<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>台風14号【気象庁】“台風は非常に強い勢力を維持”厳重警戒を | NHK | 台風</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="台風,気象,台風14号（2022年）,台風14号 影響（2022年）,台風14号 動画（2022年）,災害,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】気象庁は18日午後2時、台風や大雨の最新の見通しについて記者説明を開きました。" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="台風14号【気象庁】“台風は非常に強い勢力を維持”厳重警戒を | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】気象庁は18日午後2時、台風や大雨の最新の見通しについて記者説明を開きました。" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220918/k10013823721000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220918/K10013823721_2209181438_0918153012_01_02.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220918/K10013823721_2209181438_0918153012_01_02.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220918/k10013823721000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220918/k10013823721000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220918/amp/k10013823721000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220918/k10013823721000.html"
  },
  "inLanguage": "ja",
  "headline": "台風14号【気象庁】“台風は非常に強い勢力を維持”厳重警戒を",
  "description": "気象庁は18日午後2時、台風や大雨の最新の見通しについて記者説明を開きました。",
  "identifier": "k10013823721000",
  "articleSection": "一般",
  "genre": ["気象・災害"],
  "keywords": ["台風","気象","台風14号（2022年）","台風14号 影響（2022年）","台風14号 動画（2022年）"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220918/K10013823721_2209181438_0918153012_01_02.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-18T15:30:10+09:00",
  "dateModified": "2022-09-28T14:16:05+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "VideoObject",
      "name": "台風14号【気象庁】“台風は非常に強い勢力を維持”厳重警戒を",
      "description": "気象庁は18日午後2時、台風や大雨の最新の見通しについて記者説明を開きました。",
      "thumbnailUrl": "https://www3.nhk.or.jp/news/html/20220918/K10013823721_2209181438_0918153012_01_02.jpg",
      "uploadDate": "2022-09-18T15:47:03+09:00",
      "duration": "PT01M53S",
      "contentUrl": "https://nhks-vh.akamaihd.net/i/news/k10013823721_202209181544_202209181546.mp4/master.m3u8",
      "embedUrl": "https://www3.nhk.or.jp/news/html/20220918/movie/k10013823721_202209181544_202209181546.html"
    }
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,災害'; var _cb_sections_preset_tags = ["台風","気象","台風14号（2022年）","台風14号 影響（2022年）","台風14号 動画（2022年）"];</script>
</head>
<body class="detail news-weather">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '8',
					date: '9月18日 15時30分',
					datetime: '2022-09-18T15:30',
					//id: 'k10013823721000',
					//video: 'k10013823721_202209181544_202209181546.mp4',
					video: '\/news\/html\/20220918\/movie\/k10013823721_202209181544_202209181546.html',
					duration: 113,
					img: 'html\/20220918\/K10013823721_2209181438_0918153012_01_02.jpg',
					title: '\u53F0\u98A814\u53F7\u3010\u6C17\u8C61\u5E81\u3011\u201C\u53F0\u98A8\u306F\u975E\u5E38\u306B\u5F37\u3044\u52E2\u529B\u3092\u7DAD\u6301\u201D\u53B3\u91CD\u8B66\u6212\u3092',
					summary: '\u6C17\u8C61\u5E81\u306F18\u65E5\u5348\u5F8C2\u6642\u3001\u53F0\u98A8\u3084\u5927\u96E8\u306E\u6700\u65B0\u306E\u898B\u901A\u3057\u306B\u3064\u3044\u3066\u8A18\u8005\u8AAC\u660E\u3092\u958B\u304D\u307E\u3057\u305F\u3002',
					more: '\u6C17\u8C61\u5E81\u4E88\u5831\u8AB2\u306E\u6C60\u7530\u5FB9\u4E88\u5831\u5B98\u306F\u5192\u982D\u3001\u300C\u53F0\u98A8\u306F19\u65E5\u306B\u304B\u3051\u3066\u975E\u5E38\u306B\u5F37\u3044\u52E2\u529B\u3092\u7DAD\u6301\u3057\u3066\u4E5D\u5DDE\u306E\u897F\u3092\u5317\u4E0A\u3057\u4E5D\u5DDE\u306B\u4E0A\u9678\u3059\u308B\u304A\u305D\u308C\u304C\u3042\u308B\u3002\u4ECA\u5F8C\u3001\u4E5D\u5DDE\u3067\u306F\u8A18\u9332\u7684\u306A\u66B4\u98A8\u3001\u9AD8\u6CE2\u3001\u9AD8\u6F6E\u3068\u306A\u308B\u304A\u305D\u308C\u304C\u3042\u308A\u3001\u4E5D\u5DDE\u3092\u4E2D\u5FC3\u306B\u5E83\u3044\u7BC4\u56F2\u3067\u8A18\u9332\u7684\u306A\u5927\u96E8\u3068\u306A\u308B\u304A\u305D\u308C\u3082\u3042\u308B\u300D\u3068\u8FF0\u3079\u307E\u3057\u305F\u3002<br \/><br \/>\u305D\u3057\u3066\u300C\u3053\u308C\u307E\u3067\u306E\u8AAC\u660E\u3067\u306F\u3059\u3067\u306B\u767A\u8868\u3057\u3066\u3044\u308B\u4E5D\u5DDE\u5357\u90E8\u306B\u7D9A\u304D\u3001\u4E5D\u5DDE\u5317\u90E8\u306B\u3082\u53F0\u98A8\u304C\u8981\u56E0\u306E\u7279\u5225\u8B66\u5831\u3092\u767A\u8868\u3059\u308B\u898B\u901A\u3057\u3060\u3068\u4F1D\u3048\u3066\u304D\u305F\u304C\u3001\u53F0\u98A8\u306F\u5F53\u521D\u306E\u898B\u901A\u3057\u3068\u6BD4\u3079\u52E2\u529B\u304C\u5F31\u3063\u3066\u304D\u3066\u3044\u308B\u3002\u4E5D\u5DDE\u5317\u90E8\u306B\u3064\u3044\u3066\u306F\u53F0\u98A8\u304C\u8981\u56E0\u306E\u7279\u5225\u8B66\u5831\u306E\u767A\u8868\u306F\u898B\u9001\u308B\u3053\u3068\u306B\u3057\u305F\u300D\u3068\u8AAC\u660E\u3057\u307E\u3057\u305F\u3002<br \/><br \/>\u4E00\u65B9\u300C\u3053\u3053\u3067\u7559\u610F\u3057\u3066\u307B\u3057\u3044\u3053\u3068\u304C\u3001\u53F0\u98A8\u306E\u7279\u5225\u8B66\u5831\u3092\u898B\u9001\u3063\u3066\u3082\u3001\u53F0\u98A8\u304C\u5927\u304D\u304F\u8870\u5F31\u3057\u305F\u308F\u3051\u3067\u306F\u306A\u3044\u3053\u3068\u3060\u3002\u53F0\u98A8\u306F\u975E\u5E38\u306B\u5F37\u3044\u52E2\u529B\u3092\u4FDD\u3063\u3066\u4E5D\u5DDE\u5317\u90E8\u306B\u63A5\u8FD1\u3057\u3001\u4E00\u90E8\u306E\u4F4F\u5BB6\u304C\u5012\u58CA\u3059\u308B\u304A\u305D\u308C\u304C\u3042\u308B\u3088\u3046\u306A\u731B\u70C8\u306A\u98A8\u304C\u5439\u304F\u307B\u304B\u3001\u547D\u306B\u5371\u967A\u304C\u53CA\u3076\u9AD8\u6F6E\u3084\u571F\u7802\u707D\u5BB3\u3001\u6D2A\u6C34\u304C\u8D77\u304D\u308B\u53EF\u80FD\u6027\u306F\u5F15\u304D\u7D9A\u304D\u3042\u308B\u3002\u4E5D\u5DDE\u5357\u90E8\u3067\u306F\u6700\u5927\u7D1A\u306E\u8B66\u6212\u3092\u7D9A\u3051\u3001\u4E5D\u5DDE\u5317\u90E8\u3067\u3082\u53B3\u91CD\u306A\u8B66\u6212\u3092\u3057\u3066\u307B\u3057\u3044\u300D\u3068\u547C\u3073\u304B\u3051\u3066\u3044\u307E\u3057\u305F\u3002<br \/><br \/>\u307E\u305F\u300C\u4E5D\u5DDE\u5317\u90E8\u306E\u53F0\u98A8\u306B\u3088\u308B\u7279\u5225\u8B66\u5831\u306E\u767A\u8868\u306E\u53EF\u80FD\u6027\u306F\u306A\u304F\u306A\u3063\u305F\u304C\u3001\u5927\u96E8\u306E\u7279\u5225\u8B66\u5831\u306F\u3053\u308C\u304B\u3089\u306E\u96E8\u306E\u964D\u308A\u65B9\u306B\u3088\u3063\u3066\u3000\u8FFD\u52A0\u3067\u767A\u8868\u3055\u308C\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u4ECA\u5F8C\u306E\u964D\u308A\u65B9\u3092\u898B\u306A\u304C\u3089\u691C\u8A0E\u3057\u3066\u3044\u304F\u3002\u60C5\u5831\u3092\u3053\u307E\u3081\u306B\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u9802\u304D\u907F\u96E3\u306E\u5224\u65AD\u306B\u6D3B\u7528\u3057\u3066\u307B\u3057\u3044\u300D\u3068\u547C\u3073\u304B\u3051\u307E\u3057\u305F\u3002',
					body: [{
						title: '',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '',
						text: '',
						textPos: ''
					}],
					relationNews: [
					],
					relationLink: [
					],
					moreNews: [
					],
					word: [
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0000035.html',
							title: '\u6C17\u8C61',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002147.html',
							title: '\u53F0\u98A814\u53F7 \u5F71\u97FF\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002142.html',
							title: '\u53F0\u98A814\u53F7 \u52D5\u753B\uFF082022\u5E74\uFF09',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--video">
						<iframe class="video-player-fixed" src="/news/html/20220918/movie/k10013823721_202209181544_202209181546.html?stamp=20190422&amp;movie=false" allowfullscreen="allowfullscreen"></iframe>
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>台風14号【気象庁】“台風は非常に強い勢力を維持”厳重警戒を</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-18T15:30:10">2022年9月18日 15時30分</time>
							<a href="/news/word/0001345.html" class="i-word">台風</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">気象庁は18日午後2時、台風や大雨の最新の見通しについて記者説明を開きました。</p>
						<nav class="module--footer button-more none-screen">
							<p class="button"><i class="i-arrow is-down_g"></i>続きを読む</p>
						</nav>
						<div class="content--detail-more none-mobile">
							<p class="content--summary-more" style="">気象庁予報課の池田徹予報官は冒頭、「台風は19日にかけて非常に強い勢力を維持して九州の西を北上し九州に上陸するおそれがある。今後、九州では記録的な暴風、高波、高潮となるおそれがあり、九州を中心に広い範囲で記録的な大雨となるおそれもある」と述べました。<br /><br />そして「これまでの説明ではすでに発表している九州南部に続き、九州北部にも台風が要因の特別警報を発表する見通しだと伝えてきたが、台風は当初の見通しと比べ勢力が弱ってきている。九州北部については台風が要因の特別警報の発表は見送ることにした」と説明しました。<br /><br />一方「ここで留意してほしいことが、台風の特別警報を見送っても、台風が大きく衰弱したわけではないことだ。台風は非常に強い勢力を保って九州北部に接近し、一部の住家が倒壊するおそれがあるような猛烈な風が吹くほか、命に危険が及ぶ高潮や土砂災害、洪水が起きる可能性は引き続きある。九州南部では最大級の警戒を続け、九州北部でも厳重な警戒をしてほしい」と呼びかけていました。<br /><br />また「九州北部の台風による特別警報の発表の可能性はなくなったが、大雨の特別警報はこれからの雨の降り方によって　追加で発表される可能性があり今後の降り方を見ながら検討していく。情報をこまめにチェックして頂き避難の判断に活用してほしい」と呼びかけました。</p>
						</div>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/saigai.html"><i class="i-arrow is-left_g"></i><span>気象・災害</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220918/10013823721000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
