<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>台風14号 冠水の道路で死亡の男性 溺死と判明 宮崎 延岡 | NHK | 台風</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="台風,気象,台風14号（2022年）,台風14号 被害（2022年）,災害,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】19日、台風14号の影響で冠水した宮崎県延岡市の道路で死亡しているのが見つかった男性について、警察が死因を調べた結果溺死…" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="台風14号 冠水の道路で死亡の男性 溺死と判明 宮崎 延岡 | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】19日、台風14号の影響で冠水した宮崎県延岡市の道路で死亡しているのが見つかった男性について、警察が死因を調べた結果溺死…" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220921/k10013830181000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220921/K10013830181_2209211806_0921185625_01_02.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220921/K10013830181_2209211806_0921185625_01_02.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220921/k10013830181000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220921/k10013830181000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220921/amp/k10013830181000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220921/k10013830181000.html"
  },
  "inLanguage": "ja",
  "headline": "台風14号 冠水の道路で死亡の男性 溺死と判明 宮崎 延岡",
  "description": "19日、台風14号の影響で冠水した宮崎県延岡市の道路で死亡しているのが見つかった男性について、警察が死因を調べた結果溺死…",
  "identifier": "k10013830181000",
  "articleSection": "一般",
  "genre": ["気象・災害"],
  "keywords": ["台風","気象","台風14号（2022年）","台風14号 被害（2022年）"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220921/K10013830181_2209211806_0921185625_01_02.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-21T18:56:24+09:00",
  "dateModified": "2022-09-28T14:16:05+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,災害'; var _cb_sections_preset_tags = ["台風","気象","台風14号（2022年）","台風14号 被害（2022年）"];</script>
</head>
<body class="detail news-weather">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '8',
					date: '9月21日 18時56分',
					datetime: '2022-09-21T18:56',
					//id: 'k10013830181000',
					//video: '',
					video: '',
					duration: 0,
					img: 'html\/20220921\/K10013830181_2209211806_0921185625_01_02.jpg',
					title: '\u53F0\u98A814\u53F7 \u51A0\u6C34\u306E\u9053\u8DEF\u3067\u6B7B\u4EA1\u306E\u7537\u6027 \u6EBA\u6B7B\u3068\u5224\u660E \u5BAE\u5D0E \u5EF6\u5CA1',
					summary: '19\u65E5\u3001\u53F0\u98A814\u53F7\u306E\u5F71\u97FF\u3067\u51A0\u6C34\u3057\u305F\u5BAE\u5D0E\u770C\u5EF6\u5CA1\u5E02\u306E\u9053\u8DEF\u3067\u6B7B\u4EA1\u3057\u3066\u3044\u308B\u306E\u304C\u898B\u3064\u304B\u3063\u305F\u7537\u6027\u306B\u3064\u3044\u3066\u3001\u8B66\u5BDF\u304C\u6B7B\u56E0\u3092\u8ABF\u3079\u305F\u7D50\u679C\u6EBA\u6B7B\u3068\u5206\u304B\u308A\u307E\u3057\u305F\u3002\u53F0\u98A814\u53F7\u306B\u3088\u308B\u5BAE\u5D0E\u770C\u5185\u306E\u6B7B\u8005\u306F3\u4EBA\u3068\u306A\u308A\u307E\u3057\u305F\u3002',
					more: '19\u65E5\u5348\u524D4\u6642\u3059\u304E\u3001\u5EF6\u5CA1\u5E02\u5317\u65B9\u753A\u66FD\u6728\u306E\u5927\u96E8\u3067\u51A0\u6C34\u3057\u305F\u9053\u8DEF\u3067\u8FD1\u304F\u306B\u4F4F\u3080\u67F4\u7530\u58FD\u5B9F\u3055\u3093\u304C\uFF0871\uFF09\u3046\u3064\u4F0F\u305B\u306E\u72B6\u614B\u3067\u4EA1\u304F\u306A\u3063\u3066\u3044\u308B\u306E\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002<br \/><br \/>\u8B66\u5BDF\u306B\u3088\u308A\u307E\u3059\u3068\u3001\u5F53\u6642\u3001\u73FE\u5834\u4ED8\u8FD1\u306E\u9053\u8DEF\u306F\u6DF1\u30551\u30E1\u30FC\u30C8\u30EB40\u30BB\u30F3\u30C1\u307B\u3069\u307E\u3067\u6C34\u306B\u3064\u304B\u3063\u3066\u3044\u305F\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002<br \/><br \/>\u8B66\u5BDF\u304C\u6B7B\u56E0\u3092\u8ABF\u3079\u305F\u7D50\u679C\u3001\u6EBA\u6B7B\u3068\u5206\u304B\u308A\u3001\u5EF6\u5CA1\u5E02\u306F\u53F0\u98A8\u306B\u3088\u308B\u6B7B\u8005\u3068\u3057\u3066\u770C\u306B\u5831\u544A\u3057\u307E\u3057\u305F\u3002<br \/><br \/>\u53F0\u98A814\u53F7\u306B\u3088\u308B\u5BAE\u5D0E\u770C\u5185\u306E\u6B7B\u8005\u306F3\u4EBA\u3068\u306A\u308A\u307E\u3057\u305F\u3002',
					body: [{
						title: '',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '',
						text: '',
						textPos: ''
					}],
					relationNews: [
					],
					relationLink: [
					],
					moreNews: [
					],
					word: [
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0000035.html',
							title: '\u6C17\u8C61',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002143.html',
							title: '\u53F0\u98A814\u53F7 \u88AB\u5BB3\uFF082022\u5E74\uFF09',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--thumb">
						<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220921/K10013830181_2209211806_0921185625_01_02.jpg" alt="">
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>台風14号 冠水の道路で死亡の男性 溺死と判明 宮崎 延岡</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-21T18:56:24">2022年9月21日 18時56分</time>
							<a href="/news/word/0001345.html" class="i-word">台風</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">19日、台風14号の影響で冠水した宮崎県延岡市の道路で死亡しているのが見つかった男性について、警察が死因を調べた結果溺死と分かりました。台風14号による宮崎県内の死者は3人となりました。</p>
						<nav class="module--footer button-more none-screen">
							<p class="button"><i class="i-arrow is-down_g"></i>続きを読む</p>
						</nav>
						<div class="content--detail-more none-mobile">
							<p class="content--summary-more" style="">19日午前4時すぎ、延岡市北方町曽木の大雨で冠水した道路で近くに住む柴田壽実さんが（71）うつ伏せの状態で亡くなっているのが見つかりました。<br /><br />警察によりますと、当時、現場付近の道路は深さ1メートル40センチほどまで水につかっていたということです。<br /><br />警察が死因を調べた結果、溺死と分かり、延岡市は台風による死者として県に報告しました。<br /><br />台風14号による宮崎県内の死者は3人となりました。</p>
						</div>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/saigai.html"><i class="i-arrow is-left_g"></i><span>気象・災害</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220921/10013830181000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
