<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>【動画】桂浜から打ち寄せられた「波の花」水族館で清掃 高知 | NHK | 台風</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="台風,気象,台風14号（2022年）,台風14号 動画（2022年）,台風14号 被害（2022年）,災害,地域,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】台風から一夜明けたきょう、高知市の水族館では朝から飼育員たちが風で飛ばされた木の枝などを片付ける作業に追われました。" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="【動画】桂浜から打ち寄せられた「波の花」水族館で清掃 高知 | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】台風から一夜明けたきょう、高知市の水族館では朝から飼育員たちが風で飛ばされた木の枝などを片付ける作業に追われました。" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220920/k10013827661000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220920/K10013827661_2209201631_0920163210_01_03.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220920/K10013827661_2209201631_0920163210_01_03.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220920/k10013827661000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220920/k10013827661000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220920/amp/k10013827661000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220920/k10013827661000.html"
  },
  "inLanguage": "ja",
  "headline": "【動画】桂浜から打ち寄せられた「波の花」水族館で清掃 高知",
  "description": "台風から一夜明けたきょう、高知市の水族館では朝から飼育員たちが風で飛ばされた木の枝などを片付ける作業に追われました。",
  "identifier": "k10013827661000",
  "articleSection": "一般",
  "genre": ["気象・災害","地域"],
  "keywords": ["台風","気象","台風14号（2022年）","台風14号 動画（2022年）","台風14号 被害（2022年）"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220920/K10013827661_2209201631_0920163210_01_03.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-20T16:16:00+09:00",
  "dateModified": "2022-09-28T14:16:05+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "VideoObject",
      "name": "【動画】桂浜から打ち寄せられた「波の花」水族館で清掃 高知",
      "description": "台風から一夜明けたきょう、高知市の水族館では朝から飼育員たちが風で飛ばされた木の枝などを片付ける作業に追われました。",
      "thumbnailUrl": "https://www3.nhk.or.jp/news/html/20220920/K10013827661_2209201631_0920163210_01_03.jpg",
      "uploadDate": "2022-09-20T16:16:01+09:00",
      "duration": "PT00M30S",
      "contentUrl": "https://nhks-vh.akamaihd.net/i/news/k10013827661_202209201554_202209201554.mp4/master.m3u8",
      "embedUrl": "https://www3.nhk.or.jp/news/html/20220920/movie/k10013827661_202209201554_202209201554.html"
    }
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,災害,地域'; var _cb_sections_preset_tags = ["台風","気象","台風14号（2022年）","台風14号 動画（2022年）","台風14号 被害（2022年）"];</script>
</head>
<body class="detail news-weather">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '8',
					date: '9月20日 16時16分',
					datetime: '2022-09-20T16:16',
					//id: 'k10013827661000',
					//video: 'k10013827661_202209201554_202209201554.mp4',
					video: '\/news\/html\/20220920\/movie\/k10013827661_202209201554_202209201554.html',
					duration: 30,
					img: 'html\/20220920\/K10013827661_2209201631_0920163210_01_03.jpg',
					title: '\u3010\u52D5\u753B\u3011\u6842\u6D5C\u304B\u3089\u6253\u3061\u5BC4\u305B\u3089\u308C\u305F\u300C\u6CE2\u306E\u82B1\u300D\u6C34\u65CF\u9928\u3067\u6E05\u6383 \u9AD8\u77E5',
					summary: '\u53F0\u98A8\u304B\u3089\u4E00\u591C\u660E\u3051\u305F\u304D\u3087\u3046\u3001\u9AD8\u77E5\u5E02\u306E\u6C34\u65CF\u9928\u3067\u306F\u671D\u304B\u3089\u98FC\u80B2\u54E1\u305F\u3061\u304C\u98A8\u3067\u98DB\u3070\u3055\u308C\u305F\u6728\u306E\u679D\u306A\u3069\u3092\u7247\u4ED8\u3051\u308B\u4F5C\u696D\u306B\u8FFD\u308F\u308C\u307E\u3057\u305F\u3002',
					more: '\u6D77\u304C\u76EE\u306E\u524D\u306B\u3042\u308B\u9AD8\u77E5\u5E02\u306E\u6842\u6D5C\u6C34\u65CF\u9928\u3067\u306F\u3001\u53F0\u98A8\u306E\u5F71\u97FF\u3067\u91D1\u5C5E\u88FD\u306E\u30C6\u30E9\u30B9\u306E\u5C4B\u6839\u304C\u98DB\u3070\u3055\u308C\u305F\u308A\u3001\u6728\u306E\u679D\u306A\u3069\u304C\u6563\u4E71\u3057\u305F\u308A\u3057\u307E\u3057\u305F\u3002<br \/><br \/>\u3053\u306E\u305F\u3081\u3001\u5348\u524D\u4E2D\u306F\u81E8\u6642\u4F11\u9928\u3068\u3057\u3001\u671D\u304B\u3089\u98FC\u80B2\u54E1\u305F\u3061\u304C\u9928\u5185\u306B\u6563\u3089\u3070\u3063\u305F\u6728\u306E\u679D\u306A\u3069\u3092\u7247\u4ED8\u3051\u308B\u4F5C\u696D\u3092\u884C\u3044\u307E\u3057\u305F\u3002<br \/><br \/>\u3053\u306E\u3046\u3061\u3001\u5C4B\u5916\u306B\u3042\u308B\u98FC\u80B2\u7528\u306E\u30D7\u30FC\u30EB\u3067\u306F\u3001\u30A2\u30B7\u30AB\u305F\u3061\u304C\u898B\u5B88\u308B\u4E2D\u3001\u98FC\u80B2\u54E1\u304C\u6C34\u306E\u4E2D\u306B\u5165\u3063\u3066\u6392\u6C34\u6E9D\u306B\u8A70\u307E\u3063\u305F\u6728\u306E\u679D\u3092\u53D6\u308A\u9664\u3044\u3066\u3044\u307E\u3057\u305F\u3002',
					body: [{
						title: '',
						img: 'html\/20220920\/K10013827661_2209201551_0920155257_01_03.jpg',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u6C34\u65CF\u9928\u306B\u3088\u308A\u307E\u3059\u3068\u3001\u304D\u306E\u3046\u306F\u76EE\u306E\u524D\u306E\u6842\u6D5C\u304B\u3089\u6253\u3061\u5BC4\u305B\u3089\u308C\u305F\u6CE2\u304C\u767D\u3044\u6CE1\u306B\u306A\u308B\u300C\u6CE2\u306E\u82B1\u300D\u3082\u78BA\u8A8D\u3055\u308C\u3001\u6C34\u3067\u6D17\u3044\u6D41\u3059\u4F5C\u696D\u3092\u884C\u3063\u305F\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002',
						textPos: 'bottom'
					},{
						title: '',
						img: 'html\/20220920\/K10013827661_2209201531_0920155257_01_04.jpg',
						align: 'right',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u6842\u6D5C\u6C34\u65CF\u9928\u306E\u524D\u7530\u5C06\u543E\u4E8B\u52D9\u9577\u306F\u300C\u52D5\u7269\u306B\u3082\u4EBA\u306B\u3082\u88AB\u5BB3\u304C\u306A\u304F\u3066\u3088\u304B\u3063\u305F\u3002\u5404\u5730\u3067\u88AB\u5BB3\u304C\u51FA\u3066\u3044\u308B\u306E\u3067\u6C17\u3092\u3064\u3051\u3066\u904A\u3073\u306B\u6765\u3066\u307B\u3057\u3044\u300D\u3068\u8A71\u3057\u3066\u3044\u307E\u3057\u305F\u3002<br \/><br \/>\u307E\u305F\u3001\u9AD8\u77E5\u5E02\u306E\u89B3\u5149\u540D\u6240\u30FB\u6842\u6D5C\u3082\u904A\u6B69\u9053\u304C\u53F0\u98A8\u3067\u5DFB\u304D\u4E0A\u3052\u3089\u308C\u305F\u7802\u3067\u8986\u308F\u308C\u3066\u3044\u3066\u3001\u4F5C\u696D\u54E1\u305F\u3061\u304C\u5927\u304D\u306A\u30B9\u30B3\u30C3\u30D7\u3092\u4F7F\u3063\u3066\u53D6\u308A\u9664\u3044\u3066\u3044\u307E\u3057\u305F\u3002<br \/><br \/>\u7802\u6D5C\u306B\u306F\u30DA\u30C3\u30C8\u30DC\u30C8\u30EB\u3084\u6D41\u6728\u3001\u3053\u3076\u3057\u5927\u306E\u8EFD\u77F3\u306A\u3069\u3082\u6253\u3061\u4E0A\u304C\u3063\u3066\u3044\u3066\u3001\u6842\u6D5C\u516C\u5712\u306E\u7BA1\u7406\u4E8B\u52D9\u6240\u306B\u3088\u308A\u307E\u3059\u3068\u6570\u65E5\u304B\u3051\u3066\u7247\u3065\u3051\u3092\u884C\u3046\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002',
						textPos: ''
					},{
						title: '',
						img: 'html\/20220920\/K10013827661_2209201552_0920155257_01_05.jpg',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '',
						textPos: 'bottom'
					}],
					relationNews: [
					],
					relationLink: [
					],
					moreNews: [
					],
					word: [
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0000035.html',
							title: '\u6C17\u8C61',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002142.html',
							title: '\u53F0\u98A814\u53F7 \u52D5\u753B\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002143.html',
							title: '\u53F0\u98A814\u53F7 \u88AB\u5BB3\uFF082022\u5E74\uFF09',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--video">
						<iframe class="video-player-fixed" src="/news/html/20220920/movie/k10013827661_202209201554_202209201554.html?stamp=20190422&amp;movie=false" allowfullscreen="allowfullscreen"></iframe>
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>【動画】桂浜から打ち寄せられた「波の花」水族館で清掃 高知</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-20T16:16:00">2022年9月20日 16時16分</time>
							<a href="/news/word/0001345.html" class="i-word">台風</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">台風から一夜明けたきょう、高知市の水族館では朝から飼育員たちが風で飛ばされた木の枝などを片付ける作業に追われました。</p>
						<nav class="module--footer button-more none-screen">
							<p class="button"><i class="i-arrow is-down_g"></i>続きを読む</p>
						</nav>
						<div class="content--detail-more none-mobile">
							<p class="content--summary-more" style="">海が目の前にある高知市の桂浜水族館では、台風の影響で金属製のテラスの屋根が飛ばされたり、木の枝などが散乱したりしました。<br /><br />このため、午前中は臨時休館とし、朝から飼育員たちが館内に散らばった木の枝などを片付ける作業を行いました。<br /><br />このうち、屋外にある飼育用のプールでは、アシカたちが見守る中、飼育員が水の中に入って排水溝に詰まった木の枝を取り除いていました。</p>
							<section class="content--body type-bottom" style="">
								<figure class="body-img">
									<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220920/K10013827661_2209201551_0920155257_01_03.jpg" alt="">
								</figure>
								<div class="body-text">水族館によりますと、きのうは目の前の桂浜から打ち寄せられた波が白い泡になる「波の花」も確認され、水で洗い流す作業を行ったということです。</div>
							</section>
							<section class="content--body" style="">
								<figure class="body-img is-right">
									<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220920/K10013827661_2209201531_0920155257_01_04.jpg" alt="">
								</figure>
								<div class="body-text">桂浜水族館の前田将吾事務長は「動物にも人にも被害がなくてよかった。各地で被害が出ているので気をつけて遊びに来てほしい」と話していました。<br /><br />また、高知市の観光名所・桂浜も遊歩道が台風で巻き上げられた砂で覆われていて、作業員たちが大きなスコップを使って取り除いていました。<br /><br />砂浜にはペットボトルや流木、こぶし大の軽石なども打ち上がっていて、桂浜公園の管理事務所によりますと数日かけて片づけを行うということです。</div>
							</section>
							<section class="content--body type-bottom" style="">
								<figure class="body-img">
									<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220920/K10013827661_2209201552_0920155257_01_05.jpg" alt="">
								</figure>
								<div class="body-text"></div>
							</section>
						</div>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/saigai.html"><i class="i-arrow is-left_g"></i><span>気象・災害</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220920/10013827661000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
