<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>台風14号【停電】九州で約12万戸 | NHK | 台風</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="台風,気象,台風14号（2022年）,台風14号 被害（2022年）,台風14号 影響（2022年）,災害,社会,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】台風14号による各地の停電の状況です。" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="台風14号【停電】九州で約12万戸 | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】台風14号による各地の停電の状況です。" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220920/k10013827081000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220920/K10013827081_2209192339_0920005017_01_02.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220920/K10013827081_2209192339_0920005017_01_02.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220920/k10013827081000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220920/k10013827081000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220920/amp/k10013827081000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220920/k10013827081000.html"
  },
  "inLanguage": "ja",
  "headline": "台風14号【停電】九州で約12万戸",
  "description": "台風14号による各地の停電の状況です。",
  "identifier": "k10013827081000",
  "articleSection": "一般",
  "genre": ["気象・災害","社会"],
  "keywords": ["台風","気象","台風14号（2022年）","台風14号 被害（2022年）","台風14号 影響（2022年）"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220920/K10013827081_2209192339_0920005017_01_02.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-20T12:02:00+09:00",
  "dateModified": "2022-09-28T14:16:05+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,災害,社会'; var _cb_sections_preset_tags = ["台風","気象","台風14号（2022年）","台風14号 被害（2022年）","台風14号 影響（2022年）"];</script>
</head>
<body class="detail news-weather">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '8',
					date: '9月20日 12時02分',
					datetime: '2022-09-20T12:02',
					//id: 'k10013827081000',
					//video: '',
					video: '',
					duration: 0,
					img: 'html\/20220920\/K10013827081_2209192339_0920005017_01_02.jpg',
					title: '\u53F0\u98A814\u53F7\u3010\u505C\u96FB\u3011\u4E5D\u5DDE\u3067\u7D0412\u4E07\u6238',
					summary: '\u53F0\u98A814\u53F7\u306B\u3088\u308B\u5404\u5730\u306E\u505C\u96FB\u306E\u72B6\u6CC1\u3067\u3059\u3002',
					more: '',
					body: [{
						title: '\u4E5D\u5DDE\u5730\u65B9\u306E\u505C\u96FB\uFF0820\u65E507:00\uFF09',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u4E5D\u5DDE\u96FB\u529B\u306E\u7BA1\u5185\u3067\u306F\u3001\u5348\u524D7\u6642\u306E\u6642\u70B9\u3067\u5408\u308F\u305B\u306612\u4E07\u6238\u4F59\u308A\u304C\u505C\u96FB\u3057\u3066\u3044\u308B\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002<br \/><br \/>\u25BD\u9E7F\u5150\u5CF6\u770C\u304C\u304A\u3088\u305D5\u4E077930\u6238\u3001<br \/>\u25BD\u5BAE\u5D0E\u770C\u304C\u304A\u3088\u305D4\u4E075150\u6238\u3001<br \/>\u25BD\u5927\u5206\u770C\u304C\u304A\u3088\u305D9920\u6238\u3001<br \/>\u25BD\u9577\u5D0E\u770C\u304C\u304A\u3088\u305D4590\u6238\u3001<br \/>\u25BD\u718A\u672C\u770C\u304C\u304A\u3088\u305D2770\u6238\u3001<br \/>\u25BD\u4F50\u8CC0\u770C\u304C\u304A\u3088\u305D1240\u6238\u3001<br \/>\u25BD\u798F\u5CA1\u770C\u304C\u304A\u3088\u305D140\u6238\u3067\u3059\u3002',
						textPos: ''
					},{
						title: '\u4E2D\u56FD\u5730\u65B9\u306E\u505C\u96FB\uFF0820\u65E501:00\uFF09',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u4E2D\u56FD\u96FB\u529B\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u306B\u3088\u308A\u307E\u3059\u3068\u3001\u4E2D\u56FD\u5730\u65B9\u3067\u306F\u5348\u524D1\u6642\u73FE\u5728\u3001\u304A\u3088\u305D1\u4E074770\u6238\u304C\u505C\u96FB\u3057\u3066\u3044\u308B\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002<br \/><br \/>\u770C\u5225\u3067\u306F\u3001<br \/>\u25BD\u5CF6\u6839\u770C\u304C\u304A\u3088\u305D9360\u6238\u3001<br \/>\u25BD\u9CE5\u53D6\u770C\u304C\u304A\u3088\u305D4610\u6238\u3001<br \/>\u25BD\u5C71\u53E3\u770C\u304C\u304A\u3088\u305D780\u6238\u3001<br \/>\u25BD\u5E83\u5CF6\u770C\u304C\u304A\u3088\u305D20\u6238\u3068\u306A\u3063\u3066\u3044\u307E\u3059\u3002',
						textPos: ''
					},{
						title: '\u6771\u4EAC\u96FB\u529B\u7BA1\u5185\u306E\u505C\u96FB\uFF0820\u65E511:29\uFF09',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u6771\u4EAC\u96FB\u529B\u306B\u3088\u308A\u307E\u3059\u306820\u65E5\u5348\u524D11\u664229\u5206\u73FE\u5728\u3067\u3001\u5C71\u68A8\u770C\u3084\u795E\u5948\u5DDD\u770C\u306A\u3069\u3067\u3042\u308F\u305B\u3066\u304A\u3088\u305D1060\u6238\u304C\u505C\u96FB\u3057\u3066\u3044\u308B\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002<br \/><br \/>\u505C\u96FB\u3057\u3066\u3044\u308B\u306E\u306F\u3001<br \/>\u25BD\u5C71\u68A8\u770C\u3067\u304A\u3088\u305D740\u6238\u3001<br \/>\u25BD\u795E\u5948\u5DDD\u770C\u3067\u304A\u3088\u305D250\u6238\u3001<br \/>\u25BD\u8328\u57CE\u770C\u3067\u304A\u3088\u305D70\u6238\u3067\u3059\u3002<br \/><br \/>\u505C\u96FB\u306E\u539F\u56E0\u306F\u8ABF\u67FB\u4E2D\u3060\u3068\u3057\u3066\u3044\u307E\u3059\u3002',
						textPos: ''
					},{
						title: '\u9577\u91CE\u770C\u306E\u505C\u96FB\uFF0820\u65E507:00\uFF09',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u4E2D\u90E8\u96FB\u529B\u306B\u3088\u308A\u307E\u3059\u3068\u5348\u524D7\u6642\u306E\u6642\u70B9\u3067\u3001\u9577\u91CE\u770C\u5185\u3067\u304A\u3088\u305D2550\u6238\u304C\u505C\u96FB\u3057\u3066\u3044\u307E\u3059\u3002',
						textPos: ''
					},{
						title: '\u8FD1\u757F\u5730\u65B9\u306E\u505C\u96FB\uFF0820\u65E507:00\uFF09',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u95A2\u897F\u96FB\u529B\u306B\u3088\u308A\u307E\u3059\u3068\u5348\u524D7\u6642\u73FE\u5728\u3001\u5175\u5EAB\u770C\u3092\u4E2D\u5FC3\u306B\u304A\u3088\u305D1800\u6238\u304C\u505C\u96FB\u3057\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u5175\u5EAB\u770C\u3067\u306F<br \/>\u25BD\u59EB\u8DEF\u5E02\u3067\u304A\u3088\u305D1450\u6238\u3001<br \/>\u25BD\u5357\u3042\u308F\u3058\u5E02\u3067\u304A\u3088\u305D180\u6238\u3001<br \/>\u25BD\u6DE1\u8DEF\u5E02\u3067\u304A\u3088\u305D40\u6238\u3001<br \/>\u25BD\u4F50\u7528\u753A\u3067\u304A\u3088\u305D110\u6238\u3001<br \/>\u25BD\u4E0A\u90E1\u753A\u3067\u304A\u3088\u305D20\u6238\u3001<br \/>\u25BD\u5B8D\u6817\u5E02\u3068\u9999\u7F8E\u753A\u3067\u305D\u308C\u305E\u308C10\u6238\u672A\u6E80\u304C\u505C\u96FB\u3057\u3066\u3044\u307E\u3059\u3002',
						textPos: ''
					},{
						title: '\u4E2D\u90E8\u5730\u65B9\u306E\u505C\u96FB\uFF0820\u65E503:00\uFF09',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u4E2D\u90E8\u96FB\u529B\u30D1\u30EF\u30FC\u30B0\u30EA\u30C3\u30C9\u306B\u3088\u308A\u307E\u3059\u3068\u3001\u5348\u524D3\u6642\u73FE\u5728\u3001<br \/>\u611B\u77E5\u770C\u306E<br \/>\u25BD\u8C4A\u7530\u5E02\u3001\u25BD\u6771\u6D66\u753A\u3001\u25BD\u84B2\u90E1\u5E02\u3001\u25BD\u6625\u65E5\u4E95\u5E02\u3001<br \/>\u5C90\u961C\u770C\u306E<br \/>\u25BD\u95A2\u5E02\u3001\u25BD\u5BCC\u52A0\u753A\u3001\u25BD\u90E1\u4E0A\u5E02\u3001\u25BD\u53EF\u5150\u5E02\u3001\u25BD\u516B\u767E\u6D25\u753A\u3001\u25BD\u5404\u52D9\u539F\u5E02\u3001\u25BD\u5C90\u961C\u5E02\u306E\u3001<br \/>\u5408\u308F\u305B\u3066\u304A\u3088\u305D1470\u6238\u304C\u505C\u96FB\u3057\u3066\u3044\u307E\u3059\u3002',
						textPos: ''
					},{
						title: '',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u96FB\u529B\u5404\u793E\u306F\u3001\u5207\u308C\u305F\u308A\u3001\u5782\u308C\u4E0B\u304C\u3063\u305F\u308A\u3057\u305F\u96FB\u7DDA\u306F\u611F\u96FB\u306E\u304A\u305D\u308C\u304C\u3042\u308A\u3001\u5371\u967A\u306A\u305F\u3081\u3001\u7D76\u5BFE\u306B\u8FD1\u3065\u3044\u305F\u308A\u3001\u89E6\u308C\u305F\u308A\u3057\u306A\u3044\u3088\u3046\u547C\u3073\u304B\u3051\u3066\u3044\u307E\u3059\u3002',
						textPos: ''
					}],
					relationNews: [
					],
					relationLink: [
					],
					moreNews: [
					],
					word: [
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0000035.html',
							title: '\u6C17\u8C61',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002143.html',
							title: '\u53F0\u98A814\u53F7 \u88AB\u5BB3\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002147.html',
							title: '\u53F0\u98A814\u53F7 \u5F71\u97FF\uFF082022\u5E74\uFF09',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--thumb">
						<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220920/K10013827081_2209192339_0920005017_01_02.jpg" alt="">
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>台風14号【停電】九州で約12万戸</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-20T12:02:00">2022年9月20日 12時02分</time>
							<a href="/news/word/0001345.html" class="i-word">台風</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">台風14号による各地の停電の状況です。</p>
						<nav class="module--footer button-more none-screen">
							<p class="button"><i class="i-arrow is-down_g"></i>続きを読む</p>
						</nav>
						<div class="content--detail-more none-mobile">
							<section class="content--body" style="">
								<h2 class="body-title">九州地方の停電（20日07:00）</h2>
								<div class="body-text">九州電力の管内では、午前7時の時点で合わせて12万戸余りが停電しているということです。<br /><br />▽鹿児島県がおよそ5万7930戸、<br />▽宮崎県がおよそ4万5150戸、<br />▽大分県がおよそ9920戸、<br />▽長崎県がおよそ4590戸、<br />▽熊本県がおよそ2770戸、<br />▽佐賀県がおよそ1240戸、<br />▽福岡県がおよそ140戸です。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">中国地方の停電（20日01:00）</h2>
								<div class="body-text">中国電力ネットワークによりますと、中国地方では午前1時現在、およそ1万4770戸が停電しているということです。<br /><br />県別では、<br />▽島根県がおよそ9360戸、<br />▽鳥取県がおよそ4610戸、<br />▽山口県がおよそ780戸、<br />▽広島県がおよそ20戸となっています。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">東京電力管内の停電（20日11:29）</h2>
								<div class="body-text">東京電力によりますと20日午前11時29分現在で、山梨県や神奈川県などであわせておよそ1060戸が停電しているということです。<br /><br />停電しているのは、<br />▽山梨県でおよそ740戸、<br />▽神奈川県でおよそ250戸、<br />▽茨城県でおよそ70戸です。<br /><br />停電の原因は調査中だとしています。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">長野県の停電（20日07:00）</h2>
								<div class="body-text">中部電力によりますと午前7時の時点で、長野県内でおよそ2550戸が停電しています。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">近畿地方の停電（20日07:00）</h2>
								<div class="body-text">関西電力によりますと午前7時現在、兵庫県を中心におよそ1800戸が停電しています。<br /><br />兵庫県では<br />▽姫路市でおよそ1450戸、<br />▽南あわじ市でおよそ180戸、<br />▽淡路市でおよそ40戸、<br />▽佐用町でおよそ110戸、<br />▽上郡町でおよそ20戸、<br />▽宍栗市と香美町でそれぞれ10戸未満が停電しています。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">中部地方の停電（20日03:00）</h2>
								<div class="body-text">中部電力パワーグリッドによりますと、午前3時現在、<br />愛知県の<br />▽豊田市、▽東浦町、▽蒲郡市、▽春日井市、<br />岐阜県の<br />▽関市、▽富加町、▽郡上市、▽可児市、▽八百津町、▽各務原市、▽岐阜市の、<br />合わせておよそ1470戸が停電しています。</div>
							</section>
							<section class="content--body" style="">
								<div class="body-text">電力各社は、切れたり、垂れ下がったりした電線は感電のおそれがあり、危険なため、絶対に近づいたり、触れたりしないよう呼びかけています。</div>
							</section>
						</div>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/saigai.html"><i class="i-arrow is-left_g"></i><span>気象・災害</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220920/10013827081000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
