<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>台風14号 断水続く宮崎 高原町 学校給食調理できず非常食提供 | NHK | 台風</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="台風,台風14号 影響（2022年）,台風14号 被害（2022年）,台風14号（2022年）,災害,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】台風14号による断水が続く宮崎県高原町では、一部の地域で学校の給食の調理ができず非常食が提供されています。" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="台風14号 断水続く宮崎 高原町 学校給食調理できず非常食提供 | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】台風14号による断水が続く宮崎県高原町では、一部の地域で学校の給食の調理ができず非常食が提供されています。" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220921/k10013829921000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220921/K10013829921_2209211731_0921175314_01_02.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220921/K10013829921_2209211731_0921175314_01_02.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220921/k10013829921000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220921/k10013829921000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220921/amp/k10013829921000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220921/k10013829921000.html"
  },
  "inLanguage": "ja",
  "headline": "台風14号 断水続く宮崎 高原町 学校給食調理できず非常食提供",
  "description": "台風14号による断水が続く宮崎県高原町では、一部の地域で学校の給食の調理ができず非常食が提供されています。",
  "identifier": "k10013829921000",
  "articleSection": "一般",
  "genre": ["気象・災害"],
  "keywords": ["台風","台風14号 影響（2022年）","台風14号 被害（2022年）","台風14号（2022年）"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220921/K10013829921_2209211731_0921175314_01_02.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-21T17:53:12+09:00",
  "dateModified": "2022-09-28T14:16:05+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,災害'; var _cb_sections_preset_tags = ["台風","台風14号 影響（2022年）","台風14号 被害（2022年）","台風14号（2022年）"];</script>
</head>
<body class="detail news-weather">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '8',
					date: '9月21日 17時53分',
					datetime: '2022-09-21T17:53',
					//id: 'k10013829921000',
					//video: '',
					video: '',
					duration: 0,
					img: 'html\/20220921\/K10013829921_2209211731_0921175314_01_02.jpg',
					title: '\u53F0\u98A814\u53F7 \u65AD\u6C34\u7D9A\u304F\u5BAE\u5D0E \u9AD8\u539F\u753A \u5B66\u6821\u7D66\u98DF\u8ABF\u7406\u3067\u304D\u305A\u975E\u5E38\u98DF\u63D0\u4F9B',
					summary: '\u53F0\u98A814\u53F7\u306B\u3088\u308B\u65AD\u6C34\u304C\u7D9A\u304F\u5BAE\u5D0E\u770C\u9AD8\u539F\u753A\u3067\u306F\u3001\u4E00\u90E8\u306E\u5730\u57DF\u3067\u5B66\u6821\u306E\u7D66\u98DF\u306E\u8ABF\u7406\u304C\u3067\u304D\u305A\u975E\u5E38\u98DF\u304C\u63D0\u4F9B\u3055\u308C\u3066\u3044\u307E\u3059\u3002',
					more: '\u9AD8\u539F\u753A\u3067\u306F\u53F0\u98A814\u53F7\u306E\u5F71\u97FF\u3067\u3001\u753A\u5185\u306E7\u5272\u4F59\u308A\u306E\u4E16\u5E2F\u306B\u6C34\u3092\u4F9B\u7D66\u3059\u308B\u6C34\u6E90\u5730\u306E\u8FD1\u304F\u3067\u571F\u7802\u5D29\u308C\u304C\u8D77\u304D\u3001\u4ECA\u3082\u65AD\u6C34\u304C\u7D9A\u3044\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u5B66\u6821\u306E\u6388\u696D\u306F\u901A\u5E38\u3069\u304A\u308A\u884C\u308F\u308C\u3066\u3044\u307E\u3059\u304C\u3001\u65AD\u6C34\u306E\u5F71\u97FF\u3067\u4E00\u90E8\u306E\u5730\u57DF\u3067\u306F\u7D66\u98DF\u306E\u8ABF\u7406\u304C\u3067\u304D\u305A\u3001\u753A\u5185\u306E\u5C0F\u4E2D\u5B66\u6821\u3001\u5408\u308F\u305B\u30663\u6821\u306721\u65E5\u304B\u3089\u975E\u5E38\u98DF\u304C\u7D66\u98DF\u3068\u3057\u3066\u63D0\u4F9B\u3055\u308C\u59CB\u3081\u307E\u3057\u305F\u3002',
					body: [{
						title: '',
						img: 'html\/20220921\/K10013829921_2209211731_0921175314_01_03.jpg',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u3053\u306E\u3046\u3061\u9AD8\u539F\u4E2D\u5B66\u6821\u3067\u306F\u3001\u751F\u5F92\u305F\u3061\u304C\u30BF\u30F3\u30AF\u306B\u305F\u3081\u305F\u6C34\u3092\u4F7F\u3063\u3066\u624B\u3092\u6D17\u3063\u305F\u3042\u3068\u3001\u7C73\u3068\u30EB\u30FC\u304C\u4E00\u7DD2\u306B\u888B\u306B\u5165\u3063\u3066\u3044\u3066\u3001\u305D\u306E\u307E\u307E\u98DF\u3079\u3089\u308C\u308B\u975E\u5E38\u98DF\u306E\u30AB\u30EC\u30FC\u306A\u3069\u3092\u98DF\u3079\u3066\u3044\u307E\u3057\u305F\u3002<br \/><br \/>\u975E\u5E38\u98DF\u306F\u6025\u304D\u3087\u3001\u753A\u304C\u7528\u610F\u3057\u305F\u3082\u306E\u3067\u3001\u65AD\u6C34\u304C\u5FA9\u65E7\u3059\u308B\u307E\u3067\u5F53\u9762\u306E\u9593\u306F\u7D9A\u304F\u4E88\u5B9A\u3060\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002',
						textPos: 'bottom'
					},{
						title: '',
						img: 'html\/20220921\/K10013829921_2209211731_0921175314_01_04.jpg',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u5B66\u6821\u3067\u306F\u3053\u306E\u307B\u304B\u3001\u65AD\u6C34\u306E\u5F71\u97FF\u3067\u3001\u30D0\u30B1\u30C4\u306B\u305F\u3081\u305F\u30D7\u30FC\u30EB\u306E\u6C34\u3092\u30C8\u30A4\u30EC\u306B\u5229\u7528\u3057\u3066\u3044\u308B\u307B\u304B\u3001\u5BB6\u5EAD\u3067\u6D17\u6FEF\u304C\u3067\u304D\u306A\u3044\u751F\u5F92\u3082\u3044\u308B\u3053\u3068\u304B\u3089\u3001\u5236\u670D\u4EE5\u5916\u306E\u670D\u88C5\u3067\u306E\u767B\u6821\u3092\u8A8D\u3081\u308B\u306A\u3069\u306E\u5BFE\u5FDC\u3092\u3068\u3063\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u753A\u306B\u3088\u308A\u307E\u3059\u3068\u3001\u6C34\u6E90\u5730\u8FD1\u304F\u306E\u9053\u8DEF\u306B\u305F\u307E\u3063\u305F\u571F\u7802\u3084\u6D41\u6728\u306E\u64A4\u53BB\u4F5C\u696D\u3092\u9032\u3081\u3066\u3044\u3066\u300121\u65E5\u306E\u6642\u70B9\u3067\u534A\u5206\u4EE5\u4E0A\u306E\u64A4\u53BB\u304C\u7D42\u308F\u308B\u898B\u901A\u3057\u3060\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u304C\u3001\u5FA9\u65E7\u306E\u3081\u3069\u306F\u7ACB\u3063\u3066\u3044\u306A\u3044\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002<br \/><br \/>\u7D66\u98DF\u3092\u98DF\u3079\u305F3\u5E74\u751F\u306E\u5973\u5B50\u751F\u5F92\u306F\u300C\u975E\u5E38\u98DF\u3067\u3059\u304C\u3001\u304A\u3044\u3057\u304B\u3063\u305F\u3067\u3059\u3002\u5B66\u6821\u3067\u306F\u30C8\u30A4\u30EC\u3084\u624B\u6D17\u3044\u306A\u3069\u3082\u601D\u3046\u3088\u3046\u306B\u3067\u304D\u305A\u56F0\u3063\u3066\u3044\u307E\u3059\u3002\u7BC0\u6C34\u306B\u53D6\u308A\u7D44\u307F\u305F\u3044\u300D\u3068\u8A71\u3057\u3066\u3044\u307E\u3057\u305F\u3002',
						textPos: 'bottom'
					}],
					relationNews: [
					],
					relationLink: [
					],
					moreNews: [
					],
					word: [
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0002147.html',
							title: '\u53F0\u98A814\u53F7 \u5F71\u97FF\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002143.html',
							title: '\u53F0\u98A814\u53F7 \u88AB\u5BB3\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--thumb">
						<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220921/K10013829921_2209211731_0921175314_01_02.jpg" alt="">
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>台風14号 断水続く宮崎 高原町 学校給食調理できず非常食提供</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-21T17:53:12">2022年9月21日 17時53分</time>
							<a href="/news/word/0001345.html" class="i-word">台風</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">台風14号による断水が続く宮崎県高原町では、一部の地域で学校の給食の調理ができず非常食が提供されています。</p>
						<nav class="module--footer button-more none-screen">
							<p class="button"><i class="i-arrow is-down_g"></i>続きを読む</p>
						</nav>
						<div class="content--detail-more none-mobile">
							<p class="content--summary-more" style="">高原町では台風14号の影響で、町内の7割余りの世帯に水を供給する水源地の近くで土砂崩れが起き、今も断水が続いています。<br /><br />学校の授業は通常どおり行われていますが、断水の影響で一部の地域では給食の調理ができず、町内の小中学校、合わせて3校で21日から非常食が給食として提供され始めました。</p>
							<section class="content--body type-bottom" style="">
								<figure class="body-img">
									<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220921/K10013829921_2209211731_0921175314_01_03.jpg" alt="">
								</figure>
								<div class="body-text">このうち高原中学校では、生徒たちがタンクにためた水を使って手を洗ったあと、米とルーが一緒に袋に入っていて、そのまま食べられる非常食のカレーなどを食べていました。<br /><br />非常食は急きょ、町が用意したもので、断水が復旧するまで当面の間は続く予定だということです。</div>
							</section>
							<section class="content--body type-bottom" style="">
								<figure class="body-img">
									<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220921/K10013829921_2209211731_0921175314_01_04.jpg" alt="">
								</figure>
								<div class="body-text">学校ではこのほか、断水の影響で、バケツにためたプールの水をトイレに利用しているほか、家庭で洗濯ができない生徒もいることから、制服以外の服装での登校を認めるなどの対応をとっています。<br /><br />町によりますと、水源地近くの道路にたまった土砂や流木の撤去作業を進めていて、21日の時点で半分以上の撤去が終わる見通しだということですが、復旧のめどは立っていないということです。<br /><br />給食を食べた3年生の女子生徒は「非常食ですが、おいしかったです。学校ではトイレや手洗いなども思うようにできず困っています。節水に取り組みたい」と話していました。</div>
							</section>
						</div>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/saigai.html"><i class="i-arrow is-left_g"></i><span>気象・災害</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220921/10013829921000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
