<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>台風14号 死者4人に 広島 廿日市市で行方不明の男性 死亡確認 | NHK | 台風</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="台風,気象,台風14号（2022年）,台風14号 被害（2022年）,災害,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】台風14号が通過したあと広島県廿日市市で行方が分からなくなっていた82歳の男性が、9月22日に市内を流れる川の近くで見つ…" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="台風14号 死者4人に 広島 廿日市市で行方不明の男性 死亡確認 | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】台風14号が通過したあと広島県廿日市市で行方が分からなくなっていた82歳の男性が、9月22日に市内を流れる川の近くで見つ…" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220922/k10013832451000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220922/K10013832451_2209222028_0922215135_01_02.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220922/K10013832451_2209222028_0922215135_01_02.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220922/k10013832451000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220922/k10013832451000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220922/amp/k10013832451000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220922/k10013832451000.html"
  },
  "inLanguage": "ja",
  "headline": "台風14号 死者4人に 広島 廿日市市で行方不明の男性 死亡確認",
  "description": "台風14号が通過したあと広島県廿日市市で行方が分からなくなっていた82歳の男性が、9月22日に市内を流れる川の近くで見つ…",
  "identifier": "k10013832451000",
  "articleSection": "一般",
  "genre": ["気象・災害"],
  "keywords": ["台風","気象","台風14号（2022年）","台風14号 被害（2022年）"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220922/K10013832451_2209222028_0922215135_01_02.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-22T21:51:33+09:00",
  "dateModified": "2022-09-28T14:04:39+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,災害'; var _cb_sections_preset_tags = ["台風","気象","台風14号（2022年）","台風14号 被害（2022年）"];</script>
</head>
<body class="detail news-weather">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '8',
					date: '9月22日 21時51分',
					datetime: '2022-09-22T21:51',
					//id: 'k10013832451000',
					//video: '',
					video: '',
					duration: 0,
					img: 'html\/20220922\/K10013832451_2209222028_0922215135_01_02.jpg',
					title: '\u53F0\u98A814\u53F7 \u6B7B\u80054\u4EBA\u306B \u5E83\u5CF6 \u5EFF\u65E5\u5E02\u5E02\u3067\u884C\u65B9\u4E0D\u660E\u306E\u7537\u6027 \u6B7B\u4EA1\u78BA\u8A8D',
					summary: '\u53F0\u98A814\u53F7\u304C\u901A\u904E\u3057\u305F\u3042\u3068\u5E83\u5CF6\u770C\u5EFF\u65E5\u5E02\u5E02\u3067\u884C\u65B9\u304C\u5206\u304B\u3089\u306A\u304F\u306A\u3063\u3066\u3044\u305F82\u6B73\u306E\u7537\u6027\u304C\u30019\u670822\u65E5\u306B\u5E02\u5185\u3092\u6D41\u308C\u308B\u5DDD\u306E\u8FD1\u304F\u3067\u898B\u3064\u304B\u308A\u6B7B\u4EA1\u304C\u78BA\u8A8D\u3055\u308C\u307E\u3057\u305F\u3002',
					more: '\u7537\u6027\u306F\u3001\u53F0\u98A814\u53F7\u304C\u5E83\u5CF6\u770C\u4ED8\u8FD1\u3092\u901A\u904E\u3057\u305F9\u670819\u65E5\u3001\u300C\u9D8F\u5C0F\u5C4B\u3067\u4F5C\u696D\u3092\u3057\u3066\u3044\u305F\u304C\u59FF\u304C\u898B\u5F53\u305F\u3089\u306A\u3044\u300D\u3068\u5BB6\u65CF\u304B\u3089\u6D88\u9632\u306B\u901A\u5831\u304C\u3042\u308A\u3001\u8B66\u5BDF\u3068\u6D88\u9632\u306F\u6C34\u8DEF\u306B\u8EE2\u843D\u3057\u305F\u53EF\u80FD\u6027\u3082\u3042\u308B\u3068\u307F\u3066\u635C\u7D22\u3092\u7D9A\u3051\u3066\u3044\u307E\u3057\u305F\u3002<br \/><br \/>\u305D\u3057\u3066\u300122\u65E5\u5348\u524D\u3001\u5E02\u5185\u3092\u6D41\u308C\u308B\u5C0F\u702C\u5DDD\u306E\u8FD1\u304F\u3067\u898B\u3064\u304B\u308A\u3001\u305D\u306E\u5F8C\u3001\u6B7B\u4EA1\u304C\u78BA\u8A8D\u3055\u308C\u305F\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002<br \/><br \/>\u53F0\u98A814\u53F7\u3067\u306F\u3053\u308C\u307E\u3067\u306B\u5BAE\u5D0E\u770C\u5185\u30673\u4EBA\u304C\u6B7B\u4EA1\u3057\u3066\u3044\u3066\u3001\u5168\u56FD\u3067\u306E\u6B7B\u8005\u306F4\u4EBA\u306B\u306A\u308A\u307E\u3057\u305F\u3002',
					body: [{
						title: '',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '',
						text: '',
						textPos: ''
					}],
					relationNews: [
						{
							link: 'html\/20220921\/k10013830181000.html',
							title: '\u53F0\u98A814\u53F7 \u51A0\u6C34\u306E\u9053\u8DEF\u3067\u6B7B\u4EA1\u306E\u7537\u6027 \u6EBA\u6B7B\u3068\u5224\u660E \u5BAE\u5D0E \u5EF6\u5CA1',
							date: '9\u670821\u65E5  18\u664256\u5206',
							datetime: '2022-09-21T18:56',
							imgPath: 'html\/20220921\/K10013830181_2209211806_0921185625_01_02.jpg',
							iconPath: 'html\/20220921\/K10013830181_2209211806_0921185625_02_01.jpg',
							video: '',
							duration: 0
						},
						{
							link: 'html\/20220921\/k10013829921000.html',
							title: '\u53F0\u98A814\u53F7 \u65AD\u6C34\u7D9A\u304F\u5BAE\u5D0E \u9AD8\u539F\u753A \u5B66\u6821\u7D66\u98DF\u8ABF\u7406\u3067\u304D\u305A\u975E\u5E38\u98DF\u63D0\u4F9B',
							date: '9\u670821\u65E5  17\u664253\u5206',
							datetime: '2022-09-21T17:53',
							imgPath: 'html\/20220921\/K10013829921_2209211731_0921175314_01_02.jpg',
							iconPath: 'html\/20220921\/K10013829921_2209211731_0921175314_02_01.jpg',
							video: '',
							duration: 0
						},
						{
							link: 'html\/20220921\/k10013828171000.html',
							title: '\u904E\u304E\u305F\u3042\u3068\u306E\u307B\u3046\u304C\u305A\u3063\u3068\u6016\u3044\uFF1F\u53F0\u98A8\u201D\u5F8C\u201D\u306B\u3072\u305D\u3080\u601D\u308F\u306C\u5371\u967A',
							date: '9\u670821\u65E5  13\u664200\u5206',
							datetime: '2022-09-21T13:00',
							imgPath: 'html\/20220921\/K10013828171_2209202254_0921112121_01_02.jpg',
							iconPath: 'html\/20220921\/K10013828171_2209202254_0921112121_02_01.jpg',
							video: '',
							duration: 0
						},
						{
							link: 'html\/20220921\/k10013828801000.html',
							title: '\u53F0\u98A814\u53F7\u3067\u5730\u76E4\u306E\u7DE9\u307F\u3084\u659C\u9762\u306B\u4E80\u88C2\u3082 \u571F\u7802\u707D\u5BB3\u306B\u6CE8\u610F\u547C\u3073\u304B\u3051',
							date: '9\u670821\u65E5  9\u664232\u5206',
							datetime: '2022-09-21T09:32',
							imgPath: 'html\/20220921\/K10013828801_2209210923_0921093226_01_03.jpg',
							iconPath: 'html\/20220921\/K10013828801_2209210923_0921093226_02_01.jpg',
							video: 'https:\/\/www3.nhk.or.jp\/news\/html\/20220921\/movie\/k10013828801_202209210923_202209210926.html',
							duration: 105
						},
						{
							link: 'html\/20220922\/k10013831971000.html',
							title: '\u653F\u5E9C\u30FB\u65E5\u9280 \u6025\u901F\u306A\u5186\u5B89\u306B\u5E02\u5834\u4ECB\u5165 24\u5E74\u3076\u308A\u30C9\u30EB\u58F2\u308A\u5186\u8CB7\u3044\u4ECB\u5165',
							date: '9\u670822\u65E5  19\u664217\u5206',
							datetime: '2022-09-22T19:17',
							imgPath: 'html\/20220922\/K10013831971_2209221733_0922173421_01_03.jpg',
							iconPath: 'html\/20220922\/K10013831971_2209221733_0922173421_02_01.jpg',
							video: 'https:\/\/www3.nhk.or.jp\/news\/html\/20220922\/movie\/k10013831971_202209221905_202209221905.html',
							duration: 190
						},
						{
							link: 'html\/20220922\/k10013830841000.html',
							title: '\u3010\u8A73\u7D30\u3011\u65E5\u9280 \u9ED2\u7530\u7DCF\u88C1\u4F1A\u898B \u300C\u5F53\u9762 \u91D1\u5229\u5F15\u304D\u4E0A\u3052\u306A\u3044\u300D',
							date: '9\u670822\u65E5  18\u664217\u5206',
							datetime: '2022-09-22T18:17',
							imgPath: 'html\/20220922\/K10013830841_2209221536_0922153751_01_02.jpg',
							iconPath: 'html\/20220922\/K10013830841_2209221536_0922153751_02_01.jpg',
							video: '',
							duration: 0
						},
						{
							link: 'html\/20220922\/k10013830911000.html',
							title: '\u71B1\u5E2F\u4F4E\u6C17\u5727 \u3042\u3059\u307E\u3067\u306B\u53F0\u98A8\u306B\u767A\u9054 3\u9023\u4F11\u4E2D \u592A\u5E73\u6D0B\u5074\u306B\u63A5\u8FD1\u3078',
							date: '9\u670822\u65E5  17\u664251\u5206',
							datetime: '2022-09-22T17:51',
							imgPath: 'html\/20220922\/K10013830911_2209230427_0923042909_01_02.jpg',
							iconPath: 'html\/20220922\/K10013830911_2209230427_0923042909_02_01.jpg',
							video: '',
							duration: 0
						},
						{
							link: 'html\/20220922\/k10013831501000.html',
							title: '\u6771\u4EAC\u90FD \u65B0\u578B\u30B3\u30ED\u30CA 7\u4EBA\u6B7B\u4EA1 \u524D\u9031\u6728\u66DC\u3068\u307B\u307C\u540C\u30588850\u4EBA\u611F\u67D3\u78BA\u8A8D',
							date: '9\u670822\u65E5  17\u664230\u5206',
							datetime: '2022-09-22T17:30',
							imgPath: 'html\/20220922\/K10013831501_2209221735_0922173603_01_02.jpg',
							iconPath: 'html\/20220922\/K10013831501_2209221735_0922173603_02_01.jpg',
							video: '',
							duration: 0
						},
						{
							link: 'html\/20220922\/k10013830371000.html',
							title: '\u30AA\u30DF\u30AF\u30ED\u30F3\u682A\u5BFE\u5FDC\u30EF\u30AF\u30C1\u30F3\u306E\u8077\u57DF\u63A5\u7A2E 10\u670824\u65E5\u306E\u9031\u304B\u3089\u958B\u59CB\u3078',
							date: '9\u670822\u65E5  4\u664233\u5206',
							datetime: '2022-09-22T04:33',
							imgPath: 'html\/20220922\/K10013830371_2209212021_0922012834_01_02.jpg',
							iconPath: 'html\/20220922\/K10013830371_2209212021_0922012834_02_01.jpg',
							video: '',
							duration: 0
						},
						{
							link: 'html\/20220921\/k10013829081000.html',
							title: '\u30AA\u30DF\u30AF\u30ED\u30F3\u682A\u5BFE\u5FDC\u30EF\u30AF\u30C1\u30F3 \u7279\u5FB4\u3084\u526F\u53CD\u5FDC\u306F\uFF1F\u308F\u304B\u3063\u3066\u304D\u305F\u3053\u3068',
							date: '9\u670821\u65E5  19\u664235\u5206',
							datetime: '2022-09-21T19:35',
							imgPath: 'html\/20220921\/K10013829081_2209211729_0921173215_01_02.jpg',
							iconPath: 'html\/20220921\/K10013829081_2209211729_0921173215_02_01.jpg',
							video: '',
							duration: 0
						},
						{
							link: 'html\/20220922\/k10013831051000.html',
							title: '\u5FB3\u5CF6 \u963F\u6CE2\u304A\u3069\u308A \u53C2\u52A0\u306E\u8E0A\u308A\u624B\u306A\u3069\u306E4\u4EBA\u306B1\u4EBA\u304C\u65B0\u578B\u30B3\u30ED\u30CA\u611F\u67D3',
							date: '9\u670822\u65E5  17\u664231\u5206',
							datetime: '2022-09-22T17:31',
							imgPath: 'html\/20220922\/K10013831051_2209221310_0922141019_01_02.jpg',
							iconPath: 'html\/20220922\/K10013831051_2209221310_0922141019_02_01.jpg',
							video: '',
							duration: 0
						},
						{
							link: 'html\/20220922\/k10013830431000.html',
							title: '\u30BC\u30EC\u30F3\u30B9\u30AD\u30FC\u5927\u7D71\u9818\u300C\u30ED\u30B7\u30A2\u304C\u6226\u4E89\u671B\u3093\u3067\u3044\u308B\u300D\u56FD\u9023\u30D3\u30C7\u30AA\u6F14\u8AAC',
							date: '9\u670822\u65E5  10\u664230\u5206',
							datetime: '2022-09-22T10:30',
							imgPath: 'html\/20220922\/K10013830431_2209221022_0922103059_01_02.jpg',
							iconPath: 'html\/20220922\/K10013830431_2209221022_0922103059_02_01.jpg',
							video: '',
							duration: 0
						},
						{
							link: 'html\/20220922\/k10013777261000.html',
							title: '\u3010\u8A73\u7D30\u3011\u30ED\u30B7\u30A2 \u30A6\u30AF\u30E9\u30A4\u30CA\u306B\u8ECD\u4E8B\u4FB5\u653B\uFF089\u670822\u65E5\u306E\u52D5\u304D\uFF09',
							date: '9\u670823\u65E5  0\u664229\u5206',
							datetime: '2022-09-23T00:29',
							imgPath: 'html\/20220922\/K10013777261_2209121433_0922081502_01_02.jpg',
							iconPath: 'html\/20220922\/K10013777261_2209121433_0922081502_02_01.jpg',
							video: '',
							duration: 0
						},
						{
							link: 'html\/20220922\/k10013830411000.html',
							title: '\u30D7\u30FC\u30C1\u30F3\u5927\u7D71\u9818 \u4E88\u5099\u5F79\u52D5\u54E1\u8868\u660E\u3068\u6838\u6226\u529B\u3067\u5A01\u5687 \u6B27\u7C73\u5074\u306F\u6279\u5224',
							date: '9\u670822\u65E5  5\u664228\u5206',
							datetime: '2022-09-22T05:28',
							imgPath: 'html\/20220922\/K10013830411_2209220337_0922034205_01_02.jpg',
							iconPath: 'html\/20220922\/K10013830411_2209220337_0922034205_02_01.jpg',
							video: '',
							duration: 0
						},
						{
							link: 'html\/20220922\/k10013830401000.html',
							title: '\u7C73FRB 3\u56DE\u9023\u7D9A0.75\uFF05\u306E\u5229\u4E0A\u3052\u6C7A\u5B9A \u30A4\u30F3\u30D5\u30EC\u6291\u5236\u306E\u59FF\u52E2\u9BAE\u660E\u306B',
							date: '9\u670822\u65E5  12\u664240\u5206',
							datetime: '2022-09-22T12:40',
							imgPath: 'html\/20220922\/K10013830401_2209212019_0922030831_01_02.jpg',
							iconPath: 'html\/20220922\/K10013830401_2209212019_0922030831_02_01.jpg',
							video: '',
							duration: 0
						},
						{
							link: 'html\/20220922\/k10013829011000.html',
							title: '\u6C88\u3080\u30A2\u30CB\u30E1\u8056\u5730\u3092\u898B\u904E\u3054\u305B\u306A\u3044',
							date: '9\u670822\u65E5  16\u664200\u5206',
							datetime: '2022-09-22T16:00',
							imgPath: 'html\/20220922\/K10013829011_2209221236_0922124450_01_02.jpg',
							iconPath: 'html\/20220922\/K10013829011_2209221236_0922124450_02_01.jpg',
							video: '',
							duration: 0
						},
						{
							link: 'html\/20220922\/k10013830501000.html',
							title: '\u653F\u5E9C \u30DE\u30A4\u30CA\u30F3\u30D0\u30FC\u30AB\u30FC\u30C9\u306E\u666E\u53CA\u72B6\u6CC1 \u4EA4\u4ED8\u91D1\u914D\u5206\u306B\u53CD\u6620\u65B9\u91DD',
							date: '9\u670822\u65E5  5\u664204\u5206',
							datetime: '2022-09-22T05:04',
							imgPath: 'html\/20220922\/K10013830501_2209212139_0922050219_01_02.jpg',
							iconPath: 'html\/20220922\/K10013830501_2209212139_0922050219_02_01.jpg',
							video: '',
							duration: 0
						}
					],
					relationLink: [
					],
					moreNews: [
						{
							type: 1,
							id: '10013830181000',
							link: 'html\/20220921\/k10013830181000.html',
							title:'\u53F0\u98A814\u53F7 \u51A0\u6C34\u306E\u9053\u8DEF\u3067\u6B7B\u4EA1\u306E\u7537\u6027 \u6EBA\u6B7B\u3068\u5224\u660E \u5BAE\u5D0E \u5EF6\u5CA1',
							description: '',
							date: '9\u670821\u65E5 18\u664256\u5206',
							datetime: '2022-09-21T18:56',
							imgPath: 'html\/20220921\/K10013830181_2209211806_0921185625_01_02.jpg',
							iconPath: 'html\/20220921\/K10013830181_2209211806_0921185625_02_01.jpg',
							video: '',
							duration: 0,
							contentsName: '\u53F0\u98A814\u53F7 \u51A0\u6C34\u306E\u9053\u8DEF\u3067\u6B7B\u4EA1\u306E\u7537\u6027 \u6EBA\u6B7B\u3068\u5224\u660E \u5BAE\u5D0E \u5EF6\u5CA1'
						},
						{
							type: 1,
							id: '10013829921000',
							link: 'html\/20220921\/k10013829921000.html',
							title:'\u53F0\u98A814\u53F7 \u65AD\u6C34\u7D9A\u304F\u5BAE\u5D0E \u9AD8\u539F\u753A \u5B66\u6821\u7D66\u98DF\u8ABF\u7406\u3067\u304D\u305A\u975E\u5E38\u98DF\u63D0\u4F9B',
							description: '',
							date: '9\u670821\u65E5 17\u664253\u5206',
							datetime: '2022-09-21T17:53',
							imgPath: 'html\/20220921\/K10013829921_2209211731_0921175314_01_02.jpg',
							iconPath: 'html\/20220921\/K10013829921_2209211731_0921175314_02_01.jpg',
							video: '',
							duration: 0,
							contentsName: '\u53F0\u98A814\u53F7 \u65AD\u6C34\u7D9A\u304F\u5BAE\u5D0E \u9AD8\u539F\u753A \u5B66\u6821\u7D66\u98DF\u8ABF\u7406\u3067\u304D\u305A\u975E\u5E38\u98DF\u63D0\u4F9B'
						},
						{
							type: 1,
							id: '10013828171000',
							link: 'html\/20220921\/k10013828171000.html',
							title:'\u904E\u304E\u305F\u3042\u3068\u306E\u307B\u3046\u304C\u305A\u3063\u3068\u6016\u3044\uFF1F\u53F0\u98A8\u201D\u5F8C\u201D\u306B\u3072\u305D\u3080\u601D\u308F\u306C\u5371\u967A',
							description: '\u53F0\u98A8\u304C\u904E\u304E\u305F\u3042\u3068\u306E\u7247\u4ED8\u3051\u3002\u5B9F\u306F\u3001\u3051\u304C\u4EBA\u304C\u51FA\u308B\u306A\u3069\u5371\u967A\u304C\u6F5C\u3093\u3067\u3044\u307E\u3059\u3002\u6C17\u3092\u4ED8\u3051\u305F\u65B9\u304C\u3044\u3044\u3053\u3068\u3001\u307E\u3068\u3081\u307E\u3057\u305F\u3002',
							date: '9\u670821\u65E5 13\u664200\u5206',
							datetime: '2022-09-21T13:00',
							imgPath: 'html\/20220921\/K10013828171_2209202254_0921112121_01_02.jpg',
							iconPath: 'html\/20220921\/K10013828171_2209202254_0921112121_02_01.jpg',
							video: '',
							duration: 0,
							contentsName: '\u904E\u304E\u305F\u3042\u3068\u306E\u307B\u3046\u304C\u305A\u3063\u3068\u6016\u3044\uFF1F\u53F0\u98A8\u201D\u5F8C\u201D\u306B\u3072\u305D\u3080\u601D\u308F\u306C\u5371\u967A'
						},
						{
							type: 1,
							id: '10013828801000',
							link: 'html\/20220921\/k10013828801000.html',
							title:'\u53F0\u98A814\u53F7\u3067\u5730\u76E4\u306E\u7DE9\u307F\u3084\u659C\u9762\u306B\u4E80\u88C2\u3082 \u571F\u7802\u707D\u5BB3\u306B\u6CE8\u610F\u547C\u3073\u304B\u3051',
							description: '',
							date: '9\u670821\u65E5 9\u664232\u5206',
							datetime: '2022-09-21T09:32',
							imgPath: 'html\/20220921\/K10013828801_2209210923_0921093226_01_03.jpg',
							iconPath: 'html\/20220921\/K10013828801_2209210923_0921093226_02_01.jpg',
							video: 'https:\/\/www3.nhk.or.jp\/news\/html\/20220921\/movie\/k10013828801_202209210923_202209210926.html',
							duration: 105,
							contentsName: '\u53F0\u98A814\u53F7\u3067\u5730\u76E4\u306E\u7DE9\u307F\u3084\u659C\u9762\u306B\u4E80\u88C2\u3082 \u571F\u7802\u707D\u5BB3\u306B\u6CE8\u610F\u547C\u3073\u304B\u3051'
						},
						{
							type: 1,
							id: '10013831971000',
							link: 'html\/20220922\/k10013831971000.html',
							title:'\u653F\u5E9C\u30FB\u65E5\u9280 \u6025\u901F\u306A\u5186\u5B89\u306B\u5E02\u5834\u4ECB\u5165 24\u5E74\u3076\u308A\u30C9\u30EB\u58F2\u308A\u5186\u8CB7\u3044\u4ECB\u5165',
							description: '',
							date: '9\u670822\u65E5 19\u664217\u5206',
							datetime: '2022-09-22T19:17',
							imgPath: 'html\/20220922\/K10013831971_2209221733_0922173421_01_03.jpg',
							iconPath: 'html\/20220922\/K10013831971_2209221733_0922173421_02_01.jpg',
							video: 'https:\/\/www3.nhk.or.jp\/news\/html\/20220922\/movie\/k10013831971_202209221905_202209221905.html',
							duration: 190,
							contentsName: '\u653F\u5E9C\u30FB\u65E5\u9280 \u6025\u901F\u306A\u5186\u5B89\u306B\u5E02\u5834\u4ECB\u5165 24\u5E74\u3076\u308A\u30C9\u30EB\u58F2\u308A\u5186\u8CB7\u3044\u4ECB\u5165'
						},
						{
							type: 1,
							id: '10013830841000',
							link: 'html\/20220922\/k10013830841000.html',
							title:'\u3010\u8A73\u7D30\u3011\u65E5\u9280 \u9ED2\u7530\u7DCF\u88C1\u4F1A\u898B \u300C\u5F53\u9762 \u91D1\u5229\u5F15\u304D\u4E0A\u3052\u306A\u3044\u300D',
							description: '',
							date: '9\u670822\u65E5 18\u664217\u5206',
							datetime: '2022-09-22T18:17',
							imgPath: 'html\/20220922\/K10013830841_2209221536_0922153751_01_02.jpg',
							iconPath: 'html\/20220922\/K10013830841_2209221536_0922153751_02_01.jpg',
							video: '',
							duration: 0,
							contentsName: '\u3010\u8A73\u7D30\u3011\u65E5\u9280 \u9ED2\u7530\u7DCF\u88C1\u4F1A\u898B \u300C\u5F53\u9762 \u91D1\u5229\u5F15\u304D\u4E0A\u3052\u306A\u3044\u300D'
						},
						{
							type: 1,
							id: '10013830911000',
							link: 'html\/20220922\/k10013830911000.html',
							title:'\u71B1\u5E2F\u4F4E\u6C17\u5727 \u3042\u3059\u307E\u3067\u306B\u53F0\u98A8\u306B\u767A\u9054 3\u9023\u4F11\u4E2D \u592A\u5E73\u6D0B\u5074\u306B\u63A5\u8FD1\u3078',
							description: '',
							date: '9\u670822\u65E5 17\u664251\u5206',
							datetime: '2022-09-22T17:51',
							imgPath: 'html\/20220922\/K10013830911_2209230427_0923042909_01_02.jpg',
							iconPath: 'html\/20220922\/K10013830911_2209230427_0923042909_02_01.jpg',
							video: '',
							duration: 0,
							contentsName: '\u71B1\u5E2F\u4F4E\u6C17\u5727 \u3042\u3059\u307E\u3067\u306B\u53F0\u98A8\u306B\u767A\u9054 3\u9023\u4F11\u4E2D \u592A\u5E73\u6D0B\u5074\u306B\u63A5\u8FD1\u3078'
						},
						{
							type: 1,
							id: '10013831501000',
							link: 'html\/20220922\/k10013831501000.html',
							title:'\u6771\u4EAC\u90FD \u65B0\u578B\u30B3\u30ED\u30CA 7\u4EBA\u6B7B\u4EA1 \u524D\u9031\u6728\u66DC\u3068\u307B\u307C\u540C\u30588850\u4EBA\u611F\u67D3\u78BA\u8A8D',
							description: '',
							date: '9\u670822\u65E5 17\u664230\u5206',
							datetime: '2022-09-22T17:30',
							imgPath: 'html\/20220922\/K10013831501_2209221735_0922173603_01_02.jpg',
							iconPath: 'html\/20220922\/K10013831501_2209221735_0922173603_02_01.jpg',
							video: '',
							duration: 0,
							contentsName: '\u6771\u4EAC\u90FD \u65B0\u578B\u30B3\u30ED\u30CA 7\u4EBA\u6B7B\u4EA1 \u524D\u9031\u6728\u66DC\u3068\u307B\u307C\u540C\u30588850\u4EBA\u611F\u67D3\u78BA\u8A8D'
						},
						{
							type: 1,
							id: '10013830371000',
							link: 'html\/20220922\/k10013830371000.html',
							title:'\u30AA\u30DF\u30AF\u30ED\u30F3\u682A\u5BFE\u5FDC\u30EF\u30AF\u30C1\u30F3\u306E\u8077\u57DF\u63A5\u7A2E 10\u670824\u65E5\u306E\u9031\u304B\u3089\u958B\u59CB\u3078',
							description: '',
							date: '9\u670822\u65E5 4\u664233\u5206',
							datetime: '2022-09-22T04:33',
							imgPath: 'html\/20220922\/K10013830371_2209212021_0922012834_01_02.jpg',
							iconPath: 'html\/20220922\/K10013830371_2209212021_0922012834_02_01.jpg',
							video: '',
							duration: 0,
							contentsName: '\u30AA\u30DF\u30AF\u30ED\u30F3\u682A\u5BFE\u5FDC\u30EF\u30AF\u30C1\u30F3\u306E\u8077\u57DF\u63A5\u7A2E 10\u670824\u65E5\u306E\u9031\u304B\u3089\u958B\u59CB\u3078'
						},
						{
							type: 1,
							id: '10013829081000',
							link: 'html\/20220921\/k10013829081000.html',
							title:'\u30AA\u30DF\u30AF\u30ED\u30F3\u682A\u5BFE\u5FDC\u30EF\u30AF\u30C1\u30F3 \u7279\u5FB4\u3084\u526F\u53CD\u5FDC\u306F\uFF1F\u308F\u304B\u3063\u3066\u304D\u305F\u3053\u3068',
							description: '',
							date: '9\u670821\u65E5 19\u664235\u5206',
							datetime: '2022-09-21T19:35',
							imgPath: 'html\/20220921\/K10013829081_2209211729_0921173215_01_02.jpg',
							iconPath: 'html\/20220921\/K10013829081_2209211729_0921173215_02_01.jpg',
							video: '',
							duration: 0,
							contentsName: '\u30AA\u30DF\u30AF\u30ED\u30F3\u682A\u5BFE\u5FDC\u30EF\u30AF\u30C1\u30F3 \u7279\u5FB4\u3084\u526F\u53CD\u5FDC\u306F\uFF1F\u308F\u304B\u3063\u3066\u304D\u305F\u3053\u3068'
						},
						{
							type: 1,
							id: '10013831051000',
							link: 'html\/20220922\/k10013831051000.html',
							title:'\u5FB3\u5CF6 \u963F\u6CE2\u304A\u3069\u308A \u53C2\u52A0\u306E\u8E0A\u308A\u624B\u306A\u3069\u306E4\u4EBA\u306B1\u4EBA\u304C\u65B0\u578B\u30B3\u30ED\u30CA\u611F\u67D3',
							description: '',
							date: '9\u670822\u65E5 17\u664231\u5206',
							datetime: '2022-09-22T17:31',
							imgPath: 'html\/20220922\/K10013831051_2209221310_0922141019_01_02.jpg',
							iconPath: 'html\/20220922\/K10013831051_2209221310_0922141019_02_01.jpg',
							video: '',
							duration: 0,
							contentsName: '\u5FB3\u5CF6 \u963F\u6CE2\u304A\u3069\u308A \u53C2\u52A0\u306E\u8E0A\u308A\u624B\u306A\u3069\u306E4\u4EBA\u306B1\u4EBA\u304C\u65B0\u578B\u30B3\u30ED\u30CA\u611F\u67D3'
						},
						{
							type: 1,
							id: '10013830431000',
							link: 'html\/20220922\/k10013830431000.html',
							title:'\u30BC\u30EC\u30F3\u30B9\u30AD\u30FC\u5927\u7D71\u9818\u300C\u30ED\u30B7\u30A2\u304C\u6226\u4E89\u671B\u3093\u3067\u3044\u308B\u300D\u56FD\u9023\u30D3\u30C7\u30AA\u6F14\u8AAC',
							description: '',
							date: '9\u670822\u65E5 10\u664230\u5206',
							datetime: '2022-09-22T10:30',
							imgPath: 'html\/20220922\/K10013830431_2209221022_0922103059_01_02.jpg',
							iconPath: 'html\/20220922\/K10013830431_2209221022_0922103059_02_01.jpg',
							video: '',
							duration: 0,
							contentsName: '\u30BC\u30EC\u30F3\u30B9\u30AD\u30FC\u5927\u7D71\u9818\u300C\u30ED\u30B7\u30A2\u304C\u6226\u4E89\u671B\u3093\u3067\u3044\u308B\u300D\u56FD\u9023\u30D3\u30C7\u30AA\u6F14\u8AAC'
						},
						{
							type: 1,
							id: '10013777261000',
							link: 'html\/20220922\/k10013777261000.html',
							title:'\u3010\u8A73\u7D30\u3011\u30ED\u30B7\u30A2 \u30A6\u30AF\u30E9\u30A4\u30CA\u306B\u8ECD\u4E8B\u4FB5\u653B\uFF089\u670822\u65E5\u306E\u52D5\u304D\uFF09',
							description: '',
							date: '9\u670823\u65E5 0\u664229\u5206',
							datetime: '2022-09-23T00:29',
							imgPath: 'html\/20220922\/K10013777261_2209121433_0922081502_01_02.jpg',
							iconPath: 'html\/20220922\/K10013777261_2209121433_0922081502_02_01.jpg',
							video: '',
							duration: 0,
							contentsName: '\u3010\u8A73\u7D30\u3011\u30ED\u30B7\u30A2 \u30A6\u30AF\u30E9\u30A4\u30CA\u306B\u8ECD\u4E8B\u4FB5\u653B\uFF089\u670822\u65E5\u306E\u52D5\u304D\uFF09'
						},
						{
							type: 1,
							id: '10013830411000',
							link: 'html\/20220922\/k10013830411000.html',
							title:'\u30D7\u30FC\u30C1\u30F3\u5927\u7D71\u9818 \u4E88\u5099\u5F79\u52D5\u54E1\u8868\u660E\u3068\u6838\u6226\u529B\u3067\u5A01\u5687 \u6B27\u7C73\u5074\u306F\u6279\u5224',
							description: '',
							date: '9\u670822\u65E5 5\u664228\u5206',
							datetime: '2022-09-22T05:28',
							imgPath: 'html\/20220922\/K10013830411_2209220337_0922034205_01_02.jpg',
							iconPath: 'html\/20220922\/K10013830411_2209220337_0922034205_02_01.jpg',
							video: '',
							duration: 0,
							contentsName: '\u30D7\u30FC\u30C1\u30F3\u5927\u7D71\u9818 \u4E88\u5099\u5F79\u52D5\u54E1\u8868\u660E\u3068\u6838\u6226\u529B\u3067\u5A01\u5687 \u6B27\u7C73\u5074\u306F\u6279\u5224'
						},
						{
							type: 1,
							id: '10013830401000',
							link: 'html\/20220922\/k10013830401000.html',
							title:'\u7C73FRB 3\u56DE\u9023\u7D9A0.75\uFF05\u306E\u5229\u4E0A\u3052\u6C7A\u5B9A \u30A4\u30F3\u30D5\u30EC\u6291\u5236\u306E\u59FF\u52E2\u9BAE\u660E\u306B',
							description: '',
							date: '9\u670822\u65E5 12\u664240\u5206',
							datetime: '2022-09-22T12:40',
							imgPath: 'html\/20220922\/K10013830401_2209212019_0922030831_01_02.jpg',
							iconPath: 'html\/20220922\/K10013830401_2209212019_0922030831_02_01.jpg',
							video: '',
							duration: 0,
							contentsName: '\u7C73FRB 3\u56DE\u9023\u7D9A0.75\uFF05\u306E\u5229\u4E0A\u3052\u6C7A\u5B9A \u30A4\u30F3\u30D5\u30EC\u6291\u5236\u306E\u59FF\u52E2\u9BAE\u660E\u306B'
						},
						{
							type: 1,
							id: '10013829011000',
							link: 'html\/20220922\/k10013829011000.html',
							title:'\u6C88\u3080\u30A2\u30CB\u30E1\u8056\u5730\u3092\u898B\u904E\u3054\u305B\u306A\u3044',
							description: '\u300C\u30A2\u30CB\u30E1\u00D7\u9632\u707D\u300D\u3092\u30C6\u30FC\u30DE\u306B\u3001\u57FC\u7389\u3084\u6771\u4EAC\u3092\u821E\u53F0\u306B\u3057\u305F\u3042\u306E\u4EBA\u6C17\u30A2\u30CB\u30E1\u306E\u8056\u5730\u306E\u6C34\u5BB3\u30EA\u30B9\u30AF\u3092\u6620\u50CF\u5316\u3057\u3066\u307F\u307E\u3057\u305F\u3002',
							date: '9\u670822\u65E5 16\u664200\u5206',
							datetime: '2022-09-22T16:00',
							imgPath: 'html\/20220922\/K10013829011_2209221236_0922124450_01_02.jpg',
							iconPath: 'html\/20220922\/K10013829011_2209221236_0922124450_02_01.jpg',
							video: '',
							duration: 0,
							contentsName: '\u6C88\u3080\u30A2\u30CB\u30E1\u8056\u5730\u3092\u898B\u904E\u3054\u305B\u306A\u3044'
						},
						{
							type: 1,
							id: '10013830501000',
							link: 'html\/20220922\/k10013830501000.html',
							title:'\u653F\u5E9C \u30DE\u30A4\u30CA\u30F3\u30D0\u30FC\u30AB\u30FC\u30C9\u306E\u666E\u53CA\u72B6\u6CC1 \u4EA4\u4ED8\u91D1\u914D\u5206\u306B\u53CD\u6620\u65B9\u91DD',
							description: '',
							date: '9\u670822\u65E5 5\u664204\u5206',
							datetime: '2022-09-22T05:04',
							imgPath: 'html\/20220922\/K10013830501_2209212139_0922050219_01_02.jpg',
							iconPath: 'html\/20220922\/K10013830501_2209212139_0922050219_02_01.jpg',
							video: '',
							duration: 0,
							contentsName: '\u653F\u5E9C \u30DE\u30A4\u30CA\u30F3\u30D0\u30FC\u30AB\u30FC\u30C9\u306E\u666E\u53CA\u72B6\u6CC1 \u4EA4\u4ED8\u91D1\u914D\u5206\u306B\u53CD\u6620\u65B9\u91DD'
						}
					],
					word: [
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0000035.html',
							title: '\u6C17\u8C61',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002143.html',
							title: '\u53F0\u98A814\u53F7 \u88AB\u5BB3\uFF082022\u5E74\uFF09',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--thumb">
						<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220922/K10013832451_2209222028_0922215135_01_02.jpg" alt="">
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>台風14号 死者4人に 広島 廿日市市で行方不明の男性 死亡確認</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-22T21:51:33">2022年9月22日 21時51分</time>
							<a href="/news/word/0001345.html" class="i-word">台風</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">台風14号が通過したあと広島県廿日市市で行方が分からなくなっていた82歳の男性が、9月22日に市内を流れる川の近くで見つかり死亡が確認されました。</p>
						<nav class="module--footer button-more none-screen">
							<p class="button"><i class="i-arrow is-down_g"></i>続きを読む</p>
						</nav>
						<div class="content--detail-more none-mobile">
							<p class="content--summary-more" style="">男性は、台風14号が広島県付近を通過した9月19日、「鶏小屋で作業をしていたが姿が見当たらない」と家族から消防に通報があり、警察と消防は水路に転落した可能性もあるとみて捜索を続けていました。<br /><br />そして、22日午前、市内を流れる小瀬川の近くで見つかり、その後、死亡が確認されたということです。<br /><br />台風14号ではこれまでに宮崎県内で3人が死亡していて、全国での死者は4人になりました。</p>
						</div>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/saigai.html"><i class="i-arrow is-left_g"></i><span>気象・災害</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220922/10013832451000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
