<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>東京メトロ 東西線 線路が冠水 一部区間運転見合わせ | NHK | 気象</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="気象,台風,台風14号（2022年）,台風14号 交通（2022年）,災害,社会,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】東京メトロ東西線は雨の影響で飯田橋駅と九段下駅の間を走る線路が冠水したため、全線で運転を見合わせていましたが、中野駅と高…" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="東京メトロ 東西線 線路が冠水 一部区間運転見合わせ | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】東京メトロ東西線は雨の影響で飯田橋駅と九段下駅の間を走る線路が冠水したため、全線で運転を見合わせていましたが、中野駅と高…" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220918/k10013823671000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220918/K10013823671_2209181405_0918140809_01_02.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220918/K10013823671_2209181405_0918140809_01_02.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220918/k10013823671000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220918/k10013823671000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220918/amp/k10013823671000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220918/k10013823671000.html"
  },
  "inLanguage": "ja",
  "headline": "東京メトロ 東西線 線路が冠水 一部区間運転見合わせ",
  "description": "東京メトロ東西線は雨の影響で飯田橋駅と九段下駅の間を走る線路が冠水したため、全線で運転を見合わせていましたが、中野駅と高…",
  "identifier": "k10013823671000",
  "articleSection": "一般",
  "genre": ["気象・災害","社会"],
  "keywords": ["気象","台風","台風14号（2022年）","台風14号 交通（2022年）"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220918/K10013823671_2209181405_0918140809_01_02.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-18T16:12:33+09:00",
  "dateModified": "2022-09-28T14:16:05+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,災害,社会'; var _cb_sections_preset_tags = ["気象","台風","台風14号（2022年）","台風14号 交通（2022年）"];</script>
</head>
<body class="detail news-weather">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '8',
					date: '9月18日 16時12分',
					datetime: '2022-09-18T16:12',
					//id: 'k10013823671000',
					//video: '',
					video: '',
					duration: 0,
					img: 'html\/20220918\/K10013823671_2209181405_0918140809_01_02.jpg',
					title: '\u6771\u4EAC\u30E1\u30C8\u30ED \u6771\u897F\u7DDA \u7DDA\u8DEF\u304C\u51A0\u6C34 \u4E00\u90E8\u533A\u9593\u904B\u8EE2\u898B\u5408\u308F\u305B',
					summary: '\u6771\u4EAC\u30E1\u30C8\u30ED\u6771\u897F\u7DDA\u306F\u96E8\u306E\u5F71\u97FF\u3067\u98EF\u7530\u6A4B\u99C5\u3068\u4E5D\u6BB5\u4E0B\u99C5\u306E\u9593\u3092\u8D70\u308B\u7DDA\u8DEF\u304C\u51A0\u6C34\u3057\u305F\u305F\u3081\u3001\u5168\u7DDA\u3067\u904B\u8EE2\u3092\u898B\u5408\u308F\u305B\u3066\u3044\u307E\u3057\u305F\u304C\u3001\u4E2D\u91CE\u99C5\u3068\u9AD8\u7530\u99AC\u5834\u99C5\u306E\u9593\u3068\u3001\u65E5\u672C\u6A4B\u99C5\u3068\u897F\u8239\u6A4B\u99C5\u306E\u9593\u306E\u4E0A\u4E0B\u7DDA\u3067\u300118\u65E5\u5348\u5F8C1\u6642\u534A\u304B\u3089\u904B\u8EE2\u3092\u518D\u958B\u3057\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u4E00\u65B9\u3001\u9AD8\u7530\u99AC\u5834\u99C5\u3068\u65E5\u672C\u6A4B\u99C5\u306E\u9593\u306B\u3064\u3044\u3066\u306F\u4ECA\u306E\u3068\u3053\u308D\u3001\u904B\u8EE2\u518D\u958B\u306E\u898B\u901A\u3057\u306F\u7ACB\u3063\u3066\u3044\u306A\u3044\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002',
					more: '',
					body: [{
						title: '\u98EF\u7530\u6A4B\u99C5\u306E\u6539\u672D\u3067\u306F',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u98EF\u7530\u6A4B\u99C5\u306E\u6539\u672D\u3067\u306F\u3001\u591A\u304F\u306E\u5229\u7528\u5BA2\u304C\u904B\u8EE2\u518D\u958B\u3092\u5F85\u3063\u305F\u308A\u99C5\u54E1\u306E\u8AAC\u660E\u3092\u805E\u3044\u305F\u308A\u3057\u3066\u3044\u307E\u3057\u305F\u3002<br \/><br \/>20\u4EE3\u306E\u5973\u6027\u306F\u3001\u300C\u6CD5\u79D1\u5927\u5B66\u9662\u306E\u53D7\u9A13\u306B\u884C\u304F\u4E88\u5B9A\u3067\u4E0D\u5B89\u3067\u3059\u3002\u53F0\u98A8\u306E\u5F71\u97FF\u306F\u3042\u3059\u4EE5\u964D\u304B\u3068\u601D\u3063\u3066\u3044\u305F\u306E\u3067\u3001\u3073\u3063\u304F\u308A\u3057\u3066\u3044\u307E\u3059\u3002\u304A\u3068\u306A\u3057\u304F\u904B\u8EE2\u518D\u958B\u3092\u5F85\u3068\u3046\u3068\u601D\u3044\u307E\u3059\u300D\u3068\u8A71\u3057\u3066\u3044\u307E\u3057\u305F\u3002<br \/><br \/>\u4F1A\u793E\u54E1\u306E30\u4EE3\u306E\u7537\u6027\u306F\u3001\u300C\u904B\u8EE2\u304C\u518D\u958B\u3059\u308B\u3068\u601D\u3063\u3066\u99C5\u306E\u8FD1\u304F\u3067\u5F85\u3063\u3066\u3044\u307E\u3057\u305F\u304C\u3001\u6765\u3066\u307F\u305F\u3089\u904B\u8EE2\u518D\u958B\u898B\u8FBC\u307F\u304C\u672A\u5B9A\u3068\u306A\u3063\u3066\u3044\u3066\u56F0\u3063\u3066\u3044\u307E\u3059\u300D\u3068\u8A71\u3057\u3066\u3044\u307E\u3057\u305F\u3002',
						textPos: ''
					}],
					relationNews: [
					],
					relationLink: [
					],
					moreNews: [
					],
					word: [
						{
							link: 'word\/0000035.html',
							title: '\u6C17\u8C61',
						},
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002146.html',
							title: '\u53F0\u98A814\u53F7 \u4EA4\u901A\uFF082022\u5E74\uFF09',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--thumb">
						<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220918/K10013823671_2209181405_0918140809_01_02.jpg" alt="">
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>東京メトロ 東西線 線路が冠水 一部区間運転見合わせ</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-18T16:12:33">2022年9月18日 16時12分</time>
							<a href="/news/word/0000035.html" class="i-word">気象</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">東京メトロ東西線は雨の影響で飯田橋駅と九段下駅の間を走る線路が冠水したため、全線で運転を見合わせていましたが、中野駅と高田馬場駅の間と、日本橋駅と西船橋駅の間の上下線で、18日午後1時半から運転を再開しています。<br /><br />一方、高田馬場駅と日本橋駅の間については今のところ、運転再開の見通しは立っていないということです。</p>
						<nav class="module--footer button-more none-screen">
							<p class="button"><i class="i-arrow is-down_g"></i>続きを読む</p>
						</nav>
						<div class="content--detail-more none-mobile">
							<section class="content--body" style="">
								<h2 class="body-title">飯田橋駅の改札では</h2>
								<div class="body-text">飯田橋駅の改札では、多くの利用客が運転再開を待ったり駅員の説明を聞いたりしていました。<br /><br />20代の女性は、「法科大学院の受験に行く予定で不安です。台風の影響はあす以降かと思っていたので、びっくりしています。おとなしく運転再開を待とうと思います」と話していました。<br /><br />会社員の30代の男性は、「運転が再開すると思って駅の近くで待っていましたが、来てみたら運転再開見込みが未定となっていて困っています」と話していました。</div>
							</section>
						</div>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/saigai.html"><i class="i-arrow is-left_g"></i><span>気象・災害</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220918/10013823671000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
