<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>台風14号【各地の被害】全国で2人死亡 1人行方不明 けが142人 | NHK | 台風</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="台風,気象,台風14号（2022年）,台風14号 被害（2022年）,災害,社会,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】NHKが各地の放送局を通じて午後6時現在でまとめたところ、台風14号の接近に伴って全国で2人が死亡し、1人の行方がわから…" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="台風14号【各地の被害】全国で2人死亡 1人行方不明 けが142人 | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】NHKが各地の放送局を通じて午後6時現在でまとめたところ、台風14号の接近に伴って全国で2人が死亡し、1人の行方がわから…" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220920/k10013827061000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220920/K10013827061_2209201027_0920141056_01_02.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220920/K10013827061_2209201027_0920141056_01_02.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220920/k10013827061000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220920/k10013827061000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220920/amp/k10013827061000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220920/k10013827061000.html"
  },
  "inLanguage": "ja",
  "headline": "台風14号【各地の被害】全国で2人死亡 1人行方不明 けが142人",
  "description": "NHKが各地の放送局を通じて午後6時現在でまとめたところ、台風14号の接近に伴って全国で2人が死亡し、1人の行方がわから…",
  "identifier": "k10013827061000",
  "articleSection": "一般",
  "genre": ["気象・災害","社会"],
  "keywords": ["台風","気象","台風14号（2022年）","台風14号 被害（2022年）"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220920/K10013827061_2209201027_0920141056_01_02.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-20T19:05:13+09:00",
  "dateModified": "2022-09-28T14:16:05+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,災害,社会'; var _cb_sections_preset_tags = ["台風","気象","台風14号（2022年）","台風14号 被害（2022年）"];</script>
</head>
<body class="detail news-weather">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '8',
					date: '9月20日 19時05分',
					datetime: '2022-09-20T19:05',
					//id: 'k10013827061000',
					//video: '',
					video: '',
					duration: 0,
					img: 'html\/20220920\/K10013827061_2209201027_0920141056_01_02.jpg',
					title: '\u53F0\u98A814\u53F7\u3010\u5404\u5730\u306E\u88AB\u5BB3\u3011\u5168\u56FD\u30672\u4EBA\u6B7B\u4EA1 1\u4EBA\u884C\u65B9\u4E0D\u660E \u3051\u304C142\u4EBA',
					summary: 'NHK\u304C\u5404\u5730\u306E\u653E\u9001\u5C40\u3092\u901A\u3058\u3066\u5348\u5F8C6\u6642\u73FE\u5728\u3067\u307E\u3068\u3081\u305F\u3068\u3053\u308D\u3001\u53F0\u98A814\u53F7\u306E\u63A5\u8FD1\u306B\u4F34\u3063\u3066\u5168\u56FD\u30672\u4EBA\u304C\u6B7B\u4EA1\u3057\u30011\u4EBA\u306E\u884C\u65B9\u304C\u308F\u304B\u3089\u306A\u304F\u306A\u3063\u3066\u3044\u307E\u3059\u3002\u3051\u304C\u4EBA\u306F\u5168\u56FD\u3067\u5C11\u306A\u304F\u3068\u3082142\u4EBA\u306B\u306E\u307C\u3063\u3066\u3044\u307E\u3059\u3002',
					more: '\u3053\u306E\u3046\u3061\u5BAE\u5D0E\u770C\u4E09\u80A1\u753A\u3067\u306F\u300119\u65E5\u571F\u7802\u5D29\u308C\u306B\u5DFB\u304D\u8FBC\u307E\u308C\u305F\u3068\u307F\u3089\u308C\u308B40\u4EE3\u306E\u7537\u6027\u304C\u610F\u8B58\u4E0D\u660E\u306E\u72B6\u614B\u3067\u767A\u898B\u3055\u308C\u3001\u642C\u9001\u5148\u306E\u75C5\u9662\u3067\u6B7B\u4EA1\u304C\u78BA\u8A8D\u3055\u308C\u307E\u3057\u305F\u3002<br \/><br \/>\u307E\u305F\u5BAE\u5D0E\u770C\u90FD\u57CE\u5E02\u3067\u306F\u3001\u4E57\u7528\u8ECA\u304C\u5C4B\u6839\u306E\u9AD8\u3055\u307E\u3067\u6C34\u306B\u6C88\u307F\u3001\u8ECA\u5185\u306B\u3044\u305F60\u4EE3\u306E\u7537\u60271\u4EBA\u306E\u6B7B\u4EA1\u304C\u78BA\u8A8D\u3055\u308C\u307E\u3057\u305F\u3002<br \/><br \/>\u5E83\u5CF6\u770C\u5EFF\u65E5\u5E02\u5E02\u3067\u306F\u300119\u65E5\u300C\u9D8F\u5C0F\u5C4B\u3067\u4F5C\u696D\u3092\u3057\u3066\u3044\u305F\u7236\u89AA\u306E\u59FF\u304C\u898B\u5F53\u305F\u3089\u306A\u3044\u300D\u3068\u901A\u5831\u304C\u3042\u308A\u3001\u7537\u6027\u304C\u6C34\u8DEF\u306B\u8EE2\u843D\u3057\u305F\u53EF\u80FD\u6027\u304C\u3042\u308B\u3068\u307F\u3089\u308C\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u53F0\u98A814\u53F7\u306E\u63A5\u8FD1\u306B\u4F34\u3063\u3066\u3001<br \/>\u6B7B\u4EA1\u3057\u305F\u4EBA\u306F\u5BAE\u5D0E\u770C\u30672\u4EBA\u3001<br \/>\u884C\u65B9\u4E0D\u660E\u8005\u304C\u5E83\u5CF6\u770C\u30671\u4EBA\u3068\u306A\u3063\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u3053\u306E\u307B\u304B\u3001<br \/>\u3051\u304C\u3092\u3057\u305F\u4EBA\u306F\u3001<br \/>\u5BAE\u5D0E\u770C\u306723\u4EBA\u3001<br \/>\u798F\u5CA1\u770C\u306716\u4EBA\u3001<br \/>\u9E7F\u5150\u5CF6\u770C\u306712\u4EBA\u3001<br \/>\u5175\u5EAB\u770C\u306712\u4EBA\u3001<br \/>\u718A\u672C\u770C\u306711\u4EBA\u3001<br \/>\u9577\u5D0E\u770C\u30679\u4EBA\u3001<br \/>\u5927\u5206\u770C\u30679\u4EBA\u3001<br \/>\u5FB3\u5CF6\u770C\u30678\u4EBA\u3001<br \/>\u611B\u77E5\u770C\u30677\u4EBA\u3001<br \/>\u9AD8\u77E5\u770C\u30677\u4EBA\u3001<br \/>\u611B\u5A9B\u770C\u30676\u4EBA\u3001<br \/>\u548C\u6B4C\u5C71\u770C\u30675\u4EBA\u3001<br \/>\u4F50\u8CC0\u770C\u30673\u4EBA\u3001<br \/>\u5CA1\u5C71\u770C\u30673\u4EBA\u3001<br \/>\u4E09\u91CD\u770C\u30672\u4EBA\u3001<br \/>\u9999\u5DDD\u770C\u30672\u4EBA\u3001<br \/>\u5C90\u961C\u770C\u30672\u4EBA\u3001<br \/>\u9CE5\u53D6\u770C\u30671\u4EBA\u3001<br \/>\u5E83\u5CF6\u770C\u30671\u4EBA\u3001<br \/>\u5C71\u53E3\u770C\u30671\u4EBA\u3001<br \/>\u79CB\u7530\u770C\u30671\u4EBA\u3001<br \/>\u795E\u5948\u5DDD\u770C\u30671\u4EBA\u3067\u3001<br \/>\u5C11\u306A\u304F\u3068\u3082\u3042\u308F\u305B\u3066142\u4EBA\u306B\u306E\u307C\u3063\u3066\u3044\u307E\u3059\u3002',
					body: [{
						title: '\u5BAE\u5D0E \u8AF8\u585A\u6751 \u56FD\u9053327\u53F7\u7DDA\u304C\u4E00\u90E8\u5D29\u843D\u304B',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u5BAE\u5D0E\u770C\u306E\u65E5\u5411\u571F\u6728\u4E8B\u52D9\u6240\u306B\u3088\u308A\u307E\u3059\u3068\u3001\u8AF8\u585A\u6751\u4E03\u30C4\u5C71\u3067\u56FD\u9053327\u53F7\u7DDA\u304C\u4E00\u90E8\u3067\u5D29\u308C\u843D\u3061\u3066\u3044\u308B\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002<br \/><br \/>\u5D29\u843D\u3057\u305F\u306E\u306F\u8033\u5DDD\u306B\u6CBF\u3063\u3066\u8AF8\u585A\u6751\u3068\u690E\u8449\u6751\u3092\u7D50\u3076\u5C71\u306E\u4E2D\u306E\u9053\u8DEF\u3067\u3001\u585A\u539F\u30C0\u30E0\u306E\u3059\u3050\u8FD1\u304F\u3067\u3059\u3002<br \/><br \/>\u5D29\u843D\u306E\u898F\u6A21\u306B\u3064\u3044\u3066\u306F\u3001\u571F\u6728\u4E8B\u52D9\u6240\u304C\u8ABF\u67FB\u3092\u9032\u3081\u3066\u3044\u307E\u3059\u3002',
						textPos: ''
					},{
						title: '\u8FB2\u4F5C\u696D\u5C0F\u5C4B\u306E\u5C4B\u6839\u304C\u5F37\u98A8\u3067\u98DB\u3070\u3055\u308C\u308B \u5CA9\u624B \u76DB\u5CA1',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u6D88\u9632\u306B\u3088\u308A\u307E\u3059\u3068\u300120\u65E5\u5348\u524D7\u6642\u3054\u308D\u3001\u76DB\u5CA1\u5E02\u571F\u6DF5\u306E\u4F4F\u5B85\u3067\u6577\u5730\u5185\u306B\u3042\u308B\u8FB2\u4F5C\u696D\u5C0F\u5C4B\u306E\u5C4B\u6839\u304C\u5F37\u98A8\u3067\u98DB\u3070\u3055\u308C\u308B\u88AB\u5BB3\u304C\u3042\u3063\u305F\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002<br \/><br \/>\u5C4B\u6839\u306F\u30C8\u30BF\u30F3\u88FD\u3067\u3001\u5927\u304D\u3055\u306F\u7E26\u304A\u3088\u305D7\u30E1\u30FC\u30C8\u30EB\u3001\u6A2A\u304A\u3088\u305D4\u30E1\u30FC\u30C8\u30EB\u3067\u3001\u96FB\u8A71\u7DDA\u306B\u5F15\u3063\u304B\u304B\u3063\u305F\u305F\u3081\u6D88\u9632\u304C\u64A4\u53BB\u3057\u305F\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002<br \/><br \/>\u3051\u304C\u3092\u3057\u305F\u4EBA\u306F\u3044\u307E\u305B\u3093\u3067\u3057\u305F\u3002<br \/><br \/>\u6C17\u8C61\u53F0\u306B\u3088\u308A\u307E\u3059\u3068\u3001\u76DB\u5CA1\u5E02\u3067\u306F\u5348\u524D7\u664211\u5206\u306B22\u30E1\u30FC\u30C8\u30EB\u306E\u6700\u5927\u77AC\u9593\u98A8\u901F\u3092\u89B3\u6E2C\u3057\u307E\u3057\u305F\u3002',
						textPos: ''
					},{
						title: '\u5CB8\u7530\u9996\u76F8 \u201C\u53F0\u98A814\u53F7\u3078\u306E\u5BFE\u5FDC \u653F\u5E9C\u6319\u3052\u7D99\u7D9A\u201D',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u5CB8\u7530\u7DCF\u7406\u5927\u81E3\u306F\u3001\u30A2\u30E1\u30EA\u30AB\u8A2A\u554F\u306E\u305F\u3081\u7DCF\u7406\u5927\u81E3\u5B98\u90B8\u3092\u51FA\u308B\u969B\u3001\u8A18\u8005\u56E3\u306B\u5BFE\u3057\u300C\u53F0\u98A814\u53F7\u3078\u306E\u5BFE\u5FDC\u306F\u3001\u79C1\u306E\u51FA\u5F35\u4E2D\u3082\u81E8\u6642\u4EE3\u7406\u3067\u3042\u308B\u677E\u91CE\u5B98\u623F\u9577\u5B98\u3084\u8C37\u9632\u707D\u62C5\u5F53\u5927\u81E3\u3092\u4E2D\u5FC3\u306B\u81EA\u6CBB\u4F53\u3068\u3082\u7DCA\u5BC6\u306B\u9023\u643A\u3057\u3001\u653F\u5E9C\u3092\u6319\u3052\u3066\u5BFE\u5FDC\u3092\u7D99\u7D9A\u3057\u3066\u3044\u304F\u3002\u88AB\u5BB3\u72B6\u6CC1\u306B\u5FDC\u3058\u3066\u95A2\u4FC2\u5927\u81E3\u3084\u95A2\u4FC2\u7701\u5E81\u306E\u8981\u54E1\u3092\u73FE\u5730\u306B\u6D3E\u9063\u3057\u3066\u4E07\u5168\u3092\u671F\u3059\u3068\u3068\u3082\u306B\u3001\u30CB\u30FC\u30BA\u3092\u304D\u3081\u7D30\u304B\u304F\u628A\u63E1\u3057\u3001\u5FA9\u65E7\u306B\u5411\u3051\u3066\u5BFE\u5FDC\u3092\u8FC5\u901F\u306B\u9032\u3081\u3066\u3044\u304D\u305F\u3044\u300D\u3068\u8FF0\u3079\u307E\u3057\u305F\u3002',
						textPos: ''
					}],
					relationNews: [
					],
					relationLink: [
					],
					moreNews: [
					],
					word: [
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0000035.html',
							title: '\u6C17\u8C61',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002143.html',
							title: '\u53F0\u98A814\u53F7 \u88AB\u5BB3\uFF082022\u5E74\uFF09',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--thumb">
						<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220920/K10013827061_2209201027_0920141056_01_02.jpg" alt="">
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>台風14号【各地の被害】全国で2人死亡 1人行方不明 けが142人</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-20T19:05:13">2022年9月20日 19時05分</time>
							<a href="/news/word/0001345.html" class="i-word">台風</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">NHKが各地の放送局を通じて午後6時現在でまとめたところ、台風14号の接近に伴って全国で2人が死亡し、1人の行方がわからなくなっています。けが人は全国で少なくとも142人にのぼっています。</p>
						<nav class="module--footer button-more none-screen">
							<p class="button"><i class="i-arrow is-down_g"></i>続きを読む</p>
						</nav>
						<div class="content--detail-more none-mobile">
							<p class="content--summary-more" style="">このうち宮崎県三股町では、19日土砂崩れに巻き込まれたとみられる40代の男性が意識不明の状態で発見され、搬送先の病院で死亡が確認されました。<br /><br />また宮崎県都城市では、乗用車が屋根の高さまで水に沈み、車内にいた60代の男性1人の死亡が確認されました。<br /><br />広島県廿日市市では、19日「鶏小屋で作業をしていた父親の姿が見当たらない」と通報があり、男性が水路に転落した可能性があるとみられています。<br /><br />台風14号の接近に伴って、<br />死亡した人は宮崎県で2人、<br />行方不明者が広島県で1人となっています。<br /><br />このほか、<br />けがをした人は、<br />宮崎県で23人、<br />福岡県で16人、<br />鹿児島県で12人、<br />兵庫県で12人、<br />熊本県で11人、<br />長崎県で9人、<br />大分県で9人、<br />徳島県で8人、<br />愛知県で7人、<br />高知県で7人、<br />愛媛県で6人、<br />和歌山県で5人、<br />佐賀県で3人、<br />岡山県で3人、<br />三重県で2人、<br />香川県で2人、<br />岐阜県で2人、<br />鳥取県で1人、<br />広島県で1人、<br />山口県で1人、<br />秋田県で1人、<br />神奈川県で1人で、<br />少なくともあわせて142人にのぼっています。</p>
							<section class="content--body" style="">
								<h2 class="body-title">宮崎 諸塚村 国道327号線が一部崩落か</h2>
								<div class="body-text">宮崎県の日向土木事務所によりますと、諸塚村七ツ山で国道327号線が一部で崩れ落ちているということです。<br /><br />崩落したのは耳川に沿って諸塚村と椎葉村を結ぶ山の中の道路で、塚原ダムのすぐ近くです。<br /><br />崩落の規模については、土木事務所が調査を進めています。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">農作業小屋の屋根が強風で飛ばされる 岩手 盛岡</h2>
								<div class="body-text">消防によりますと、20日午前7時ごろ、盛岡市土淵の住宅で敷地内にある農作業小屋の屋根が強風で飛ばされる被害があったということです。<br /><br />屋根はトタン製で、大きさは縦およそ7メートル、横およそ4メートルで、電話線に引っかかったため消防が撤去したということです。<br /><br />けがをした人はいませんでした。<br /><br />気象台によりますと、盛岡市では午前7時11分に22メートルの最大瞬間風速を観測しました。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">岸田首相 “台風14号への対応 政府挙げ継続”</h2>
								<div class="body-text">岸田総理大臣は、アメリカ訪問のため総理大臣官邸を出る際、記者団に対し「台風14号への対応は、私の出張中も臨時代理である松野官房長官や谷防災担当大臣を中心に自治体とも緊密に連携し、政府を挙げて対応を継続していく。被害状況に応じて関係大臣や関係省庁の要員を現地に派遣して万全を期すとともに、ニーズをきめ細かく把握し、復旧に向けて対応を迅速に進めていきたい」と述べました。</div>
							</section>
						</div>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/saigai.html"><i class="i-arrow is-left_g"></i><span>気象・災害</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220920/10013827061000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
