<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>【動画】宮崎 椎葉村 民宿の地盤が大きく崩落 “全員避難” | NHK | 台風</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="台風,気象,台風14号 動画（2022年）,台風14号（2022年）,災害,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】宮崎県の椎葉村下福良で19日午前7時ごろに撮影された民宿「森の宿三越」の様子です。民宿の建物のすぐそばを流れる耳川の濁流…" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="【動画】宮崎 椎葉村 民宿の地盤が大きく崩落 “全員避難” | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】宮崎県の椎葉村下福良で19日午前7時ごろに撮影された民宿「森の宿三越」の様子です。民宿の建物のすぐそばを流れる耳川の濁流…" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220919/k10013825991000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220919/K10013825991_2209191053_0919105623_01_03.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220919/K10013825991_2209191053_0919105623_01_03.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220919/k10013825991000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220919/k10013825991000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220919/amp/k10013825991000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220919/k10013825991000.html"
  },
  "inLanguage": "ja",
  "headline": "【動画】宮崎 椎葉村 民宿の地盤が大きく崩落 “全員避難”",
  "description": "宮崎県の椎葉村下福良で19日午前7時ごろに撮影された民宿「森の宿三越」の様子です。民宿の建物のすぐそばを流れる耳川の濁流…",
  "identifier": "k10013825991000",
  "articleSection": "一般",
  "genre": ["気象・災害"],
  "keywords": ["台風","気象","台風14号 動画（2022年）","台風14号（2022年）"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220919/K10013825991_2209191053_0919105623_01_03.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-19T10:59:54+09:00",
  "dateModified": "2022-09-28T14:16:05+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "VideoObject",
      "name": "【動画】宮崎 椎葉村 民宿の地盤が大きく崩落 “全員避難”",
      "description": "宮崎県の椎葉村下福良で19日午前7時ごろに撮影された民宿「森の宿三越」の様子です。民宿の建物のすぐそばを流れる耳川の濁流…",
      "thumbnailUrl": "https://www3.nhk.or.jp/news/html/20220919/K10013825991_2209191053_0919105623_01_03.jpg",
      "uploadDate": "2022-09-19T10:59:55+09:00",
      "duration": "PT00M20S",
      "contentUrl": "https://nhks-vh.akamaihd.net/i/news/k10013825991_202209191054_202209191054.mp4/master.m3u8",
      "embedUrl": "https://www3.nhk.or.jp/news/html/20220919/movie/k10013825991_202209191054_202209191054.html"
    }
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,災害'; var _cb_sections_preset_tags = ["台風","気象","台風14号 動画（2022年）","台風14号（2022年）"];</script>
</head>
<body class="detail news-weather">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '8',
					date: '9月19日 10時59分',
					datetime: '2022-09-19T10:59',
					//id: 'k10013825991000',
					//video: 'k10013825991_202209191054_202209191054.mp4',
					video: '\/news\/html\/20220919\/movie\/k10013825991_202209191054_202209191054.html',
					duration: 20,
					img: 'html\/20220919\/K10013825991_2209191053_0919105623_01_03.jpg',
					title: '\u3010\u52D5\u753B\u3011\u5BAE\u5D0E \u690E\u8449\u6751 \u6C11\u5BBF\u306E\u5730\u76E4\u304C\u5927\u304D\u304F\u5D29\u843D \u201C\u5168\u54E1\u907F\u96E3\u201D',
					summary: '\u5BAE\u5D0E\u770C\u306E\u690E\u8449\u6751\u4E0B\u798F\u826F\u306719\u65E5\u5348\u524D7\u6642\u3054\u308D\u306B\u64AE\u5F71\u3055\u308C\u305F\u6C11\u5BBF\u300C\u68EE\u306E\u5BBF\u4E09\u8D8A\u300D\u306E\u69D8\u5B50\u3067\u3059\u3002<br \/><br \/>\u6C11\u5BBF\u306E\u5EFA\u7269\u306E\u3059\u3050\u305D\u3070\u3092\u6D41\u308C\u308B\u8033\u5DDD\u306E\u6FC1\u6D41\u306B\u3088\u3063\u3066\u5EFA\u7269\u306E\u4E0B\u306E\u5730\u76E4\u304C\u5927\u304D\u304F\u3048\u3050\u3089\u308C\u308B\u3088\u3046\u306B\u5D29\u843D\u3057\u3001\u5EFA\u7269\u306E\u4E00\u90E8\u304C\u6D6E\u3044\u305F\u3088\u3046\u306A\u72B6\u614B\u306B\u306A\u3063\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u3053\u306E\u6C11\u5BBF\u306B\u3088\u308A\u307E\u3059\u3068\u5F53\u6642\u3001\u5BBF\u6CCA\u5BA2\u306F\u304A\u3089\u305A\u30014\u4EBA\u306E\u5F93\u696D\u54E1\u306F\u3001\u5168\u54E1\u907F\u96E3\u3057\u3066\u3044\u3066\u7121\u4E8B\u3060\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002',
					more: '',
					body: [],
					relationNews: [
					],
					relationLink: [
					],
					moreNews: [
					],
					word: [
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0000035.html',
							title: '\u6C17\u8C61',
						},
						{
							link: 'word\/0002142.html',
							title: '\u53F0\u98A814\u53F7 \u52D5\u753B\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--video">
						<iframe class="video-player-fixed" src="/news/html/20220919/movie/k10013825991_202209191054_202209191054.html?stamp=20190422&amp;movie=false" allowfullscreen="allowfullscreen"></iframe>
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>【動画】宮崎 椎葉村 民宿の地盤が大きく崩落 “全員避難”</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-19T10:59:54">2022年9月19日 10時59分</time>
							<a href="/news/word/0001345.html" class="i-word">台風</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">宮崎県の椎葉村下福良で19日午前7時ごろに撮影された民宿「森の宿三越」の様子です。<br /><br />民宿の建物のすぐそばを流れる耳川の濁流によって建物の下の地盤が大きくえぐられるように崩落し、建物の一部が浮いたような状態になっています。<br /><br />この民宿によりますと当時、宿泊客はおらず、4人の従業員は、全員避難していて無事だということです。</p>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/saigai.html"><i class="i-arrow is-left_g"></i><span>気象・災害</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220919/10013825991000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
