<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>台風14号影響 海自基地の桟橋 係留船ごと4キロ漂流 大分 佐伯 | NHK | 台風</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="台風,気象,自衛隊,台風14号（2022年）,台風14号 被害（2022年）,台風14号 動画（2022年）,台風14号 影響（2022年）,災害,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】台風14号の影響で、大分県佐伯市にある海上自衛隊の基地の長さおよそ80メートルの桟橋が係留していた船とともに流され、4キ…" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="台風14号影響 海自基地の桟橋 係留船ごと4キロ漂流 大分 佐伯 | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】台風14号の影響で、大分県佐伯市にある海上自衛隊の基地の長さおよそ80メートルの桟橋が係留していた船とともに流され、4キ…" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220920/k10013827741000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220920/K10013827741_2209201705_0920180619_01_03.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220920/K10013827741_2209201705_0920180619_01_03.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220920/k10013827741000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220920/k10013827741000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220920/amp/k10013827741000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220920/k10013827741000.html"
  },
  "inLanguage": "ja",
  "headline": "台風14号影響 海自基地の桟橋 係留船ごと4キロ漂流 大分 佐伯",
  "description": "台風14号の影響で、大分県佐伯市にある海上自衛隊の基地の長さおよそ80メートルの桟橋が係留していた船とともに流され、4キ…",
  "identifier": "k10013827741000",
  "articleSection": "一般",
  "genre": ["気象・災害"],
  "keywords": ["台風","気象","自衛隊","台風14号（2022年）","台風14号 被害（2022年）","台風14号 動画（2022年）","台風14号 影響（2022年）"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220920/K10013827741_2209201705_0920180619_01_03.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-20T18:06:17+09:00",
  "dateModified": "2022-09-28T14:16:05+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "VideoObject",
      "name": "台風14号影響 海自基地の桟橋 係留船ごと4キロ漂流 大分 佐伯",
      "description": "台風14号の影響で、大分県佐伯市にある海上自衛隊の基地の長さおよそ80メートルの桟橋が係留していた船とともに流され、4キ…",
      "thumbnailUrl": "https://www3.nhk.or.jp/news/html/20220920/K10013827741_2209201705_0920180619_01_03.jpg",
      "uploadDate": "2022-09-20T18:06:19+09:00",
      "duration": "PT00M27S",
      "contentUrl": "https://nhks-vh.akamaihd.net/i/news/k10013827741_202209201804_202209201805.mp4/master.m3u8",
      "embedUrl": "https://www3.nhk.or.jp/news/html/20220920/movie/k10013827741_202209201804_202209201805.html"
    }
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,災害'; var _cb_sections_preset_tags = ["台風","気象","自衛隊","台風14号（2022年）","台風14号 被害（2022年）","台風14号 動画（2022年）","台風14号 影響（2022年）"];</script>
</head>
<body class="detail news-weather">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '8',
					date: '9月20日 18時06分',
					datetime: '2022-09-20T18:06',
					//id: 'k10013827741000',
					//video: 'k10013827741_202209201804_202209201805.mp4',
					video: '\/news\/html\/20220920\/movie\/k10013827741_202209201804_202209201805.html',
					duration: 27,
					img: 'html\/20220920\/K10013827741_2209201705_0920180619_01_03.jpg',
					title: '\u53F0\u98A814\u53F7\u5F71\u97FF \u6D77\u81EA\u57FA\u5730\u306E\u685F\u6A4B \u4FC2\u7559\u8239\u3054\u30684\u30AD\u30ED\u6F02\u6D41 \u5927\u5206 \u4F50\u4F2F',
					summary: '\u53F0\u98A814\u53F7\u306E\u5F71\u97FF\u3067\u3001\u5927\u5206\u770C\u4F50\u4F2F\u5E02\u306B\u3042\u308B\u6D77\u4E0A\u81EA\u885B\u968A\u306E\u57FA\u5730\u306E\u9577\u3055\u304A\u3088\u305D80\u30E1\u30FC\u30C8\u30EB\u306E\u685F\u6A4B\u304C\u4FC2\u7559\u3057\u3066\u3044\u305F\u8239\u3068\u3068\u3082\u306B\u6D41\u3055\u308C\u30014\u30AD\u30ED\u307B\u3069\u96E2\u308C\u305F\u5CB8\u58C1\u306B\u6F02\u7740\u3057\u3066\u3044\u308B\u306E\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002',
					more: '\u6D77\u4E0A\u81EA\u885B\u968A\u5449\u5730\u65B9\u7DCF\u76E3\u90E8\u306B\u3088\u308A\u307E\u3059\u3068\u3001\u4F50\u4F2F\u5E02\u304C\u53F0\u98A814\u53F7\u306E\u66B4\u98A8\u57DF\u306B\u5165\u3063\u3066\u3044\u305F19\u65E5\u5348\u524D2\u6642\u524D\u3001\u4F50\u4F2F\u57FA\u5730\u5206\u9063\u968A\u304C\u6240\u6709\u3059\u308B\u9577\u3055\u304A\u3088\u305D80\u30E1\u30FC\u30C8\u30EB\u306E\u685F\u6A4B\u304C\u4FC2\u7559\u3057\u3066\u3044\u305F2\u96BB\u306E\u8239\u3068\u3068\u3082\u306B\u6D41\u3055\u308C\u307E\u3057\u305F\u3002<br \/><br \/>\u635C\u7D22\u3057\u305F\u3068\u3053\u308D\u3001\u6D41\u3055\u308C\u305F\u685F\u6A4B\u3068\u8239\u306F\u304A\u3088\u305D2\u6642\u9593\u5F8C\u306B\u57FA\u5730\u304B\u3089\u5317\u897F\u306B4\u30AD\u30ED\u307B\u3069\u96E2\u308C\u305F\u5E02\u5185\u306E\u5DE5\u5834\u306E\u5CB8\u58C1\u306B\u6F02\u7740\u3057\u3066\u3044\u308B\u306E\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002',
					body: [{
						title: '',
						img: 'html\/20220920\/K10013827741_2209201804_0920180619_01_04.jpg',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u4F50\u4F2F\u5E02\u5185\u3067\u306F18\u65E5\u306E\u591C\u306B\u300150.4\u30E1\u30FC\u30C8\u30EB\u306E\u6700\u5927\u77AC\u9593\u98A8\u901F\u3092\u89B3\u6E2C\u3059\u308B\u306A\u3069\u8A18\u9332\u7684\u306A\u66B4\u98A8\u3084\u8352\u6CE2\u304C\u7D9A\u304D\u3001\u305D\u306E\u5F8C\u306E\u8ABF\u67FB\u3067\u685F\u6A4B\u3092\u56FA\u5B9A\u3057\u3066\u3044\u305F\u5927\u578B\u306E\u30B3\u30F3\u30AF\u30EA\u30FC\u30C8\u88FD\u306E\u652F\u67F14\u672C\u304C\u6298\u308C\u3066\u3044\u308B\u306E\u304C\u5206\u304B\u3063\u305F\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002<br \/><br \/>\u685F\u6A4B\u3068\u3068\u3082\u306B\u6D41\u3055\u308C\u305F\u8239\u304B\u3089\u6CB9\u306E\u6D41\u51FA\u306A\u3069\u306F\u78BA\u8A8D\u3055\u308C\u3066\u3044\u306A\u3044\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u6D77\u4E0A\u81EA\u885B\u968A\u3067\u306F\u73FE\u5834\u304B\u3089\u306E\u685F\u6A4B\u306E\u64A4\u53BB\u4F5C\u696D\u3092\u9032\u3081\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u6D77\u4E0A\u81EA\u885B\u968A\u4F50\u4F2F\u57FA\u5730\u5206\u9063\u968A\u306E\u5916\u6751\u6D0B\u968A\u9577\u306F\u300C\u685F\u6A4B\u3068\u8239\u3092\u6D41\u51FA\u3055\u305B\u305F\u3053\u3068\u306B\u3064\u3044\u3066\u56FD\u6C11\u306B\u3054\u5FC3\u914D\u3068\u3054\u8FF7\u60D1\u3092\u304B\u3051\u7533\u3057\u8A33\u306A\u304F\u601D\u3063\u3066\u3044\u307E\u3059\u3002\u8B66\u5BDF\u3068\u6D77\u4E0A\u4FDD\u5B89\u5E81\u306E\u635C\u67FB\u306B\u5168\u9762\u7684\u306B\u5354\u529B\u3059\u308B\u3068\u3068\u3082\u306B\u539F\u56E0\u306E\u7A76\u660E\u3068\u518D\u767A\u9632\u6B62\u306B\u52AA\u3081\u307E\u3059\u300D\u3068\u30B3\u30E1\u30F3\u30C8\u3057\u3066\u3044\u307E\u3059\u3002',
						textPos: 'bottom'
					}],
					relationNews: [
					],
					relationLink: [
					],
					moreNews: [
					],
					word: [
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0000035.html',
							title: '\u6C17\u8C61',
						},
						{
							link: 'word\/0000947.html',
							title: '\u81EA\u885B\u968A',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002143.html',
							title: '\u53F0\u98A814\u53F7 \u88AB\u5BB3\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002142.html',
							title: '\u53F0\u98A814\u53F7 \u52D5\u753B\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002147.html',
							title: '\u53F0\u98A814\u53F7 \u5F71\u97FF\uFF082022\u5E74\uFF09',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--video">
						<iframe class="video-player-fixed" src="/news/html/20220920/movie/k10013827741_202209201804_202209201805.html?stamp=20190422&amp;movie=false" allowfullscreen="allowfullscreen"></iframe>
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>台風14号影響 海自基地の桟橋 係留船ごと4キロ漂流 大分 佐伯</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-20T18:06:17">2022年9月20日 18時06分</time>
							<a href="/news/word/0001345.html" class="i-word">台風</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">台風14号の影響で、大分県佐伯市にある海上自衛隊の基地の長さおよそ80メートルの桟橋が係留していた船とともに流され、4キロほど離れた岸壁に漂着しているのが見つかりました。</p>
						<nav class="module--footer button-more none-screen">
							<p class="button"><i class="i-arrow is-down_g"></i>続きを読む</p>
						</nav>
						<div class="content--detail-more none-mobile">
							<p class="content--summary-more" style="">海上自衛隊呉地方総監部によりますと、佐伯市が台風14号の暴風域に入っていた19日午前2時前、佐伯基地分遣隊が所有する長さおよそ80メートルの桟橋が係留していた2隻の船とともに流されました。<br /><br />捜索したところ、流された桟橋と船はおよそ2時間後に基地から北西に4キロほど離れた市内の工場の岸壁に漂着しているのが見つかりました。</p>
							<section class="content--body type-bottom" style="">
								<figure class="body-img">
									<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220920/K10013827741_2209201804_0920180619_01_04.jpg" alt="">
								</figure>
								<div class="body-text">佐伯市内では18日の夜に、50.4メートルの最大瞬間風速を観測するなど記録的な暴風や荒波が続き、その後の調査で桟橋を固定していた大型のコンクリート製の支柱4本が折れているのが分かったということです。<br /><br />桟橋とともに流された船から油の流出などは確認されていないということで、海上自衛隊では現場からの桟橋の撤去作業を進めています。<br /><br />海上自衛隊佐伯基地分遣隊の外村洋隊長は「桟橋と船を流出させたことについて国民にご心配とご迷惑をかけ申し訳なく思っています。警察と海上保安庁の捜査に全面的に協力するとともに原因の究明と再発防止に努めます」とコメントしています。</div>
							</section>
						</div>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/saigai.html"><i class="i-arrow is-left_g"></i><span>気象・災害</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220920/10013827741000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
