<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>台風14号 “引き続き緊張感持ち災害対応にあたる” 官房長官 | NHK | 台風</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="台風,気象,台風14号（2022年）,台風14号 被害（2022年）,台風14号 影響（2022年）,政治,災害,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】松野官房長官は、閣議のあとの記者会見で「人的被害は現時点で死者2人、災害との関連を調査中の死者2人、心肺停止者2人、行方…" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="台風14号 “引き続き緊張感持ち災害対応にあたる” 官房長官 | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】松野官房長官は、閣議のあとの記者会見で「人的被害は現時点で死者2人、災害との関連を調査中の死者2人、心肺停止者2人、行方…" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220920/k10013827401000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220920/K10013827401_2209201145_0920120503_01_02.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220920/K10013827401_2209201145_0920120503_01_02.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220920/k10013827401000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220920/k10013827401000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220920/amp/k10013827401000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220920/k10013827401000.html"
  },
  "inLanguage": "ja",
  "headline": "台風14号 “引き続き緊張感持ち災害対応にあたる” 官房長官",
  "description": "松野官房長官は、閣議のあとの記者会見で「人的被害は現時点で死者2人、災害との関連を調査中の死者2人、心肺停止者2人、行方…",
  "identifier": "k10013827401000",
  "articleSection": "一般",
  "genre": ["政治","気象・災害"],
  "keywords": ["台風","気象","台風14号（2022年）","台風14号 被害（2022年）","台風14号 影響（2022年）"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220920/K10013827401_2209201145_0920120503_01_02.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-20T12:05:01+09:00",
  "dateModified": "2022-09-28T14:16:05+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,政治,災害'; var _cb_sections_preset_tags = ["台風","気象","台風14号（2022年）","台風14号 被害（2022年）","台風14号 影響（2022年）"];</script>
</head>
<body class="detail news-politics">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '4',
					date: '9月20日 12時05分',
					datetime: '2022-09-20T12:05',
					//id: 'k10013827401000',
					//video: '',
					video: '',
					duration: 0,
					img: 'html\/20220920\/K10013827401_2209201145_0920120503_01_02.jpg',
					title: '\u53F0\u98A814\u53F7 \u201C\u5F15\u304D\u7D9A\u304D\u7DCA\u5F35\u611F\u6301\u3061\u707D\u5BB3\u5BFE\u5FDC\u306B\u3042\u305F\u308B\u201D \u5B98\u623F\u9577\u5B98',
					summary: '\u677E\u91CE\u5B98\u623F\u9577\u5B98\u306F\u3001\u95A3\u8B70\u306E\u3042\u3068\u306E\u8A18\u8005\u4F1A\u898B\u3067\u300C\u4EBA\u7684\u88AB\u5BB3\u306F\u73FE\u6642\u70B9\u3067\u6B7B\u80052\u4EBA\u3001\u707D\u5BB3\u3068\u306E\u95A2\u9023\u3092\u8ABF\u67FB\u4E2D\u306E\u6B7B\u80052\u4EBA\u3001\u5FC3\u80BA\u505C\u6B62\u80052\u4EBA\u3001\u884C\u65B9\u4E0D\u660E\u80051\u4EBA\u3001\u91CD\u50B7\u800514\u4EBA\u3001\u8EFD\u50B7\u8005100\u4EBA\u3068\u5831\u544A\u3092\u53D7\u3051\u3066\u3044\u308B\u3002\u4F4F\u5B85\u306E\u4E00\u90E8\u640D\u58CA\u3084\u5E8A\u4E0A\u3001\u5E8A\u4E0B\u6D78\u6C34\u304C\u591A\u6570\u767A\u751F\u3057\u3066\u3044\u308B\u3068\u3082\u5831\u544A\u3092\u53D7\u3051\u3066\u3044\u3066\u3001\u88AB\u707D\u3055\u308C\u305F\u65B9\u3005\u306B\u5FC3\u3088\u308A\u304A\u898B\u821E\u3044\u3092\u7533\u3057\u4E0A\u3052\u308B\u300D\u3068\u8FF0\u3079\u307E\u3057\u305F\u3002',
					more: '\u307E\u305F\u3001\u4E5D\u5DDE\u96FB\u529B\u7BA1\u5185\u3092\u4E2D\u5FC3\u306B\u5168\u56FD\u5404\u5730\u3067\u505C\u96FB\u304C\u8D77\u304D\u3066\u3044\u308B\u3068\u8AAC\u660E\u3057\u300C\u4E5D\u5DDE\u96FB\u529B\u7BA1\u5185\u306E\u505C\u96FB\u306F\u3001\u9032\u5165\u304C\u56F0\u96E3\u306A\u5834\u6240\u3092\u9664\u304D\u3001\u3042\u3059\u307E\u3067\u306E\u5FA9\u65E7\u3092\u76EE\u6307\u3057\u3066\u5BFE\u5FDC\u306B\u3042\u305F\u3063\u3066\u3044\u308B\u3068\u627F\u77E5\u3057\u3066\u3044\u308B\u3002\u5F15\u304D\u7D9A\u304D\u6700\u5927\u9650\u306E\u7DCA\u5F35\u611F\u3092\u6301\u3063\u3066\u707D\u5BB3\u5BFE\u5FDC\u306B\u3042\u305F\u308B\u3068\u3068\u3082\u306B\u3001\u901F\u3084\u304B\u306A\u5FA9\u65E7\u306B\u52AA\u3081\u3066\u3044\u304F\u300D\u3068\u8FF0\u3079\u307E\u3057\u305F\u3002<br \/><br \/>\u305D\u306E\u3046\u3048\u3067\u300C\u3053\u306E\u5148\u3001\u5927\u96E8\u304C\u898B\u8FBC\u307E\u308C\u308B\u5730\u57DF\u306B\u4F4F\u3080\u4EBA\u306F\u3001\u81EA\u6CBB\u4F53\u304B\u3089\u306E\u907F\u96E3\u60C5\u5831\u306A\u3069\u3092\u3053\u307E\u3081\u306B\u78BA\u8A8D\u3057\u3001\u65E9\u3081\u65E9\u3081\u306E\u5B89\u5168\u78BA\u4FDD\u3092\u5FC3\u304C\u3051\u3066\u307B\u3057\u3044\u3002\u3053\u308C\u307E\u3067\u5927\u96E8\u3068\u306A\u3063\u305F\u5730\u57DF\u3067\u306F\u3001\u96E8\u304C\u3084\u3093\u3060\u3042\u3068\u3082\u571F\u7802\u707D\u5BB3\u306B\u5341\u5206\u8B66\u6212\u3057\u3066\u3082\u3089\u3044\u305F\u3044\u300D\u3068\u547C\u3073\u304B\u3051\u307E\u3057\u305F\u3002',
					body: [{
						title: '',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '',
						text: '',
						textPos: ''
					}],
					relationNews: [
					],
					relationLink: [
					],
					moreNews: [
					],
					word: [
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0000035.html',
							title: '\u6C17\u8C61',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002143.html',
							title: '\u53F0\u98A814\u53F7 \u88AB\u5BB3\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002147.html',
							title: '\u53F0\u98A814\u53F7 \u5F71\u97FF\uFF082022\u5E74\uFF09',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--thumb">
						<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220920/K10013827401_2209201145_0920120503_01_02.jpg" alt="">
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>台風14号 “引き続き緊張感持ち災害対応にあたる” 官房長官</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-20T12:05:01">2022年9月20日 12時05分</time>
							<a href="/news/word/0001345.html" class="i-word">台風</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">松野官房長官は、閣議のあとの記者会見で「人的被害は現時点で死者2人、災害との関連を調査中の死者2人、心肺停止者2人、行方不明者1人、重傷者14人、軽傷者100人と報告を受けている。住宅の一部損壊や床上、床下浸水が多数発生しているとも報告を受けていて、被災された方々に心よりお見舞いを申し上げる」と述べました。</p>
						<nav class="module--footer button-more none-screen">
							<p class="button"><i class="i-arrow is-down_g"></i>続きを読む</p>
						</nav>
						<div class="content--detail-more none-mobile">
							<p class="content--summary-more" style="">また、九州電力管内を中心に全国各地で停電が起きていると説明し「九州電力管内の停電は、進入が困難な場所を除き、あすまでの復旧を目指して対応にあたっていると承知している。引き続き最大限の緊張感を持って災害対応にあたるとともに、速やかな復旧に努めていく」と述べました。<br /><br />そのうえで「この先、大雨が見込まれる地域に住む人は、自治体からの避難情報などをこまめに確認し、早め早めの安全確保を心がけてほしい。これまで大雨となった地域では、雨がやんだあとも土砂災害に十分警戒してもらいたい」と呼びかけました。</p>
						</div>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/cat04.html"><i class="i-arrow is-left_g"></i><span>政治</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220920/10013827401000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
