<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>台風14号 緊急安全確保が約7800世帯 避難指示が119万世帯余り | NHK | 台風</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="台風,気象,台風14号（2022年）,台風14号 避難（2022年）,災害,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】自治体が避難などの情報を放送局に伝える「Lアラート」の情報などを基にNHKが18日午前9時現在でまとめたところ、警戒レベ…" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="台風14号 緊急安全確保が約7800世帯 避難指示が119万世帯余り | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】自治体が避難などの情報を放送局に伝える「Lアラート」の情報などを基にNHKが18日午前9時現在でまとめたところ、警戒レベ…" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220918/k10013823381000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220918/K10013823381_2209180929_0918103707_01_02.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220918/K10013823381_2209180929_0918103707_01_02.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220918/k10013823381000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220918/k10013823381000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220918/amp/k10013823381000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220918/k10013823381000.html"
  },
  "inLanguage": "ja",
  "headline": "台風14号 緊急安全確保が約7800世帯 避難指示が119万世帯余り",
  "description": "自治体が避難などの情報を放送局に伝える「Lアラート」の情報などを基にNHKが18日午前9時現在でまとめたところ、警戒レベ…",
  "identifier": "k10013823381000",
  "articleSection": "一般",
  "genre": ["気象・災害"],
  "keywords": ["台風","気象","台風14号（2022年）","台風14号 避難（2022年）"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220918/K10013823381_2209180929_0918103707_01_02.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-18T10:37:05+09:00",
  "dateModified": "2022-09-28T14:16:05+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,災害'; var _cb_sections_preset_tags = ["台風","気象","台風14号（2022年）","台風14号 避難（2022年）"];</script>
</head>
<body class="detail news-weather">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '8',
					date: '9月18日 10時37分',
					datetime: '2022-09-18T10:37',
					//id: 'k10013823381000',
					//video: '',
					video: '',
					duration: 0,
					img: 'html\/20220918\/K10013823381_2209180929_0918103707_01_02.jpg',
					title: '\u53F0\u98A814\u53F7 \u7DCA\u6025\u5B89\u5168\u78BA\u4FDD\u304C\u7D047800\u4E16\u5E2F \u907F\u96E3\u6307\u793A\u304C119\u4E07\u4E16\u5E2F\u4F59\u308A',
					summary: '\u81EA\u6CBB\u4F53\u304C\u907F\u96E3\u306A\u3069\u306E\u60C5\u5831\u3092\u653E\u9001\u5C40\u306B\u4F1D\u3048\u308B\u300CL\u30A2\u30E9\u30FC\u30C8\u300D\u306E\u60C5\u5831\u306A\u3069\u3092\u57FA\u306BNHK\u304C18\u65E5\u5348\u524D9\u6642\u73FE\u5728\u3067\u307E\u3068\u3081\u305F\u3068\u3053\u308D\u3001\u8B66\u6212\u30EC\u30D9\u30EB5\u306B\u3042\u305F\u308B\u7DCA\u6025\u5B89\u5168\u78BA\u4FDD\u304C\u9E7F\u5150\u5CF6\u770C\u897F\u4E4B\u8868\u5E02\u306E\u304A\u3088\u305D7800\u4E16\u5E2F\u30011\u4E074400\u4EBA\u4F59\u308A\u306B\u51FA\u3066\u3044\u307E\u3059\u3002<br \/>\u307E\u305F\u8B66\u6212\u30EC\u30D9\u30EB4\u306B\u3042\u305F\u308B\u907F\u96E3\u6307\u793A\u304C\u9E7F\u5150\u5CF6\u5E02\u3084\u5BAE\u5D0E\u5E02\u3001\u718A\u672C\u770C\u5929\u8349\u5E02\u3001\u25BD\u9577\u5D0E\u770C\u6CE2\u4F50\u898B\u753A\u306A\u3069\u306E\u5408\u308F\u305B\u3066119\u4E076500\u4E16\u5E2F\u4F59\u308A\u3001\u304A\u3088\u305D246\u4E076600\u4EBA\u306B\u51FA\u3066\u3044\u307E\u3059\u3002',
					more: '',
					body: [{
						title: '\u5BAE\u5D0E\u5E02 \u6E80\u54E1\u3068\u306A\u3063\u305F\u907F\u96E3\u6240\u3082',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u5E02\u5185\u5168\u57DF\u306B\u907F\u96E3\u6307\u793A\u304C\u51FA\u3055\u308C\u3066\u3044\u308B\u5BAE\u5D0E\u5E02\u3067\u306F\u3059\u3067\u306B\u591A\u304F\u306E\u5E02\u6C11\u304C\u907F\u96E3\u3057\u3066\u3044\u3066\u3001\u5E02\u306E\u4E2D\u5FC3\u90E8\u306E\u7DCF\u5408\u4F53\u80B2\u9928\u306B\u8A2D\u3051\u3089\u308C\u305F\u907F\u96E3\u6240\u306B\u306F\u5348\u524D8\u6642\u306E\u6642\u70B9\u306780\u4EBA\u3042\u307E\u308A\u304C\u907F\u96E3\u3057\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u592B\u5A66\u3067\u907F\u96E3\u3057\u3066\u304D\u305F80\u4EE3\u306E\u7537\u6027\u306F\u300C\u904E\u53BB\u3001\u907F\u96E3\u6240\u304C\u6E80\u54E1\u306B\u306A\u3063\u305F\u3053\u3068\u3082\u3042\u3063\u305F\u306E\u3067\u59BB\u3068\u76F8\u8AC7\u3057\u3066\u65E9\u3081\u306B\u907F\u96E3\u3057\u3088\u3046\u3068\u6C7A\u3081\u305F\u3002\u3053\u308C\u304B\u3089\u53F0\u98A8\u304C\u6700\u3082\u63A5\u8FD1\u3059\u308B\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u30E9\u30B8\u30AA\u3067\u9010\u4E00\u60C5\u5831\u3092\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u3044\u308B\u3002\u5BB6\u306B\u88AB\u5BB3\u304C\u51FA\u306A\u3044\u304B\u5FC3\u914D\u3060\u300D\u3068\u8A71\u3057\u3066\u3044\u307E\u3057\u305F\u3002<br \/><br \/>\u307E\u305F\u5BB6\u65CF\u3067\u907F\u96E3\u3057\u3066\u304D\u305F70\u4EE3\u306E\u5973\u6027\u306F\u300C\u592B\u306B\u969C\u5BB3\u304C\u3042\u308B\u306E\u3067\u4F55\u304B\u304C\u8D77\u304D\u3066\u304B\u3089\u3067\u306F\u9045\u3044\u3068\u601D\u3044\u3001\u5BB6\u65CF\u3092\u8AAC\u5F97\u3057\u3066\u907F\u96E3\u3057\u3066\u304D\u305F\u3002\u9577\u671F\u5316\u3059\u308B\u304B\u3082\u3057\u308C\u306A\u3044\u306E\u3067\u6C34\u3084\u98DF\u6599\u3092\u591A\u3081\u306B\u6301\u53C2\u3057\u305F\u300D\u3068\u8A71\u3057\u3066\u3044\u307E\u3057\u305F\u3002<br \/><br \/>\u5BAE\u5D0E\u5E02\u3067\u306F\u6E80\u54E1\u3068\u306A\u3063\u305F\u907F\u96E3\u6240\u3082\u51FA\u3066\u304D\u3066\u3044\u3066\u65B0\u305F\u306A\u907F\u96E3\u6240\u306E\u958B\u8A2D\u3082\u9032\u3081\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u5BAE\u5D0E\u5E02\u306F\u300C\u30DB\u30FC\u30E0\u30DA\u30FC\u30B8\u3067\u907F\u96E3\u6240\u306E\u6DF7\u96D1\u72B6\u6CC1\u3092\u7D39\u4ECB\u3057\u3066\u3044\u308B\u306E\u3067\u3001\u78BA\u8A8D\u3057\u305F\u3046\u3048\u3067\u907F\u96E3\u3057\u3066\u307B\u3057\u3044\u300D\u3068\u547C\u3073\u304B\u3051\u3066\u3044\u307E\u3059\u3002',
						textPos: ''
					}],
					relationNews: [
					],
					relationLink: [
					],
					moreNews: [
					],
					word: [
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0000035.html',
							title: '\u6C17\u8C61',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002144.html',
							title: '\u53F0\u98A814\u53F7 \u907F\u96E3\uFF082022\u5E74\uFF09',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--thumb">
						<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220918/K10013823381_2209180929_0918103707_01_02.jpg" alt="">
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>台風14号 緊急安全確保が約7800世帯 避難指示が119万世帯余り</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-18T10:37:05">2022年9月18日 10時37分</time>
							<a href="/news/word/0001345.html" class="i-word">台風</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">自治体が避難などの情報を放送局に伝える「Lアラート」の情報などを基にNHKが18日午前9時現在でまとめたところ、警戒レベル5にあたる緊急安全確保が鹿児島県西之表市のおよそ7800世帯、1万4400人余りに出ています。<br />また警戒レベル4にあたる避難指示が鹿児島市や宮崎市、熊本県天草市、▽長崎県波佐見町などの合わせて119万6500世帯余り、およそ246万6600人に出ています。</p>
						<nav class="module--footer button-more none-screen">
							<p class="button"><i class="i-arrow is-down_g"></i>続きを読む</p>
						</nav>
						<div class="content--detail-more none-mobile">
							<section class="content--body" style="">
								<h2 class="body-title">宮崎市 満員となった避難所も</h2>
								<div class="body-text">市内全域に避難指示が出されている宮崎市ではすでに多くの市民が避難していて、市の中心部の総合体育館に設けられた避難所には午前8時の時点で80人あまりが避難しています。<br /><br />夫婦で避難してきた80代の男性は「過去、避難所が満員になったこともあったので妻と相談して早めに避難しようと決めた。これから台風が最も接近するということで、ラジオで逐一情報をチェックしている。家に被害が出ないか心配だ」と話していました。<br /><br />また家族で避難してきた70代の女性は「夫に障害があるので何かが起きてからでは遅いと思い、家族を説得して避難してきた。長期化するかもしれないので水や食料を多めに持参した」と話していました。<br /><br />宮崎市では満員となった避難所も出てきていて新たな避難所の開設も進めています。<br /><br />宮崎市は「ホームページで避難所の混雑状況を紹介しているので、確認したうえで避難してほしい」と呼びかけています。</div>
							</section>
						</div>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/saigai.html"><i class="i-arrow is-left_g"></i><span>気象・災害</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220918/10013823381000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
