<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>台風14号【避難 19日】緊急安全確保や避難指示 各地の避難状況 | NHK | 台風</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="台風,気象,台風14号（2022年）,台風14号 避難（2022年）,災害,社会,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】自治体が避難などの情報を放送局に伝えるLアラートの情報などをもとにNHKが午後10時現在でまとめたところ、警戒レベル5に…" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="台風14号【避難 19日】緊急安全確保や避難指示 各地の避難状況 | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】自治体が避難などの情報を放送局に伝えるLアラートの情報などをもとにNHKが午後10時現在でまとめたところ、警戒レベル5に…" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220919/k10013826701000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220919/K10013826701_2209191753_0919175905_01_02.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220919/K10013826701_2209191753_0919175905_01_02.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220919/k10013826701000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220919/k10013826701000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220919/amp/k10013826701000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220919/k10013826701000.html"
  },
  "inLanguage": "ja",
  "headline": "台風14号【避難 19日】緊急安全確保や避難指示 各地の避難状況",
  "description": "自治体が避難などの情報を放送局に伝えるLアラートの情報などをもとにNHKが午後10時現在でまとめたところ、警戒レベル5に…",
  "identifier": "k10013826701000",
  "articleSection": "一般",
  "genre": ["気象・災害","社会"],
  "keywords": ["台風","気象","台風14号（2022年）","台風14号 避難（2022年）"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220919/K10013826701_2209191753_0919175905_01_02.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-19T22:14:44+09:00",
  "dateModified": "2022-09-28T14:16:05+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,災害,社会'; var _cb_sections_preset_tags = ["台風","気象","台風14号（2022年）","台風14号 避難（2022年）"];</script>
</head>
<body class="detail news-weather">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '8',
					date: '9月19日 22時14分',
					datetime: '2022-09-19T22:14',
					//id: 'k10013826701000',
					//video: '',
					video: '',
					duration: 0,
					img: 'html\/20220919\/K10013826701_2209191753_0919175905_01_02.jpg',
					title: '\u53F0\u98A814\u53F7\u3010\u907F\u96E3 19\u65E5\u3011\u7DCA\u6025\u5B89\u5168\u78BA\u4FDD\u3084\u907F\u96E3\u6307\u793A \u5404\u5730\u306E\u907F\u96E3\u72B6\u6CC1',
					summary: '\u81EA\u6CBB\u4F53\u304C\u907F\u96E3\u306A\u3069\u306E\u60C5\u5831\u3092\u653E\u9001\u5C40\u306B\u4F1D\u3048\u308BL\u30A2\u30E9\u30FC\u30C8\u306E\u60C5\u5831\u306A\u3069\u3092\u3082\u3068\u306BNHK\u304C\u5348\u5F8C10\u6642\u73FE\u5728\u3067\u307E\u3068\u3081\u305F\u3068\u3053\u308D\u3001<br \/><br \/>\u8B66\u6212\u30EC\u30D9\u30EB5\u306B\u5F53\u305F\u308B\u7DCA\u6025\u5B89\u5168\u78BA\u4FDD\u304C<br \/>\u25BD\u5BAE\u5D0E\u770C\u7F8E\u90F7\u753A\u306E\u304A\u3088\u305D2000\u4E16\u5E2F\u30014500\u4EBA\u4F59\u308A<br \/>\u25BD\u5BAE\u5D0E\u770C\u690E\u8449\u6751\u306E\u304A\u3088\u305D1000\u4E16\u5E2F\u30012300\u4EBA\u4F59\u308A\u306B\u51FA\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u307E\u305F\u3001\u8B66\u6212\u30EC\u30D9\u30EB4\u306B\u5F53\u305F\u308B\u907F\u96E3\u6307\u793A\u304C<br \/>\u25BD\u5E83\u5CF6\u5E02<br \/>\u25BD\u5927\u5206\u770C\u81FC\u6775\u5E02<br \/>\u25BD\u5BAE\u5D0E\u770C\u9AD8\u539F\u753A<br \/>\u25BD\u5CF6\u6839\u770C\u5409\u8CC0\u753A<br \/>\u25BD\u5CA1\u5C71\u770C\u5099\u524D\u5E02<br \/>\u25BD\u611B\u5A9B\u770C\u5B87\u548C\u5CF6\u5E02<br \/>\u25BD\u5FB3\u5CF6\u770C\u4E09\u597D\u5E02<br \/>\u25BD\u4EAC\u90FD\u5E9C\u4EAC\u4E39\u5F8C\u5E02<br \/>\u25BD\u795E\u5948\u5DDD\u770C\u7BB1\u6839\u753A<br \/>\u25BD\u77F3\u5DDD\u770C\u5FD7\u8CC0\u753A\u306A\u3069<br \/>\u5408\u308F\u305B\u3066\u304A\u3088\u305D33\u4E076000\u4E16\u5E2F\u300172\u4E076000\u4EBA\u4F59\u308A\u306B\u51FA\u3066\u3044\u307E\u3059\u3002',
					more: '',
					body: [],
					relationNews: [
					],
					relationLink: [
					],
					moreNews: [
					],
					word: [
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0000035.html',
							title: '\u6C17\u8C61',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002144.html',
							title: '\u53F0\u98A814\u53F7 \u907F\u96E3\uFF082022\u5E74\uFF09',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--thumb">
						<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220919/K10013826701_2209191753_0919175905_01_02.jpg" alt="">
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>台風14号【避難 19日】緊急安全確保や避難指示 各地の避難状況</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-19T22:14:44">2022年9月19日 22時14分</time>
							<a href="/news/word/0001345.html" class="i-word">台風</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">自治体が避難などの情報を放送局に伝えるLアラートの情報などをもとにNHKが午後10時現在でまとめたところ、<br /><br />警戒レベル5に当たる緊急安全確保が<br />▽宮崎県美郷町のおよそ2000世帯、4500人余り<br />▽宮崎県椎葉村のおよそ1000世帯、2300人余りに出ています。<br /><br />また、警戒レベル4に当たる避難指示が<br />▽広島市<br />▽大分県臼杵市<br />▽宮崎県高原町<br />▽島根県吉賀町<br />▽岡山県備前市<br />▽愛媛県宇和島市<br />▽徳島県三好市<br />▽京都府京丹後市<br />▽神奈川県箱根町<br />▽石川県志賀町など<br />合わせておよそ33万6000世帯、72万6000人余りに出ています。</p>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/saigai.html"><i class="i-arrow is-left_g"></i><span>気象・災害</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220919/10013826701000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
