<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>台風14号で国の名勝「錦帯橋」の一部が流失 通行は再開 山口 | NHK | 台風</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="台風,気象,台風14号（2022年）,台風14号 河川（2022年）,台風14号 交通（2022年）,台風14号 被害（2022年）,台風14号 影響（2022年）,災害,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】台風14号による大雨で川が増水した影響で、山口県岩国市にある国の名勝、錦帯橋では橋を補強するくいの一部が流失したことが分…" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="台風14号で国の名勝「錦帯橋」の一部が流失 通行は再開 山口 | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】台風14号による大雨で川が増水した影響で、山口県岩国市にある国の名勝、錦帯橋では橋を補強するくいの一部が流失したことが分…" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220920/k10013828311000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220920/K10013828311_2209201739_0920185805_01_02.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220920/K10013828311_2209201739_0920185805_01_02.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220920/k10013828311000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220920/k10013828311000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220920/amp/k10013828311000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220920/k10013828311000.html"
  },
  "inLanguage": "ja",
  "headline": "台風14号で国の名勝「錦帯橋」の一部が流失 通行は再開 山口",
  "description": "台風14号による大雨で川が増水した影響で、山口県岩国市にある国の名勝、錦帯橋では橋を補強するくいの一部が流失したことが分…",
  "identifier": "k10013828311000",
  "articleSection": "一般",
  "genre": ["気象・災害"],
  "keywords": ["台風","気象","台風14号（2022年）","台風14号 河川（2022年）","台風14号 交通（2022年）","台風14号 被害（2022年）","台風14号 影響（2022年）"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220920/K10013828311_2209201739_0920185805_01_02.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-20T18:58:04+09:00",
  "dateModified": "2022-09-28T14:16:05+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,災害'; var _cb_sections_preset_tags = ["台風","気象","台風14号（2022年）","台風14号 河川（2022年）","台風14号 交通（2022年）","台風14号 被害（2022年）","台風14号 影響（2022年）"];</script>
</head>
<body class="detail news-weather">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '8',
					date: '9月20日 18時58分',
					datetime: '2022-09-20T18:58',
					//id: 'k10013828311000',
					//video: '',
					video: '',
					duration: 0,
					img: 'html\/20220920\/K10013828311_2209201739_0920185805_01_02.jpg',
					title: '\u53F0\u98A814\u53F7\u3067\u56FD\u306E\u540D\u52DD\u300C\u9326\u5E2F\u6A4B\u300D\u306E\u4E00\u90E8\u304C\u6D41\u5931 \u901A\u884C\u306F\u518D\u958B \u5C71\u53E3',
					summary: '\u53F0\u98A814\u53F7\u306B\u3088\u308B\u5927\u96E8\u3067\u5DDD\u304C\u5897\u6C34\u3057\u305F\u5F71\u97FF\u3067\u3001\u5C71\u53E3\u770C\u5CA9\u56FD\u5E02\u306B\u3042\u308B\u56FD\u306E\u540D\u52DD\u3001\u9326\u5E2F\u6A4B\u3067\u306F\u6A4B\u3092\u88DC\u5F37\u3059\u308B\u304F\u3044\u306E\u4E00\u90E8\u304C\u6D41\u5931\u3057\u305F\u3053\u3068\u304C\u5206\u304B\u308A\u307E\u3057\u305F\u3002\u5E02\u306F\u8ABF\u67FB\u306E\u7D50\u679C\u3001\u5B89\u5168\u6027\u306B\u554F\u984C\u306F\u306A\u3044\u3068\u3057\u3066\u3001\u9326\u5E2F\u6A4B\u306E\u901A\u884C\u3092\u518D\u958B\u3057\u305F\u3046\u3048\u3067\u3001\u4ECA\u5F8C\u3001\u4FEE\u5FA9\u65B9\u6CD5\u3092\u691C\u8A0E\u3059\u308B\u3068\u3057\u3066\u3044\u307E\u3059\u3002',
					more: '\u5C71\u53E3\u770C\u5CA9\u56FD\u5E02\u3092\u6D41\u308C\u308B\u9326\u5DDD\u306F19\u65E5\u3001\u53F0\u98A8\u306B\u3088\u308B\u5927\u96E8\u3067\u5897\u6C34\u3057\u3001\u5DDD\u306B\u304B\u304B\u308B\u56FD\u306E\u540D\u52DD\u3001\u9326\u5E2F\u6A4B\u306E\u6A4B\u811A\u90E8\u5206\u304C\u307B\u3068\u3093\u3069\u898B\u3048\u306A\u304F\u306A\u308B\u307B\u3069\u6C34\u4F4D\u304C\u4E0A\u304C\u308A\u307E\u3057\u305F\u3002',
					body: [{
						title: '',
						img: 'html\/20220920\/K10013828311_2209201739_0920185805_01_03.jpg',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u5CA9\u56FD\u5E02\u304C\u88AB\u5BB3\u306B\u3064\u3044\u3066\u8ABF\u67FB\u3057\u305F\u3068\u3053\u308D\u300C\u6A4B\u676D\u7B4B\u9055\u300D\u3068\u547C\u3070\u308C\u3001\u304F\u3044\u3092\u88DC\u5F37\u3059\u308B\u6728\u88FD\u3067\u9577\u30552\u30E1\u30FC\u30C8\u30EB\u4F59\u308A\u306E\u90E8\u54C13\u672C\u304C\u3001\u9326\u5E2F\u6A4B\u3092\u69CB\u6210\u3059\u308B5\u3064\u306E\u6A4B\u306E\u3046\u3061\u3001\u4E21\u7AEF\u306E2\u3064\u306E\u6A4B\u3067\u7121\u304F\u306A\u3063\u3066\u3044\u308B\u306E\u304C\u78BA\u8A8D\u3055\u308C\u305F\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002<br \/><br \/>\u5E02\u306B\u3088\u308A\u307E\u3059\u3068\u3001\u3053\u306E\u90E8\u54C1\u306F\u3053\u308C\u307E\u3067\u306E\u8C6A\u96E8\u707D\u5BB3\u3067\u3082\u6D41\u5931\u3057\u305F\u3053\u3068\u304C\u3042\u308A\u300119\u65E5\u306E\u5897\u6C34\u3067\u6D41\u3055\u308C\u305F\u53EF\u80FD\u6027\u304C\u9AD8\u3044\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002<br \/><br \/>\u4E00\u65B9\u3001\u9326\u5E2F\u6A4B\u306F18\u65E5\u306E\u5915\u65B9\u304B\u3089\u53F0\u98A8\u306B\u5099\u3048\u3066\u901A\u884C\u7981\u6B62\u3068\u306A\u3063\u3066\u3044\u307E\u3057\u305F\u304C\u3001\u8ABF\u67FB\u306E\u7D50\u679C\u3001\u5E02\u306F\u5B89\u5168\u6027\u306B\u554F\u984C\u306F\u306A\u3044\u3068\u3057\u306620\u65E5\u5348\u524D\u3001\u6A4B\u306E\u901A\u884C\u3092\u518D\u958B\u3057\u307E\u3057\u305F\u3002<br \/><br \/>\u305D\u306E\u3046\u3048\u3067\u3001\u5DDD\u306E\u6C34\u4F4D\u304C\u3055\u3089\u306B\u4E0B\u304C\u3063\u3066\u304B\u3089\u8A73\u3057\u3044\u8ABF\u67FB\u3092\u884C\u3044\u3001\u6587\u5316\u5E81\u3068\u4FEE\u5FA9\u65B9\u6CD5\u306A\u3069\u3092\u691C\u8A0E\u3059\u308B\u3068\u3057\u3066\u3044\u307E\u3059\u3002',
						textPos: 'bottom'
					}],
					relationNews: [
					],
					relationLink: [
					],
					moreNews: [
					],
					word: [
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0000035.html',
							title: '\u6C17\u8C61',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002145.html',
							title: '\u53F0\u98A814\u53F7 \u6CB3\u5DDD\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002146.html',
							title: '\u53F0\u98A814\u53F7 \u4EA4\u901A\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002143.html',
							title: '\u53F0\u98A814\u53F7 \u88AB\u5BB3\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002147.html',
							title: '\u53F0\u98A814\u53F7 \u5F71\u97FF\uFF082022\u5E74\uFF09',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--thumb">
						<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220920/K10013828311_2209201739_0920185805_01_02.jpg" alt="">
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>台風14号で国の名勝「錦帯橋」の一部が流失 通行は再開 山口</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-20T18:58:04">2022年9月20日 18時58分</time>
							<a href="/news/word/0001345.html" class="i-word">台風</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">台風14号による大雨で川が増水した影響で、山口県岩国市にある国の名勝、錦帯橋では橋を補強するくいの一部が流失したことが分かりました。市は調査の結果、安全性に問題はないとして、錦帯橋の通行を再開したうえで、今後、修復方法を検討するとしています。</p>
						<nav class="module--footer button-more none-screen">
							<p class="button"><i class="i-arrow is-down_g"></i>続きを読む</p>
						</nav>
						<div class="content--detail-more none-mobile">
							<p class="content--summary-more" style="">山口県岩国市を流れる錦川は19日、台風による大雨で増水し、川にかかる国の名勝、錦帯橋の橋脚部分がほとんど見えなくなるほど水位が上がりました。</p>
							<section class="content--body type-bottom" style="">
								<figure class="body-img">
									<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220920/K10013828311_2209201739_0920185805_01_03.jpg" alt="">
								</figure>
								<div class="body-text">岩国市が被害について調査したところ「橋杭筋違」と呼ばれ、くいを補強する木製で長さ2メートル余りの部品3本が、錦帯橋を構成する5つの橋のうち、両端の2つの橋で無くなっているのが確認されたということです。<br /><br />市によりますと、この部品はこれまでの豪雨災害でも流失したことがあり、19日の増水で流された可能性が高いということです。<br /><br />一方、錦帯橋は18日の夕方から台風に備えて通行禁止となっていましたが、調査の結果、市は安全性に問題はないとして20日午前、橋の通行を再開しました。<br /><br />そのうえで、川の水位がさらに下がってから詳しい調査を行い、文化庁と修復方法などを検討するとしています。</div>
							</section>
						</div>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/saigai.html"><i class="i-arrow is-left_g"></i><span>気象・災害</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220920/10013828311000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
