<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>東京 野川 三鷹市の観測所で氾濫危険水位に | NHK | 台風</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="台風,気象,台風14号（2022年）,台風14号 河川（2022年）,災害,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】台風による湿った空気の影響などで関東でも局地的に雨が強まっています。" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="東京 野川 三鷹市の観測所で氾濫危険水位に | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】台風による湿った空気の影響などで関東でも局地的に雨が強まっています。" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220918/k10013823591000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220918/K10013823591_2209181305_0918130837_01_02.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220918/K10013823591_2209181305_0918130837_01_02.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220918/k10013823591000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220918/k10013823591000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220918/amp/k10013823591000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220918/k10013823591000.html"
  },
  "inLanguage": "ja",
  "headline": "東京 野川 三鷹市の観測所で氾濫危険水位に",
  "description": "台風による湿った空気の影響などで関東でも局地的に雨が強まっています。",
  "identifier": "k10013823591000",
  "articleSection": "一般",
  "genre": ["気象・災害"],
  "keywords": ["台風","気象","台風14号（2022年）","台風14号 河川（2022年）"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220918/K10013823591_2209181305_0918130837_01_02.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-18T15:02:42+09:00",
  "dateModified": "2022-09-28T14:16:05+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,災害'; var _cb_sections_preset_tags = ["台風","気象","台風14号（2022年）","台風14号 河川（2022年）"];</script>
</head>
<body class="detail news-weather">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '8',
					date: '9月18日 15時02分',
					datetime: '2022-09-18T15:02',
					//id: 'k10013823591000',
					//video: '',
					video: '',
					duration: 0,
					img: 'html\/20220918\/K10013823591_2209181305_0918130837_01_02.jpg',
					title: '\u6771\u4EAC \u91CE\u5DDD \u4E09\u9DF9\u5E02\u306E\u89B3\u6E2C\u6240\u3067\u6C3E\u6FEB\u5371\u967A\u6C34\u4F4D\u306B',
					summary: '\u53F0\u98A8\u306B\u3088\u308B\u6E7F\u3063\u305F\u7A7A\u6C17\u306E\u5F71\u97FF\u306A\u3069\u3067\u95A2\u6771\u3067\u3082\u5C40\u5730\u7684\u306B\u96E8\u304C\u5F37\u307E\u3063\u3066\u3044\u307E\u3059\u3002',
					more: '\u6771\u4EAC\u90FD\u5185\u306A\u3069\u3067\u5DDD\u306E\u6C34\u4F4D\u304C\u4E0A\u304C\u3063\u3066\u3044\u308B\u3068\u3053\u308D\u304C\u3042\u308A\u3001\u5348\u5F8C2\u664240\u5206\u73FE\u5728\u3001\u6771\u4EAC\u30FB\u4E09\u9DF9\u5E02\u306B\u3042\u308B\u91CE\u5DDD\u306E\u5927\u6CA2\u6C60\u4E0A\u89B3\u6E2C\u6240\u304C\u6C3E\u6FEB\u306E\u5371\u967A\u6027\u304C\u9AD8\u3044\u300C\u6C3E\u6FEB\u5371\u967A\u6C34\u4F4D\u300D\u306B\u9054\u3057\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u3053\u306E\u307B\u304B\u3001\u6771\u4EAC\u30FB\u6587\u4EAC\u533A\u306E\u795E\u7530\u5DDD\u3084\u6771\u4EAC\u30FB\u76EE\u9ED2\u533A\u306E\u76EE\u9ED2\u5DDD\u3001\u305D\u308C\u306B\u6771\u4EAC\u30FB\u4E16\u7530\u8C37\u533A\u306E\u8C37\u6CA2\u5DDD\u3067\u3082\u4E00\u6642\u3001\u6C3E\u6FEB\u5371\u967A\u6C34\u4F4D\u3092\u8D85\u3048\u307E\u3057\u305F\u304C\u3001\u73FE\u5728\u306F\u4E0B\u56DE\u3063\u3066\u3044\u307E\u3059\u3002',
					body: [{
						title: '',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '',
						text: '',
						textPos: ''
					}],
					relationNews: [
					],
					relationLink: [
					],
					moreNews: [
					],
					word: [
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0000035.html',
							title: '\u6C17\u8C61',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002145.html',
							title: '\u53F0\u98A814\u53F7 \u6CB3\u5DDD\uFF082022\u5E74\uFF09',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--thumb">
						<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220918/K10013823591_2209181305_0918130837_01_02.jpg" alt="">
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>東京 野川 三鷹市の観測所で氾濫危険水位に</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-18T15:02:42">2022年9月18日 15時02分</time>
							<a href="/news/word/0001345.html" class="i-word">台風</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">台風による湿った空気の影響などで関東でも局地的に雨が強まっています。</p>
						<nav class="module--footer button-more none-screen">
							<p class="button"><i class="i-arrow is-down_g"></i>続きを読む</p>
						</nav>
						<div class="content--detail-more none-mobile">
							<p class="content--summary-more" style="">東京都内などで川の水位が上がっているところがあり、午後2時40分現在、東京・三鷹市にある野川の大沢池上観測所が氾濫の危険性が高い「氾濫危険水位」に達しています。<br /><br />このほか、東京・文京区の神田川や東京・目黒区の目黒川、それに東京・世田谷区の谷沢川でも一時、氾濫危険水位を超えましたが、現在は下回っています。</p>
						</div>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/saigai.html"><i class="i-arrow is-left_g"></i><span>気象・災害</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220918/10013823591000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
