<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>台風14号 【生活影響】携帯電話・宅配など | NHK | 台風</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="台風,気象,台風14号（2022年）,台風14号 影響（2022年）,災害,ビジネス,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】台風14号の影響で、九州と四国、中国地方など一部の地域では携帯電話がつながらないか、つながりにくい状況となっています。ま…" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="台風14号 【生活影響】携帯電話・宅配など | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】台風14号の影響で、九州と四国、中国地方など一部の地域では携帯電話がつながらないか、つながりにくい状況となっています。ま…" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220919/k10013825961000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220919/K10013825961_2209191031_0919104930_01_02.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220919/K10013825961_2209191031_0919104930_01_02.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220919/k10013825961000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220919/k10013825961000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220919/amp/k10013825961000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220919/k10013825961000.html"
  },
  "inLanguage": "ja",
  "headline": "台風14号 【生活影響】携帯電話・宅配など",
  "description": "台風14号の影響で、九州と四国、中国地方など一部の地域では携帯電話がつながらないか、つながりにくい状況となっています。ま…",
  "identifier": "k10013825961000",
  "articleSection": "一般",
  "genre": ["気象・災害","ビジネス"],
  "keywords": ["台風","気象","台風14号（2022年）","台風14号 影響（2022年）"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220919/K10013825961_2209191031_0919104930_01_02.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-20T20:08:41+09:00",
  "dateModified": "2022-09-28T14:16:05+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,災害,ビジネス'; var _cb_sections_preset_tags = ["台風","気象","台風14号（2022年）","台風14号 影響（2022年）"];</script>
</head>
<body class="detail news-weather">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '8',
					date: '9月20日 20時08分',
					datetime: '2022-09-20T20:08',
					//id: 'k10013825961000',
					//video: '',
					video: '',
					duration: 0,
					img: 'html\/20220919\/K10013825961_2209191031_0919104930_01_02.jpg',
					title: '\u53F0\u98A814\u53F7 \u3010\u751F\u6D3B\u5F71\u97FF\u3011\u643A\u5E2F\u96FB\u8A71\u30FB\u5B85\u914D\u306A\u3069',
					summary: '\u53F0\u98A814\u53F7\u306E\u5F71\u97FF\u3067\u3001\u4E5D\u5DDE\u3068\u56DB\u56FD\u3001\u4E2D\u56FD\u5730\u65B9\u306A\u3069\u4E00\u90E8\u306E\u5730\u57DF\u3067\u306F\u643A\u5E2F\u96FB\u8A71\u304C\u3064\u306A\u304C\u3089\u306A\u3044\u304B\u3001\u3064\u306A\u304C\u308A\u306B\u304F\u3044\u72B6\u6CC1\u3068\u306A\u3063\u3066\u3044\u307E\u3059\u3002<br \/>\u307E\u305F\u3001\u5B85\u914D\u3084\u30B3\u30F3\u30D3\u30CB\u306A\u3069\u7269\u6D41\u306B\u3082\u5F71\u97FF\u304C\u51FA\u3066\u3044\u307E\u3059\u3002',
					more: '',
					body: [{
						title: '\u3010\u643A\u5E2F\u96FB\u8A71\u3011\u4E5D\u5DDE \u5C11\u3057\u305A\u3064\u5FA9\u65E7 \u4E2D\u90E8\u5730\u65B9 \u65B0\u305F\u306B\u5F71\u97FF',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u53F0\u98A8\u306E\u5F71\u97FF\u3067\u897F\u65E5\u672C\u306E\u4E00\u90E8\u306E\u5730\u57DF\u3067\u306F\u643A\u5E2F\u96FB\u8A71\u304C\u3064\u306A\u304C\u3089\u306A\u3044\u304B\u3001\u3064\u306A\u304C\u308A\u306B\u304F\u3044\u72B6\u6CC1\u3068\u306A\u3063\u3066\u3044\u307E\u3059\u3002<br \/>\u4E5D\u5DDE\u3067\u306F\u3001\u5C11\u3057\u305A\u3064\u5FA9\u65E7\u304C\u9032\u3093\u3067\u3044\u307E\u3059\u304C\u3001\u4E2D\u90E8\u5730\u65B9\u3067\u65B0\u305F\u306B\u5F71\u97FF\u304C\u51FA\u3066\u3044\u307E\u3059\u3002',
						textPos: ''
					},{
						title: 'NTT\u30C9\u30B3\u30E2\uFF0820\u65E519:00\u6642\u70B9\uFF09',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u4E00\u90E8\u3067\u643A\u5E2F\u96FB\u8A71\u304C\u3064\u306A\u304C\u3089\u306A\u3044\u304B\u3001\u3064\u306A\u304C\u308A\u306B\u304F\u304F\u306A\u3063\u3066\u308B\u306E\u306F\u6B21\u306E\u5730\u57DF\u3067\u3059\u3002<br \/><br \/>\u25BD\u5CA1\u5C71\u770C\u3001\u25BD\u5C71\u53E3\u770C\u3001\u25BD\u611B\u5A9B\u770C\u3001\u25BD\u9AD8\u77E5\u770C\u3001\u25BD\u798F\u5CA1\u770C\u3001\u25BD\u4F50\u8CC0\u770C\u3001\u25BD\u9577\u5D0E\u770C\u3001\u25BD\u718A\u672C\u770C\u3001\u25BD\u5927\u5206\u770C\u3001\u25BD\u5BAE\u5D0E\u770C\u3001\u25BD\u9E7F\u5150\u5CF6\u770C',
						textPos: ''
					},{
						title: 'au KDDI\uFF0820\u65E519:00\u6642\u70B9\uFF09',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u4E00\u90E8\u3067\u643A\u5E2F\u96FB\u8A71\u304C\u3064\u306A\u304C\u3089\u306A\u3044\u304B\u3001\u3064\u306A\u304C\u308A\u306B\u304F\u304F\u306A\u3063\u3066\u3044\u308B\u306E\u306F\u6B21\u306E\u5730\u57DF\u3067\u3059\u3002<br \/><br \/>\u25BD\u611B\u5A9B\u770C\u3001\u25BD\u5FB3\u5CF6\u770C\u3001\u25BD\u9AD8\u77E5\u770C\u3001\u25BD\u4F50\u8CC0\u770C\u3001\u25BD\u9577\u5D0E\u770C\u3001\u25BD\u718A\u672C\u770C\u3001\u25BD\u5927\u5206\u770C\u3001\u25BD\u5BAE\u5D0E\u770C\u3001\u25BD\u9E7F\u5150\u5CF6\u770C',
						textPos: ''
					},{
						title: '\u30BD\u30D5\u30C8\u30D0\u30F3\u30AF\uFF0820\u65E519:00\u6642\u70B9\uFF09',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u4E00\u90E8\u3067\u643A\u5E2F\u96FB\u8A71\u304C\u3064\u306A\u304C\u3089\u306A\u3044\u304B\u3001\u3064\u306A\u304C\u308A\u306B\u304F\u304F\u306A\u3063\u3066\u3044\u308B\u306E\u306F\u6B21\u306E\u5730\u57DF\u3067\u3059\u3002<br \/><br \/>\u25BD\u5175\u5EAB\u770C\u3001\u25BD\u5CA1\u5C71\u770C\u3001\u25BD\u5C71\u53E3\u770C\u3001\u25BD\u5FB3\u5CF6\u770C\u3001\u25BD\u9999\u5DDD\u770C\u3001\u25BD\u611B\u5A9B\u770C\u3001\u25BD\u9AD8\u77E5\u770C\u3001\u25BD\u798F\u5CA1\u770C\u3001\u25BD\u9577\u5D0E\u770C\u3001\u25BD\u718A\u672C\u770C\u3001\u25BD\u5927\u5206\u770C\u3001\u25BD\u5BAE\u5D0E\u770C\u3001\u25BD\u9E7F\u5150\u5CF6\u770C',
						textPos: ''
					},{
						title: '\u697D\u5929\u30E2\u30D0\u30A4\u30EB\uFF0820\u65E519:00\u6642\u70B9\uFF09',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u9E7F\u5150\u5CF6\u770C\u306E\u4E00\u90E8\u306E\u5730\u57DF\u306E\u643A\u5E2F\u96FB\u8A71\u304C\u3064\u306A\u304C\u3089\u306A\u3044\u304B\u3001\u3064\u306A\u304C\u308A\u306B\u304F\u304F\u306A\u3063\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u3055\u3089\u306BKDDI\u306E\u56DE\u7DDA\u3092\u5229\u7528\u3057\u3066\u3044\u308B\u5730\u57DF\u306B\u3064\u3044\u3066\u3082\u3001\u4E00\u90E8\u3067\u643A\u5E2F\u96FB\u8A71\u304C\u3064\u306A\u304C\u3089\u306A\u3044\u304B\u3001\u3064\u306A\u304C\u308A\u306B\u304F\u304F\u306A\u3063\u3066\u3044\u308B\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002<br \/><br \/>\u5404\u793E\u3067\u306F\u9806\u6B21\u3001\u5FA9\u65E7\u4F5C\u696D\u3092\u9032\u3081\u3066\u3044\u3066\u3001\u6700\u65B0\u306E\u72B6\u6CC1\u3092\u30DB\u30FC\u30E0\u30DA\u30FC\u30B8\u3067\u516C\u8868\u3057\u3066\u3044\u307E\u3059\u3002',
						textPos: ''
					},{
						title: 'NTT\u897F\u65E5\u672C\uFF0820\u65E519:00\u6642\u70B9\uFF09',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: 'NTT\u897F\u65E5\u672C\u306B\u3088\u308A\u307E\u3059\u3068\u3001\u53F0\u98A8\u306E\u5F71\u97FF\u3067\u3001\u5BAE\u5D0E\u770C\u3001\u718A\u672C\u770C\u3001\u9AD8\u77E5\u770C\u306E\u305D\u308C\u305E\u308C\u4E00\u90E8\u306E\u5730\u57DF\u3067\u3001\u56FA\u5B9A\u96FB\u8A71\u3084\u30A4\u30F3\u30BF\u30FC\u30CD\u30C3\u30C8\u56DE\u7DDA\u304C\u5229\u7528\u3067\u304D\u306A\u304F\u306A\u3063\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u4F1A\u793E\u3067\u306F\u5FA9\u65E7\u4F5C\u696D\u3092\u9032\u3081\u3066\u3044\u3066\u3001\u5348\u5F8C7\u6642\u73FE\u5728\u3067\u5F71\u97FF\u304C\u51FA\u3066\u3044\u308B\u56DE\u7DDA\u6570\u306F<br \/>\u25BD\u56FA\u5B9A\u96FB\u8A71\u304C\u304A\u3088\u305D350\u56DE\u7DDA<br \/>\u25BD\u30A4\u30F3\u30BF\u30FC\u30CD\u30C3\u30C8\u304C\u304A\u3088\u305D10\u56DE\u7DDA\u3060\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002',
						textPos: ''
					},{
						title: '\u5BFA\u7530\u7DCF\u52D9\u76F8\u300C\u3044\u307E\u5FDC\u6025\u5FA9\u65E7\u306B\u7740\u624B\u300D',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u4ECA\u56DE\u306E\u53F0\u98A8\u3067\u643A\u5E2F\u96FB\u8A71\u306A\u3069\u306E\u901A\u4FE1\u30B5\u30FC\u30D3\u30B9\u306B\u5F71\u97FF\u304C\u51FA\u3066\u3044\u308B\u3053\u3068\u306B\u3064\u3044\u3066\u3001\u5BFA\u7530\u7DCF\u52D9\u5927\u81E3\u306F\u95A3\u8B70\u306E\u3042\u3068\u306E\u4F1A\u898B\u3067\u300C\u901A\u4FE1\u4E8B\u696D\u8005\u306B\u5BFE\u3057\u3066\u79FB\u52D5\u96FB\u6E90\u8ECA\u3084\u8ECA\u8F09\u578B\u306E\u57FA\u5730\u5C40\u306E\u6D3E\u9063\u3092\u304A\u9858\u3044\u3057\u3001\u3044\u307E\u5FDC\u6025\u5FA9\u65E7\u306B\u7740\u624B\u3057\u3066\u3044\u308B\u3068\u3053\u308D\u3060\u300D\u3068\u8FF0\u3079\u307E\u3057\u305F\u3002<br \/><br \/>\u305D\u306E\u3046\u3048\u3067\u3001\u300C\u4E3B\u306A\u539F\u56E0\u306F\u4F1D\u9001\u8DEF\u306E\u65AD\u7D76\u3084\u505C\u96FB\u3067\u3001\u4E00\u90E8\u3067\u57FA\u5730\u5C40\u306E\u640D\u58CA\u3082\u3042\u3063\u305F\u3002\u5404\u4E8B\u696D\u8005\u306B\u306F\u96FB\u529B\u4F1A\u793E\u3068\u306E\u9023\u643A\u3092\u5BC6\u306B\u3059\u308B\u3088\u3046\u6307\u793A\u3057\u3066\u3044\u308B\u300D\u3068\u8FF0\u3079\u307E\u3057\u305F\u3002',
						textPos: ''
					},{
						title: '\u3010\u5B85\u914D\u3011\u914D\u9054\u3084\u9810\u304B\u308A\u304C\u9045\u308C\u308B\u5F71\u97FF\u7D9A\u304F',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u53F0\u98A8\u306E\u5F71\u97FF\u3067\u3001\u5B85\u914D\u4FBF\u306E\u914D\u9054\u3084\u9810\u304B\u308A\u304C\u9045\u308C\u308B\u5F71\u97FF\u304C\u7D9A\u3044\u3066\u3044\u307E\u3059\u3002',
						textPos: ''
					},{
						title: '\u30E4\u30DE\u30C8\u904B\u8F38\uFF0820\u65E510:00\u6642\u70B9\uFF09',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u95A2\u897F\u5730\u65B9\u3068\u4E5D\u5DDE\u5730\u65B9\u3001\u4E2D\u56FD\u5730\u65B9\u3001\u56DB\u56FD\u5730\u65B9\u306E\u305D\u308C\u305E\u308C\u5168\u57DF\u3068\u3001\u6C96\u7E04\u770C\u306E\u5168\u57DF\u3001\u305D\u308C\u306B<br \/>\u65B0\u6F5F\u770C\u306E\u4F50\u6E21\u5E02\u306B\u5411\u3051\u305F\u8377\u7269\u306E\u914D\u9054\u306B\u9045\u308C\u304C\u51FA\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u307E\u305F\u3001\u5BAE\u5D0E\u770C\u306E\u690E\u8449\u6751\u3068\u8AF8\u585A\u6751\u306B\u5411\u3051\u305F\u8377\u7269\u306E\u9810\u304B\u308A\u3092\u4E00\u6642\u3001\u505C\u6B62\u3057\u3066\u3044\u307E\u3059\u3002',
						textPos: ''
					},{
						title: '\u4F50\u5DDD\u6025\u4FBF\uFF0820\u65E510:00\u6642\u70B9\uFF09',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u4E5D\u5DDE\u5730\u65B9\u3001\u4E2D\u56FD\u5730\u65B9\u3001\u56DB\u56FD\u5730\u65B9\u306E\u305D\u308C\u305E\u308C\u5168\u57DF\u3068\u5317\u6D77\u9053\u3068\u6C96\u7E04\u770C\u306E\u5168\u57DF\u3001\u305D\u308C\u306B\u65B0\u6F5F\u770C\u306E\u4F50\u6E21\u5E02\u3067\u8377\u7269\u306E\u914D\u9054\u3084\u9810\u304B\u308A\u306B\u9045\u308C\u304C\u51FA\u3066\u3044\u308B\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002',
						textPos: ''
					},{
						title: '\u5927\u624B\u30B3\u30F3\u30D3\u30CB',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u53F0\u98A814\u53F7\u306E\u5F71\u97FF\u3067\u5927\u624B\u30B3\u30F3\u30D3\u30CB\u30A8\u30F3\u30B9\u30B9\u30C8\u30A2\u3067\u306F\u3001\u5B89\u5168\u78BA\u4FDD\u306E\u305F\u3081\u306B20\u65E5\u3082\u4F11\u696D\u3059\u308B\u52D5\u304D\u304C\u7D9A\u3044\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u3053\u306E\u3046\u3061\u3001\u300C\u30BB\u30D6\u30F3\u2010\u30A4\u30EC\u30D6\u30F3\u30FB\u30B8\u30E3\u30D1\u30F3\u300D\u306F20\u65E5\u5348\u524D9\u6642\u306E\u6642\u70B9\u3067\u3001\u8FD1\u757F\u3084\u4E5D\u5DDE\u3001\u4E2D\u56FD\u5730\u65B9\u306E119\u5E97\u8217\u3067\u4F11\u696D\u3068\u306A\u3063\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u300C\u30D5\u30A1\u30DF\u30EA\u30FC\u30DE\u30FC\u30C8\u300D\u306F\u5348\u524D8\u6642\u6642\u70B9\u3067\u4E2D\u56FD\u3084\u8FD1\u757F\u5730\u65B9\u3092\u4E2D\u5FC3\u306B\u304A\u3088\u305D130\u5E97\u8217\u3001\u300C\u30ED\u30FC\u30BD\u30F3\u300D\u3067\u306F\u5348\u524D10\u6642\u6642\u70B9\u3067\u3001\u4E5D\u5DDE\u3068\u4E2D\u56FD\u3001\u8FD1\u757F\u5730\u65B9\u306E\u304A\u3088\u305D40\u5E97\u8217\u3067\u4F11\u696D\u3057\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u3044\u305A\u308C\u3082\u4EBA\u7684\u88AB\u5BB3\u3084\u5E97\u8217\u3078\u306E\u5927\u304D\u306A\u88AB\u5BB3\u306F\u4ECA\u306E\u3068\u3053\u308D\u306A\u3044\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002<br \/><br \/>\u4ECA\u5F8C\u306B\u3064\u3044\u3066\u3001\u5404\u793E\u306F\u72B6\u6CC1\u3092\u307F\u3066\u3001\u9806\u6B21\u55B6\u696D\u3092\u518D\u958B\u3057\u3066\u3044\u304F\u3068\u3057\u3066\u3044\u307E\u3059\u3002',
						textPos: ''
					}],
					relationNews: [
					],
					relationLink: [
					],
					moreNews: [
					],
					word: [
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0000035.html',
							title: '\u6C17\u8C61',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002147.html',
							title: '\u53F0\u98A814\u53F7 \u5F71\u97FF\uFF082022\u5E74\uFF09',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--thumb">
						<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220919/K10013825961_2209191031_0919104930_01_02.jpg" alt="">
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>台風14号 【生活影響】携帯電話・宅配など</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-20T20:08:41">2022年9月20日 20時08分</time>
							<a href="/news/word/0001345.html" class="i-word">台風</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">台風14号の影響で、九州と四国、中国地方など一部の地域では携帯電話がつながらないか、つながりにくい状況となっています。<br />また、宅配やコンビニなど物流にも影響が出ています。</p>
						<nav class="module--footer button-more none-screen">
							<p class="button"><i class="i-arrow is-down_g"></i>続きを読む</p>
						</nav>
						<div class="content--detail-more none-mobile">
							<section class="content--body" style="">
								<h2 class="body-title">【携帯電話】九州 少しずつ復旧 中部地方 新たに影響</h2>
								<div class="body-text">台風の影響で西日本の一部の地域では携帯電話がつながらないか、つながりにくい状況となっています。<br />九州では、少しずつ復旧が進んでいますが、中部地方で新たに影響が出ています。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">NTTドコモ（20日19:00時点）</h2>
								<div class="body-text">一部で携帯電話がつながらないか、つながりにくくなってるのは次の地域です。<br /><br />▽岡山県、▽山口県、▽愛媛県、▽高知県、▽福岡県、▽佐賀県、▽長崎県、▽熊本県、▽大分県、▽宮崎県、▽鹿児島県</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">au KDDI（20日19:00時点）</h2>
								<div class="body-text">一部で携帯電話がつながらないか、つながりにくくなっているのは次の地域です。<br /><br />▽愛媛県、▽徳島県、▽高知県、▽佐賀県、▽長崎県、▽熊本県、▽大分県、▽宮崎県、▽鹿児島県</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">ソフトバンク（20日19:00時点）</h2>
								<div class="body-text">一部で携帯電話がつながらないか、つながりにくくなっているのは次の地域です。<br /><br />▽兵庫県、▽岡山県、▽山口県、▽徳島県、▽香川県、▽愛媛県、▽高知県、▽福岡県、▽長崎県、▽熊本県、▽大分県、▽宮崎県、▽鹿児島県</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">楽天モバイル（20日19:00時点）</h2>
								<div class="body-text">鹿児島県の一部の地域の携帯電話がつながらないか、つながりにくくなっています。<br /><br />さらにKDDIの回線を利用している地域についても、一部で携帯電話がつながらないか、つながりにくくなっているということです。<br /><br />各社では順次、復旧作業を進めていて、最新の状況をホームページで公表しています。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">NTT西日本（20日19:00時点）</h2>
								<div class="body-text">NTT西日本によりますと、台風の影響で、宮崎県、熊本県、高知県のそれぞれ一部の地域で、固定電話やインターネット回線が利用できなくなっています。<br /><br />会社では復旧作業を進めていて、午後7時現在で影響が出ている回線数は<br />▽固定電話がおよそ350回線<br />▽インターネットがおよそ10回線だということです。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">寺田総務相「いま応急復旧に着手」</h2>
								<div class="body-text">今回の台風で携帯電話などの通信サービスに影響が出ていることについて、寺田総務大臣は閣議のあとの会見で「通信事業者に対して移動電源車や車載型の基地局の派遣をお願いし、いま応急復旧に着手しているところだ」と述べました。<br /><br />そのうえで、「主な原因は伝送路の断絶や停電で、一部で基地局の損壊もあった。各事業者には電力会社との連携を密にするよう指示している」と述べました。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">【宅配】配達や預かりが遅れる影響続く</h2>
								<div class="body-text">台風の影響で、宅配便の配達や預かりが遅れる影響が続いています。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">ヤマト運輸（20日10:00時点）</h2>
								<div class="body-text">関西地方と九州地方、中国地方、四国地方のそれぞれ全域と、沖縄県の全域、それに<br />新潟県の佐渡市に向けた荷物の配達に遅れが出ています。<br /><br />また、宮崎県の椎葉村と諸塚村に向けた荷物の預かりを一時、停止しています。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">佐川急便（20日10:00時点）</h2>
								<div class="body-text">九州地方、中国地方、四国地方のそれぞれ全域と北海道と沖縄県の全域、それに新潟県の佐渡市で荷物の配達や預かりに遅れが出ているということです。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">大手コンビニ</h2>
								<div class="body-text">台風14号の影響で大手コンビニエンスストアでは、安全確保のために20日も休業する動きが続いています。<br /><br />このうち、「セブン‐イレブン・ジャパン」は20日午前9時の時点で、近畿や九州、中国地方の119店舗で休業となっています。<br /><br />「ファミリーマート」は午前8時時点で中国や近畿地方を中心におよそ130店舗、「ローソン」では午前10時時点で、九州と中国、近畿地方のおよそ40店舗で休業しています。<br /><br />いずれも人的被害や店舗への大きな被害は今のところないということです。<br /><br />今後について、各社は状況をみて、順次営業を再開していくとしています。</div>
							</section>
						</div>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/saigai.html"><i class="i-arrow is-left_g"></i><span>気象・災害</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220919/10013825961000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
