<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>台風対策でかさ上げも浸水被害 片付けに追われる 宮崎 諸塚村 | NHK | 台風</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="台風,気象,台風14号（2022年）,台風14号 被害（2022年）,災害,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】台風14号による大雨から1週間ほどたった宮崎県諸塚村では中心部を流れる川の周辺の家屋が浸水し、今も住民たちが片付けに追わ…" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="台風対策でかさ上げも浸水被害 片付けに追われる 宮崎 諸塚村 | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】台風14号による大雨から1週間ほどたった宮崎県諸塚村では中心部を流れる川の周辺の家屋が浸水し、今も住民たちが片付けに追わ…" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220924/k10013835301000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220924/K10013835301_2209241740_0924180018_01_02.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220924/K10013835301_2209241740_0924180018_01_02.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220924/k10013835301000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220924/k10013835301000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220924/amp/k10013835301000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220924/k10013835301000.html"
  },
  "inLanguage": "ja",
  "headline": "台風対策でかさ上げも浸水被害 片付けに追われる 宮崎 諸塚村",
  "description": "台風14号による大雨から1週間ほどたった宮崎県諸塚村では中心部を流れる川の周辺の家屋が浸水し、今も住民たちが片付けに追わ…",
  "identifier": "k10013835301000",
  "articleSection": "一般",
  "genre": ["気象・災害"],
  "keywords": ["台風","気象","台風14号（2022年）","台風14号 被害（2022年）"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220924/K10013835301_2209241740_0924180018_01_02.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-24T18:00:16+09:00",
  "dateModified": "2022-10-01T00:05:02+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,災害'; var _cb_sections_preset_tags = ["台風","気象","台風14号（2022年）","台風14号 被害（2022年）"];</script>
</head>
<body class="detail news-weather">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '8',
					date: '9月24日 18時00分',
					datetime: '2022-09-24T18:00',
					//id: 'k10013835301000',
					//video: '',
					video: '',
					duration: 0,
					img: 'html\/20220924\/K10013835301_2209241740_0924180018_01_02.jpg',
					title: '\u53F0\u98A8\u5BFE\u7B56\u3067\u304B\u3055\u4E0A\u3052\u3082\u6D78\u6C34\u88AB\u5BB3 \u7247\u4ED8\u3051\u306B\u8FFD\u308F\u308C\u308B \u5BAE\u5D0E \u8AF8\u585A\u6751',
					summary: '\u53F0\u98A814\u53F7\u306B\u3088\u308B\u5927\u96E8\u304B\u30891\u9031\u9593\u307B\u3069\u305F\u3063\u305F\u5BAE\u5D0E\u770C\u8AF8\u585A\u6751\u3067\u306F\u4E2D\u5FC3\u90E8\u3092\u6D41\u308C\u308B\u5DDD\u306E\u5468\u8FBA\u306E\u5BB6\u5C4B\u304C\u6D78\u6C34\u3057\u3001\u4ECA\u3082\u4F4F\u6C11\u305F\u3061\u304C\u7247\u4ED8\u3051\u306B\u8FFD\u308F\u308C\u3066\u3044\u307E\u3059\u3002<br \/>\u3053\u306E\u5730\u533A\u306F\u5E73\u621017\u5E74\u306B\u3082\u53F0\u98A8\u306B\u3088\u308B\u6D78\u6C34\u304C\u8D77\u304D\u3066\u3044\u3066\u3001\u571F\u5730\u3092\u304B\u3055\u4E0A\u3052\u3059\u308B\u5BFE\u7B56\u3092\u3068\u3063\u3066\u3044\u307E\u3057\u305F\u304C\u3001\u518D\u3073\u88AB\u5BB3\u3092\u53D7\u3051\u307E\u3057\u305F\u3002',
					more: '\u8AF8\u585A\u6751\u306E\u5BB6\u4EE3\u5730\u533A\u3067\u306F\u53F0\u98A814\u53F7\u306B\u3088\u308B\u5927\u96E8\u3067\u3001\u6751\u306E\u4E2D\u5FC3\u90E8\u3092\u6D41\u308C\u308B\u8033\u5DDD\u3084\u305D\u306E\u652F\u6D41\u304B\u3089\u6C34\u304C\u3042\u3075\u308C\u305F\u3068\u307F\u3089\u308C\u300110\u68DF\u4EE5\u4E0A\u306E\u5BB6\u5C4B\u304C\u6D78\u6C34\u3057\u307E\u3057\u305F\u3002<br \/><br \/>\u53F0\u98A8\u304C\u901A\u904E\u3057\u3066\u304B\u30891\u9031\u9593\u307B\u3069\u304C\u305F\u3061\u307E\u3059\u304C\u3001\u4F4F\u6C11\u305F\u3061\u306F24\u65E5\u3082\u30DC\u30E9\u30F3\u30C6\u30A3\u30A2\u306E\u52A9\u3051\u3092\u501F\u308A\u306A\u304C\u3089\u7247\u4ED8\u3051\u306B\u8FFD\u308F\u308C\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u81EA\u5B85\u304C\u5E8A\u4E0A\u6D78\u6C34\u3057\u305F\u672B\u6C38\u4EA8\u3055\u3093\uFF0877\uFF09\u306F\u5348\u524D8\u6642\u524D\u304B\u3089\u5BB6\u65CF\u3084\u30DC\u30E9\u30F3\u30C6\u30A3\u30A2\u3068\u6CE5\u304C\u3064\u3044\u305F\u5BB6\u5177\u3092\u62ED\u3044\u305F\u308A\u3001\u5BB6\u306E\u524D\u306B\u6B8B\u3063\u305F\u571F\u3092\u53D6\u308A\u9664\u3044\u305F\u308A\u3057\u3066\u3044\u307E\u3057\u305F\u3002',
					body: [{
						title: '',
						img: 'html\/20220924\/K10013835301_2209241748_0924180018_01_03.jpg',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u5BB6\u4EE3\u5730\u533A\u306F\u5E73\u621017\u5E74\u306E\u53F0\u98A814\u53F7\u3067\u3082\u3001\u6D78\u6C34\u88AB\u5BB3\u304C\u51FA\u305F\u305F\u3081\u770C\u304C\u5BFE\u7B56\u3092\u3068\u308A\u3001\u672B\u6C38\u3055\u3093\u306E\u5BB6\u306F3\u30E1\u30FC\u30C8\u30EB\u307B\u3069\u304B\u3055\u4E0A\u3052\u3057\u307E\u3057\u305F\u304C\u518D\u3073\u3001\u88AB\u5BB3\u3092\u53D7\u3051\u307E\u3057\u305F\u3002<br \/><br \/>\u672B\u6C38\u3055\u3093\u306F\u300C\u307E\u3055\u304B\u3053\u3053\u307E\u3067\u6D78\u6C34\u3059\u308B\u3068\u306F\u601D\u308F\u306A\u304B\u3063\u305F\u3002\u59B9\u306E\u5BB6\u306B\u907F\u96E3\u3057\u3066\u3044\u308B\u304C\u3001\u9023\u65E5\u306E\u7247\u4ED8\u3051\u3067\u75B2\u308C\u304C\u305F\u307E\u3063\u3066\u304D\u3066\u3044\u308B\u3002\u65E9\u304F\u81EA\u5206\u306E\u5BB6\u3067\u751F\u6D3B\u3057\u305F\u3044\u300D\u3068\u8A71\u3057\u3066\u3044\u307E\u3057\u305F\u3002',
						textPos: 'bottom'
					}],
					relationNews: [
						{
							link: 'html\/20220924\/k10013834561000.html',
							title: '\u53F0\u98A815\u53F7\u306F\u6E29\u5E2F\u4F4E\u6C17\u5727\u306B \u9759\u5CA1\u3067\u8A18\u9332\u7684\u5927\u96E8 \u95A2\u6771\u306A\u3069\u6FC0\u3057\u3044\u96F7\u96E8',
							date: '9\u670824\u65E5  20\u664227\u5206',
							datetime: '2022-09-24T20:27',
							imgPath: 'html\/20220924\/K10013834561_2209241940_0924194230_01_02.jpg',
							iconPath: 'html\/20220924\/K10013834561_2209241940_0924194230_02_01.jpg',
							video: '',
							duration: 0
						},
						{
							link: 'html\/20220924\/k10013834881000.html',
							title: '\u9759\u5CA1 \u5927\u96E8 \u571F\u7802\u5D29\u308C\u3067\u9001\u96FB\u7528\u306E\u9244\u58542\u57FA\u5012\u308C\u308B \u770C\u5185\u3067\u505C\u96FB\u7D9A\u304F',
							date: '9\u670824\u65E5  18\u664257\u5206',
							datetime: '2022-09-24T18:57',
							imgPath: 'html\/20220924\/K10013834881_2209241340_0924134218_01_03.jpg',
							iconPath: 'html\/20220924\/K10013834881_2209241340_0924134218_02_01.jpg',
							video: 'https:\/\/www3.nhk.or.jp\/news\/html\/20220924\/movie\/k10013834881_202209241340_202209241341.html',
							duration: 23
						},
						{
							link: 'html\/20220921\/k10013828171000.html',
							title: '\u904E\u304E\u305F\u3042\u3068\u306E\u307B\u3046\u304C\u305A\u3063\u3068\u6016\u3044\uFF1F\u53F0\u98A8\u201D\u5F8C\u201D\u306B\u3072\u305D\u3080\u601D\u308F\u306C\u5371\u967A',
							date: '9\u670821\u65E5  13\u664200\u5206',
							datetime: '2022-09-21T13:00',
							imgPath: 'html\/20220921\/K10013828171_2209202254_0921112121_01_02.jpg',
							iconPath: 'html\/20220921\/K10013828171_2209202254_0921112121_02_01.jpg',
							video: '',
							duration: 0
						},
						{
							link: 'html\/20220924\/k10013834661000.html',
							title: '\u30A8\u30F3\u30B8\u30A7\u30EB\u30B9\u5927\u8C37\u7FD4\u5E7314\u52DD\u76EE \u30B7\u30FC\u30BA\u30F3200\u596A\u4E09\u632F\u3082\u9054\u6210',
							date: '9\u670824\u65E5  15\u664200\u5206',
							datetime: '2022-09-24T15:00',
							imgPath: 'html\/20220924\/K10013834661_2209241419_0924142029_01_05.jpg',
							iconPath: 'html\/20220924\/K10013834661_2209241650_0924165411_02_01.jpg',
							video: '',
							duration: 0
						},
						{
							link: 'html\/20220924\/k10013834751000.html',
							title: '\u30C6\u30CB\u30B9 \u5143\u4E16\u754C\u738B\u8005\u30D5\u30A7\u30C7\u30E9\u30FC \u73FE\u5F79\u6700\u5F8C\u306E\u8A66\u5408\u3067\u30CA\u30C0\u30EB\u3068\u7D44\u3080',
							date: '9\u670824\u65E5  12\u664247\u5206',
							datetime: '2022-09-24T12:47',
							imgPath: 'html\/20220924\/K10013834751_2209241143_0924114610_01_02.jpg',
							iconPath: 'html\/20220924\/K10013834751_2209241143_0924114610_02_01.jpg',
							video: '',
							duration: 0
						},
						{
							link: 'html\/20220924\/k10013834641000.html',
							title: '\u901A\u5712\u30D0\u30B9\u5712\u5150\u6B7B\u4EA1\u4E8B\u4EF6 \u526F\u5712\u9577\u304C\u4ECA\u6708\u3067\u9000\u8077\u3078 \u62C5\u4EFB\u3082\u9000\u8077\u306E\u610F\u5411',
							date: '9\u670824\u65E5  11\u664201\u5206',
							datetime: '2022-09-24T11:01',
							imgPath: 'html\/20220924\/K10013834641_2209241046_0924110149_01_02.jpg',
							iconPath: 'html\/20220924\/K10013834641_2209241046_0924110149_02_01.jpg',
							video: '',
							duration: 0
						},
						{
							link: 'html\/20220924\/k10013834281000.html',
							title: '\u3010\u8A73\u7D30\u3011\u30ED\u30B7\u30A2 \u30A6\u30AF\u30E9\u30A4\u30CA\u306B\u8ECD\u4E8B\u4FB5\u653B\uFF089\u670824\u65E5\u306E\u52D5\u304D\uFF09',
							date: '9\u670825\u65E5  0\u664223\u5206',
							datetime: '2022-09-25T00:23',
							imgPath: 'html\/20220924\/K10013834281_2209240117_0924013920_01_02.jpg',
							iconPath: 'html\/20220924\/K10013834281_2209240117_0924013920_02_01.jpg',
							video: '',
							duration: 0
						},
						{
							link: 'html\/20220924\/k10013834741000.html',
							title: '\u30ED\u30B7\u30A2 \u652F\u914D\u5730\u57DF\u306E\u300C\u4F4F\u6C11\u6295\u7968\u300D\u306B \u6B27\u7C73\u300C\u507D\u306E\u4F4F\u6C11\u6295\u7968\u300D\u3068\u975E\u96E3',
							date: '9\u670824\u65E5  12\u664209\u5206',
							datetime: '2022-09-24T12:09',
							imgPath: '',
							iconPath: '',
							video: '',
							duration: 0
						},
						{
							link: 'html\/20220922\/k10013831011000.html',
							title: '\u5929\u7687\u7687\u540E\u4E21\u965B\u4E0B \u30A8\u30EA\u30B6\u30D9\u30B9\u5973\u738B\u56FD\u846C\u53C2\u5217 \uFF5E\u7687\u5BA4\u3068\u82F1\u738B\u5BA4\u306E\u7D46\uFF5E',
							date: '9\u670822\u65E5  20\u664241\u5206',
							datetime: '2022-09-22T20:41',
							imgPath: 'html\/20220922\/K10013831011_2209221604_0922182805_01_02.jpg',
							iconPath: 'html\/20220922\/K10013831011_2209221604_0922182805_02_01.jpg',
							video: '',
							duration: 0
						},
						{
							link: 'html\/20220922\/k10013829011000.html',
							title: '\u6C88\u3080\u30A2\u30CB\u30E1\u8056\u5730\u3092\u898B\u904E\u3054\u305B\u306A\u3044',
							date: '9\u670822\u65E5  16\u664200\u5206',
							datetime: '2022-09-22T16:00',
							imgPath: 'html\/20220922\/K10013829011_2209221236_0922124450_01_02.jpg',
							iconPath: 'html\/20220922\/K10013829011_2209221236_0922124450_02_01.jpg',
							video: '',
							duration: 0
						},
						{
							link: 'html\/20220922\/k10013831021000.html',
							title: '\u201C\u8089\u306E\u306A\u3044\u30CF\u30F3\u30D0\u30FC\u30AC\u30FC\u201D IPEF\u306F\u3046\u307E\u304F\u3044\u304F\u306E\u304B\uFF1F',
							date: '9\u670822\u65E5  16\u664201\u5206',
							datetime: '2022-09-22T16:01',
							imgPath: 'html\/20220922\/K10013831021_2209221547_0922160158_01_02.jpg',
							iconPath: 'html\/20220922\/K10013831021_2209221547_0922160158_02_01.jpg',
							video: '',
							duration: 0
						}
					],
					relationLink: [
						{
							link: 'https:\/\/www3.nhk.or.jp\/news\/special\/disaster\/typhoon\/',
							title: '\u53F0\u98A8\u60C5\u5831 \u6700\u65B0\u30CB\u30E5\u30FC\u30B9\u30FB\u4E88\u60F3\u9032\u8DEF \u30EA\u30A2\u30EB\u30BF\u30A4\u30E0\u30C7\u30FC\u30BF ',
							time: '\u30B9\u30DA\u30B7\u30E3\u30EB\u30B3\u30F3\u30C6\u30F3\u30C4',
							datetime: ''
						},
						{
							link: 'https:\/\/www3.nhk.or.jp\/news\/special\/sakusakukeizai\/20220923\/527\/',
							title: '\u5186\u5B89\u5C40\u9762\u306724\u5E74\u3076\u308A\u306E\u5E02\u5834\u4ECB\u5165 \u306A\u305C\u3053\u306E\u30BF\u30A4\u30DF\u30F3\u30B0\uFF1F',
							time: '\u30B9\u30DA\u30B7\u30E3\u30EB\u30B3\u30F3\u30C6\u30F3\u30C4',
							datetime: ''
						},
						{
							link: '\/\/www3.nhk.or.jp\/news\/special\/international_news_navi\/articles\/qa\/2022\/09\/22\/25528.html',
							title: '\u30ED\u30B7\u30A2\u306B\u300C\u5947\u8972\u300D\u6210\u529F\u306A\u305C\uFF1F \u30A6\u30AF\u30E9\u30A4\u30CA\u9AD8\u5B98\u304C\u8A9E\u3063\u3066\u3044\u305F\u3053\u3068',
							time: '\u30B9\u30DA\u30B7\u30E3\u30EB\u30B3\u30F3\u30C6\u30F3\u30C4',
							datetime: ''
						},
						{
							link: '\/\/www.nhk.or.jp\/politics\/articles\/feature\/89302.html',
							title: '55\u5E74\u7D4C\u3066\u300C\u56FD\u846C\u300D\u306A\u305C\u5B9F\u65BD\u3059\u308B\u306E\u304B \u6CD5\u7684\u6839\u62E0\u306E\u8AB2\u984C\u306F',
							time: '\u30B9\u30DA\u30B7\u30E3\u30EB\u30B3\u30F3\u30C6\u30F3\u30C4',
							datetime: ''
						}
					],
					moreNews: [
						{
							type: 1,
							id: '10013834561000',
							link: 'html\/20220924\/k10013834561000.html',
							title:'\u53F0\u98A815\u53F7\u306F\u6E29\u5E2F\u4F4E\u6C17\u5727\u306B \u9759\u5CA1\u3067\u8A18\u9332\u7684\u5927\u96E8 \u95A2\u6771\u306A\u3069\u6FC0\u3057\u3044\u96F7\u96E8',
							description: '',
							date: '9\u670824\u65E5 20\u664227\u5206',
							datetime: '2022-09-24T20:27',
							imgPath: 'html\/20220924\/K10013834561_2209241940_0924194230_01_02.jpg',
							iconPath: 'html\/20220924\/K10013834561_2209241940_0924194230_02_01.jpg',
							video: '',
							duration: 0,
							contentsName: '\u53F0\u98A815\u53F7\u306F\u6E29\u5E2F\u4F4E\u6C17\u5727\u306B \u9759\u5CA1\u3067\u8A18\u9332\u7684\u5927\u96E8 \u95A2\u6771\u306A\u3069\u6FC0\u3057\u3044\u96F7\u96E8'
						},
						{
							type: 1,
							id: '10013834881000',
							link: 'html\/20220924\/k10013834881000.html',
							title:'\u9759\u5CA1 \u5927\u96E8 \u571F\u7802\u5D29\u308C\u3067\u9001\u96FB\u7528\u306E\u9244\u58542\u57FA\u5012\u308C\u308B \u770C\u5185\u3067\u505C\u96FB\u7D9A\u304F',
							description: '',
							date: '9\u670824\u65E5 18\u664257\u5206',
							datetime: '2022-09-24T18:57',
							imgPath: 'html\/20220924\/K10013834881_2209241340_0924134218_01_03.jpg',
							iconPath: 'html\/20220924\/K10013834881_2209241340_0924134218_02_01.jpg',
							video: 'https:\/\/www3.nhk.or.jp\/news\/html\/20220924\/movie\/k10013834881_202209241340_202209241341.html',
							duration: 23,
							contentsName: '\u9759\u5CA1 \u5927\u96E8 \u571F\u7802\u5D29\u308C\u3067\u9001\u96FB\u7528\u306E\u9244\u58542\u57FA\u5012\u308C\u308B \u770C\u5185\u3067\u505C\u96FB\u7D9A\u304F'
						},
						{
							type: 1,
							id: '10013828171000',
							link: 'html\/20220921\/k10013828171000.html',
							title:'\u904E\u304E\u305F\u3042\u3068\u306E\u307B\u3046\u304C\u305A\u3063\u3068\u6016\u3044\uFF1F\u53F0\u98A8\u201D\u5F8C\u201D\u306B\u3072\u305D\u3080\u601D\u308F\u306C\u5371\u967A',
							description: '\u53F0\u98A8\u304C\u904E\u304E\u305F\u3042\u3068\u306E\u7247\u4ED8\u3051\u3002\u5B9F\u306F\u3001\u3051\u304C\u4EBA\u304C\u51FA\u308B\u306A\u3069\u5371\u967A\u304C\u6F5C\u3093\u3067\u3044\u307E\u3059\u3002\u6C17\u3092\u4ED8\u3051\u305F\u65B9\u304C\u3044\u3044\u3053\u3068\u3001\u307E\u3068\u3081\u307E\u3057\u305F\u3002',
							date: '9\u670821\u65E5 13\u664200\u5206',
							datetime: '2022-09-21T13:00',
							imgPath: 'html\/20220921\/K10013828171_2209202254_0921112121_01_02.jpg',
							iconPath: 'html\/20220921\/K10013828171_2209202254_0921112121_02_01.jpg',
							video: '',
							duration: 0,
							contentsName: '\u904E\u304E\u305F\u3042\u3068\u306E\u307B\u3046\u304C\u305A\u3063\u3068\u6016\u3044\uFF1F\u53F0\u98A8\u201D\u5F8C\u201D\u306B\u3072\u305D\u3080\u601D\u308F\u306C\u5371\u967A'
						},
						{
							type: 4,
							id: '3189'
						},
						{
							type: 1,
							id: '10013834661000',
							link: 'html\/20220924\/k10013834661000.html',
							title:'\u30A8\u30F3\u30B8\u30A7\u30EB\u30B9\u5927\u8C37\u7FD4\u5E7314\u52DD\u76EE \u30B7\u30FC\u30BA\u30F3200\u596A\u4E09\u632F\u3082\u9054\u6210',
							description: '',
							date: '9\u670824\u65E5 15\u664200\u5206',
							datetime: '2022-09-24T15:00',
							imgPath: 'html\/20220924\/K10013834661_2209241419_0924142029_01_05.jpg',
							iconPath: 'html\/20220924\/K10013834661_2209241650_0924165411_02_01.jpg',
							video: '',
							duration: 0,
							contentsName: '\u30A8\u30F3\u30B8\u30A7\u30EB\u30B9\u5927\u8C37\u7FD4\u5E7314\u52DD\u76EE \u30B7\u30FC\u30BA\u30F3200\u596A\u4E09\u632F\u3082\u9054\u6210'
						},
						{
							type: 1,
							id: '10013834751000',
							link: 'html\/20220924\/k10013834751000.html',
							title:'\u30C6\u30CB\u30B9 \u5143\u4E16\u754C\u738B\u8005\u30D5\u30A7\u30C7\u30E9\u30FC \u73FE\u5F79\u6700\u5F8C\u306E\u8A66\u5408\u3067\u30CA\u30C0\u30EB\u3068\u7D44\u3080',
							description: '',
							date: '9\u670824\u65E5 12\u664247\u5206',
							datetime: '2022-09-24T12:47',
							imgPath: 'html\/20220924\/K10013834751_2209241143_0924114610_01_02.jpg',
							iconPath: 'html\/20220924\/K10013834751_2209241143_0924114610_02_01.jpg',
							video: '',
							duration: 0,
							contentsName: '\u30C6\u30CB\u30B9 \u5143\u4E16\u754C\u738B\u8005\u30D5\u30A7\u30C7\u30E9\u30FC \u73FE\u5F79\u6700\u5F8C\u306E\u8A66\u5408\u3067\u30CA\u30C0\u30EB\u3068\u7D44\u3080'
						},
						{
							type: 1,
							id: '10013834641000',
							link: 'html\/20220924\/k10013834641000.html',
							title:'\u901A\u5712\u30D0\u30B9\u5712\u5150\u6B7B\u4EA1\u4E8B\u4EF6 \u526F\u5712\u9577\u304C\u4ECA\u6708\u3067\u9000\u8077\u3078 \u62C5\u4EFB\u3082\u9000\u8077\u306E\u610F\u5411',
							description: '',
							date: '9\u670824\u65E5 11\u664201\u5206',
							datetime: '2022-09-24T11:01',
							imgPath: 'html\/20220924\/K10013834641_2209241046_0924110149_01_02.jpg',
							iconPath: 'html\/20220924\/K10013834641_2209241046_0924110149_02_01.jpg',
							video: '',
							duration: 0,
							contentsName: '\u901A\u5712\u30D0\u30B9\u5712\u5150\u6B7B\u4EA1\u4E8B\u4EF6 \u526F\u5712\u9577\u304C\u4ECA\u6708\u3067\u9000\u8077\u3078 \u62C5\u4EFB\u3082\u9000\u8077\u306E\u610F\u5411'
						},
						{
							type: 1,
							id: '10013834281000',
							link: 'html\/20220924\/k10013834281000.html',
							title:'\u3010\u8A73\u7D30\u3011\u30ED\u30B7\u30A2 \u30A6\u30AF\u30E9\u30A4\u30CA\u306B\u8ECD\u4E8B\u4FB5\u653B\uFF089\u670824\u65E5\u306E\u52D5\u304D\uFF09',
							description: '',
							date: '9\u670825\u65E5 0\u664223\u5206',
							datetime: '2022-09-25T00:23',
							imgPath: 'html\/20220924\/K10013834281_2209240117_0924013920_01_02.jpg',
							iconPath: 'html\/20220924\/K10013834281_2209240117_0924013920_02_01.jpg',
							video: '',
							duration: 0,
							contentsName: '\u3010\u8A73\u7D30\u3011\u30ED\u30B7\u30A2 \u30A6\u30AF\u30E9\u30A4\u30CA\u306B\u8ECD\u4E8B\u4FB5\u653B\uFF089\u670824\u65E5\u306E\u52D5\u304D\uFF09'
						},
						{
							type: 1,
							id: '10013834741000',
							link: 'html\/20220924\/k10013834741000.html',
							title:'\u30ED\u30B7\u30A2 \u652F\u914D\u5730\u57DF\u306E\u300C\u4F4F\u6C11\u6295\u7968\u300D\u306B \u6B27\u7C73\u300C\u507D\u306E\u4F4F\u6C11\u6295\u7968\u300D\u3068\u975E\u96E3',
							description: '',
							date: '9\u670824\u65E5 12\u664209\u5206',
							datetime: '2022-09-24T12:09',
							imgPath: '',
							iconPath: '',
							video: '',
							duration: 0,
							contentsName: '\u30ED\u30B7\u30A2 \u652F\u914D\u5730\u57DF\u306E\u300C\u4F4F\u6C11\u6295\u7968\u300D\u306B \u6B27\u7C73\u300C\u507D\u306E\u4F4F\u6C11\u6295\u7968\u300D\u3068\u975E\u96E3'
						},
						{
							type: 2,
							id: '3220'
						},
						{
							type: 2,
							id: '3218'
						},
						{
							type: 2,
							id: '3213'
						},
						{
							type: 1,
							id: '10013831011000',
							link: 'html\/20220922\/k10013831011000.html',
							title:'\u5929\u7687\u7687\u540E\u4E21\u965B\u4E0B \u30A8\u30EA\u30B6\u30D9\u30B9\u5973\u738B\u56FD\u846C\u53C2\u5217 \uFF5E\u7687\u5BA4\u3068\u82F1\u738B\u5BA4\u306E\u7D46\uFF5E',
							description: '\u5929\u7687\u7687\u540E\u4E21\u965B\u4E0B\u306F\u30A8\u30EA\u30B6\u30D9\u30B9\u5973\u738B\u306E\u56FD\u846C\u306B\u53C2\u5217\u3055\u308C\u307E\u3057\u305F\u3002\u5973\u738B\u30683\u4EE3\u306E\u5929\u7687\u3068\u306E\u6DF1\u3044\u7D46\u306E\u6B74\u53F2\u3068\u3068\u3082\u306B\u304A\u4F1D\u3048\u3057\u307E\u3059\u3002',
							date: '9\u670822\u65E5 20\u664241\u5206',
							datetime: '2022-09-22T20:41',
							imgPath: 'html\/20220922\/K10013831011_2209221604_0922182805_01_02.jpg',
							iconPath: 'html\/20220922\/K10013831011_2209221604_0922182805_02_01.jpg',
							video: '',
							duration: 0,
							contentsName: '\u5929\u7687\u7687\u540E\u4E21\u965B\u4E0B \u30A8\u30EA\u30B6\u30D9\u30B9\u5973\u738B\u56FD\u846C\u53C2\u5217 \uFF5E\u7687\u5BA4\u3068\u82F1\u738B\u5BA4\u306E\u7D46\uFF5E'
						},
						{
							type: 1,
							id: '10013829011000',
							link: 'html\/20220922\/k10013829011000.html',
							title:'\u6C88\u3080\u30A2\u30CB\u30E1\u8056\u5730\u3092\u898B\u904E\u3054\u305B\u306A\u3044',
							description: '\u300C\u30A2\u30CB\u30E1\u00D7\u9632\u707D\u300D\u3092\u30C6\u30FC\u30DE\u306B\u3001\u57FC\u7389\u3084\u6771\u4EAC\u3092\u821E\u53F0\u306B\u3057\u305F\u3042\u306E\u4EBA\u6C17\u30A2\u30CB\u30E1\u306E\u8056\u5730\u306E\u6C34\u5BB3\u30EA\u30B9\u30AF\u3092\u6620\u50CF\u5316\u3057\u3066\u307F\u307E\u3057\u305F\u3002',
							date: '9\u670822\u65E5 16\u664200\u5206',
							datetime: '2022-09-22T16:00',
							imgPath: 'html\/20220922\/K10013829011_2209221236_0922124450_01_02.jpg',
							iconPath: 'html\/20220922\/K10013829011_2209221236_0922124450_02_01.jpg',
							video: '',
							duration: 0,
							contentsName: '\u6C88\u3080\u30A2\u30CB\u30E1\u8056\u5730\u3092\u898B\u904E\u3054\u305B\u306A\u3044'
						},
						{
							type: 1,
							id: '10013831021000',
							link: 'html\/20220922\/k10013831021000.html',
							title:'\u201C\u8089\u306E\u306A\u3044\u30CF\u30F3\u30D0\u30FC\u30AC\u30FC\u201D IPEF\u306F\u3046\u307E\u304F\u3044\u304F\u306E\u304B\uFF1F',
							description: '\u7D4C\u6E08\u5206\u91CE\u3067\u7C73\u4E2D\u306E\u8987\u6A29\u4E89\u3044\u304C\u5148\u92ED\u5316\u3057\u3066\u3044\u308B\u30A2\u30B8\u30A2\u592A\u5E73\u6D0B\u5730\u57DF\u3002\u30A2\u30E1\u30EA\u30AB\u304C\u4E3B\u5C0E\u3059\u308BIPEF\u306E\u306D\u3089\u3044\u306F\uFF1F\u4F55\u3092\u3081\u3056\u3059\u306E\u304B\uFF1F',
							date: '9\u670822\u65E5 16\u664201\u5206',
							datetime: '2022-09-22T16:01',
							imgPath: 'html\/20220922\/K10013831021_2209221547_0922160158_01_02.jpg',
							iconPath: 'html\/20220922\/K10013831021_2209221547_0922160158_02_01.jpg',
							video: '',
							duration: 0,
							contentsName: '\u201C\u8089\u306E\u306A\u3044\u30CF\u30F3\u30D0\u30FC\u30AC\u30FC\u201D IPEF\u306F\u3046\u307E\u304F\u3044\u304F\u306E\u304B\uFF1F'
						}
					],
					word: [
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0000035.html',
							title: '\u6C17\u8C61',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002143.html',
							title: '\u53F0\u98A814\u53F7 \u88AB\u5BB3\uFF082022\u5E74\uFF09',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--thumb">
						<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220924/K10013835301_2209241740_0924180018_01_02.jpg" alt="">
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>台風対策でかさ上げも浸水被害 片付けに追われる 宮崎 諸塚村</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-24T18:00:16">2022年9月24日 18時00分</time>
							<a href="/news/word/0001345.html" class="i-word">台風</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">台風14号による大雨から1週間ほどたった宮崎県諸塚村では中心部を流れる川の周辺の家屋が浸水し、今も住民たちが片付けに追われています。<br />この地区は平成17年にも台風による浸水が起きていて、土地をかさ上げする対策をとっていましたが、再び被害を受けました。</p>
						<nav class="module--footer button-more none-screen">
							<p class="button"><i class="i-arrow is-down_g"></i>続きを読む</p>
						</nav>
						<div class="content--detail-more none-mobile">
							<p class="content--summary-more" style="">諸塚村の家代地区では台風14号による大雨で、村の中心部を流れる耳川やその支流から水があふれたとみられ、10棟以上の家屋が浸水しました。<br /><br />台風が通過してから1週間ほどがたちますが、住民たちは24日もボランティアの助けを借りながら片付けに追われています。<br /><br />自宅が床上浸水した末永亨さん（77）は午前8時前から家族やボランティアと泥がついた家具を拭いたり、家の前に残った土を取り除いたりしていました。</p>
							<section class="content--body type-bottom" style="">
								<figure class="body-img">
									<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220924/K10013835301_2209241748_0924180018_01_03.jpg" alt="">
								</figure>
								<div class="body-text">家代地区は平成17年の台風14号でも、浸水被害が出たため県が対策をとり、末永さんの家は3メートルほどかさ上げしましたが再び、被害を受けました。<br /><br />末永さんは「まさかここまで浸水するとは思わなかった。妹の家に避難しているが、連日の片付けで疲れがたまってきている。早く自分の家で生活したい」と話していました。</div>
							</section>
						</div>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/saigai.html"><i class="i-arrow is-left_g"></i><span>気象・災害</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220924/10013835301000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
