<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>台風14号【避難】各地に緊急安全確保や避難指示 避難の状況は | NHK | 台風</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="台風,気象,台風14号 避難（2022年）,台風14号（2022年）,災害,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】自治体が避難などの情報を放送局に伝えるLアラートの情報などをもとにNHKが午後4時現在でまとめたところ、警戒レベル5にあ…" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="台風14号【避難】各地に緊急安全確保や避難指示 避難の状況は | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】自治体が避難などの情報を放送局に伝えるLアラートの情報などをもとにNHKが午後4時現在でまとめたところ、警戒レベル5にあ…" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220917/k10013823081000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220917/K10013823081_2209181733_0918173500_01_02.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220917/K10013823081_2209181733_0918173500_01_02.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220917/k10013823081000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220917/k10013823081000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220917/amp/k10013823081000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220917/k10013823081000.html"
  },
  "inLanguage": "ja",
  "headline": "台風14号【避難】各地に緊急安全確保や避難指示 避難の状況は",
  "description": "自治体が避難などの情報を放送局に伝えるLアラートの情報などをもとにNHKが午後4時現在でまとめたところ、警戒レベル5にあ…",
  "identifier": "k10013823081000",
  "articleSection": "一般",
  "genre": ["気象・災害"],
  "keywords": ["台風","気象","台風14号 避難（2022年）","台風14号（2022年）"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220917/K10013823081_2209181733_0918173500_01_02.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-19T16:35:53+09:00",
  "dateModified": "2022-09-28T14:16:05+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,災害'; var _cb_sections_preset_tags = ["台風","気象","台風14号 避難（2022年）","台風14号（2022年）"];</script>
</head>
<body class="detail news-weather">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '8',
					date: '9月19日 16時35分',
					datetime: '2022-09-19T16:35',
					//id: 'k10013823081000',
					//video: '',
					video: '',
					duration: 0,
					img: 'html\/20220917\/K10013823081_2209181733_0918173500_01_02.jpg',
					title: '\u53F0\u98A814\u53F7\u3010\u907F\u96E3\u3011\u5404\u5730\u306B\u7DCA\u6025\u5B89\u5168\u78BA\u4FDD\u3084\u907F\u96E3\u6307\u793A \u907F\u96E3\u306E\u72B6\u6CC1\u306F',
					summary: '\u81EA\u6CBB\u4F53\u304C\u907F\u96E3\u306A\u3069\u306E\u60C5\u5831\u3092\u653E\u9001\u5C40\u306B\u4F1D\u3048\u308BL\u30A2\u30E9\u30FC\u30C8\u306E\u60C5\u5831\u306A\u3069\u3092\u3082\u3068\u306BNHK\u304C\u5348\u5F8C4\u6642\u73FE\u5728\u3067\u307E\u3068\u3081\u305F\u3068\u3053\u308D\u3001\u8B66\u6212\u30EC\u30D9\u30EB5\u306B\u3042\u305F\u308B\u7DCA\u6025\u5B89\u5168\u78BA\u4FDD\u304C<br \/>\u25BC\u5BAE\u5D0E\u770C\u7F8E\u90F7\u753A\u306E\u304A\u3088\u305D2000\u4E16\u5E2F\u30014500\u4EBA\u4F59\u308A\u3001<br \/>\u25BC\u5BAE\u5D0E\u770C\u690E\u8449\u6751\u306E\u304A\u3088\u305D1000\u4E16\u5E2F\u30012300\u4EBA\u4F59\u308A\u3001<br \/>\u25BC\u5BAE\u5D0E\u770C\u8AF8\u585A\u6751\u306E\u304A\u3088\u305D600\u4E16\u5E2F\u30011400\u4EBA\u4F59\u308A\u3001<br \/>\u25BC\u5BAE\u5D0E\u770C\u65B0\u5BCC\u753A\u306E160\u4E16\u5E2F\u3001356\u4EBA<br \/><br \/>\u25BC\u5C71\u53E3\u770C\u5CA9\u56FD\u5E02\u306E\u304A\u3088\u305D2300\u4E16\u5E2F\u30014500\u4EBA\u4F59\u308A<br \/><br \/>\u25BC\u5E83\u5CF6\u5E02\u5B89\u4F50\u5317\u533A\u306E\u304A\u3088\u305D3300\u4E16\u5E2F\u30017000\u4EBA\u4F59\u308A\u3001<br \/>\u25BC\u5E83\u5CF6\u770C\u5927\u7AF9\u5E02\u306E221\u4E16\u5E2F\u3001385\u4EBA\u306B\u51FA\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u307E\u305F\u3001\u8B66\u6212\u30EC\u30D9\u30EB4\u306B\u3042\u305F\u308B\u907F\u96E3\u6307\u793A\u304C<br \/>\u25BD\u9577\u5D0E\u5E02\u3001<br \/>\u25BD\u5927\u5206\u5E02\u3001<br \/>\u25BD\u5E83\u5CF6\u5E02\u3001<br \/>\u25BD\u798F\u5CA1\u770C\u5317\u4E5D\u5DDE\u5E02\u3001<br \/>\u25BD\u718A\u672C\u770C\u516B\u4EE3\u5E02\u3001<br \/>\u25BD\u9E7F\u5150\u5CF6\u770C\u9E7F\u5C4B\u5E02\u3001<br \/>\u25BD\u5BAE\u5D0E\u770C\u9AD8\u539F\u753A\u3001<br \/>\u25BD\u4F50\u8CC0\u770C\u5510\u6D25\u5E02\u3001<br \/>\u25BD\u5C71\u53E3\u770C\u4E0B\u95A2\u5E02\u3001<br \/>\u25BD\u5CF6\u6839\u770C\u5409\u8CC0\u753A\u3001<br \/>\u25BD\u5CA1\u5C71\u770C\u5099\u524D\u5E02\u3001<br \/>\u25BD\u9AD8\u77E5\u770C\u5BBF\u6BDB\u5E02\u3001<br \/>\u25BD\u611B\u5A9B\u770C\u5B87\u548C\u5CF6\u5E02\u3001<br \/>\u25BD\u5FB3\u5CF6\u770C\u7F8E\u6CE2\u753A\u3001<br \/>\u25BD\u9999\u5DDD\u770C\u3055\u306C\u304D\u5E02\u3001<br \/>\u25BD\u5175\u5EAB\u770C\u64AD\u78E8\u753A\u306A\u3069\u3001<br \/>\u5408\u308F\u305B\u3066\u304A\u3088\u305D159\u4E074000\u4E16\u5E2F\u3001328\u4E072500\u4EBA\u4F59\u308A\u306B\u51FA\u3066\u3044\u307E\u3059\u3002',
					more: '\u5404\u5730\u306E\u907F\u96E3\u6240\u306A\u3069\u306E\u3088\u3046\u3059\u3092\u968F\u6642\u66F4\u65B0\u3057\u3066\u304A\u4F1D\u3048\u3057\u307E\u3059\u3002',
					body: [{
						title: '\u301019\u65E5\u3011',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '',
						textPos: ''
					},{
						title: '\u9E7F\u5150\u5CF6 \u85A9\u6469\u5DDD\u5185\u5E02 134\u907F\u96E3\u6240\u306B\u8A081600\u4EBA\u4F59\u304C\u907F\u96E3',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u4ECA\u56DE\u306E\u53F0\u98A8\u3067\u3001\u9E7F\u5150\u5CF6\u770C\u85A9\u6469\u5DDD\u5185\u5E02\u306B\u306F\u4E00\u6642\u3001\u8B66\u6212\u30EC\u30D9\u30EB\u3067\u6700\u3082\u9AD8\u3044\u30EC\u30D9\u30EB5\u306E\u300C\u7DCA\u6025\u5B89\u5168\u78BA\u4FDD\u300D\u306E\u60C5\u5831\u304C\u51FA\u3055\u308C\u300119\u65E5\u5348\u524D5\u6642\u6642\u70B9\u3067\u5E02\u304C\u8A2D\u7F6E\u3057\u305F134\u306E\u907F\u96E3\u6240\u306B\u5408\u308F\u305B\u30661600\u4EBA\u4F59\u308A\u304C\u907F\u96E3\u3057\u307E\u3057\u305F\u3002<br \/><br \/>\u3053\u306E\u3046\u3061\u3001\u6700\u3082\u5927\u304D\u3044\u907F\u96E3\u6240\u306E\u30B9\u30DD\u30FC\u30C4\u4EA4\u6D41\u65BD\u8A2D\u300C\u30B5\u30F3\u30A2\u30EA\u30FC\u30CA\u305B\u3093\u3060\u3044\u300D\u306B\u306F500\u4EBA\u4EE5\u4E0A\u304C\u907F\u96E3\u3057\u307E\u3057\u305F\u3002<br \/><br \/>\u4E2D\u306B\u306F\u300117\u65E5\u304B\u30892\u65E5\u9593\u904E\u3054\u3057\u305F\u3068\u3044\u3046\u4EBA\u3082\u3044\u307E\u3057\u305F\u304C\u3001\u53F0\u98A8\u304C\u9060\u3056\u304B\u3063\u305F\u3053\u3068\u3092\u53D7\u3051\u306619\u65E5\u5348\u524D7\u6642\u3059\u304E\u307E\u3067\u306B\u307B\u3068\u3093\u3069\u306E\u4EBA\u304C\u907F\u96E3\u6240\u3092\u3042\u3068\u306B\u3057\u3066\u3044\u307E\u3057\u305F\u3002<br \/><br \/>18\u65E5\u306E\u671D\u304B\u3089\u907F\u96E3\u6240\u306B\u8EAB\u3092\u5BC4\u305B\u305F80\u4EE3\u306E\u7537\u6027\u306F\u300C\u81EA\u5B85\u304C\u53E4\u304F1\u4EBA\u66AE\u3089\u3057\u3067\u5FC3\u7D30\u3044\u306E\u3067\u907F\u96E3\u3057\u307E\u3057\u305F\u3002\u907F\u96E3\u6240\u306F\u5BDD\u308C\u306A\u3044\u306E\u3067\u75B2\u308C\u307E\u3057\u305F\u3002\u5E30\u3063\u3066\u304B\u3089\u5BB6\u306E\u5468\u308A\u306B\u88AB\u5BB3\u304C\u306A\u3044\u304B\u306A\u3069\u898B\u3066\u307F\u307E\u3059\u300D\u3068\u8A71\u3057\u3066\u3044\u307E\u3057\u305F\u3002<br \/><br \/>\u307E\u305F\u3001\u59BB\u3068\u5144\u5F1F\u3001\u305D\u308C\u306B\u606F\u5B50\u5BB6\u65CF\u3068\u907F\u96E3\u3057\u3066\u304D\u305F\u7537\u6027\u306F\u300C\u5371\u967A\u306A\u53F0\u98A8\u3068\u3044\u3046\u5831\u9053\u304C\u3042\u3063\u305F\u306E\u3067\u304D\u306E\u3046\u304B\u3089\u907F\u96E3\u3057\u3066\u304D\u307E\u3057\u305F\u3002\u5C0F\u3055\u3044\u5B50\u3069\u3082\u3084\u8DB3\u306E\u60AA\u3044\u89AA\u65CF\u3082\u3044\u307E\u3059\u304C\u3001\u907F\u96E3\u6240\u306F\u8A2D\u5099\u304C\u6574\u3063\u3066\u3044\u308B\u306E\u3067\u5B89\u5FC3\u3067\u3059\u300D\u3068\u8A71\u3057\u3066\u307E\u3057\u305F\u3002',
						textPos: ''
					},{
						title: '\u301018\u65E5\u3011',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '',
						textPos: ''
					},{
						title: '8:00 \u5BAE\u5D0E\u5E02\u306E\u907F\u96E3\u6240',
						img: 'html\/20220917\/K10013823081_2209181152_0918115255_01_03.jpg',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u5E02\u5185\u5168\u57DF\u306B\u907F\u96E3\u6307\u793A\u304C\u51FA\u3055\u308C\u3066\u3044\u308B\u5BAE\u5D0E\u5E02\u3067\u306F\u3059\u3067\u306B\u591A\u304F\u306E\u5E02\u6C11\u304C\u907F\u96E3\u3057\u3066\u3044\u3066\u3001\u5E02\u306E\u4E2D\u5FC3\u90E8\u306E\u7DCF\u5408\u4F53\u80B2\u9928\u306B\u8A2D\u3051\u3089\u308C\u305F\u907F\u96E3\u6240\u306B\u306F\u5348\u524D8\u6642\u306E\u6642\u70B9\u306780\u4EBA\u4F59\u304C\u907F\u96E3\u3057\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u592B\u5A66\u3067\u907F\u96E3\u3057\u3066\u304D\u305F80\u4EE3\u306E\u7537\u6027\u306F\u300C\u904E\u53BB\u3001\u907F\u96E3\u6240\u304C\u6E80\u54E1\u306B\u306A\u3063\u305F\u3053\u3068\u3082\u3042\u3063\u305F\u306E\u3067\u59BB\u3068\u76F8\u8AC7\u3057\u3066\u65E9\u3081\u306B\u907F\u96E3\u3057\u3088\u3046\u3068\u6C7A\u3081\u305F\u3002\u3053\u308C\u304B\u3089\u53F0\u98A8\u304C\u6700\u3082\u63A5\u8FD1\u3059\u308B\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u30E9\u30B8\u30AA\u3067\u9010\u4E00\u60C5\u5831\u3092\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u3044\u308B\u3002\u5BB6\u306B\u88AB\u5BB3\u304C\u51FA\u306A\u3044\u304B\u5FC3\u914D\u3060\u300D\u3068\u8A71\u3057\u3066\u3044\u307E\u3057\u305F\u3002<br \/><br \/>\u307E\u305F\u5BB6\u65CF\u3067\u907F\u96E3\u3057\u3066\u304D\u305F70\u4EE3\u306E\u5973\u6027\u306F\u300C\u592B\u306B\u969C\u5BB3\u304C\u3042\u308B\u306E\u3067\u4F55\u304B\u304C\u8D77\u304D\u3066\u304B\u3089\u3067\u306F\u9045\u3044\u3068\u601D\u3044\u3001\u5BB6\u65CF\u3092\u8AAC\u5F97\u3057\u3066\u907F\u96E3\u3057\u3066\u304D\u305F\u3002\u9577\u671F\u5316\u3059\u308B\u304B\u3082\u3057\u308C\u306A\u3044\u306E\u3067\u6C34\u3084\u98DF\u6599\u3092\u591A\u3081\u306B\u6301\u53C2\u3057\u305F\u300D\u3068\u8A71\u3057\u3066\u3044\u307E\u3057\u305F\u3002<br \/><br \/>\u5BAE\u5D0E\u5E02\u3067\u306F\u6E80\u54E1\u3068\u306A\u3063\u305F\u907F\u96E3\u6240\u3082\u51FA\u3066\u304D\u3066\u3044\u3066\u65B0\u305F\u306A\u907F\u96E3\u6240\u306E\u958B\u8A2D\u3082\u9032\u3081\u3066\u3044\u307E\u3059\u3002\u5BAE\u5D0E\u5E02\u306F\u300C\u30DB\u30FC\u30E0\u30DA\u30FC\u30B8\u3067\u907F\u96E3\u6240\u306E\u6DF7\u96D1\u72B6\u6CC1\u3092\u7D39\u4ECB\u3057\u3066\u3044\u308B\u306E\u3067\u3001\u78BA\u8A8D\u3057\u305F\u3046\u3048\u3067\u907F\u96E3\u3057\u3066\u307B\u3057\u3044\u300D\u3068\u547C\u3073\u304B\u3051\u3066\u3044\u307E\u3059\u3002',
						textPos: 'bottom'
					},{
						title: '\u301017\u65E5\u3011',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '',
						textPos: ''
					},{
						title: '17\u65E515:00\u3054\u308D \u5944\u7F8E\u5927\u5CF6\u306E\u907F\u96E3\u6240',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u307E\u305F\u9E7F\u5150\u5CF6\u770C \u5944\u7F8E\u5927\u5CF6\u306E\u5944\u7F8E\u5E02\u3067\u306F17\u65E5\u5348\u524D10\u6642\u304B\u3089\u5404\u5730\u3067\u907F\u96E3\u6240\u3092\u958B\u8A2D\u3057\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u3053\u306E\u3046\u3061\u5944\u7F8E\u5E02\u540D\u702C\u306E\u89B3\u5149\u4EA4\u6D41\u30BB\u30F3\u30BF\u30FC\u306B\u306F\u5348\u5F8C3\u6642\u3054\u308D\u306B\u306F4\u4E16\u5E2F5\u4EBA\u304C\u907F\u96E3\u3057\u3066\u3044\u307E\u3057\u305F\u3002<br \/><br \/>\u5348\u524D\u4E2D\u306B\u907F\u96E3\u3057\u3066\u304D\u305F\u3068\u3044\u304660\u4EE3\u306E\u5973\u6027\u306F\u300C\u81EA\u5B85\u304C\u53E4\u304F\u3066\u4E0D\u5B89\u306A\u306E\u3067\u65E9\u3081\u306B\u907F\u96E3\u3057\u3088\u3046\u3068\u601D\u3044\u3001\u3084\u3063\u3066\u304D\u307E\u3057\u305F\u3002\u98F2\u307F\u7269\u3084\u30D1\u30F3\u3001\u305D\u308C\u304B\u3089\u6BDB\u5E03\u306A\u3069\u3092\u6301\u3063\u3066\u304D\u307E\u3057\u305F\u3002\u52E2\u529B\u304C\u5F37\u304F\u306A\u3063\u3066\u3044\u308B\u3068\u805E\u3044\u305F\u306E\u3067\u3001\u3068\u3066\u3082\u4E0D\u5B89\u3067\u3059\u300D\u3068\u8A71\u3057\u3066\u3044\u307E\u3057\u305F\u3002',
						textPos: ''
					},{
						title: '17\u65E513:00\u3054\u308D \u5944\u7F8E\u5927\u5CF6 \u30DB\u30C6\u30EB\u306B\u5730\u5143\u306E\u4EBA\u304B\u3089\u554F\u3044\u5408\u308F\u305B\u76F8\u6B21\u3050',
						img: 'html\/20220917\/K10013823081_2209172027_0917204554_01_04.jpg',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u5944\u7F8E\u5E02\u540D\u702C\u306E\u7E41\u83EF\u8857\u306B\u3042\u308B\u30D3\u30B8\u30CD\u30B9\u30DB\u30C6\u30EB\u3067\u306F3\u9023\u4F11\u306E\u671F\u9593\u4E2D\u3001\u89B3\u5149\u5BA2\u306A\u3069\u304B\u3089\u306E\u4E88\u7D04\u3067\u6E80\u5BA4\u72B6\u614B\u3068\u306A\u3063\u3066\u3044\u307E\u3057\u305F\u304C\u3001\u53F0\u98A814\u53F7\u306E\u63A5\u8FD1\u306B\u3088\u308A\u534A\u6570\u8FD1\u304F\u304C\u30AD\u30E3\u30F3\u30BB\u30EB\u3068\u306A\u308A\u307E\u3057\u305F\u3002<br \/><br \/>\u3057\u304B\u3057\u3001\u5348\u524D11\u664210\u5206\u306B\u5944\u7F8E\u5E02\u306E\u5168\u57DF\u306B\u9AD8\u9F62\u8005\u7B49\u907F\u96E3\u306E\u60C5\u5831\u304C\u767A\u8868\u3055\u308C\u305F\u306E\u3092\u53D7\u3051\u3066\u3001\u5730\u5143\u306E\u4EBA\u305F\u3061\u304B\u3089\u907F\u96E3\u306E\u305F\u3081\u306E\u5BBF\u6CCA\u306E\u554F\u3044\u5408\u308F\u305B\u304C\u76F8\u6B21\u304E\u3001\u30D5\u30ED\u30F3\u30C8\u306E\u5F93\u696D\u54E1\u305F\u3061\u306F\u96FB\u8A71\u5BFE\u5FDC\u306B\u8FFD\u308F\u308C\u3066\u3044\u307E\u3057\u305F\u3002<br \/><br \/>\u73FE\u5728\u306F\u307B\u307C\u6E80\u5BA4\u72B6\u614B\u3060\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002<br \/><br \/>\u307E\u305F\u98DB\u884C\u6A5F\u3084\u8239\u306E\u6B20\u822A\u3067\u5EF6\u6CCA\u3092\u4F59\u5100\u306A\u304F\u3055\u308C\u305F\u4EBA\u306E\u4E2D\u306B\u306F\u53F0\u98A8\u306B\u6163\u308C\u3066\u3044\u306A\u3044\u4EBA\u3082\u3044\u308B\u3053\u3068\u304B\u3089\u3001\u60C5\u5831\u3092\u7D19\u306B\u307E\u3068\u3081\u30D5\u30ED\u30F3\u30C8\u3067\u914D\u5E03\u3059\u308B\u306A\u3069\u3057\u3066\u5BFE\u5FDC\u3057\u3066\u3044\u308B\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002<br \/><br \/>\u30DB\u30C6\u30EB\u30CB\u30E5\u30FC\u5944\u7F8E\u306E\u7409\u5B50\u5D69\u5F18\u652F\u914D\u4EBA\u306F\u300C\u53F0\u98A8\u306E\u5F71\u97FF\u3067\u4E88\u7D04\u306E\u307B\u3068\u3093\u3069\u304C\u30AD\u30E3\u30F3\u30BB\u30EB\u3068\u306A\u3063\u3066\u3044\u307E\u3057\u305F\u304C\u3001\u3051\u3055\u304B\u3089\u96FB\u8A71\u304C\u76F8\u6B21\u304E\u73FE\u5728\u306F\u30DB\u30C6\u30EB\u907F\u96E3\u3067\u6E80\u5BA4\u3068\u306A\u3063\u3066\u3044\u307E\u3059\u3002\u304A\u5BA2\u69D8\u306B\u306F\u53F0\u98A8\u306E\u60C5\u5831\u3092\u5171\u6709\u3059\u308B\u3088\u3046\u306B\u3057\u3066\u3044\u307E\u3059\u3002\u7121\u4E8B\u3001\u53F0\u98A8\u304C\u53BB\u3063\u3066\u307B\u3057\u3044\u3067\u3059\u300D\u3068\u8A71\u3057\u3066\u3044\u307E\u3057\u305F\u3002',
						textPos: 'bottom'
					},{
						title: '17\u65E517:00\u3059\u304E \u6C96\u7E04 \u5357\u5927\u6771\u5CF6\u3067\u306F',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u53F0\u98A814\u53F7\u306E\u63A5\u8FD1\u306B\u4F34\u3044\u6C96\u7E04\u770C\u306E\u5357\u5927\u6771\u5CF6\u306E\u5728\u6240\u5730\u533A\u3067\u306F\u300117\u65E5\u5348\u5F8C5\u6642\u3059\u304E\u306E\u6642\u70B9\u3067\u5F37\u3044\u98A8\u304C\u5439\u304D\u3064\u3051\u3001\u6A2A\u6BB4\u308A\u306E\u96E8\u304C\u964D\u3063\u3066\u3044\u307E\u3057\u305F\u3002<br \/>\u307E\u305F\u5EFA\u7269\u306E\u5C4B\u6839\u306E\u4E00\u90E8\u304C\u98DB\u3070\u3055\u308C\u305D\u3046\u306B\u306A\u3063\u3066\u3044\u305F\u308A\u3001\u96FB\u7DDA\u304C\u5927\u304D\u304F\u63FA\u308C\u305F\u308A\u3057\u3066\u3044\u308B\u306E\u304C\u78BA\u8A8D\u3067\u304D\u307E\u3057\u305F\u3002',
						textPos: ''
					},{
						title: '17\u65E517:00 \u9E7F\u5150\u5CF6 \u6795\u5D0E 50\u4E16\u5E2F\u4EE5\u4E0A\u304C\u907F\u96E3',
						img: 'html\/20220917\/K10013823081_2209172027_0917204554_01_05.jpg',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u53F0\u98A814\u53F7\u304C\u8FD1\u3065\u3044\u3066\u3044\u308B\u9E7F\u5150\u5CF6\u770C\u6795\u5D0E\u5E02\u3067\u306F17\u65E5\u5348\u5F8C5\u6642\u73FE\u5728\u300113\u304B\u6240\u3067\u907F\u96E3\u6240\u304C\u958B\u8A2D\u3055\u308C\u3001\u5408\u308F\u305B\u306658\u4E16\u5E2F77\u4EBA\u304C\u907F\u96E3\u3057\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u3053\u306E\u3046\u3061\u6795\u5D0E\u5E02\u5065\u5EB7\u30BB\u30F3\u30BF\u30FC\u3067\u306F\u3001\u5348\u5F8C5\u6642\u306E\u6642\u70B9\u306722\u4E16\u5E2F26\u4EBA\u304C\u907F\u96E3\u3057\u3066\u3044\u307E\u3057\u305F\u3002<br \/><br \/>\u59BB\u3068\u907F\u96E3\u3057\u3066\u304D\u305F\u3068\u3044\u304680\u4EE3\u306E\u7537\u6027\u306F\u300C\u98A8\u304C\u5F37\u3044\u3068\u30CB\u30E5\u30FC\u30B9\u3067\u805E\u3044\u3066\u5BB6\u3092\u6728\u6750\u3067\u88DC\u5F37\u3057\u3066\u304B\u3089\u6765\u307E\u3057\u305F\u3002\u8DB3\u304C\u60AA\u3044\u306E\u3067\u3001\u8DB3\u3092\u4E57\u305B\u308B\u6795\u3092\u6301\u3063\u3066\u304D\u3066\u3044\u307E\u3059\u3002\u53F0\u98A8\u304C\u8FD1\u3065\u3044\u3066\u3044\u3066\u6016\u3044\u3067\u3059\u300D\u3068\u8A71\u3057\u3066\u3044\u307E\u3057\u305F\u3002<br \/><br \/>1\u4EBA\u3067\u907F\u96E3\u3057\u3066\u304D\u305F\u3068\u3044\u304680\u4EE3\u306E\u5973\u6027\u306F\u300C\u98A8\u304C\u5F37\u3044\u3068\u805E\u3044\u3066\u65E9\u304F\u907F\u96E3\u3057\u3088\u3046\u3068\u601D\u3063\u3066\u304D\u307E\u3057\u305F\u30021\u4EBA\u3060\u3068\u5FC3\u914D\u306A\u306E\u3067\u3001\u5B89\u5FC3\u611F\u306F\u9055\u3044\u307E\u3059\u3002\u88AB\u5BB3\u304C\u306A\u3051\u308C\u3070\u3044\u3044\u3067\u3059\u300D\u3068\u8A71\u3057\u3066\u3044\u307E\u3057\u305F\u3002',
						textPos: 'bottom'
					},{
						title: '17\u65E514:30\u3054\u308D \u6C96\u7E04 \u5357\u5927\u6771\u5CF6 \u907F\u96E3\u6240\u3067\u4E00\u591C\u3092\u660E\u304B\u3057\u305F\u4EBA\u3082',
						img: 'html\/20220917\/K10013823081_2209172027_0917204554_01_03.jpg',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u5357\u5927\u6771\u5CF6\u306B\u306F\u5CF6\u51852\u304B\u6240\u306B\u907F\u96E3\u6240\u304C\u8A2D\u7F6E\u3055\u308C\u3001\u4E00\u90E8\u306E\u4F4F\u6C11\u304C\u907F\u96E3\u6240\u3067\u4E00\u591C\u3092\u660E\u304B\u3057\u307E\u3057\u305F\u3002<br \/><br \/>\u3053\u306E\u3046\u3061\u5728\u6240\u5730\u533A\u306B\u3042\u308B\u300C\u591A\u76EE\u7684\u4EA4\u6D41\u30BB\u30F3\u30BF\u30FC\u300D\u3067\u306F7\u4E16\u5E2F 8\u4EBA\u304C\u4E00\u591C\u3092\u660E\u304B\u3057\u307E\u3057\u305F\u3002<br \/><br \/>1\u4EBA\u3067\u907F\u96E3\u3057\u305F\u3068\u3044\u304650\u4EE3\u306E\u5973\u6027\u306F\u300C\u53F0\u98A811\u53F7\u306E\u3068\u304D\u306B\u81EA\u5B85\u304C\u88AB\u5BB3\u3092\u53D7\u3051\u305F\u306E\u3067\u3001\u4ECA\u56DE\u306F\u3001\u5468\u308A\u304B\u3089\u8A00\u308F\u308C\u3066\u65E9\u3081\u306B\u907F\u96E3\u3057\u305F\u3002\u907F\u96E3\u6240\u306F\u5B89\u5168\u3060\u3068\u611F\u3058\u308B\u304C\u3001\u65E9\u304F\u5E30\u5B85\u3057\u305F\u3044\u300D\u3068\u8A71\u3057\u3066\u3044\u307E\u3057\u305F\u3002',
						textPos: 'bottom'
					}],
					relationNews: [
					],
					relationLink: [
					],
					moreNews: [
					],
					word: [
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0000035.html',
							title: '\u6C17\u8C61',
						},
						{
							link: 'word\/0002144.html',
							title: '\u53F0\u98A814\u53F7 \u907F\u96E3\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--thumb">
						<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220917/K10013823081_2209181733_0918173500_01_02.jpg" alt="">
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>台風14号【避難】各地に緊急安全確保や避難指示 避難の状況は</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-19T16:35:53">2022年9月19日 16時35分</time>
							<a href="/news/word/0001345.html" class="i-word">台風</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">自治体が避難などの情報を放送局に伝えるLアラートの情報などをもとにNHKが午後4時現在でまとめたところ、警戒レベル5にあたる緊急安全確保が<br />▼宮崎県美郷町のおよそ2000世帯、4500人余り、<br />▼宮崎県椎葉村のおよそ1000世帯、2300人余り、<br />▼宮崎県諸塚村のおよそ600世帯、1400人余り、<br />▼宮崎県新富町の160世帯、356人<br /><br />▼山口県岩国市のおよそ2300世帯、4500人余り<br /><br />▼広島市安佐北区のおよそ3300世帯、7000人余り、<br />▼広島県大竹市の221世帯、385人に出ています。<br /><br />また、警戒レベル4にあたる避難指示が<br />▽長崎市、<br />▽大分市、<br />▽広島市、<br />▽福岡県北九州市、<br />▽熊本県八代市、<br />▽鹿児島県鹿屋市、<br />▽宮崎県高原町、<br />▽佐賀県唐津市、<br />▽山口県下関市、<br />▽島根県吉賀町、<br />▽岡山県備前市、<br />▽高知県宿毛市、<br />▽愛媛県宇和島市、<br />▽徳島県美波町、<br />▽香川県さぬき市、<br />▽兵庫県播磨町など、<br />合わせておよそ159万4000世帯、328万2500人余りに出ています。</p>
						<nav class="module--footer button-more none-screen">
							<p class="button"><i class="i-arrow is-down_g"></i>続きを読む</p>
						</nav>
						<div class="content--detail-more none-mobile">
							<p class="content--summary-more" style="">各地の避難所などのようすを随時更新してお伝えします。</p>
							<section class="content--body" style="">
								<h2 class="body-title">【19日】</h2>
								<div class="body-text"></div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">鹿児島 薩摩川内市 134避難所に計1600人余が避難</h2>
								<div class="body-text">今回の台風で、鹿児島県薩摩川内市には一時、警戒レベルで最も高いレベル5の「緊急安全確保」の情報が出され、19日午前5時時点で市が設置した134の避難所に合わせて1600人余りが避難しました。<br /><br />このうち、最も大きい避難所のスポーツ交流施設「サンアリーナせんだい」には500人以上が避難しました。<br /><br />中には、17日から2日間過ごしたという人もいましたが、台風が遠ざかったことを受けて19日午前7時すぎまでにほとんどの人が避難所をあとにしていました。<br /><br />18日の朝から避難所に身を寄せた80代の男性は「自宅が古く1人暮らしで心細いので避難しました。避難所は寝れないので疲れました。帰ってから家の周りに被害がないかなど見てみます」と話していました。<br /><br />また、妻と兄弟、それに息子家族と避難してきた男性は「危険な台風という報道があったのできのうから避難してきました。小さい子どもや足の悪い親族もいますが、避難所は設備が整っているので安心です」と話してました。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">【18日】</h2>
								<div class="body-text"></div>
							</section>
							<section class="content--body type-bottom" style="">
								<h2 class="body-title">8:00 宮崎市の避難所</h2>
								<figure class="body-img">
									<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220917/K10013823081_2209181152_0918115255_01_03.jpg" alt="">
								</figure>
								<div class="body-text">市内全域に避難指示が出されている宮崎市ではすでに多くの市民が避難していて、市の中心部の総合体育館に設けられた避難所には午前8時の時点で80人余が避難しています。<br /><br />夫婦で避難してきた80代の男性は「過去、避難所が満員になったこともあったので妻と相談して早めに避難しようと決めた。これから台風が最も接近するということで、ラジオで逐一情報をチェックしている。家に被害が出ないか心配だ」と話していました。<br /><br />また家族で避難してきた70代の女性は「夫に障害があるので何かが起きてからでは遅いと思い、家族を説得して避難してきた。長期化するかもしれないので水や食料を多めに持参した」と話していました。<br /><br />宮崎市では満員となった避難所も出てきていて新たな避難所の開設も進めています。宮崎市は「ホームページで避難所の混雑状況を紹介しているので、確認したうえで避難してほしい」と呼びかけています。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">【17日】</h2>
								<div class="body-text"></div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">17日15:00ごろ 奄美大島の避難所</h2>
								<div class="body-text">また鹿児島県 奄美大島の奄美市では17日午前10時から各地で避難所を開設しています。<br /><br />このうち奄美市名瀬の観光交流センターには午後3時ごろには4世帯5人が避難していました。<br /><br />午前中に避難してきたという60代の女性は「自宅が古くて不安なので早めに避難しようと思い、やってきました。飲み物やパン、それから毛布などを持ってきました。勢力が強くなっていると聞いたので、とても不安です」と話していました。</div>
							</section>
							<section class="content--body type-bottom" style="">
								<h2 class="body-title">17日13:00ごろ 奄美大島 ホテルに地元の人から問い合わせ相次ぐ</h2>
								<figure class="body-img">
									<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220917/K10013823081_2209172027_0917204554_01_04.jpg" alt="">
								</figure>
								<div class="body-text">奄美市名瀬の繁華街にあるビジネスホテルでは3連休の期間中、観光客などからの予約で満室状態となっていましたが、台風14号の接近により半数近くがキャンセルとなりました。<br /><br />しかし、午前11時10分に奄美市の全域に高齢者等避難の情報が発表されたのを受けて、地元の人たちから避難のための宿泊の問い合わせが相次ぎ、フロントの従業員たちは電話対応に追われていました。<br /><br />現在はほぼ満室状態だということです。<br /><br />また飛行機や船の欠航で延泊を余儀なくされた人の中には台風に慣れていない人もいることから、情報を紙にまとめフロントで配布するなどして対応しているということです。<br /><br />ホテルニュー奄美の琉子嵩弘支配人は「台風の影響で予約のほとんどがキャンセルとなっていましたが、けさから電話が相次ぎ現在はホテル避難で満室となっています。お客様には台風の情報を共有するようにしています。無事、台風が去ってほしいです」と話していました。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">17日17:00すぎ 沖縄 南大東島では</h2>
								<div class="body-text">台風14号の接近に伴い沖縄県の南大東島の在所地区では、17日午後5時すぎの時点で強い風が吹きつけ、横殴りの雨が降っていました。<br />また建物の屋根の一部が飛ばされそうになっていたり、電線が大きく揺れたりしているのが確認できました。</div>
							</section>
							<section class="content--body type-bottom" style="">
								<h2 class="body-title">17日17:00 鹿児島 枕崎 50世帯以上が避難</h2>
								<figure class="body-img">
									<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220917/K10013823081_2209172027_0917204554_01_05.jpg" alt="">
								</figure>
								<div class="body-text">台風14号が近づいている鹿児島県枕崎市では17日午後5時現在、13か所で避難所が開設され、合わせて58世帯77人が避難しています。<br /><br />このうち枕崎市健康センターでは、午後5時の時点で22世帯26人が避難していました。<br /><br />妻と避難してきたという80代の男性は「風が強いとニュースで聞いて家を木材で補強してから来ました。足が悪いので、足を乗せる枕を持ってきています。台風が近づいていて怖いです」と話していました。<br /><br />1人で避難してきたという80代の女性は「風が強いと聞いて早く避難しようと思ってきました。1人だと心配なので、安心感は違います。被害がなければいいです」と話していました。</div>
							</section>
							<section class="content--body type-bottom" style="">
								<h2 class="body-title">17日14:30ごろ 沖縄 南大東島 避難所で一夜を明かした人も</h2>
								<figure class="body-img">
									<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220917/K10013823081_2209172027_0917204554_01_03.jpg" alt="">
								</figure>
								<div class="body-text">南大東島には島内2か所に避難所が設置され、一部の住民が避難所で一夜を明かしました。<br /><br />このうち在所地区にある「多目的交流センター」では7世帯 8人が一夜を明かしました。<br /><br />1人で避難したという50代の女性は「台風11号のときに自宅が被害を受けたので、今回は、周りから言われて早めに避難した。避難所は安全だと感じるが、早く帰宅したい」と話していました。</div>
							</section>
						</div>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/saigai.html"><i class="i-arrow is-left_g"></i><span>気象・災害</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220917/10013823081000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
