<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>台風14号 特別警報が発表されている市町村（19日7:00） | NHK | 台風</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="台風,気象,台風14号（2022年）,災害,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】気象庁によりますと宮崎県には大雨の特別警報が発表されています。また、鹿児島県には暴風と波浪の特別警報が発表されています。…" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="台風14号 特別警報が発表されている市町村（19日7:00） | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】気象庁によりますと宮崎県には大雨の特別警報が発表されています。また、鹿児島県には暴風と波浪の特別警報が発表されています。…" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220918/k10013825011000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220918/K10013825011_2209182149_0918214942_01_02.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220918/K10013825011_2209182149_0918214942_01_02.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220918/k10013825011000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220918/k10013825011000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220918/amp/k10013825011000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220918/k10013825011000.html"
  },
  "inLanguage": "ja",
  "headline": "台風14号 特別警報が発表されている市町村（19日7:00）",
  "description": "気象庁によりますと宮崎県には大雨の特別警報が発表されています。また、鹿児島県には暴風と波浪の特別警報が発表されています。…",
  "identifier": "k10013825011000",
  "articleSection": "一般",
  "genre": ["気象・災害"],
  "keywords": ["台風","気象","台風14号（2022年）"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220918/K10013825011_2209182149_0918214942_01_02.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-19T07:47:04+09:00",
  "dateModified": "2022-09-28T14:16:05+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,災害'; var _cb_sections_preset_tags = ["台風","気象","台風14号（2022年）"];</script>
</head>
<body class="detail news-weather">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '8',
					date: '9月19日 7時47分',
					datetime: '2022-09-19T07:47',
					//id: 'k10013825011000',
					//video: '',
					video: '',
					duration: 0,
					img: 'html\/20220918\/K10013825011_2209182149_0918214942_01_02.jpg',
					title: '\u53F0\u98A814\u53F7 \u7279\u5225\u8B66\u5831\u304C\u767A\u8868\u3055\u308C\u3066\u3044\u308B\u5E02\u753A\u6751\uFF0819\u65E57:00\uFF09',
					summary: '\u6C17\u8C61\u5E81\u306B\u3088\u308A\u307E\u3059\u3068\u5BAE\u5D0E\u770C\u306B\u306F\u5927\u96E8\u306E\u7279\u5225\u8B66\u5831\u304C\u767A\u8868\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u307E\u305F\u3001\u9E7F\u5150\u5CF6\u770C\u306B\u306F\u66B4\u98A8\u3068\u6CE2\u6D6A\u306E\u7279\u5225\u8B66\u5831\u304C\u767A\u8868\u3055\u308C\u3066\u3044\u307E\u3059\u3002<br \/><br \/>19\u65E5\u5348\u524D7\u6642\u306E\u6642\u70B9\u3067\u7279\u5225\u8B66\u5831\u304C\u51FA\u3055\u308C\u3066\u3044\u308B\u5E02\u753A\u6751\u306F\u6B21\u306E\u3068\u304A\u308A\u3067\u3059\u3002',
					more: '',
					body: [{
						title: '\u5927\u96E8\u306E\u7279\u5225\u8B66\u5831',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u5927\u96E8\u306E\u7279\u5225\u8B66\u5831\u304C\u767A\u8868\u3055\u308C\u3066\u3044\u308B\u306E\u306F\u3001\u25BD\u5BAE\u5D0E\u5E02\u3001\u25BD\u65E5\u5357\u5E02\u3001\u25BD\u65E5\u5411\u5E02\u3001\u25BD\u897F\u90FD\u5E02\u3001\u25BD\u6728\u57CE\u753A\u3001\u25BD\u90FD\u8FB2\u753A\u3001\u25BD\u90FD\u57CE\u5E02\u3001\u25BD\u4E09\u80A1\u753A\u3001\u25BD\u4E94\u30F6\u702C\u753A\u3001\u25BD\u8AF8\u585A\u6751\u3001\u25BD\u690E\u8449\u6751\u3001\u25BD\u7F8E\u90F7\u753A\u3001\u25BD\u56FD\u5BCC\u753A\u3001\u25BD\u7DBE\u753A\u3001\u25BD\u897F\u7C73\u826F\u6751\u3067\u3059\u3002',
						textPos: ''
					},{
						title: '\u66B4\u98A8\u306E\u7279\u5225\u8B66\u5831',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u66B4\u98A8\u306E\u7279\u5225\u8B66\u5831\u306F\u3001\u85A9\u6469\u5730\u65B9\u3068\u5927\u9685\u5730\u65B9\u306E\u3059\u3079\u3066\u306E\u5E02\u753A\u6751\u306B\u51FA\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u767A\u8868\u3055\u308C\u3066\u3044\u308B\u306E\u306F\u25BD\u9E7F\u5150\u5CF6\u5E02\u3001\u25BD\u65E5\u7F6E\u5E02\u3001\u25BD\u3044\u3061\u304D\u4E32\u6728\u91CE\u5E02\u3001\u25BD\u963F\u4E45\u6839\u5E02\u3001\u25BD\u51FA\u6C34\u5E02\u3001\u25BD\u4F0A\u4F50\u5E02\u3001\u25BD\u9577\u5CF6\u753A\u3001\u25BD\u85A9\u6469\u5DDD\u5185\u5E02\u3001\u25BD\u9727\u5CF6\u5E02\u3001\u25BD\u59F6\u826F\u5E02\u3001\u25BD\u3055\u3064\u307E\u753A\u3001\u25BD\u6E67\u6C34\u753A\u3001\u25BD\u7511\u5CF6\u3001\u25BD\u6795\u5D0E\u5E02\u3001\u25BD\u6307\u5BBF\u5E02\u3001\u25BD\u5357\u3055\u3064\u307E\u5E02\u3001\u25BD\u5357\u4E5D\u5DDE\u5E02\u3001\u25BD\u66FD\u65BC\u5E02\u3001\u25BD\u5FD7\u5E03\u5FD7\u5E02\u3001\u25BD\u5927\u5D0E\u753A\u3001\u25BD\u9E7F\u5C4B\u5E02\u3001\u25BD\u5782\u6C34\u5E02\u3001\u25BD\u6771\u4E32\u826F\u753A\u3001\u25BD\u9326\u6C5F\u753A\u3001\u25BD\u5357\u5927\u9685\u753A\u3001\u25BD\u809D\u4ED8\u753A\u3067\u3059\u3002',
						textPos: ''
					},{
						title: '\u6CE2\u6D6A\u306E\u7279\u5225\u8B66\u5831',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u6CE2\u6D6A\u306E\u7279\u5225\u8B66\u5831\u306F\u3001\u85A9\u6469\u5730\u65B9\u3068\u5927\u9685\u5730\u65B9\u3001\u7A2E\u5B50\u5CF6\u30FB\u5C4B\u4E45\u5CF6\u5730\u65B9\u306E\u6CBF\u5CB8\u90E8\u306E\u3059\u3079\u3066\u306E\u5E02\u753A\u6751\u306B\u51FA\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u767A\u8868\u3055\u308C\u3066\u3044\u308B\u306E\u306F\u3001\u25BD\u9E7F\u5150\u5CF6\u5E02\u3001\u25BD\u65E5\u7F6E\u5E02\u3001\u25BD\u3044\u3061\u304D\u4E32\u6728\u91CE\u5E02\u3001\u25BD\u963F\u4E45\u6839\u5E02\u3001\u25BD\u51FA\u6C34\u5E02\u3001\u25BD\u9577\u5CF6\u753A\u3001\u25BD\u85A9\u6469\u5DDD\u5185\u5E02\u3001\u25BD\u9727\u5CF6\u5E02\u3001\u25BD\u59F6\u826F\u5E02\u3001\u25BD\u6795\u5D0E\u5E02\u3001\u25BD\u6307\u5BBF\u5E02\u3001\u25BD\u5357\u3055\u3064\u307E\u5E02\u3001\u25BD\u5357\u4E5D\u5DDE\u5E02\u3001\u25BD\u5FD7\u5E03\u5FD7\u5E02\u3001\u25BD\u5927\u5D0E\u753A\u3001\u25BD\u9E7F\u5C4B\u5E02\u3001\u25BD\u5782\u6C34\u5E02\u3001\u25BD\u6771\u4E32\u826F\u753A\u3001\u25BD\u9326\u6C5F\u753A\u3001\u25BD\u5357\u5927\u9685\u753A\u3001\u25BD\u809D\u4ED8\u753A\u3001\u25BD\u897F\u4E4B\u8868\u5E02\u3001\u25BD\u4E09\u5CF6\u6751\u3001\u25BD\u4E2D\u7A2E\u5B50\u753A\u3001\u25BD\u5357\u7A2E\u5B50\u753A\u3001\u25BD\u5C4B\u4E45\u5CF6\u753A\u3067\u3059\u3002',
						textPos: ''
					}],
					relationNews: [
					],
					relationLink: [
					],
					moreNews: [
					],
					word: [
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0000035.html',
							title: '\u6C17\u8C61',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--thumb">
						<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220918/K10013825011_2209182149_0918214942_01_02.jpg" alt="">
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>台風14号 特別警報が発表されている市町村（19日7:00）</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-19T07:47:04">2022年9月19日 7時47分</time>
							<a href="/news/word/0001345.html" class="i-word">台風</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">気象庁によりますと宮崎県には大雨の特別警報が発表されています。また、鹿児島県には暴風と波浪の特別警報が発表されています。<br /><br />19日午前7時の時点で特別警報が出されている市町村は次のとおりです。</p>
						<nav class="module--footer button-more none-screen">
							<p class="button"><i class="i-arrow is-down_g"></i>続きを読む</p>
						</nav>
						<div class="content--detail-more none-mobile">
							<section class="content--body" style="">
								<h2 class="body-title">大雨の特別警報</h2>
								<div class="body-text">大雨の特別警報が発表されているのは、▽宮崎市、▽日南市、▽日向市、▽西都市、▽木城町、▽都農町、▽都城市、▽三股町、▽五ヶ瀬町、▽諸塚村、▽椎葉村、▽美郷町、▽国富町、▽綾町、▽西米良村です。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">暴風の特別警報</h2>
								<div class="body-text">暴風の特別警報は、薩摩地方と大隅地方のすべての市町村に出ています。<br /><br />発表されているのは▽鹿児島市、▽日置市、▽いちき串木野市、▽阿久根市、▽出水市、▽伊佐市、▽長島町、▽薩摩川内市、▽霧島市、▽姶良市、▽さつま町、▽湧水町、▽甑島、▽枕崎市、▽指宿市、▽南さつま市、▽南九州市、▽曽於市、▽志布志市、▽大崎町、▽鹿屋市、▽垂水市、▽東串良町、▽錦江町、▽南大隅町、▽肝付町です。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">波浪の特別警報</h2>
								<div class="body-text">波浪の特別警報は、薩摩地方と大隅地方、種子島・屋久島地方の沿岸部のすべての市町村に出ています。<br /><br />発表されているのは、▽鹿児島市、▽日置市、▽いちき串木野市、▽阿久根市、▽出水市、▽長島町、▽薩摩川内市、▽霧島市、▽姶良市、▽枕崎市、▽指宿市、▽南さつま市、▽南九州市、▽志布志市、▽大崎町、▽鹿屋市、▽垂水市、▽東串良町、▽錦江町、▽南大隅町、▽肝付町、▽西之表市、▽三島村、▽中種子町、▽南種子町、▽屋久島町です。</div>
							</section>
						</div>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/saigai.html"><i class="i-arrow is-left_g"></i><span>気象・災害</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220918/10013825011000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
