<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>広島 廿日市と山口 岩国またがる小瀬川ダムで緊急放流へ | NHK | 台風</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="台風,気象,台風14号（2022年）,台風14号 河川（2022年）,災害,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】広島県などは、広島県廿日市市と山口県岩国市にまたがる小瀬川ダムの水位が上がり、満水になるおそれがあるとして、19日午後0…" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="広島 廿日市と山口 岩国またがる小瀬川ダムで緊急放流へ | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】広島県などは、広島県廿日市市と山口県岩国市にまたがる小瀬川ダムの水位が上がり、満水になるおそれがあるとして、19日午後0…" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220919/k10013826041000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220919/K10013826041_2209191219_0919123537_01_02.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220919/K10013826041_2209191219_0919123537_01_02.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220919/k10013826041000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220919/k10013826041000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220919/amp/k10013826041000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220919/k10013826041000.html"
  },
  "inLanguage": "ja",
  "headline": "広島 廿日市と山口 岩国またがる小瀬川ダムで緊急放流へ",
  "description": "広島県などは、広島県廿日市市と山口県岩国市にまたがる小瀬川ダムの水位が上がり、満水になるおそれがあるとして、19日午後0…",
  "identifier": "k10013826041000",
  "articleSection": "一般",
  "genre": ["気象・災害"],
  "keywords": ["台風","気象","台風14号（2022年）","台風14号 河川（2022年）"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220919/K10013826041_2209191219_0919123537_01_02.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-19T12:35:35+09:00",
  "dateModified": "2022-09-28T14:16:05+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,災害'; var _cb_sections_preset_tags = ["台風","気象","台風14号（2022年）","台風14号 河川（2022年）"];</script>
</head>
<body class="detail news-weather">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '8',
					date: '9月19日 12時35分',
					datetime: '2022-09-19T12:35',
					//id: 'k10013826041000',
					//video: '',
					video: '',
					duration: 0,
					img: 'html\/20220919\/K10013826041_2209191219_0919123537_01_02.jpg',
					title: '\u5E83\u5CF6 \u5EFF\u65E5\u5E02\u3068\u5C71\u53E3 \u5CA9\u56FD\u307E\u305F\u304C\u308B\u5C0F\u702C\u5DDD\u30C0\u30E0\u3067\u7DCA\u6025\u653E\u6D41\u3078',
					summary: '\u5E83\u5CF6\u770C\u306A\u3069\u306F\u3001\u5E83\u5CF6\u770C\u5EFF\u65E5\u5E02\u5E02\u3068\u5C71\u53E3\u770C\u5CA9\u56FD\u5E02\u306B\u307E\u305F\u304C\u308B\u5C0F\u702C\u5DDD\u30C0\u30E0\u306E\u6C34\u4F4D\u304C\u4E0A\u304C\u308A\u3001\u6E80\u6C34\u306B\u306A\u308B\u304A\u305D\u308C\u304C\u3042\u308B\u3068\u3057\u3066\u300119\u65E5\u5348\u5F8C0\u664210\u5206\u3054\u308D\u304B\u3089\u4E0B\u6D41\u306E\u5C0F\u702C\u5DDD\u306B\u7DCA\u6025\u653E\u6D41\u3092\u59CB\u3081\u308B\u3068\u767A\u8868\u3057\u307E\u3057\u305F\u3002<br \/><br \/>\u300C\u7DCA\u6025\u653E\u6D41\u300D\u306F\u3001\u901A\u5E38\u306E\u653E\u6D41\u3068\u7570\u306A\u308A\u3001\u3053\u308C\u4EE5\u4E0A\u3001\u30C0\u30E0\u306B\u6C34\u3092\u305F\u3081\u3089\u308C\u306A\u3044\u3068\u60F3\u5B9A\u3055\u308C\u308B\u969B\u306B\u30C0\u30E0\u306B\u6D41\u308C\u8FBC\u3093\u3067\u304F\u308B\u306E\u3068\u3001\u307B\u307C\u540C\u3058\u91CF\u306E\u6C34\u3092\u4E0B\u6D41\u306B\u6D41\u3059\u64CD\u4F5C\u3067\u3059\u3002<br \/><br \/>\u4E0B\u6D41\u306B\u3042\u308B\u5E83\u5CF6\u770C\u5EFF\u65E5\u5E02\u5E02\u3068\u5927\u7AF9\u5E02\u3001\u305D\u308C\u306B\u5C71\u53E3\u770C\u5CA9\u56FD\u5E02\u3067\u306F\u6C34\u4F4D\u304C\u6025\u6FC0\u306B\u4E0A\u6607\u3057\u3066\u6C3E\u6FEB\u306E\u304A\u305D\u308C\u3082\u3042\u308B\u3068\u3057\u3066\u3001\u4F4F\u6C11\u306B\u6CE8\u610F\u3059\u308B\u3088\u3046\u547C\u3073\u304B\u3051\u3066\u3044\u307E\u3059\u3002',
					more: '',
					body: [],
					relationNews: [
					],
					relationLink: [
					],
					moreNews: [
					],
					word: [
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0000035.html',
							title: '\u6C17\u8C61',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002145.html',
							title: '\u53F0\u98A814\u53F7 \u6CB3\u5DDD\uFF082022\u5E74\uFF09',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--thumb">
						<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220919/K10013826041_2209191219_0919123537_01_02.jpg" alt="">
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>広島 廿日市と山口 岩国またがる小瀬川ダムで緊急放流へ</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-19T12:35:35">2022年9月19日 12時35分</time>
							<a href="/news/word/0001345.html" class="i-word">台風</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">広島県などは、広島県廿日市市と山口県岩国市にまたがる小瀬川ダムの水位が上がり、満水になるおそれがあるとして、19日午後0時10分ごろから下流の小瀬川に緊急放流を始めると発表しました。<br /><br />「緊急放流」は、通常の放流と異なり、これ以上、ダムに水をためられないと想定される際にダムに流れ込んでくるのと、ほぼ同じ量の水を下流に流す操作です。<br /><br />下流にある広島県廿日市市と大竹市、それに山口県岩国市では水位が急激に上昇して氾濫のおそれもあるとして、住民に注意するよう呼びかけています。</p>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/saigai.html"><i class="i-arrow is-left_g"></i><span>気象・災害</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220919/10013826041000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
