<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>台風14号【解説】”過去に例がないほど危険” 災害に備えを | NHK | 台風</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="台風,気象,台風14号（2022年）,台風14号 動画（2022年）,災害,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】大型で非常に強い台風14号は、鹿児島県と宮崎県を暴風域に巻き込みながら北上していて、九州南部では風が強まり、非常に激しい…" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="台風14号【解説】”過去に例がないほど危険” 災害に備えを | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】大型で非常に強い台風14号は、鹿児島県と宮崎県を暴風域に巻き込みながら北上していて、九州南部では風が強まり、非常に激しい…" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220918/k10013823531000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220918/K10013823531_2209181215_0918122017_01_03.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220918/K10013823531_2209181215_0918122017_01_03.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220918/k10013823531000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220918/k10013823531000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220918/amp/k10013823531000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220918/k10013823531000.html"
  },
  "inLanguage": "ja",
  "headline": "台風14号【解説】”過去に例がないほど危険” 災害に備えを",
  "description": "大型で非常に強い台風14号は、鹿児島県と宮崎県を暴風域に巻き込みながら北上していて、九州南部では風が強まり、非常に激しい…",
  "identifier": "k10013823531000",
  "articleSection": "一般",
  "genre": ["気象・災害"],
  "keywords": ["台風","気象","台風14号（2022年）","台風14号 動画（2022年）"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220918/K10013823531_2209181215_0918122017_01_03.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-18T12:43:51+09:00",
  "dateModified": "2022-09-28T14:16:05+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "VideoObject",
      "name": "台風14号【解説】”過去に例がないほど危険” 災害に備えを",
      "description": "大型で非常に強い台風14号は、鹿児島県と宮崎県を暴風域に巻き込みながら北上していて、九州南部では風が強まり、非常に激しい…",
      "thumbnailUrl": "https://www3.nhk.or.jp/news/html/20220918/K10013823531_2209181215_0918122017_01_03.jpg",
      "uploadDate": "2022-09-18T12:43:53+09:00",
      "duration": "PT04M09S",
      "contentUrl": "https://nhks-vh.akamaihd.net/i/news/k10013823531_202209181217_202209181217.mp4/master.m3u8",
      "embedUrl": "https://www3.nhk.or.jp/news/html/20220918/movie/k10013823531_202209181217_202209181217.html"
    }
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,災害'; var _cb_sections_preset_tags = ["台風","気象","台風14号（2022年）","台風14号 動画（2022年）"];</script>
</head>
<body class="detail news-weather">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '8',
					date: '9月18日 12時43分',
					datetime: '2022-09-18T12:43',
					//id: 'k10013823531000',
					//video: 'k10013823531_202209181217_202209181217.mp4',
					video: '\/news\/html\/20220918\/movie\/k10013823531_202209181217_202209181217.html',
					duration: 249,
					img: 'html\/20220918\/K10013823531_2209181215_0918122017_01_03.jpg',
					title: '\u53F0\u98A814\u53F7\u3010\u89E3\u8AAC\u3011\u201D\u904E\u53BB\u306B\u4F8B\u304C\u306A\u3044\u307B\u3069\u5371\u967A\u201D \u707D\u5BB3\u306B\u5099\u3048\u3092',
					summary: '\u5927\u578B\u3067\u975E\u5E38\u306B\u5F37\u3044\u53F0\u98A814\u53F7\u306F\u3001\u9E7F\u5150\u5CF6\u770C\u3068\u5BAE\u5D0E\u770C\u3092\u66B4\u98A8\u57DF\u306B\u5DFB\u304D\u8FBC\u307F\u306A\u304C\u3089\u5317\u4E0A\u3057\u3066\u3044\u3066\u3001\u4E5D\u5DDE\u5357\u90E8\u3067\u306F\u98A8\u304C\u5F37\u307E\u308A\u3001\u975E\u5E38\u306B\u6FC0\u3057\u3044\u96E8\u304C\u964D\u3063\u3066\u3044\u307E\u3059\u3002<br \/>\u53F0\u98A8\u306F\u300119\u65E5\u306B\u304B\u3051\u3066\u4E5D\u5DDE\u306B\u304B\u306A\u308A\u63A5\u8FD1\u3057\u4E0A\u9678\u3059\u308B\u304A\u305D\u308C\u304C\u3042\u308A\u6570\u5341\u5E74\u306B\u4E00\u5EA6\u3057\u304B\u306A\u3044\u3088\u3046\u306A\u5927\u898F\u6A21\u306A\u707D\u5BB3\u306E\u767A\u751F\u306E\u53EF\u80FD\u6027\u304C\u3042\u308B\u3068\u3057\u3066\u3001\u6C17\u8C61\u5E81\u306F\u9E7F\u5150\u5CF6\u770C\u306B\u66B4\u98A8\u3068\u6CE2\u6D6A\u3001\u9AD8\u6F6E\u306E\u7279\u5225\u8B66\u5831\u3092\u767A\u8868\u3057\u3066\u3044\u307E\u3059\u3002<br \/>\u904E\u53BB\u306B\u4F8B\u304C\u306A\u3044\u5371\u967A\u306A\u53F0\u98A8\u3067\u3001\u6570\u5341\u5E74\u306B\u4E00\u5EA6\u3057\u304B\u306A\u3044\u3088\u3046\u306A\u5927\u898F\u6A21\u306A\u707D\u5BB3\u304C\u767A\u751F\u3059\u308B\u304A\u305D\u308C\u304C\u9AD8\u307E\u3063\u3066\u3044\u3066\u3001\u9AD8\u3044\u5834\u6240\u3084\u9811\u4E08\u306A\u5EFA\u7269\u306A\u3069\u5B89\u5168\u306A\u5834\u6240\u3067\u904E\u3054\u3057\u3066\u304F\u3060\u3055\u3044\u3002<br \/><br \/>\u793E\u4F1A\u90E8\u707D\u5BB3\u62C5\u5F53\u306E\u5CF6\u5DDD\u82F1\u4ECB\u30C7\u30B9\u30AF\u306E\u89E3\u8AAC\u3067\u3059\u3002<br \/><br \/>\uFF08\u52D5\u753B\u306F4\u52069\u79D2\u3002\u30C7\u30FC\u30BF\u653E\u9001\u3067\u306F\u3054\u89A7\u306B\u306A\u308C\u307E\u305B\u3093\uFF09',
					more: '',
					body: [],
					relationNews: [
					],
					relationLink: [
					],
					moreNews: [
					],
					word: [
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0000035.html',
							title: '\u6C17\u8C61',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002142.html',
							title: '\u53F0\u98A814\u53F7 \u52D5\u753B\uFF082022\u5E74\uFF09',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--video">
						<iframe class="video-player-fixed" src="/news/html/20220918/movie/k10013823531_202209181217_202209181217.html?stamp=20190422&amp;movie=false" allowfullscreen="allowfullscreen"></iframe>
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>台風14号【解説】”過去に例がないほど危険” 災害に備えを</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-18T12:43:51">2022年9月18日 12時43分</time>
							<a href="/news/word/0001345.html" class="i-word">台風</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">大型で非常に強い台風14号は、鹿児島県と宮崎県を暴風域に巻き込みながら北上していて、九州南部では風が強まり、非常に激しい雨が降っています。<br />台風は、19日にかけて九州にかなり接近し上陸するおそれがあり数十年に一度しかないような大規模な災害の発生の可能性があるとして、気象庁は鹿児島県に暴風と波浪、高潮の特別警報を発表しています。<br />過去に例がない危険な台風で、数十年に一度しかないような大規模な災害が発生するおそれが高まっていて、高い場所や頑丈な建物など安全な場所で過ごしてください。<br /><br />社会部災害担当の島川英介デスクの解説です。<br /><br />（動画は4分9秒。データ放送ではご覧になれません）</p>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/saigai.html"><i class="i-arrow is-left_g"></i><span>気象・災害</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220918/10013823531000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
