<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>台風14号【交通】九州新幹線で運転見合わせ 航空便にも影響 | NHK | 台風</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="台風,気象,台風14号（2022年）,台風14号 交通（2022年）,災害,社会,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】台風14号による交通への影響です。" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="台風14号【交通】九州新幹線で運転見合わせ 航空便にも影響 | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】台風14号による交通への影響です。" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220917/k10013822141000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220917/K10013822141_2209181407_0918142939_01_02.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220917/K10013822141_2209181407_0918142939_01_02.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220917/k10013822141000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220917/k10013822141000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220917/amp/k10013822141000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220917/k10013822141000.html"
  },
  "inLanguage": "ja",
  "headline": "台風14号【交通】九州新幹線で運転見合わせ 航空便にも影響",
  "description": "台風14号による交通への影響です。",
  "identifier": "k10013822141000",
  "articleSection": "一般",
  "genre": ["気象・災害","社会"],
  "keywords": ["台風","気象","台風14号（2022年）","台風14号 交通（2022年）"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220917/K10013822141_2209181407_0918142939_01_02.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-18T21:03:02+09:00",
  "dateModified": "2022-09-28T14:16:05+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,災害,社会'; var _cb_sections_preset_tags = ["台風","気象","台風14号（2022年）","台風14号 交通（2022年）"];</script>
</head>
<body class="detail news-weather">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '8',
					date: '9月18日 21時03分',
					datetime: '2022-09-18T21:03',
					//id: 'k10013822141000',
					//video: '',
					video: '',
					duration: 0,
					img: 'html\/20220917\/K10013822141_2209181407_0918142939_01_02.jpg',
					title: '\u53F0\u98A814\u53F7\u3010\u4EA4\u901A\u3011\u4E5D\u5DDE\u65B0\u5E79\u7DDA\u3067\u904B\u8EE2\u898B\u5408\u308F\u305B \u822A\u7A7A\u4FBF\u306B\u3082\u5F71\u97FF',
					summary: '\u53F0\u98A814\u53F7\u306B\u3088\u308B\u4EA4\u901A\u3078\u306E\u5F71\u97FF\u3067\u3059\u3002',
					more: '',
					body: [{
						title: '\u9244\u9053',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u65B0\u5E79\u7DDA\u3078\u306E\u5F71\u97FF\u3067\u3059\u3002<br \/><br \/>JR\u306B\u3088\u308A\u307E\u3059\u306818\u65E5\u5348\u5F8C5\u6642\u73FE\u5728\u3001\u4E5D\u5DDE\u65B0\u5E79\u7DDA\u304C\u5168\u7DDA\u3067\u904B\u8EE2\u3092\u3068\u308A\u3084\u3081\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u307E\u305F\u300119\u65E5\u3082\u4E5D\u5DDE\u65B0\u5E79\u7DDA\u304C\u59CB\u767A\u304B\u3089\u5168\u7DDA\u3067\u904B\u8EE2\u3092\u3068\u308A\u3084\u3081\u308B\u307B\u304B\u3001\u5C71\u967D\u65B0\u5E79\u7DDA\u304C\u535A\u591A\u99C5\u3068\u5E83\u5CF6\u99C5\u306E\u9593\u306E\u4E0A\u4E0B\u7DDA\u3067\u7D42\u65E5\u904B\u8EE2\u3092\u53D6\u308A\u3084\u3081\u3001\u5E83\u5CF6\u99C5\u3068\u65B0\u5927\u962A\u99C5\u306E\u9593\u3082\u59CB\u767A\u304B\u3089\u672C\u6570\u3092\u6E1B\u3089\u3057\u3066\u904B\u8EE2\u3092\u884C\u3046\u4E88\u5B9A\u3067\u3001\u5348\u5F8C2\u6642\u3054\u308D\u304B\u3089\u9806\u6B21\u904B\u8EE2\u3092\u53D6\u308A\u3084\u3081\u308B\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002<br \/><br \/>\u3053\u306E\u307B\u304B\u6771\u6D77\u9053\u65B0\u5E79\u7DDA\u304C\u65B0\u5927\u962A\u99C5\u3068\u540D\u53E4\u5C4B\u99C5\u306E\u9593\u306E\u4E0A\u4E0B\u7DDA\u306719\u65E5\u5348\u5F8C4\u6642\u3054\u308D\u304B\u3089\u904B\u8EE2\u3092\u53D6\u308A\u3084\u3081\u3001\u540D\u53E4\u5C4B\u99C5\u3068\u6771\u4EAC\u99C5\u306E\u9593\u3082\u5927\u5E45\u306B\u672C\u6570\u3092\u6E1B\u3089\u3057\u3066\u904B\u8EE2\u3059\u308B\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002<br \/><br \/>\u4E00\u65B9\u3001\u6771\u5317\u65B0\u5E79\u7DDA\u3084\u5317\u9678\u65B0\u5E79\u7DDA\u306A\u3069\u306F\u73FE\u6642\u70B9\u3067\u306F\u904B\u4F11\u306A\u3069\u306E\u4E88\u5B9A\u306F\u306A\u3044\u3082\u306E\u306E\u3001\u5929\u5019\u306E\u72B6\u6CC1\u6B21\u7B2C\u3067\u3001\u9045\u308C\u3084\u904B\u4F11\u304C\u767A\u751F\u3059\u308B\u53EF\u80FD\u6027\u304C\u3042\u308B\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002',
						textPos: ''
					},{
						title: '\u56DB\u56FD\u306EJR\u5404\u7DDA\u3082\u9806\u6B21\u904B\u8EE2\u53D6\u308A\u3084\u3081\u3078',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u3010\u4E88\u8B83\u7DDA\u3011<br \/>\u677E\u5C71\u99C5\u3068\u5B87\u548C\u5CF6\u99C5\u3068\u306E\u9593\u3067\u5348\u5F8C6\u6642\u3054\u308D\u304B\u3089\u7279\u6025\u5217\u8ECA\u306E\u904B\u8EE2\u3092\u53D6\u308A\u3084\u3081\u307E\u3059\u3002\u666E\u901A\u5217\u8ECA\u3082\u4F0A\u4E88\u5E02\u99C5\u3068\u5B87\u548C\u5CF6\u99C5\u306E\u9593\u3067\u5348\u5F8C6\u6642\u3054\u308D\u304B\u3089\u3001\u677E\u5C71\u99C5\u3068\u4F0A\u4E88\u5E02\u99C5\u306E\u9593\u3067\u5348\u5F8C9\u6642\u3054\u308D\u304B\u3089\u3001\u904B\u8EE2\u3092\u53D6\u308A\u3084\u3081\u307E\u3059\u3002<br \/>\u3010\u4E88\u571F\u7DDA\u3011<br \/>\u7AAA\u5DDD\u99C5\u3068\u5B87\u548C\u5CF6\u99C5\u306E\u9593\u306719\u65E5\u306E\u59CB\u767A\u304B\u3089\u7D42\u65E5\u904B\u8EE2\u3092\u898B\u5408\u308F\u305B\u307E\u3059\u3002<br \/>\u3010\u571F\u8B83\u7DDA\u3011<br \/>\u9AD8\u77E5\u99C5\u3068\u7AAA\u5DDD\u99C5\u306E\u9593\u3067\u5348\u524D11\u6642\u53F0\u4EE5\u964D\u306E\u7279\u6025\u5217\u8ECA\u306E\u904B\u8EE2\u3092\u53D6\u308A\u3084\u3081\u3001\u666E\u901A\u5217\u8ECA\u3082\u4F0A\u91CE\u99C5\u3068\u7AAA\u5DDD\u99C5\u306E\u9593\u3067\u5348\u5F8C6\u6642\u3054\u308D\u304B\u3089\u3001\u9AD8\u77E5\u99C5\u3068\u4F0A\u91CE\u99C5\u306E\u9593\u3067\u5348\u5F8C9\u6642\u3054\u308D\u304B\u3089\u904B\u8EE2\u3092\u53D6\u308A\u3084\u3081\u307E\u3059\u3002<br \/><br \/>\u307E\u305FJR\u56DB\u56FD\u306F\u300119\u65E5\u306E\u7279\u6025\u5217\u8ECA\u306B\u3064\u3044\u3066\u306F\u59CB\u767A\u304B\u3089\u7D42\u65E5\u5168\u7DDA\u3067\u904B\u8EE2\u3092\u53D6\u308A\u3084\u3081\u308B\u3053\u3068\u3092\u6C7A\u3081\u3001\u666E\u901A\u5217\u8ECA\u306B\u3064\u3044\u3066\u3082\u3001\u59CB\u767A\u304B\u3089\u611B\u5A9B\u770C\u5185\u306F\u5168\u7DDA\u3001\u9AD8\u77E5\u770C\u3001\u9999\u5DDD\u770C\u3001\u5FB3\u5CF6\u770C\u3067\u306F\u305D\u308C\u305E\u308C\u4E00\u90E8\u306E\u8DEF\u7DDA\u3067\u904B\u8EE2\u3092\u53D6\u308A\u3084\u3081\u3001\u5348\u5F8C3\u6642\u3054\u308D\u304B\u3089\u306F\u611B\u5A9B\u770C\u4EE5\u5916\u3067\u3082\u5168\u7DDA\u3067\u904B\u8EE2\u3092\u53D6\u308A\u3084\u3081\u308B\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002',
						textPos: ''
					},{
						title: '\u7A7A\u306E\u4FBF',
						img: 'html\/20220917\/K10013822141_2209171721_0917172343_01_04.jpg',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u56FD\u5185\u3092\u767A\u7740\u3059\u308B\u7A7A\u306E\u4FBF\u306F\u300118\u65E5\u5348\u5F8C8\u6642\u73FE\u5728\u3001\u65E5\u672C\u822A\u7A7A\u3068\u5168\u65E5\u7A7A\u3067\u5408\u308F\u305B\u3066533\u4FBF\u304C\u6B20\u822A\u3057\u305F\u308A\u6B20\u822A\u304C\u6C7A\u307E\u3063\u305F\u308A\u3059\u308B\u306A\u3069\u3001\u5927\u304D\u306A\u5F71\u97FF\u304C\u51FA\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u3053\u306E\u3046\u3061\u65E5\u672C\u822A\u7A7A\u304C\u4E5D\u5DDE\u3084\u56DB\u56FD\u306A\u3069\u3092\u767A\u7740\u3059\u308B304\u4FBF\u3067\u3001\u5168\u65E5\u7A7A\u304C\u4E5D\u5DDE\u3084\u56DB\u56FD\u306A\u3069\u3092\u767A\u7740\u3059\u308B229\u4FBF\u3067\u3059\u3002<br \/><br \/>\u307E\u305F\u300119\u65E5\u3082\u65E5\u672C\u822A\u7A7A\u306F454\u4FBF\u3001\u5168\u65E5\u7A7A\u306F316\u4FBF\u306E\u6B20\u822A\u304C\u6C7A\u307E\u3063\u3066\u3044\u308B\u307B\u304B\u300120\u65E5\u3082\u5168\u65E5\u7A7A\u306F19\u4FBF\u306E\u6B20\u822A\u304C\u6C7A\u307E\u3063\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u3055\u3089\u306B\u3001\u3053\u306E\u307B\u304B\u306E\u822A\u7A7A\u5404\u793E\u3067\u3082\u3001\u4E5D\u5DDE\u3084\u56DB\u56FD\u306A\u3069\u306E\u767A\u7740\u4FBF\u3092\u4E2D\u5FC3\u306B19\u65E5\u306820\u65E5\u3082\u6B20\u822A\u3059\u308B\u4FBF\u304C\u51FA\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u822A\u7A7A\u5404\u793E\u306B\u3088\u308A\u307E\u3059\u3068\u904B\u822A\u72B6\u6CC1\u306F\u4ECA\u5F8C\u3001\u5909\u66F4\u306E\u53EF\u80FD\u6027\u304C\u3042\u308B\u3068\u3044\u3046\u3053\u3068\u3067\u30DB\u30FC\u30E0\u30DA\u30FC\u30B8\u306A\u3069\u3067\u6700\u65B0\u306E\u60C5\u5831\u3092\u78BA\u8A8D\u3059\u308B\u3088\u3046\u547C\u3073\u304B\u3051\u3066\u3044\u307E\u3059\u3002',
						textPos: 'bottom'
					},{
						title: '\u9AD8\u901F\u30D0\u30B9',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u9AD8\u901F\u30D0\u30B9\u306F19\u65E5\u3001\u4E2D\u56FD\u5730\u65B9\u306E\u5404\u5730\u3068\u6771\u4EAC\u3084\u95A2\u897F\u306A\u3069\u3092\u7D50\u3076\u591A\u304F\u306E\u8DEF\u7DDA\u3067\u904B\u4F11\u304C\u6C7A\u307E\u3063\u3066\u3044\u307E\u3059\u3002',
						textPos: ''
					},{
						title: '\u6D77\u306E\u4FBF',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u30D5\u30A7\u30EA\u30FC\u3084\u9AD8\u901F\u8239\u3082\u5E83\u5CF6\u3084\u5CA1\u5C71\u3092\u4E2D\u5FC3\u306B18\u65E5\u5348\u5F8C\u304B\u3089\u307B\u3068\u3093\u3069\u306E\u4FBF\u3067\u6B20\u822A\u3068\u306A\u3063\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u307E\u305F\u56DB\u56FD\u3068\u4E5D\u5DDE\u3084\u95A2\u897F\u306A\u3069\u3092\u7D50\u3076\u30D5\u30A7\u30EA\u30FC\u306A\u3069\u306F\u300118\u65E5\u306819\u65E5\u306E\u307B\u3068\u3093\u3069\u306E\u4FBF\u3067\u6B20\u822A\u3001\u307E\u305F\u306F\u6B20\u822A\u304C\u6C7A\u307E\u3063\u3066\u3044\u307E\u3059\u3002',
						textPos: ''
					},{
						title: '\u4E5D\u5DDE\u4E2D\u5FC3\u306B\u5B85\u914D\u5404\u793E\u304C\u8377\u7269\u306E\u914D\u9054\u3084\u9810\u304B\u308A\u53D6\u308A\u3084\u3081\u3082',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u53F0\u98A8\u306E\u63A5\u8FD1\u3067\u3001\u5B85\u914D\u5404\u793E\u304C\u8377\u7269\u306E\u914D\u9054\u3084\u9810\u304B\u308A\u3092\u53D6\u308A\u3084\u3081\u308B\u306A\u3069\u306E\u5F71\u97FF\u304C\u51FA\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u30E4\u30DE\u30C8\u904B\u8F38\u306F18\u65E5\u5348\u5F8C6\u6642\u6642\u70B9\u3067\u3001\u4E5D\u5DDE\u3068\u5C71\u53E3\u770C\u306E\u5168\u57DF\u3068\u9AD8\u77E5\u770C\u3001\u611B\u5A9B\u770C\u3001\u5FB3\u5CF6\u770C\u3001\u5CF6\u6839\u770C\u306E\u4E00\u90E8\u306E\u5730\u57DF\u3067\u3001\u8377\u7269\u306E\u914D\u9054\u3084\u9810\u304B\u308A\u3092\u53D6\u308A\u3084\u3081\u3066\u3044\u307E\u3059\u3002\u307E\u305F\u3001\u6C96\u7E04\u770C\u306B\u5411\u3051\u305F\u8377\u7269\u306E\u914D\u9054\u306B\u3082\u9045\u308C\u304C\u51FA\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u4F50\u5DDD\u6025\u4FBF\u306F\u5348\u5F8C6\u6642\u73FE\u5728\u3001\u4E5D\u5DDE\u5168\u57DF\u3067\u8377\u7269\u306E\u914D\u9054\u3084\u9810\u304B\u308A\u3092\u505C\u6B62\u3057\u3066\u3044\u308B\u307B\u304B\u3001\u6C96\u7E04\u770C\u3067\u3082\u914D\u9054\u3084\u9810\u304B\u308A\u306B\u9045\u308C\u304C\u51FA\u3066\u3044\u307E\u3059\u3002\u3055\u3089\u306B19\u65E5\u306F\u4E2D\u56FD\u30FB\u56DB\u56FD\u5730\u65B9\u306E\u5168\u57DF\u3067\u914D\u9054\u3084\u9810\u304B\u308A\u3092\u53D6\u308A\u3084\u3081\u308B\u8A08\u753B\u3060\u3068\u3057\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u4E00\u65B9\u3001\u65E5\u672C\u901A\u904B\u306F\u9E7F\u5150\u5CF6\u770C\u306E\u5944\u7F8E\u5E02\u3068\u5927\u5CF6\u90E1\u306E\u5168\u57DF\u306B\u3064\u3044\u3066\u3001\u822A\u7A7A\u4FBF\u3067\u306E\u914D\u9054\u3084\u9810\u304B\u308A\u3092\u505C\u6B62\u3057\u3066\u3044\u308B\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002',
						textPos: ''
					}],
					relationNews: [
					],
					relationLink: [
					],
					moreNews: [
					],
					word: [
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0000035.html',
							title: '\u6C17\u8C61',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002146.html',
							title: '\u53F0\u98A814\u53F7 \u4EA4\u901A\uFF082022\u5E74\uFF09',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--thumb">
						<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220917/K10013822141_2209181407_0918142939_01_02.jpg" alt="">
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>台風14号【交通】九州新幹線で運転見合わせ 航空便にも影響</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-18T21:03:02">2022年9月18日 21時03分</time>
							<a href="/news/word/0001345.html" class="i-word">台風</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">台風14号による交通への影響です。</p>
						<nav class="module--footer button-more none-screen">
							<p class="button"><i class="i-arrow is-down_g"></i>続きを読む</p>
						</nav>
						<div class="content--detail-more none-mobile">
							<section class="content--body" style="">
								<h2 class="body-title">鉄道</h2>
								<div class="body-text">新幹線への影響です。<br /><br />JRによりますと18日午後5時現在、九州新幹線が全線で運転をとりやめています。<br /><br />また、19日も九州新幹線が始発から全線で運転をとりやめるほか、山陽新幹線が博多駅と広島駅の間の上下線で終日運転を取りやめ、広島駅と新大阪駅の間も始発から本数を減らして運転を行う予定で、午後2時ごろから順次運転を取りやめるということです。<br /><br />このほか東海道新幹線が新大阪駅と名古屋駅の間の上下線で19日午後4時ごろから運転を取りやめ、名古屋駅と東京駅の間も大幅に本数を減らして運転するということです。<br /><br />一方、東北新幹線や北陸新幹線などは現時点では運休などの予定はないものの、天候の状況次第で、遅れや運休が発生する可能性があるということです。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">四国のJR各線も順次運転取りやめへ</h2>
								<div class="body-text">【予讃線】<br />松山駅と宇和島駅との間で午後6時ごろから特急列車の運転を取りやめます。普通列車も伊予市駅と宇和島駅の間で午後6時ごろから、松山駅と伊予市駅の間で午後9時ごろから、運転を取りやめます。<br />【予土線】<br />窪川駅と宇和島駅の間で19日の始発から終日運転を見合わせます。<br />【土讃線】<br />高知駅と窪川駅の間で午前11時台以降の特急列車の運転を取りやめ、普通列車も伊野駅と窪川駅の間で午後6時ごろから、高知駅と伊野駅の間で午後9時ごろから運転を取りやめます。<br /><br />またJR四国は、19日の特急列車については始発から終日全線で運転を取りやめることを決め、普通列車についても、始発から愛媛県内は全線、高知県、香川県、徳島県ではそれぞれ一部の路線で運転を取りやめ、午後3時ごろからは愛媛県以外でも全線で運転を取りやめるということです。</div>
							</section>
							<section class="content--body type-bottom" style="">
								<h2 class="body-title">空の便</h2>
								<figure class="body-img">
									<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220917/K10013822141_2209171721_0917172343_01_04.jpg" alt="">
								</figure>
								<div class="body-text">国内を発着する空の便は、18日午後8時現在、日本航空と全日空で合わせて533便が欠航したり欠航が決まったりするなど、大きな影響が出ています。<br /><br />このうち日本航空が九州や四国などを発着する304便で、全日空が九州や四国などを発着する229便です。<br /><br />また、19日も日本航空は454便、全日空は316便の欠航が決まっているほか、20日も全日空は19便の欠航が決まっています。<br /><br />さらに、このほかの航空各社でも、九州や四国などの発着便を中心に19日と20日も欠航する便が出ています。<br /><br />航空各社によりますと運航状況は今後、変更の可能性があるということでホームページなどで最新の情報を確認するよう呼びかけています。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">高速バス</h2>
								<div class="body-text">高速バスは19日、中国地方の各地と東京や関西などを結ぶ多くの路線で運休が決まっています。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">海の便</h2>
								<div class="body-text">フェリーや高速船も広島や岡山を中心に18日午後からほとんどの便で欠航となっています。<br /><br />また四国と九州や関西などを結ぶフェリーなどは、18日と19日のほとんどの便で欠航、または欠航が決まっています。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">九州中心に宅配各社が荷物の配達や預かり取りやめも</h2>
								<div class="body-text">台風の接近で、宅配各社が荷物の配達や預かりを取りやめるなどの影響が出ています。<br /><br />ヤマト運輸は18日午後6時時点で、九州と山口県の全域と高知県、愛媛県、徳島県、島根県の一部の地域で、荷物の配達や預かりを取りやめています。また、沖縄県に向けた荷物の配達にも遅れが出ています。<br /><br />佐川急便は午後6時現在、九州全域で荷物の配達や預かりを停止しているほか、沖縄県でも配達や預かりに遅れが出ています。さらに19日は中国・四国地方の全域で配達や預かりを取りやめる計画だとしています。<br /><br />一方、日本通運は鹿児島県の奄美市と大島郡の全域について、航空便での配達や預かりを停止しているということです。</div>
							</section>
						</div>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/saigai.html"><i class="i-arrow is-left_g"></i><span>気象・災害</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220917/10013822141000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
