<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>台風14号で浸水被害の家財 ボランティアが運び出し 宮崎 西都 | NHK | 台風</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="台風,気象,台風14号（2022年）,台風14号 被害（2022年）,台風14号 影響（2022年）,災害,社会,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】台風14号の影響で浸水被害が相次いだ宮崎県西都市では、災害ボランティアセンターが開設され、ボランティアたちが水につかった…" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="台風14号で浸水被害の家財 ボランティアが運び出し 宮崎 西都 | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】台風14号の影響で浸水被害が相次いだ宮崎県西都市では、災害ボランティアセンターが開設され、ボランティアたちが水につかった…" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220921/k10013829621000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220921/K10013829621_2209211619_0921165005_01_02.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220921/K10013829621_2209211619_0921165005_01_02.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220921/k10013829621000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220921/k10013829621000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220921/amp/k10013829621000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220921/k10013829621000.html"
  },
  "inLanguage": "ja",
  "headline": "台風14号で浸水被害の家財 ボランティアが運び出し 宮崎 西都",
  "description": "台風14号の影響で浸水被害が相次いだ宮崎県西都市では、災害ボランティアセンターが開設され、ボランティアたちが水につかった…",
  "identifier": "k10013829621000",
  "articleSection": "一般",
  "genre": ["気象・災害","社会"],
  "keywords": ["台風","気象","台風14号（2022年）","台風14号 被害（2022年）","台風14号 影響（2022年）"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220921/K10013829621_2209211619_0921165005_01_02.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-21T16:50:03+09:00",
  "dateModified": "2022-09-28T14:16:05+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,災害,社会'; var _cb_sections_preset_tags = ["台風","気象","台風14号（2022年）","台風14号 被害（2022年）","台風14号 影響（2022年）"];</script>
</head>
<body class="detail news-weather">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '8',
					date: '9月21日 16時50分',
					datetime: '2022-09-21T16:50',
					//id: 'k10013829621000',
					//video: '',
					video: '',
					duration: 0,
					img: 'html\/20220921\/K10013829621_2209211619_0921165005_01_02.jpg',
					title: '\u53F0\u98A814\u53F7\u3067\u6D78\u6C34\u88AB\u5BB3\u306E\u5BB6\u8CA1 \u30DC\u30E9\u30F3\u30C6\u30A3\u30A2\u304C\u904B\u3073\u51FA\u3057 \u5BAE\u5D0E \u897F\u90FD',
					summary: '\u53F0\u98A814\u53F7\u306E\u5F71\u97FF\u3067\u6D78\u6C34\u88AB\u5BB3\u304C\u76F8\u6B21\u3044\u3060\u5BAE\u5D0E\u770C\u897F\u90FD\u5E02\u3067\u306F\u3001\u707D\u5BB3\u30DC\u30E9\u30F3\u30C6\u30A3\u30A2\u30BB\u30F3\u30BF\u30FC\u304C\u958B\u8A2D\u3055\u308C\u3001\u30DC\u30E9\u30F3\u30C6\u30A3\u30A2\u305F\u3061\u304C\u6C34\u306B\u3064\u304B\u3063\u305F\u5BB6\u8CA1\u3092\u4F4F\u5B85\u304B\u3089\u904B\u3073\u51FA\u3059\u306A\u3069\u306E\u4F5C\u696D\u306B\u3042\u305F\u3063\u3066\u3044\u307E\u3059\u3002',
					more: '\u897F\u90FD\u5E02\u306E\u53F3\u677E\u5730\u533A\u3067\u306F\u3001\u53F0\u98A814\u53F7\u306B\u3088\u308B\u5927\u96E8\u3067\u4F4F\u5B85\u306E\u5E8A\u4E0B\u6D78\u6C34\u306E\u88AB\u5BB3\u306A\u3069\u304C\u76F8\u6B21\u304E\u3001\u5E02\u306F20\u65E5\u304B\u3089\u707D\u5BB3\u30DC\u30E9\u30F3\u30C6\u30A3\u30A2\u30BB\u30F3\u30BF\u30FC\u3092\u958B\u8A2D\u3057\u3066\u3044\u307E\u3059\u3002<br \/><br \/>21\u65E5\u306F\u671D\u304B\u3089\u5730\u5143\u306E\u5EFA\u8A2D\u4F1A\u793E\u306E\u793E\u54E1\u3084\u822A\u7A7A\u81EA\u885B\u968A\u65B0\u7530\u539F\u57FA\u5730\u306E\u968A\u54E170\u4EBA\u4F59\u308A\u3082\u30DC\u30E9\u30F3\u30C6\u30A3\u30A2\u6D3B\u52D5\u306B\u3042\u305F\u3063\u3066\u3044\u307E\u3057\u305F\u3002<br \/><br \/>\u3053\u306E\u3046\u3061\u5009\u5EAB\u304C60\u30BB\u30F3\u30C1\u30E1\u30FC\u30C8\u30EB\u307B\u3069\u306E\u9AD8\u3055\u307E\u3067\u6C34\u306B\u3064\u304B\u308A\u8FB2\u6A5F\u5177\u306A\u3069\u304C\u3059\u3079\u3066\u4F7F\u3048\u306A\u304F\u306A\u3063\u305F\u672C\u90E8\u91CF\u5B50\u3055\u3093\u306E\u81EA\u5B85\u3067\u306F\u3001\u30DC\u30E9\u30F3\u30C6\u30A3\u30A2\u304C\u88AB\u707D\u3057\u305F\u8FB2\u6A5F\u5177\u3084\u5BB6\u8CA1\u3092\u904B\u3073\u51FA\u3059\u4F5C\u696D\u3092\u9032\u3081\u3066\u3044\u307E\u3057\u305F\u3002<br \/><br \/>\u307E\u305F\u30011\u968E\u90E8\u5206\u306E\u5E8A\u4E0A\u307E\u3067\u6D78\u6C34\u3057\u305F\u3068\u3044\u3046\u8FD1\u6240\u306E80\u4EE3\u306E\u592B\u5A66\u306E\u4F4F\u5B85\u3067\u306F\u3001\u8FD1\u304F\u3067\u6839\u5143\u304B\u3089\u5012\u308C\u305F\u9AD8\u30558\u30E1\u30FC\u30C8\u30EB\u307B\u3069\u306E\u7AF9\u306E\u64A4\u53BB\u4F5C\u696D\u3092\u884C\u3063\u3066\u3044\u307E\u3057\u305F\u3002',
					body: [{
						title: '',
						img: 'html\/20220921\/K10013829621_2209211619_0921165005_01_03.jpg',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u3053\u306E\u5730\u533A\u3067\u306F\u6D78\u6C34\u306E\u5F71\u97FF\u3067\u6545\u969C\u3057\u52D5\u304B\u306A\u304F\u306A\u3063\u305F\u8ECA\u3082\u76F8\u6B21\u3044\u3067\u3044\u3066\u3001\u8CFC\u5165\u3057\u305F\u3070\u304B\u308A\u306E\u8ECA\u3082\u30EC\u30C3\u30AB\u30FC\u8ECA\u3067\u904B\u3070\u308C\u3066\u3044\u307E\u3057\u305F\u3002<br \/><br \/>\u672C\u90E8\u3055\u3093\u306F\u300C\u5A18\u3068\u4E8C\u4EBA\u66AE\u3089\u3057\u306A\u306E\u3067\u30DC\u30E9\u30F3\u30C6\u30A3\u30A2\u306B\u6765\u3066\u3082\u3089\u3063\u3066\u672C\u5F53\u306B\u52A9\u304B\u308A\u307E\u3059\u300D\u3068\u8A71\u3057\u3066\u3044\u307E\u3057\u305F\u3002',
						textPos: 'bottom'
					}],
					relationNews: [
					],
					relationLink: [
					],
					moreNews: [
					],
					word: [
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0000035.html',
							title: '\u6C17\u8C61',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002143.html',
							title: '\u53F0\u98A814\u53F7 \u88AB\u5BB3\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002147.html',
							title: '\u53F0\u98A814\u53F7 \u5F71\u97FF\uFF082022\u5E74\uFF09',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--thumb">
						<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220921/K10013829621_2209211619_0921165005_01_02.jpg" alt="">
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>台風14号で浸水被害の家財 ボランティアが運び出し 宮崎 西都</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-21T16:50:03">2022年9月21日 16時50分</time>
							<a href="/news/word/0001345.html" class="i-word">台風</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">台風14号の影響で浸水被害が相次いだ宮崎県西都市では、災害ボランティアセンターが開設され、ボランティアたちが水につかった家財を住宅から運び出すなどの作業にあたっています。</p>
						<nav class="module--footer button-more none-screen">
							<p class="button"><i class="i-arrow is-down_g"></i>続きを読む</p>
						</nav>
						<div class="content--detail-more none-mobile">
							<p class="content--summary-more" style="">西都市の右松地区では、台風14号による大雨で住宅の床下浸水の被害などが相次ぎ、市は20日から災害ボランティアセンターを開設しています。<br /><br />21日は朝から地元の建設会社の社員や航空自衛隊新田原基地の隊員70人余りもボランティア活動にあたっていました。<br /><br />このうち倉庫が60センチメートルほどの高さまで水につかり農機具などがすべて使えなくなった本部量子さんの自宅では、ボランティアが被災した農機具や家財を運び出す作業を進めていました。<br /><br />また、1階部分の床上まで浸水したという近所の80代の夫婦の住宅では、近くで根元から倒れた高さ8メートルほどの竹の撤去作業を行っていました。</p>
							<section class="content--body type-bottom" style="">
								<figure class="body-img">
									<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220921/K10013829621_2209211619_0921165005_01_03.jpg" alt="">
								</figure>
								<div class="body-text">この地区では浸水の影響で故障し動かなくなった車も相次いでいて、購入したばかりの車もレッカー車で運ばれていました。<br /><br />本部さんは「娘と二人暮らしなのでボランティアに来てもらって本当に助かります」と話していました。</div>
							</section>
						</div>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/saigai.html"><i class="i-arrow is-left_g"></i><span>気象・災害</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220921/10013829621000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
