<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>岸田首相 台風14号に万全対応を指示 | NHK | 台風</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="台風,台風14号（2022年）,政治,災害,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】政府は18日午後、台風14号に関する関係閣僚会議を開き、岸田総理大臣は国民の安全・安心の確保に万全を期すよう指示しました…" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="岸田首相 台風14号に万全対応を指示 | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】政府は18日午後、台風14号に関する関係閣僚会議を開き、岸田総理大臣は国民の安全・安心の確保に万全を期すよう指示しました…" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220918/k10013824681000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220918/K10013824681_2209181928_0918194637_01_02.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220918/K10013824681_2209181928_0918194637_01_02.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220918/k10013824681000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220918/k10013824681000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220918/amp/k10013824681000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220918/k10013824681000.html"
  },
  "inLanguage": "ja",
  "headline": "岸田首相 台風14号に万全対応を指示",
  "description": "政府は18日午後、台風14号に関する関係閣僚会議を開き、岸田総理大臣は国民の安全・安心の確保に万全を期すよう指示しました…",
  "identifier": "k10013824681000",
  "articleSection": "一般",
  "genre": ["政治","気象・災害"],
  "keywords": ["台風","台風14号（2022年）"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220918/K10013824681_2209181928_0918194637_01_02.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-19T20:00:48+09:00",
  "dateModified": "2022-09-28T14:16:05+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,政治,災害'; var _cb_sections_preset_tags = ["台風","台風14号（2022年）"];</script>
</head>
<body class="detail news-politics">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '4',
					date: '9月19日 20時00分',
					datetime: '2022-09-19T20:00',
					//id: 'k10013824681000',
					//video: '',
					video: '',
					duration: 0,
					img: 'html\/20220918\/K10013824681_2209181928_0918194637_01_02.jpg',
					title: '\u5CB8\u7530\u9996\u76F8 \u53F0\u98A814\u53F7\u306B\u4E07\u5168\u5BFE\u5FDC\u3092\u6307\u793A',
					summary: '\u653F\u5E9C\u306F18\u65E5\u5348\u5F8C\u3001\u53F0\u98A814\u53F7\u306B\u95A2\u3059\u308B\u95A2\u4FC2\u95A3\u50DA\u4F1A\u8B70\u3092\u958B\u304D\u3001\u5CB8\u7530\u7DCF\u7406\u5927\u81E3\u306F\u56FD\u6C11\u306E\u5B89\u5168\u30FB\u5B89\u5FC3\u306E\u78BA\u4FDD\u306B\u4E07\u5168\u3092\u671F\u3059\u3088\u3046\u6307\u793A\u3057\u307E\u3057\u305F\u3002',
					more: '\u653F\u5E9C\u306F18\u65E5\u591C\u4EE5\u964D\u3082\u3001\u7DCF\u7406\u5927\u81E3\u5B98\u90B8\u306E\u5371\u6A5F\u7BA1\u7406\u30BB\u30F3\u30BF\u30FC\u306B\u8A2D\u7F6E\u3057\u305F\u300C\u5B98\u90B8\u5BFE\u7B56\u5BA4\u300D\u3092\u4E2D\u5FC3\u306B24\u6642\u9593\u614B\u52E2\u3067\u5BFE\u5FDC\u306B\u5F53\u305F\u308A\u300119\u65E5\u5348\u524D\u306B\u306F\u3001\u5CB8\u7530\u7DCF\u7406\u5927\u81E3\u3068\u95A2\u4FC2\u6A5F\u95A2\u306E\u5E79\u90E8\u3089\u304C\u96C6\u307E\u308A\u3001\u88AB\u5BB3\u72B6\u6CC1\u306E\u60C5\u5831\u5171\u6709\u306A\u3069\u3092\u884C\u3046\u3053\u3068\u306B\u3057\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u307E\u305F\u5CB8\u7530\u7DCF\u7406\u5927\u81E3\u306F\u3001\u8A18\u8005\u56E3\u306B\u5BFE\u3057\u300C\u53F0\u98A814\u53F7\u306E\u88AB\u5BB3\u72B6\u6CC1\u3092\u78BA\u8A8D\u3057\u3001\u5FA9\u65E7\u306B\u5411\u3051\u305F\u5BFE\u5FDC\u306B\u4E07\u5168\u3092\u671F\u3059\u305F\u3081\u3001\u672C\u65E5\u4E88\u5B9A\u3055\u308C\u3066\u3044\u305F\u30CB\u30E5\u30FC\u30E8\u30FC\u30AF\u3067\u958B\u50AC\u3055\u308C\u308B\u56FD\u9023\u7DCF\u4F1A\u3078\u306E\u51FA\u767A\u306F\u5EF6\u671F\u3092\u3057\u3001\u8AF8\u822C\u306E\u4E8B\u60C5\u304C\u8A31\u305B\u3070\u660E\u671D\u306B\u51FA\u767A\u3057\u305F\u3044\u3002\u88AB\u5BB3\u72B6\u6CC1\u306B\u3064\u3044\u3066\u306F\u3001\u30D8\u30EA\u30B3\u30D7\u30BF\u30FC\u306A\u3069\u306E\u4E0A\u7A7A\u304B\u3089\u306E\u78BA\u8A8D\u304C\u91CD\u8981\u3067\u3001\u3042\u3059\u660E\u308B\u304F\u306A\u3063\u3066\u304B\u3089\u3059\u3050\u306B\u3057\u3063\u304B\u308A\u78BA\u8A8D\u3092\u3057\u305F\u3046\u3048\u3067\u5224\u65AD\u3092\u3057\u305F\u3044\u300D\u3068\u8FF0\u3079\u307E\u3057\u305F\u3002',
					body: [{
						title: '',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '',
						text: '',
						textPos: ''
					}],
					relationNews: [
					],
					relationLink: [
					],
					moreNews: [
					],
					word: [
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--thumb">
						<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220918/K10013824681_2209181928_0918194637_01_02.jpg" alt="">
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>岸田首相 台風14号に万全対応を指示</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-19T20:00:48">2022年9月19日 20時00分</time>
							<a href="/news/word/0001345.html" class="i-word">台風</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">政府は18日午後、台風14号に関する関係閣僚会議を開き、岸田総理大臣は国民の安全・安心の確保に万全を期すよう指示しました。</p>
						<nav class="module--footer button-more none-screen">
							<p class="button"><i class="i-arrow is-down_g"></i>続きを読む</p>
						</nav>
						<div class="content--detail-more none-mobile">
							<p class="content--summary-more" style="">政府は18日夜以降も、総理大臣官邸の危機管理センターに設置した「官邸対策室」を中心に24時間態勢で対応に当たり、19日午前には、岸田総理大臣と関係機関の幹部らが集まり、被害状況の情報共有などを行うことにしています。<br /><br />また岸田総理大臣は、記者団に対し「台風14号の被害状況を確認し、復旧に向けた対応に万全を期すため、本日予定されていたニューヨークで開催される国連総会への出発は延期をし、諸般の事情が許せば明朝に出発したい。被害状況については、ヘリコプターなどの上空からの確認が重要で、あす明るくなってからすぐにしっかり確認をしたうえで判断をしたい」と述べました。</p>
						</div>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/cat04.html"><i class="i-arrow is-left_g"></i><span>政治</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220918/10013824681000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
