<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>台風14号被害 宮崎など5県33市町村 普通交付税 繰り上げ交付へ | NHK | 台風</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="台風,気象,台風14号（2022年）,台風14号 被害（2022年）,台風14号 影響（2022年）,・台風14号（2022年）,災害,政治,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】台風14号で大きな被害が出た、宮崎や鹿児島など5つの県の33市町村に対し、11月に交付される予定の普通交付税の一部が繰り…" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="台風14号被害 宮崎など5県33市町村 普通交付税 繰り上げ交付へ | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】台風14号で大きな被害が出た、宮崎や鹿児島など5つの県の33市町村に対し、11月に交付される予定の普通交付税の一部が繰り…" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220926/k10013837391000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220926/K10013837391_2209261238_0926125245_01_02.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220926/K10013837391_2209261238_0926125245_01_02.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220926/k10013837391000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220926/k10013837391000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220926/amp/k10013837391000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220926/k10013837391000.html"
  },
  "inLanguage": "ja",
  "headline": "台風14号被害 宮崎など5県33市町村 普通交付税 繰り上げ交付へ",
  "description": "台風14号で大きな被害が出た、宮崎や鹿児島など5つの県の33市町村に対し、11月に交付される予定の普通交付税の一部が繰り…",
  "identifier": "k10013837391000",
  "articleSection": "一般",
  "genre": ["気象・災害","政治"],
  "keywords": ["台風","気象","台風14号（2022年）","台風14号 被害（2022年）","台風14号 影響（2022年）","・台風14号（2022年）"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220926/K10013837391_2209261238_0926125245_01_02.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-26T12:52:44+09:00",
  "dateModified": "2022-10-02T10:14:16+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,災害,政治'; var _cb_sections_preset_tags = ["台風","気象","台風14号（2022年）","台風14号 被害（2022年）","台風14号 影響（2022年）","・台風14号（2022年）"];</script>
</head>
<body class="detail news-weather">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '8',
					date: '9月26日 12時52分',
					datetime: '2022-09-26T12:52',
					//id: 'k10013837391000',
					//video: '',
					video: '',
					duration: 0,
					img: 'html\/20220926\/K10013837391_2209261238_0926125245_01_02.jpg',
					title: '\u53F0\u98A814\u53F7\u88AB\u5BB3 \u5BAE\u5D0E\u306A\u30695\u770C33\u5E02\u753A\u6751 \u666E\u901A\u4EA4\u4ED8\u7A0E \u7E70\u308A\u4E0A\u3052\u4EA4\u4ED8\u3078',
					summary: '\u53F0\u98A814\u53F7\u3067\u5927\u304D\u306A\u88AB\u5BB3\u304C\u51FA\u305F\u3001\u5BAE\u5D0E\u3084\u9E7F\u5150\u5CF6\u306A\u30695\u3064\u306E\u770C\u306E33\u5E02\u753A\u6751\u306B\u5BFE\u3057\u300111<br \/>\u6708\u306B\u4EA4\u4ED8\u3055\u308C\u308B\u4E88\u5B9A\u306E\u666E\u901A\u4EA4\u4ED8\u7A0E\u306E\u4E00\u90E8\u304C\u7E70\u308A\u4E0A\u3052\u3066\u4EA4\u4ED8\u3055\u308C\u308B\u3053\u3068\u306B\u306A\u308A\u307E\u3057\u305F\u3002',
					more: '\u666E\u901A\u4EA4\u4ED8\u7A0E\u306F\u3001\u5730\u65B9\u81EA\u6CBB\u4F53\u306E\u8CA1\u6E90\u4E0D\u8DB3\u3092\u88DC\u3046\u305F\u3081\u3001\u56FD\u304B\u3089\u5E744\u56DE\u4EA4\u4ED8\u3055\u308C\u3001\u707D\u5BB3\u3067\u5927\u304D\u306A\u88AB\u5BB3\u3092\u53D7\u3051\u305F\u5834\u5408\u306B\u306F\u3001\u6642\u671F\u3092\u7E70\u308A\u4E0A\u3052\u3066\u4EA4\u4ED8\u3055\u308C\u307E\u3059\u3002<br \/><br \/>\u7DCF\u52D9\u7701\u306F\u3001\u5148\u306B\u3001\u65E5\u672C\u5217\u5CF6\u3092\u7E26\u65AD\u3057\u305F\u53F0\u98A814\u53F7\u3067\u5927\u304D\u306A\u88AB\u5BB3\u304C\u51FA\u305F\u3001\u5BAE\u5D0E\u3001\u9E7F\u5150\u5CF6\u3001\u5927\u5206\u3001\u718A\u672C\u3001\u798F\u5CA1\u306E\u5408\u308F\u305B\u30665\u3064\u306E\u770C\u306E33\u5E02\u753A\u6751\u306B\u300111\u6708\u306B\u4EA4\u4ED8\u3059\u308B\u4E88\u5B9A\u306E\u666E\u901A\u4EA4\u4ED8\u7A0E\u306E\u4E00\u90E8\u3001186\u51041300\u4E07\u5186\u309228\u65E5\u306B\u4EA4\u4ED8\u3059\u308B\u3053\u3068\u3092\u6C7A\u3081\u307E\u3057\u305F\u3002<br \/><br \/>\u5185\u8A33\u306F\u3001<br \/>\u25BD\u5BAE\u5D0E\u306E14\u5E02\u753A\u6751\u306B65\u51041400\u4E07\u5186<br \/>\u25BD\u9E7F\u5150\u5CF6\u306E5\u3064\u306E\u5E02\u306B46\u51042300\u4E07\u5186<br \/>\u25BD\u5927\u5206\u306E7\u3064\u306E\u5E02\u3068\u753A\u306B38\u51043700\u4E07\u5186<br \/>\u25BD\u718A\u672C\u306E5\u5E02\u753A\u6751\u306B18\u51046500\u4E07\u5186<br \/>\u25BD\u798F\u5CA1\u306E2\u3064\u306E\u5E02\u3068\u753A\u306B17\u51047400\u4E07\u5186\u3067\u3059\u3002',
					body: [{
						title: '',
						img: 'html\/20220926\/K10013837391_2209261238_0926125245_01_03.jpg',
						align: 'left',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u5BFA\u7530\u7DCF\u52D9\u5927\u81E3\u306F\u3001\u8A18\u8005\u4F1A\u898B\u3067\u300C\u4ECA\u5F8C\u3082\u88AB\u707D\u81EA\u6CBB\u4F53\u306E\u5B9F\u60C5\u3092\u628A\u63E1\u3057\u3066\u3001\u8CA1\u653F\u904B\u55B6\u306B\u652F\u969C\u304C\u751F\u3058\u306A\u3044\u3088\u3046\u3059\u308B\u3068\u3068\u3082\u306B\u3001\u707D\u5BB3\u5FA9\u65E7\u304C\u9032\u3080\u3088\u3046\u306B\u52AA\u3081\u3066\u3044\u304F\u300D\u3068\u8FF0\u3079\u307E\u3057\u305F\u3002',
						textPos: ''
					}],
					relationNews: [
						{
							link: 'html\/20220925\/k10013836811000.html',
							title: '\u5BFA\u7530\u7DCF\u52D9\u76F8 \u53F0\u98A814\u53F7\u3067\u88AB\u707D\u3057\u305F\u5BAE\u5D0E\u770C\u3092\u8996\u5BDF \u5FA9\u65E7\u3078\u8CA1\u653F\u652F\u63F4',
							date: '9\u670825\u65E5  19\u664217\u5206',
							datetime: '2022-09-25T19:17',
							imgPath: 'html\/20220925\/K10013836811_2209251904_0925191720_01_02.jpg',
							iconPath: 'html\/20220925\/K10013836811_2209251904_0925191720_02_01.jpg',
							video: '',
							duration: 0
						},
						{
							link: 'html\/20220926\/k10013837081000.html',
							title: '\u9759\u5CA1 \u6E05\u6C34\u533A\u3067\u304D\u3087\u3046\u3082\u7D66\u6C34\u6240\u8A2D\u7F6E \u6D78\u6C34\u88AB\u5BB34000\u68DF\u4F59\u78BA\u8A8D',
							date: '9\u670826\u65E5  20\u664207\u5206',
							datetime: '2022-09-26T20:07',
							imgPath: 'html\/20220926\/K10013837081_2209252218_0925225433_01_03.jpg',
							iconPath: 'html\/20220926\/K10013837081_2209260527_0926054344_02_01.jpg',
							video: 'https:\/\/www3.nhk.or.jp\/news\/html\/20220926\/movie\/k10013837081_202209261715_202209261717.html',
							duration: 114
						},
						{
							link: 'html\/20220925\/k10013837021000.html',
							title: '\u9759\u5CA1\u5E02 \u53F0\u98A8\u5F71\u97FF \u7D045\u4E077000\u4E16\u5E2F\u3067\u65AD\u6C34\u7D9A\u304F \u5FA9\u65E7\u306E\u3081\u3069\u7ACB\u305F\u305A',
							date: '9\u670825\u65E5  20\u664255\u5206',
							datetime: '2022-09-25T20:55',
							imgPath: 'html\/20220925\/K10013837021_2209252025_0925205525_01_02.jpg',
							iconPath: 'html\/20220925\/K10013837021_2209252025_0925205525_02_01.jpg',
							video: '',
							duration: 0
						},
						{
							link: 'html\/20220926\/k10013837281000.html',
							title: '\u9759\u5CA1 \u5DDD\u6839\u672C\u753A \u8A18\u9332\u7684\u5927\u96E8\u3067\u9053\u8DEF\u9665\u6CA1 17\u4E16\u5E2F41\u4EBA\u304C\u5B64\u7ACB\u72B6\u614B\u306B',
							date: '9\u670826\u65E5  11\u664235\u5206',
							datetime: '2022-09-26T11:35',
							imgPath: 'html\/20220926\/K10013837281_2209261122_0926113524_01_02.jpg',
							iconPath: 'html\/20220926\/K10013837281_2209261122_0926113524_02_01.jpg',
							video: '',
							duration: 0
						},
						{
							link: 'html\/20220926\/k10013836961000.html',
							title: '\u65B0\u578B\u30B3\u30ED\u30CA\u201C\u611F\u67D3\u8005\u306E\u5168\u6570\u628A\u63E1\u7C21\u7565\u5316\u201D\u304D\u3087\u3046\u304B\u3089\u5168\u56FD\u4E00\u5F8B\u958B\u59CB',
							date: '9\u670826\u65E5  11\u664206\u5206',
							datetime: '2022-09-26T11:06',
							imgPath: 'html\/20220926\/K10013836961_2209251957_0925223015_01_02.jpg',
							iconPath: 'html\/20220926\/K10013836961_2209251957_0925223015_02_01.jpg',
							video: 'https:\/\/www3.nhk.or.jp\/news\/html\/20220926\/movie\/k10013836961_202209260551_202209260554.html',
							duration: 69
						},
						{
							link: 'html\/20220926\/k10013836871000.html',
							title: '\u611F\u67D3\u5206\u6790\u76EE\u7684\u30B5\u30A4\u30C8\u7ACB\u3061\u4E0A\u3052 \u30B3\u30ED\u30CA\u5168\u6570\u5831\u544A\u898B\u76F4\u3057\u3067 \u7814\u7A76\u8005',
							date: '9\u670826\u65E5  5\u664252\u5206',
							datetime: '2022-09-26T05:52',
							imgPath: 'html\/20220926\/K10013836871_2209251827_0925195508_01_02.jpg',
							iconPath: 'html\/20220926\/K10013836871_2209251827_0925195508_02_01.jpg',
							video: 'https:\/\/www3.nhk.or.jp\/news\/html\/20220926\/movie\/k10013836871_202209260549_202209260551.html',
							duration: 75
						},
						{
							link: 'html\/20220926\/k10013837171000.html',
							title: '\u5186\u76F8\u5834 \u795E\u7D4C\u8CEA\u306A\u53D6\u308A\u5F15\u304D\u7D9A\u304F \u8CA1\u52D9\u76F8\u300C\u4ECB\u5165\u306F\u4E00\u5B9A\u306E\u52B9\u679C\u300D',
							date: '9\u670826\u65E5  18\u664233\u5206',
							datetime: '2022-09-26T18:33',
							imgPath: 'html\/20220926\/K10013837171_2209260910_0926091635_01_02.jpg',
							iconPath: 'html\/20220926\/K10013837171_2209260910_0926091635_02_01.jpg',
							video: '',
							duration: 0
						},
						{
							link: 'html\/20220926\/k10013837261000.html',
							title: '\u30A4\u30BF\u30EA\u30A2\u8B70\u4F1A\u9078\u6319 \u53F3\u6D3E\u52DD\u5229 EU\u306B\u6279\u5224\u7684\u653F\u6A29\u767A\u8DB3\u3067\u7D50\u675F\u306B\u5F71\u97FF\u3082',
							date: '9\u670827\u65E5  12\u664207\u5206',
							datetime: '2022-09-27T12:07',
							imgPath: 'html\/20220926\/K10013837261_2209271105_0927110557_01_03.jpg',
							iconPath: 'html\/20220926\/K10013837261_2209271105_0927110557_02_01.jpg',
							video: 'https:\/\/www3.nhk.or.jp\/news\/html\/20220926\/movie\/k10013837261_202209271105_202209271105.html',
							duration: 81
						},
						{
							link: 'html\/20220926\/k10013837071000.html',
							title: '\u4F0A\u8B70\u4F1A\u9078\u6319 \u201CEU\u6279\u5224\u7684\u306A\u53F3\u6D3E\u52E2\u529B\u904E\u534A\u6570\u898B\u901A\u3057\u201D \u5730\u5143\u30E1\u30C7\u30A3\u30A2',
							date: '9\u670826\u65E5  7\u664214\u5206',
							datetime: '2022-09-26T07:14',
							imgPath: 'html\/20220926\/K10013837071_2209252141_0926064926_01_02.jpg',
							iconPath: 'html\/20220926\/K10013837071_2209252141_0926064926_02_01.jpg',
							video: '',
							duration: 0
						},
						{
							link: 'html\/20220926\/k10013831201000.html',
							title: '\u3010\u8A73\u7D30\u3011\u30ED\u30B7\u30A2 \u30A6\u30AF\u30E9\u30A4\u30CA\u306B\u8ECD\u4E8B\u4FB5\u653B\uFF0826\u65E5\u306E\u52D5\u304D\uFF09',
							date: '9\u670826\u65E5  19\u664216\u5206',
							datetime: '2022-09-26T19:16',
							imgPath: 'html\/20220926\/K10013831201_2209221343_0926005049_01_02.jpg',
							iconPath: 'html\/20220926\/K10013831201_2209221343_0926005049_02_01.jpg',
							video: '',
							duration: 0
						},
						{
							link: 'html\/20220925\/k10013821611000.html',
							title: '\u6B4C\u624B\u306B\u306A\u308A\u305F\u304B\u3063\u305F\u3060\u3051\u306A\u306E\u306B\u2026\u79C1\u304CAV\u51FA\u6F14\u3092\u8A9E\u308B\u7406\u7531',
							date: '9\u670825\u65E5  5\u664216\u5206',
							datetime: '2022-09-25T05:16',
							imgPath: 'html\/20220925\/K10013821611_2209212030_0921205856_01_02.jpg',
							iconPath: 'html\/20220925\/K10013821611_2209212030_0921205856_02_01.jpg',
							video: '',
							duration: 0
						},
						{
							link: 'html\/20220925\/k10013821581000.html',
							title: 'AV\u51FA\u6F14\u88AB\u5BB3\u9632\u6B62\u30FB\u6551\u6E08\u6CD5\u3092\u8A73\u3057\u304F\u89E3\u8AAC \u88F8\u306E\u6620\u50CF\u3069\u3046\u6D88\u305B\u308B\uFF1F',
							date: '9\u670825\u65E5  5\u664215\u5206',
							datetime: '2022-09-25T05:15',
							imgPath: 'html\/20220925\/K10013821581_2209222055_0922212440_01_02.jpg',
							iconPath: 'html\/20220925\/K10013821581_2209222055_0922212440_02_01.jpg',
							video: '',
							duration: 0
						}
					],
					relationLink: [
						{
							link: 'https:\/\/www3.nhk.or.jp\/news\/special\/disaster\/typhoon\/2022\/typhoon14\/',
							title: '\u53F0\u98A814\u53F7 \u95A2\u9023\u30CB\u30E5\u30FC\u30B9',
							time: '\u30B9\u30DA\u30B7\u30E3\u30EB\u30B3\u30F3\u30C6\u30F3\u30C4',
							datetime: ''
						},
						{
							link: 'https:\/\/www.nhk.or.jp\/miyazaki\/lreport\/article\/001\/48\/',
							title: '\u5BAE\u5D0E \u53F0\u98A814\u53F7 \u6F01\u696D\u3078\u306E\u88AB\u5BB3 \u539F\u56E0\u306F\u300C\u30B4\u30BD\u300D\uFF01\uFF1F',
							time: 'NHK\u5BAE\u5D0E WEB\u7279\u96C6',
							datetime: ''
						},
						{
							link: 'https:\/\/www.nhk.or.jp\/miyazaki\/lreport\/article\/001\/51\/',
							title: '\u53F0\u98A814\u53F7 \u5B64\u7ACB\u30FB\u65AD\u6C34\u30FB\u907F\u96E3\u751F\u6D3B \u5BAE\u5D0E\u3067\u3044\u307E\u3060\u306B\u6B8B\u308B\u722A\u75D5',
							time: 'NHK\u5BAE\u5D0E WEB\u7279\u96C6',
							datetime: ''
						},
						{
							link: 'https:\/\/www.nhk.or.jp\/miyazaki\/lreport\/article\/001\/53\/',
							title: '\u53F0\u98A814\u53F7 \u7D66\u98DF\u306B\u300C\u975E\u5E38\u98DF\u30AB\u30EC\u30FC\u300D\u65AD\u6C34\u7D9A\u304F\u9AD8\u539F\u753A\u3067\u8ABF\u7406\u3067\u304D\u305A',
							time: 'NHK\u5BAE\u5D0E WEB\u7279\u96C6',
							datetime: ''
						},
						{
							link: '\/\/www3.nhk.or.jp\/news\/special\/coronavirus\/data\/',
							title: '\u90FD\u9053\u5E9C\u770C\u5225\u306E\u611F\u67D3\u8005\u6570\u30C7\u30FC\u30BF \u7279\u8A2D\u30B5\u30A4\u30C8 \u65B0\u578B\u30B3\u30ED\u30CA\u30A6\u30A4\u30EB\u30B9',
							time: '\u30B9\u30DA\u30B7\u30E3\u30EB\u30B3\u30F3\u30C6\u30F3\u30C4',
							datetime: ''
						},
						{
							link: '\/\/www3.nhk.or.jp\/news\/special\/international_news_navi\/articles\/qa\/2022\/09\/22\/25528.html',
							title: '\u30ED\u30B7\u30A2\u306B\u300C\u5947\u8972\u300D\u6210\u529F\u306A\u305C\uFF1F \u30A6\u30AF\u30E9\u30A4\u30CA\u9AD8\u5B98\u304C\u8A9E\u3063\u3066\u3044\u305F\u3053\u3068',
							time: '\u30B9\u30DA\u30B7\u30E3\u30EB\u30B3\u30F3\u30C6\u30F3\u30C4',
							datetime: ''
						},
						{
							link: '\/\/www3.nhk.or.jp\/news\/special\/news_seminar\/jiji\/jiji30\/',
							title: '\uFF11\u304B\u3089\u308F\u304B\u308B\uFF01\u300C\u5317\u671D\u9BAE\u3068\u30DF\u30B5\u30A4\u30EB\u300D \u306A\u305C\u767A\u5C04\u3092\u7E70\u308A\u8FD4\u3059\u306E\uFF1F',
							time: '\u30B9\u30DA\u30B7\u30E3\u30EB\u30B3\u30F3\u30C6\u30F3\u30C4',
							datetime: ''
						}
					],
					moreNews: [
						{
							type: 4,
							id: '3198'
						},
						{
							type: 4,
							id: '3231'
						},
						{
							type: 4,
							id: '3230'
						},
						{
							type: 4,
							id: '3229'
						},
						{
							type: 1,
							id: '10013836811000',
							link: 'html\/20220925\/k10013836811000.html',
							title:'\u5BFA\u7530\u7DCF\u52D9\u76F8 \u53F0\u98A814\u53F7\u3067\u88AB\u707D\u3057\u305F\u5BAE\u5D0E\u770C\u3092\u8996\u5BDF \u5FA9\u65E7\u3078\u8CA1\u653F\u652F\u63F4',
							description: '',
							date: '9\u670825\u65E5 19\u664217\u5206',
							datetime: '2022-09-25T19:17',
							imgPath: 'html\/20220925\/K10013836811_2209251904_0925191720_01_02.jpg',
							iconPath: 'html\/20220925\/K10013836811_2209251904_0925191720_02_01.jpg',
							video: '',
							duration: 0,
							contentsName: '\u5BFA\u7530\u7DCF\u52D9\u76F8 \u53F0\u98A814\u53F7\u3067\u88AB\u707D\u3057\u305F\u5BAE\u5D0E\u770C\u3092\u8996\u5BDF \u5FA9\u65E7\u3078\u8CA1\u653F\u652F\u63F4'
						},
						{
							type: 1,
							id: '10013837081000',
							link: 'html\/20220926\/k10013837081000.html',
							title:'\u9759\u5CA1 \u6E05\u6C34\u533A\u3067\u304D\u3087\u3046\u3082\u7D66\u6C34\u6240\u8A2D\u7F6E \u6D78\u6C34\u88AB\u5BB34000\u68DF\u4F59\u78BA\u8A8D',
							description: '',
							date: '9\u670826\u65E5 20\u664207\u5206',
							datetime: '2022-09-26T20:07',
							imgPath: 'html\/20220926\/K10013837081_2209252218_0925225433_01_03.jpg',
							iconPath: 'html\/20220926\/K10013837081_2209260527_0926054344_02_01.jpg',
							video: 'https:\/\/www3.nhk.or.jp\/news\/html\/20220926\/movie\/k10013837081_202209261715_202209261717.html',
							duration: 114,
							contentsName: '\u9759\u5CA1 \u6E05\u6C34\u533A\u3067\u304D\u3087\u3046\u3082\u7D66\u6C34\u6240\u8A2D\u7F6E \u6D78\u6C34\u88AB\u5BB34000\u68DF\u4F59\u78BA\u8A8D'
						},
						{
							type: 1,
							id: '10013837021000',
							link: 'html\/20220925\/k10013837021000.html',
							title:'\u9759\u5CA1\u5E02 \u53F0\u98A8\u5F71\u97FF \u7D045\u4E077000\u4E16\u5E2F\u3067\u65AD\u6C34\u7D9A\u304F \u5FA9\u65E7\u306E\u3081\u3069\u7ACB\u305F\u305A',
							description: '',
							date: '9\u670825\u65E5 20\u664255\u5206',
							datetime: '2022-09-25T20:55',
							imgPath: 'html\/20220925\/K10013837021_2209252025_0925205525_01_02.jpg',
							iconPath: 'html\/20220925\/K10013837021_2209252025_0925205525_02_01.jpg',
							video: '',
							duration: 0,
							contentsName: '\u9759\u5CA1\u5E02 \u53F0\u98A8\u5F71\u97FF \u7D045\u4E077000\u4E16\u5E2F\u3067\u65AD\u6C34\u7D9A\u304F \u5FA9\u65E7\u306E\u3081\u3069\u7ACB\u305F\u305A'
						},
						{
							type: 1,
							id: '10013837281000',
							link: 'html\/20220926\/k10013837281000.html',
							title:'\u9759\u5CA1 \u5DDD\u6839\u672C\u753A \u8A18\u9332\u7684\u5927\u96E8\u3067\u9053\u8DEF\u9665\u6CA1 17\u4E16\u5E2F41\u4EBA\u304C\u5B64\u7ACB\u72B6\u614B\u306B',
							description: '',
							date: '9\u670826\u65E5 11\u664235\u5206',
							datetime: '2022-09-26T11:35',
							imgPath: 'html\/20220926\/K10013837281_2209261122_0926113524_01_02.jpg',
							iconPath: 'html\/20220926\/K10013837281_2209261122_0926113524_02_01.jpg',
							video: '',
							duration: 0,
							contentsName: '\u9759\u5CA1 \u5DDD\u6839\u672C\u753A \u8A18\u9332\u7684\u5927\u96E8\u3067\u9053\u8DEF\u9665\u6CA1 17\u4E16\u5E2F41\u4EBA\u304C\u5B64\u7ACB\u72B6\u614B\u306B'
						},
						{
							type: 1,
							id: '10013836961000',
							link: 'html\/20220926\/k10013836961000.html',
							title:'\u65B0\u578B\u30B3\u30ED\u30CA\u201C\u611F\u67D3\u8005\u306E\u5168\u6570\u628A\u63E1\u7C21\u7565\u5316\u201D\u304D\u3087\u3046\u304B\u3089\u5168\u56FD\u4E00\u5F8B\u958B\u59CB',
							description: '',
							date: '9\u670826\u65E5 11\u664206\u5206',
							datetime: '2022-09-26T11:06',
							imgPath: 'html\/20220926\/K10013836961_2209251957_0925223015_01_02.jpg',
							iconPath: 'html\/20220926\/K10013836961_2209251957_0925223015_02_01.jpg',
							video: 'https:\/\/www3.nhk.or.jp\/news\/html\/20220926\/movie\/k10013836961_202209260551_202209260554.html',
							duration: 69,
							contentsName: '\u65B0\u578B\u30B3\u30ED\u30CA\u201C\u611F\u67D3\u8005\u306E\u5168\u6570\u628A\u63E1\u7C21\u7565\u5316\u201D\u304D\u3087\u3046\u304B\u3089\u5168\u56FD\u4E00\u5F8B\u958B\u59CB'
						},
						{
							type: 1,
							id: '10013836871000',
							link: 'html\/20220926\/k10013836871000.html',
							title:'\u611F\u67D3\u5206\u6790\u76EE\u7684\u30B5\u30A4\u30C8\u7ACB\u3061\u4E0A\u3052 \u30B3\u30ED\u30CA\u5168\u6570\u5831\u544A\u898B\u76F4\u3057\u3067 \u7814\u7A76\u8005',
							description: '',
							date: '9\u670826\u65E5 5\u664252\u5206',
							datetime: '2022-09-26T05:52',
							imgPath: 'html\/20220926\/K10013836871_2209251827_0925195508_01_02.jpg',
							iconPath: 'html\/20220926\/K10013836871_2209251827_0925195508_02_01.jpg',
							video: 'https:\/\/www3.nhk.or.jp\/news\/html\/20220926\/movie\/k10013836871_202209260549_202209260551.html',
							duration: 75,
							contentsName: '\u611F\u67D3\u5206\u6790\u76EE\u7684\u30B5\u30A4\u30C8\u7ACB\u3061\u4E0A\u3052 \u30B3\u30ED\u30CA\u5168\u6570\u5831\u544A\u898B\u76F4\u3057\u3067 \u7814\u7A76\u8005'
						},
						{
							type: 2,
							id: '138'
						},
						{
							type: 1,
							id: '10013837171000',
							link: 'html\/20220926\/k10013837171000.html',
							title:'\u5186\u76F8\u5834 \u795E\u7D4C\u8CEA\u306A\u53D6\u308A\u5F15\u304D\u7D9A\u304F \u8CA1\u52D9\u76F8\u300C\u4ECB\u5165\u306F\u4E00\u5B9A\u306E\u52B9\u679C\u300D',
							description: '',
							date: '9\u670826\u65E5 18\u664233\u5206',
							datetime: '2022-09-26T18:33',
							imgPath: 'html\/20220926\/K10013837171_2209260910_0926091635_01_02.jpg',
							iconPath: 'html\/20220926\/K10013837171_2209260910_0926091635_02_01.jpg',
							video: '',
							duration: 0,
							contentsName: '\u5186\u76F8\u5834 \u795E\u7D4C\u8CEA\u306A\u53D6\u308A\u5F15\u304D\u7D9A\u304F \u8CA1\u52D9\u76F8\u300C\u4ECB\u5165\u306F\u4E00\u5B9A\u306E\u52B9\u679C\u300D'
						},
						{
							type: 1,
							id: '10013837261000',
							link: 'html\/20220926\/k10013837261000.html',
							title:'\u30A4\u30BF\u30EA\u30A2\u8B70\u4F1A\u9078\u6319 \u53F3\u6D3E\u52DD\u5229 EU\u306B\u6279\u5224\u7684\u653F\u6A29\u767A\u8DB3\u3067\u7D50\u675F\u306B\u5F71\u97FF\u3082',
							description: '',
							date: '9\u670827\u65E5 12\u664207\u5206',
							datetime: '2022-09-27T12:07',
							imgPath: 'html\/20220926\/K10013837261_2209271105_0927110557_01_03.jpg',
							iconPath: 'html\/20220926\/K10013837261_2209271105_0927110557_02_01.jpg',
							video: 'https:\/\/www3.nhk.or.jp\/news\/html\/20220926\/movie\/k10013837261_202209271105_202209271105.html',
							duration: 81,
							contentsName: '\u30A4\u30BF\u30EA\u30A2\u8B70\u4F1A\u9078\u6319 \u53F3\u6D3E\u52DD\u5229 EU\u306B\u6279\u5224\u7684\u653F\u6A29\u767A\u8DB3\u3067\u7D50\u675F\u306B\u5F71\u97FF\u3082'
						},
						{
							type: 1,
							id: '10013837071000',
							link: 'html\/20220926\/k10013837071000.html',
							title:'\u4F0A\u8B70\u4F1A\u9078\u6319 \u201CEU\u6279\u5224\u7684\u306A\u53F3\u6D3E\u52E2\u529B\u904E\u534A\u6570\u898B\u901A\u3057\u201D \u5730\u5143\u30E1\u30C7\u30A3\u30A2',
							description: '',
							date: '9\u670826\u65E5 7\u664214\u5206',
							datetime: '2022-09-26T07:14',
							imgPath: 'html\/20220926\/K10013837071_2209252141_0926064926_01_02.jpg',
							iconPath: 'html\/20220926\/K10013837071_2209252141_0926064926_02_01.jpg',
							video: '',
							duration: 0,
							contentsName: '\u4F0A\u8B70\u4F1A\u9078\u6319 \u201CEU\u6279\u5224\u7684\u306A\u53F3\u6D3E\u52E2\u529B\u904E\u534A\u6570\u898B\u901A\u3057\u201D \u5730\u5143\u30E1\u30C7\u30A3\u30A2'
						},
						{
							type: 1,
							id: '10013831201000',
							link: 'html\/20220926\/k10013831201000.html',
							title:'\u3010\u8A73\u7D30\u3011\u30ED\u30B7\u30A2 \u30A6\u30AF\u30E9\u30A4\u30CA\u306B\u8ECD\u4E8B\u4FB5\u653B\uFF0826\u65E5\u306E\u52D5\u304D\uFF09',
							description: '',
							date: '9\u670826\u65E5 19\u664216\u5206',
							datetime: '2022-09-26T19:16',
							imgPath: 'html\/20220926\/K10013831201_2209221343_0926005049_01_02.jpg',
							iconPath: 'html\/20220926\/K10013831201_2209221343_0926005049_02_01.jpg',
							video: '',
							duration: 0,
							contentsName: '\u3010\u8A73\u7D30\u3011\u30ED\u30B7\u30A2 \u30A6\u30AF\u30E9\u30A4\u30CA\u306B\u8ECD\u4E8B\u4FB5\u653B\uFF0826\u65E5\u306E\u52D5\u304D\uFF09'
						},
						{
							type: 2,
							id: '3218'
						},
						{
							type: 2,
							id: '544'
						},
						{
							type: 1,
							id: '10013821611000',
							link: 'html\/20220925\/k10013821611000.html',
							title:'\u6B4C\u624B\u306B\u306A\u308A\u305F\u304B\u3063\u305F\u3060\u3051\u306A\u306E\u306B\u2026\u79C1\u304CAV\u51FA\u6F14\u3092\u8A9E\u308B\u7406\u7531',
							description: '\u300C\u540C\u3058\u88AB\u5BB3\u306B\u3042\u3063\u3066\u307B\u3057\u304F\u306A\u3044\u300D\u3002\u6B4C\u624B\u3092\u5922\u898B\u3066\u3044\u305F\u5927\u5B66\u751F\u304CAV\u306B\u51FA\u308B\u3053\u3068\u306B\u306A\u3063\u305F\u4F53\u9A13\u3092\u3001\u6642\u9593\u3092\u304B\u3051\u3066\u8A9E\u308A\u307E\u3057\u305F\u3002',
							date: '9\u670825\u65E5 5\u664216\u5206',
							datetime: '2022-09-25T05:16',
							imgPath: 'html\/20220925\/K10013821611_2209212030_0921205856_01_02.jpg',
							iconPath: 'html\/20220925\/K10013821611_2209212030_0921205856_02_01.jpg',
							video: '',
							duration: 0,
							contentsName: '\u6B4C\u624B\u306B\u306A\u308A\u305F\u304B\u3063\u305F\u3060\u3051\u306A\u306E\u306B\u2026\u79C1\u304CAV\u51FA\u6F14\u3092\u8A9E\u308B\u7406\u7531'
						},
						{
							type: 1,
							id: '10013821581000',
							link: 'html\/20220925\/k10013821581000.html',
							title:'AV\u51FA\u6F14\u88AB\u5BB3\u9632\u6B62\u30FB\u6551\u6E08\u6CD5\u3092\u8A73\u3057\u304F\u89E3\u8AAC \u88F8\u306E\u6620\u50CF\u3069\u3046\u6D88\u305B\u308B\uFF1F',
							description: 'AV\u51FA\u6F14\u88AB\u5BB3\u3092\u9632\u304E\u3001\u6551\u6E08\u3059\u308B\u305F\u3081\u306E\u6CD5\u5F8B\u304C6\u670823\u65E5\u306B\u65BD\u884C\u3055\u308C\u307E\u3057\u305F\u3002\u6CD5\u5F8B\u3067\u3067\u304D\u308B\u3053\u3068\u3084\u3001\u652F\u63F4\u73FE\u5834\u306E\u5909\u5316\u3092\u53D6\u6750\u3057\u307E\u3057\u305F\u3002',
							date: '9\u670825\u65E5 5\u664215\u5206',
							datetime: '2022-09-25T05:15',
							imgPath: 'html\/20220925\/K10013821581_2209222055_0922212440_01_02.jpg',
							iconPath: 'html\/20220925\/K10013821581_2209222055_0922212440_02_01.jpg',
							video: '',
							duration: 0,
							contentsName: 'AV\u51FA\u6F14\u88AB\u5BB3\u9632\u6B62\u30FB\u6551\u6E08\u6CD5\u3092\u8A73\u3057\u304F\u89E3\u8AAC \u88F8\u306E\u6620\u50CF\u3069\u3046\u6D88\u305B\u308B\uFF1F'
						}
					],
					word: [
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0000035.html',
							title: '\u6C17\u8C61',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002143.html',
							title: '\u53F0\u98A814\u53F7 \u88AB\u5BB3\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002147.html',
							title: '\u53F0\u98A814\u53F7 \u5F71\u97FF\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002140.html',
							title: '\u30FB\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--thumb">
						<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220926/K10013837391_2209261238_0926125245_01_02.jpg" alt="">
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>台風14号被害 宮崎など5県33市町村 普通交付税 繰り上げ交付へ</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-26T12:52:44">2022年9月26日 12時52分</time>
							<a href="/news/word/0001345.html" class="i-word">台風</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">台風14号で大きな被害が出た、宮崎や鹿児島など5つの県の33市町村に対し、11<br />月に交付される予定の普通交付税の一部が繰り上げて交付されることになりました。</p>
						<nav class="module--footer button-more none-screen">
							<p class="button"><i class="i-arrow is-down_g"></i>続きを読む</p>
						</nav>
						<div class="content--detail-more none-mobile">
							<p class="content--summary-more" style="">普通交付税は、地方自治体の財源不足を補うため、国から年4回交付され、災害で大きな被害を受けた場合には、時期を繰り上げて交付されます。<br /><br />総務省は、先に、日本列島を縦断した台風14号で大きな被害が出た、宮崎、鹿児島、大分、熊本、福岡の合わせて5つの県の33市町村に、11月に交付する予定の普通交付税の一部、186億1300万円を28日に交付することを決めました。<br /><br />内訳は、<br />▽宮崎の14市町村に65億1400万円<br />▽鹿児島の5つの市に46億2300万円<br />▽大分の7つの市と町に38億3700万円<br />▽熊本の5市町村に18億6500万円<br />▽福岡の2つの市と町に17億7400万円です。</p>
							<section class="content--body" style="">
								<figure class="body-img is-left">
									<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220926/K10013837391_2209261238_0926125245_01_03.jpg" alt="">
								</figure>
								<div class="body-text">寺田総務大臣は、記者会見で「今後も被災自治体の実情を把握して、財政運営に支障が生じないようするとともに、災害復旧が進むように努めていく」と述べました。</div>
							</section>
						</div>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/saigai.html"><i class="i-arrow is-left_g"></i><span>気象・災害</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220926/10013837391000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
