<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>台風14号【動画】鹿児島 鹿屋 倒木が道路に（午前8時） | NHK | 台風</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="台風,気象,台風14号（2022年）,台風14号 動画（2022年）,台風14号 被害（2022年）,災害,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】台風14号の接近に伴い、鹿児島県鹿屋市では明け方から強い風が吹き始め、雨も厳しさを増してきています。" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="台風14号【動画】鹿児島 鹿屋 倒木が道路に（午前8時） | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】台風14号の接近に伴い、鹿児島県鹿屋市では明け方から強い風が吹き始め、雨も厳しさを増してきています。" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220918/k10013823371000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220918/K10013823371_2209180904_0918091000_01_03.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220918/K10013823371_2209180904_0918091000_01_03.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220918/k10013823371000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220918/k10013823371000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220918/amp/k10013823371000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220918/k10013823371000.html"
  },
  "inLanguage": "ja",
  "headline": "台風14号【動画】鹿児島 鹿屋 倒木が道路に（午前8時）",
  "description": "台風14号の接近に伴い、鹿児島県鹿屋市では明け方から強い風が吹き始め、雨も厳しさを増してきています。",
  "identifier": "k10013823371000",
  "articleSection": "一般",
  "genre": ["気象・災害"],
  "keywords": ["台風","気象","台風14号（2022年）","台風14号 動画（2022年）","台風14号 被害（2022年）"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220918/K10013823371_2209180904_0918091000_01_03.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-18T09:09:59+09:00",
  "dateModified": "2022-09-28T14:16:05+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "VideoObject",
      "name": "台風14号【動画】鹿児島 鹿屋 倒木が道路に（午前8時）",
      "description": "台風14号の接近に伴い、鹿児島県鹿屋市では明け方から強い風が吹き始め、雨も厳しさを増してきています。",
      "thumbnailUrl": "https://www3.nhk.or.jp/news/html/20220918/K10013823371_2209180904_0918091000_01_03.jpg",
      "uploadDate": "2022-09-18T09:10:00+09:00",
      "duration": "PT00M17S",
      "contentUrl": "https://nhks-vh.akamaihd.net/i/news/k10013823371_202209180904_202209180904.mp4/master.m3u8",
      "embedUrl": "https://www3.nhk.or.jp/news/html/20220918/movie/k10013823371_202209180904_202209180904.html"
    }
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,災害'; var _cb_sections_preset_tags = ["台風","気象","台風14号（2022年）","台風14号 動画（2022年）","台風14号 被害（2022年）"];</script>
</head>
<body class="detail news-weather">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '8',
					date: '9月18日 9時09分',
					datetime: '2022-09-18T09:09',
					//id: 'k10013823371000',
					//video: 'k10013823371_202209180904_202209180904.mp4',
					video: '\/news\/html\/20220918\/movie\/k10013823371_202209180904_202209180904.html',
					duration: 17,
					img: 'html\/20220918\/K10013823371_2209180904_0918091000_01_03.jpg',
					title: '\u53F0\u98A814\u53F7\u3010\u52D5\u753B\u3011\u9E7F\u5150\u5CF6 \u9E7F\u5C4B \u5012\u6728\u304C\u9053\u8DEF\u306B\uFF08\u5348\u524D8\u6642\uFF09',
					summary: '\u53F0\u98A814\u53F7\u306E\u63A5\u8FD1\u306B\u4F34\u3044\u3001\u9E7F\u5150\u5CF6\u770C\u9E7F\u5C4B\u5E02\u3067\u306F\u660E\u3051\u65B9\u304B\u3089\u5F37\u3044\u98A8\u304C\u5439\u304D\u59CB\u3081\u3001\u96E8\u3082\u53B3\u3057\u3055\u3092\u5897\u3057\u3066\u304D\u3066\u3044\u307E\u3059\u3002',
					more: '\u9E7F\u5C4B\u5E02\u306E\u770C\u9053550\u53F7\u3067\u306F18\u65E5\u306E8\u6642\u3054\u308D\u3001\u9053\u8DEF\u8107\u306E\u6728\u304C\u5012\u308C\u7247\u5074\u4E00\u8ECA\u7DDA\u306E\u9053\u8DEF\u306E\u534A\u5206\u4EE5\u4E0A\u3092\u3075\u3055\u3044\u3067\u3044\u308B\u306E\u304C\u78BA\u8A8D\u3067\u304D\u307E\u3057\u305F\u3002<br \/><br \/>\u73FE\u5834\u3092\u901A\u884C\u3059\u308B\u8ECA\u4E21\u306F\u4E92\u3044\u306B\u8B72\u308A\u5408\u3044\u306A\u304C\u3089\u901F\u5EA6\u3092\u843D\u3068\u3057\u3066\u901A\u904E\u3057\u3066\u3044\u307E\u3057\u305F\u3002<br \/><br \/>\u307E\u305F\u8857\u3092\u6B69\u304F\u4EBA\u306E\u59FF\u306F\u898B\u3089\u308C\u305A\u3001\u81E8\u6642\u4F11\u696D\u4E2D\u306E\u30B3\u30F3\u30D3\u30CB\u30A8\u30F3\u30B9\u30B9\u30C8\u30A2\u3084\u30B9\u30FC\u30D1\u30FC\u306E\u7A93\u30AC\u30E9\u30B9\u306B\u306F\u88DC\u5F37\u3059\u308B\u305F\u3081\u306E\u30C6\u30FC\u30D7\u304C\u306F\u3089\u308C\u3001\u5165\u308A\u53E3\u306B\u306F\u571F\u306E\u3046\u304C\u7A4D\u307E\u308C\u3066\u3044\u307E\u3057\u305F\u3002',
					body: [{
						title: '',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '',
						text: '',
						textPos: ''
					}],
					relationNews: [
					],
					relationLink: [
					],
					moreNews: [
					],
					word: [
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0000035.html',
							title: '\u6C17\u8C61',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002142.html',
							title: '\u53F0\u98A814\u53F7 \u52D5\u753B\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002143.html',
							title: '\u53F0\u98A814\u53F7 \u88AB\u5BB3\uFF082022\u5E74\uFF09',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--video">
						<iframe class="video-player-fixed" src="/news/html/20220918/movie/k10013823371_202209180904_202209180904.html?stamp=20190422&amp;movie=false" allowfullscreen="allowfullscreen"></iframe>
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>台風14号【動画】鹿児島 鹿屋 倒木が道路に（午前8時）</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-18T09:09:59">2022年9月18日 9時09分</time>
							<a href="/news/word/0001345.html" class="i-word">台風</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">台風14号の接近に伴い、鹿児島県鹿屋市では明け方から強い風が吹き始め、雨も厳しさを増してきています。</p>
						<nav class="module--footer button-more none-screen">
							<p class="button"><i class="i-arrow is-down_g"></i>続きを読む</p>
						</nav>
						<div class="content--detail-more none-mobile">
							<p class="content--summary-more" style="">鹿屋市の県道550号では18日の8時ごろ、道路脇の木が倒れ片側一車線の道路の半分以上をふさいでいるのが確認できました。<br /><br />現場を通行する車両は互いに譲り合いながら速度を落として通過していました。<br /><br />また街を歩く人の姿は見られず、臨時休業中のコンビニエンスストアやスーパーの窓ガラスには補強するためのテープがはられ、入り口には土のうが積まれていました。</p>
						</div>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/saigai.html"><i class="i-arrow is-left_g"></i><span>気象・災害</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220918/10013823371000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
