<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>【動画】強風でビル屋上の看板が根元から折れて傾く 北九州 | NHK | 台風</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="台風,気象,台風14号（2022年）,台風14号 被害（2022年）,台風14号 動画（2022年）,災害,社会,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】北九州市戸畑区ではビルの屋上に設置された看板が根元から折れて傾き、周辺の道路では車や歩行者の通行を規制しています。" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="【動画】強風でビル屋上の看板が根元から折れて傾く 北九州 | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】北九州市戸畑区ではビルの屋上に設置された看板が根元から折れて傾き、周辺の道路では車や歩行者の通行を規制しています。" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220919/k10013826061000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220919/K10013826061_2209191136_0919120026_01_03.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220919/K10013826061_2209191136_0919120026_01_03.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220919/k10013826061000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220919/k10013826061000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220919/amp/k10013826061000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220919/k10013826061000.html"
  },
  "inLanguage": "ja",
  "headline": "【動画】強風でビル屋上の看板が根元から折れて傾く 北九州",
  "description": "北九州市戸畑区ではビルの屋上に設置された看板が根元から折れて傾き、周辺の道路では車や歩行者の通行を規制しています。",
  "identifier": "k10013826061000",
  "articleSection": "一般",
  "genre": ["気象・災害","社会"],
  "keywords": ["台風","気象","台風14号（2022年）","台風14号 被害（2022年）","台風14号 動画（2022年）"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220919/K10013826061_2209191136_0919120026_01_03.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-19T12:00:24+09:00",
  "dateModified": "2022-09-28T14:16:05+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "VideoObject",
      "name": "【動画】強風でビル屋上の看板が根元から折れて傾く 北九州",
      "description": "北九州市戸畑区ではビルの屋上に設置された看板が根元から折れて傾き、周辺の道路では車や歩行者の通行を規制しています。",
      "thumbnailUrl": "https://www3.nhk.or.jp/news/html/20220919/K10013826061_2209191136_0919120026_01_03.jpg",
      "uploadDate": "2022-09-19T12:00:25+09:00",
      "duration": "PT00M09S",
      "contentUrl": "https://nhks-vh.akamaihd.net/i/news/k10013826061_202209191136_202209191136.mp4/master.m3u8",
      "embedUrl": "https://www3.nhk.or.jp/news/html/20220919/movie/k10013826061_202209191136_202209191136.html"
    }
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,災害,社会'; var _cb_sections_preset_tags = ["台風","気象","台風14号（2022年）","台風14号 被害（2022年）","台風14号 動画（2022年）"];</script>
</head>
<body class="detail news-weather">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '8',
					date: '9月19日 12時00分',
					datetime: '2022-09-19T12:00',
					//id: 'k10013826061000',
					//video: 'k10013826061_202209191136_202209191136.mp4',
					video: '\/news\/html\/20220919\/movie\/k10013826061_202209191136_202209191136.html',
					duration: 9,
					img: 'html\/20220919\/K10013826061_2209191136_0919120026_01_03.jpg',
					title: '\u3010\u52D5\u753B\u3011\u5F37\u98A8\u3067\u30D3\u30EB\u5C4B\u4E0A\u306E\u770B\u677F\u304C\u6839\u5143\u304B\u3089\u6298\u308C\u3066\u50BE\u304F \u5317\u4E5D\u5DDE',
					summary: '\u5317\u4E5D\u5DDE\u5E02\u6238\u7551\u533A\u3067\u306F\u30D3\u30EB\u306E\u5C4B\u4E0A\u306B\u8A2D\u7F6E\u3055\u308C\u305F\u770B\u677F\u304C\u6839\u5143\u304B\u3089\u6298\u308C\u3066\u50BE\u304D\u3001\u5468\u8FBA\u306E\u9053\u8DEF\u3067\u306F\u8ECA\u3084\u6B69\u884C\u8005\u306E\u901A\u884C\u3092\u898F\u5236\u3057\u3066\u3044\u307E\u3059\u3002',
					more: '\u8B66\u5BDF\u306B\u3088\u308A\u307E\u3059\u306819\u65E5\u5348\u524D2\u6642\u3054\u308D\u3001\u5317\u4E5D\u5DDE\u5E02\u6238\u7551\u533A\u6D45\u751F\u3067\u300C\u30D3\u30EB\u306E\u770B\u677F\u304C\u6298\u308C\u3066\u9053\u8DEF\u5074\u306B\u843D\u3061\u305D\u3046\u306B\u306A\u3063\u3066\u3044\u308B\u300D\u3068\u901A\u5831\u304C\u3042\u308A\u307E\u3057\u305F\u3002<br \/><br \/>\u73FE\u5834\u306E\u30D3\u30EB\u3067\u306F\u5C4B\u4E0A\u306B\u8A2D\u7F6E\u3055\u308C\u305F\u5927\u578B\u306E\u770B\u677F\u304C\u6839\u5143\u304B\u3089\u6298\u308C\u3066\u50BE\u304D\u3001\u9053\u8DEF\u5074\u306B\u5927\u304D\u304F\u306F\u307F\u51FA\u3057\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u8B66\u5BDF\u306B\u3088\u308A\u307E\u3059\u3068\u3001\u53F0\u98A8\u306B\u3088\u308B\u5F37\u98A8\u3067\u770B\u677F\u304C\u6298\u308C\u305F\u3068\u307F\u3089\u308C\u3001\u3051\u304C\u4EBA\u306F\u3044\u306A\u3044\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002<br \/><br \/>\u5317\u4E5D\u5DDE\u5E02\u3067\u306F19\u65E5\u671D\u306B\u304B\u3051\u3066\u98A8\u304C\u975E\u5E38\u306B\u5F37\u307E\u308A\u3001\u516B\u5E61\u897F\u533A\u3067\u306F19\u65E5\u5348\u524D2\u6642\u3059\u304E\u306B24.4\u30E1\u30FC\u30C8\u30EB\u306E\u6700\u5927\u77AC\u9593\u98A8\u901F\u3092\u89B3\u6E2C\u3057\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u5317\u4E5D\u5DDE\u5E02\u306B\u3088\u308A\u307E\u3059\u3068\u770B\u677F\u304C\u843D\u4E0B\u3059\u308B\u304A\u305D\u308C\u304C\u3042\u308B\u305F\u308119\u65E5\u5348\u524D3\u6642\u534A\u904E\u304E\u304B\u3089\u5468\u8FBA\u306E\u9053\u8DEF\u3067\u8ECA\u3084\u6B69\u884C\u8005\u306E\u901A\u884C\u3092\u898F\u5236\u3057\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u64AE\u5F71\u3057\u305F\u7537\u6027\u306B\u3088\u308A\u307E\u3059\u3068\u3001\u50BE\u3044\u3066\u3044\u308B\u770B\u677F\u306F\u9053\u8DEF\u5074\u306B7\u30E1\u30FC\u30C8\u30EB\u307B\u3069\u7A81\u304D\u51FA\u3066\u3044\u308B\u3068\u3044\u3046\u3053\u3068\u3067\u300C\u770B\u677F\u306F\u5927\u304D\u304F\u50BE\u304D\u3001\u4ECA\u306B\u3082\u4E0B\u306B\u843D\u3061\u305D\u3046\u306A\u72B6\u614B\u3067\u8EAB\u306E\u5371\u967A\u3092\u611F\u3058\u305F\u3002\u5317\u4E5D\u5DDE\u5E02\u5185\u3067\u306F\u304D\u306E\u3046\u304B\u3089\u98A8\u304C\u5F37\u3044\u72B6\u614B\u304C\u7D9A\u3044\u3066\u3044\u305F\u306E\u3067\u3001\u305D\u306E\u5F71\u97FF\u3060\u3068\u601D\u3046\u300D\u3068\u8A71\u3057\u3066\u3044\u307E\u3057\u305F\u3002<br \/><br \/>\uFF08\u52D5\u753B\u306F\u30C7\u30FC\u30BF\u653E\u9001\u3067\u306F\u3054\u89A7\u306B\u306A\u308C\u307E\u305B\u3093\uFF09\u3002',
					body: [{
						title: '',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '',
						text: '',
						textPos: ''
					}],
					relationNews: [
					],
					relationLink: [
					],
					moreNews: [
					],
					word: [
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0000035.html',
							title: '\u6C17\u8C61',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002143.html',
							title: '\u53F0\u98A814\u53F7 \u88AB\u5BB3\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002142.html',
							title: '\u53F0\u98A814\u53F7 \u52D5\u753B\uFF082022\u5E74\uFF09',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--video">
						<iframe class="video-player-fixed" src="/news/html/20220919/movie/k10013826061_202209191136_202209191136.html?stamp=20190422&amp;movie=false" allowfullscreen="allowfullscreen"></iframe>
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>【動画】強風でビル屋上の看板が根元から折れて傾く 北九州</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-19T12:00:24">2022年9月19日 12時00分</time>
							<a href="/news/word/0001345.html" class="i-word">台風</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">北九州市戸畑区ではビルの屋上に設置された看板が根元から折れて傾き、周辺の道路では車や歩行者の通行を規制しています。</p>
						<nav class="module--footer button-more none-screen">
							<p class="button"><i class="i-arrow is-down_g"></i>続きを読む</p>
						</nav>
						<div class="content--detail-more none-mobile">
							<p class="content--summary-more" style="">警察によりますと19日午前2時ごろ、北九州市戸畑区浅生で「ビルの看板が折れて道路側に落ちそうになっている」と通報がありました。<br /><br />現場のビルでは屋上に設置された大型の看板が根元から折れて傾き、道路側に大きくはみ出しています。<br /><br />警察によりますと、台風による強風で看板が折れたとみられ、けが人はいないということです。<br /><br />北九州市では19日朝にかけて風が非常に強まり、八幡西区では19日午前2時すぎに24.4メートルの最大瞬間風速を観測しています。<br /><br />北九州市によりますと看板が落下するおそれがあるため19日午前3時半過ぎから周辺の道路で車や歩行者の通行を規制しています。<br /><br />撮影した男性によりますと、傾いている看板は道路側に7メートルほど突き出ているということで「看板は大きく傾き、今にも下に落ちそうな状態で身の危険を感じた。北九州市内ではきのうから風が強い状態が続いていたので、その影響だと思う」と話していました。<br /><br />（動画はデータ放送ではご覧になれません）。</p>
						</div>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/saigai.html"><i class="i-arrow is-left_g"></i><span>気象・災害</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220919/10013826061000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
