<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>台風14号 温帯低気圧に 専門家「少しの雨で斜面崩れるおそれ」 | NHK | 気象</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="気象,台風,・台風,台風14号（2022年）,・台風14号（2022年）,災害,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】日本列島を縦断した台風14号は、20日朝、日本の東の海上で温帯低気圧に変わりました。東日本と北日本ではこのあとしばらく局…" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="台風14号 温帯低気圧に 専門家「少しの雨で斜面崩れるおそれ」 | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】日本列島を縦断した台風14号は、20日朝、日本の東の海上で温帯低気圧に変わりました。東日本と北日本ではこのあとしばらく局…" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220920/k10013827231000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220920/K10013827231_2209201021_0920102253_01_03.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220920/K10013827231_2209201021_0920102253_01_03.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220920/k10013827231000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220920/k10013827231000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220920/amp/k10013827231000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220920/k10013827231000.html"
  },
  "inLanguage": "ja",
  "headline": "台風14号 温帯低気圧に 専門家「少しの雨で斜面崩れるおそれ」",
  "description": "日本列島を縦断した台風14号は、20日朝、日本の東の海上で温帯低気圧に変わりました。東日本と北日本ではこのあとしばらく局…",
  "identifier": "k10013827231000",
  "articleSection": "一般",
  "genre": ["気象・災害"],
  "keywords": ["気象","台風","・台風","台風14号（2022年）","・台風14号（2022年）"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220920/K10013827231_2209201021_0920102253_01_03.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-20T19:16:41+09:00",
  "dateModified": "2022-09-28T14:16:05+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "VideoObject",
      "name": "台風14号 温帯低気圧に 専門家「少しの雨で斜面崩れるおそれ」",
      "description": "日本列島を縦断した台風14号は、20日朝、日本の東の海上で温帯低気圧に変わりました。東日本と北日本ではこのあとしばらく局…",
      "thumbnailUrl": "https://www3.nhk.or.jp/news/html/20220920/K10013827231_2209201021_0920102253_01_03.jpg",
      "uploadDate": "2022-09-20T10:22:53+09:00",
      "duration": "PT01M55S",
      "contentUrl": "https://nhks-vh.akamaihd.net/i/news/k10013827231_202209201022_202209201022.mp4/master.m3u8",
      "embedUrl": "https://www3.nhk.or.jp/news/html/20220920/movie/k10013827231_202209201022_202209201022.html"
    }
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,災害'; var _cb_sections_preset_tags = ["気象","台風","・台風","台風14号（2022年）","・台風14号（2022年）"];</script>
</head>
<body class="detail news-weather">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '8',
					date: '9月20日 19時16分',
					datetime: '2022-09-20T19:16',
					//id: 'k10013827231000',
					//video: 'k10013827231_202209201022_202209201022.mp4',
					video: '\/news\/html\/20220920\/movie\/k10013827231_202209201022_202209201022.html',
					duration: 115,
					img: 'html\/20220920\/K10013827231_2209201021_0920102253_01_03.jpg',
					title: '\u53F0\u98A814\u53F7 \u6E29\u5E2F\u4F4E\u6C17\u5727\u306B \u5C02\u9580\u5BB6\u300C\u5C11\u3057\u306E\u96E8\u3067\u659C\u9762\u5D29\u308C\u308B\u304A\u305D\u308C\u300D',
					summary: '\u65E5\u672C\u5217\u5CF6\u3092\u7E26\u65AD\u3057\u305F\u53F0\u98A814\u53F7\u306F\u300120\u65E5\u671D\u3001\u65E5\u672C\u306E\u6771\u306E\u6D77\u4E0A\u3067\u6E29\u5E2F\u4F4E\u6C17\u5727\u306B\u5909\u308F\u308A\u307E\u3057\u305F\u3002\u6771\u65E5\u672C\u3068\u5317\u65E5\u672C\u3067\u306F\u3053\u306E\u3042\u3068\u3057\u3070\u3089\u304F\u5C40\u5730\u7684\u306B\u6FC0\u3057\u3044\u96E8\u304C\u964D\u308B\u898B\u8FBC\u307F\u3067\u3001\u5F15\u304D\u7D9A\u304D\u5927\u96E8\u306B\u8B66\u6212\u304C\u5FC5\u8981\u3067\u3059\u3002',
					more: '\u6C17\u8C61\u5E81\u306B\u3088\u308A\u307E\u3059\u3068\u300118\u65E5\u306E\u591C\u3001\u9E7F\u5150\u5CF6\u5E02\u306B\u4E0A\u9678\u3057\u305F\u53F0\u98A814\u53F7\u306F20\u65E5\u671D\u306B\u304B\u3051\u3066\u897F\u65E5\u672C\u304B\u3089\u6771\u5317\u3092\u7E26\u65AD\u3057\u305F\u3042\u3068\u3001\u5348\u524D9\u6642\u306B\u4E09\u9678\u6C96\u3067\u6E29\u5E2F\u4F4E\u6C17\u5727\u306B\u5909\u308F\u308A\u307E\u3057\u305F\u3002<br \/><br \/>\u5317\u65E5\u672C\u3067\u306F\u6D77\u4E0A\u3092\u4E2D\u5FC3\u306B\u975E\u5E38\u306B\u5F37\u3044\u98A8\u304C\u5439\u3044\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u4F4E\u6C17\u5727\u304B\u3089\u306E\u3073\u308B\u524D\u7DDA\u306E\u5F71\u97FF\u3067\u3001\u5317\u65E5\u672C\u3084\u95A2\u6771\u7532\u4FE1\u3067\u65AD\u7D9A\u7684\u306B\u96E8\u304C\u5F37\u307E\u3063\u3066\u3044\u3066\u3001\u5348\u524D11\u6642\u307E\u3067\u306E1\u6642\u9593\u306B\u6771\u4EAC\u306E\u90FD\u5FC3\u3067\u306F27\u30DF\u30EA\u306E\u5F37\u3044\u96E8\u304C\u964D\u308A\u307E\u3057\u305F\u3002<br \/><br \/>\u897F\u65E5\u672C\u306E\u5404\u5730\u3067\u306F\u53F0\u98A8\u306E\u5F71\u97FF\u3067\u8A18\u9332\u7684\u306A\u5927\u96E8\u3068\u306A\u308A\u3001\u6D78\u6C34\u3084\u5D16\u5D29\u308C\u306A\u3069\u306E\u88AB\u5BB3\u304C\u76F8\u6B21\u3044\u3067\u78BA\u8A8D\u3055\u308C\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u25BD\u5BAE\u5D0E\u770C\u7F8E\u90F7\u753A\u5357\u90F7\u3067\u306F\u4ECA\u670815\u65E5\u306E\u964D\u308A\u59CB\u3081\u304B\u3089\u306E\u96E8\u91CF\u304C985\u30DF\u30EA\u306B\u9054\u3057\u305F\u307B\u304B\u3001<br \/>\u25BD\u5E83\u5CF6\u770C\u306E\u5EFF\u65E5\u5E02\u5E02\u6D25\u7530\u3067\u306F19\u65E5\u5348\u5F8C3\u6642\u534A\u307E\u3067\u306E24\u6642\u9593\u306B\u964D\u3063\u305F\u96E8\u306E\u91CF\u304C369\u30DF\u30EA\u3068\u89B3\u6E2C\u53F2\u4E0A\u6700\u3082\u591A\u304F\u306A\u308A\u307E\u3057\u305F\u3002',
					body: [{
						title: '\u571F\u7802\u707D\u5BB3 \u5DDD\u306E\u5897\u6C34 \u9AD8\u6CE2\u306B\u8B66\u6212',
						img: 'html\/20220920\/K10013827231_2209201429_0920143000_01_04.jpg',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u4ECA\u5F8C\u306E\u898B\u901A\u3057\u3067\u3059\u3002<br \/><br \/>\u5317\u65E5\u672C\u306F\u3053\u306E\u3042\u3068\u3057\u3070\u3089\u304F\u3001\u6771\u65E5\u672C\u306F\u5915\u65B9\u306B\u304B\u3051\u3066\u6FC0\u3057\u3044\u96E8\u304C\u964D\u308A\u3001\u5927\u96E8\u306B\u306A\u308B\u304A\u305D\u308C\u304C\u3042\u308A\u307E\u3059\u3002<br \/><br \/>\u3053\u306E\u3042\u3068\u6570\u6642\u9593\u306F\u6771\u5317\u306E\u6CBF\u5CB8\u3092\u4E2D\u5FC3\u306B\u975E\u5E38\u306B\u5F37\u3044\u98A8\u304C\u5439\u304F\u304A\u305D\u308C\u304C\u3042\u308A\u307E\u3059\u3002<br \/><br \/>20\u65E5\u306E\u6700\u5927\u98A8\u901F\u306F20\u30E1\u30FC\u30C8\u30EB\u3001\u6700\u5927\u77AC\u9593\u98A8\u901F\u306F30\u30E1\u30FC\u30C8\u30EB\u3068\u4E88\u60F3\u3055\u308C\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u6D77\u4E0A\u306F\u3046\u306D\u308A\u3092\u4F34\u3063\u3066\u6CE2\u304C\u9AD8\u304F\u300120\u65E5\u306F<br \/>\u25BD\u8FD1\u757F\u30677\u30E1\u30FC\u30C8\u30EB\u3001<br \/>\u25BD\u5317\u6D77\u9053\u3001\u5317\u9678\u3001\u4E2D\u56FD\u5730\u65B9\u30676\u30E1\u30FC\u30C8\u30EB\u3001<br \/>\u25BD\u6771\u5317\u3068\u95A2\u6771\u7532\u4FE1\u30675\u30E1\u30FC\u30C8\u30EB\u3068<br \/>\u897F\u65E5\u672C\u304B\u3089\u5317\u65E5\u672C\u3067\u306F\u5927\u3057\u3051\u304C\u7D9A\u304F\u3068\u3053\u308D\u3082\u3042\u308B\u898B\u8FBC\u307F\u3067\u3059\u3002<br \/><br \/>\u5927\u96E8\u3068\u306A\u3063\u305F\u5730\u57DF\u3067\u306F\u5730\u76E4\u304C\u7DE9\u307F\u3001\u5DDD\u306E\u6C34\u4F4D\u304C\u9AD8\u3044\u72B6\u614B\u304C\u7D9A\u3044\u3066\u3044\u308B\u3068\u3053\u308D\u3082\u3042\u308A\u307E\u3059\u3002<br \/><br \/>\u6C17\u8C61\u5E81\u306F\u3053\u306E\u3042\u3068\u3057\u3070\u3089\u304F\u306F\u571F\u7802\u707D\u5BB3\u3084\u5DDD\u306E\u5897\u6C34\u3001\u9AD8\u6CE2\u306B\u8B66\u6212\u3059\u308B\u3068\u3068\u3082\u306B\u3001\u843D\u96F7\u3084\u7ADC\u5DFB\u306A\u3069\u306E\u6FC0\u3057\u3044\u7A81\u98A8\u306B\u3082\u6CE8\u610F\u3092\u547C\u3073\u304B\u3051\u3066\u3044\u307E\u3059\u3002',
						textPos: 'bottom'
					},{
						title: '\u5C02\u9580\u5BB6\u300C\u4ECA\u5F8C \u5C11\u3057\u306E\u96E8\u3067\u3082\u659C\u9762\u5D29\u308C\u308B\u304A\u305D\u308C\u300D',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u5217\u5CF6\u3092\u7E26\u65AD\u3057\u305F\u53F0\u98A814\u53F7\u306E\u5F71\u97FF\u3067\u3001\u5BAE\u5D0E\u770C\u3067\u306F\u964D\u308A\u59CB\u3081\u304B\u3089\u306E\u96E8\u91CF\u304C1000\u30DF\u30EA\u8FD1\u304F\u306B\u9054\u3059\u308B\u306A\u3069\u897F\u65E5\u672C\u306E\u5404\u5730\u3067\u8A18\u9332\u7684\u306A\u5927\u96E8\u3068\u306A\u308A\u307E\u3057\u305F\u3002\u5C02\u9580\u5BB6\u306F\u3001\u5730\u4E0B\u6DF1\u304F\u306B\u3057\u307F\u3053\u3093\u3060\u6C34\u304C\u975E\u5E38\u306B\u591A\u304F\u306A\u3063\u3066\u3044\u308B\u305F\u3081\u3001\u4ECA\u5F8C\u3001\u5C11\u3057\u306E\u96E8\u3067\u3082\u659C\u9762\u304C\u5D29\u308C\u308B\u304A\u305D\u308C\u304C\u3042\u308B\u3068\u3057\u3066\u6CE8\u610F\u3092\u547C\u3073\u304B\u3051\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u4ECA\u56DE\u306E\u53F0\u98A8\u3067\u306F\u3001\u5BAE\u5D0E\u770C\u306E\u7F8E\u90F7\u753A\u5357\u90F7\u3067\u4ECA\u670815\u65E5\u306E\u964D\u308A\u59CB\u3081\u304B\u3089\u306E\u96E8\u91CF\u304C985\u30DF\u30EA\u306B\u9054\u3057\u305F\u307B\u304B\u300119\u65E5\u591C\u307E\u3067\u306E48\u6642\u9593\u306E\u96E8\u91CF\u306F<br \/>\u25BD\u611B\u5A9B\u770C\u5185\u5B50\u753A\u306E\u7345\u5B50\u8D8A\u5CE0\u3067514.5\u30DF\u30EA\u3001<br \/>\u25BD\u5E83\u5CF6\u770C\u5B89\u82B8\u592A\u7530\u753A\u306E\u5185\u9ED2\u5C71\u3067386\u30DF\u30EA\u3068\u3001<br \/>\u3044\u305A\u308C\u3082\u89B3\u6E2C\u53F2\u4E0A\u3001\u6700\u3082\u591A\u304F\u306A\u308A\u307E\u3057\u305F\u3002<br \/><br \/>\u571F\u7802\u707D\u5BB3\u306E\u30E1\u30AB\u30CB\u30BA\u30E0\u306B\u8A73\u3057\u3044\u9E7F\u5150\u5CF6\u5927\u5B66\u306E\u5730\u982D\u8597\u9686\u6559\u6388\u306F\u300C\u6DF1\u5C64\u5D29\u58CA\u300D\u3068\u547C\u3070\u308C\u308B\u5927\u898F\u6A21\u306A\u571F\u7802\u707D\u5BB3\u304C\u8907\u6570\u306E\u5834\u6240\u3067\u8D77\u304D\u3066\u3044\u3066\u3082\u304A\u304B\u3057\u304F\u306A\u3044\u96E8\u91CF\u3060\u3063\u305F\u3068\u632F\u308A\u8FD4\u3063\u305F\u3046\u3048\u3067\u3001\u300C\u4ECA\u56DE\u306E\u96E8\u3067\u306F\u304B\u308D\u3046\u3058\u3066\u5D29\u308C\u305A\u3001\u304E\u308A\u304E\u308A\u306E\u3068\u3053\u308D\u3067\u8010\u3048\u305F\u3068\u3044\u3046\u659C\u9762\u3082\u3042\u308B\u306F\u305A\u3060\u300D\u3068\u6307\u6458\u3057\u307E\u3057\u305F\u3002<br \/><br \/>\u5927\u96E8\u306B\u3088\u308A\u5730\u4E0B\u6DF1\u304F\u3067\u306F\u3001\u3057\u307F\u3053\u3093\u3060\u6C34\u306E\u91CF\u304C\u975E\u5E38\u306B\u591A\u304F\u306A\u3063\u3066\u3044\u308B\u3046\u3048\u3001\u6C34\u304C\u629C\u3051\u304D\u308B\u307E\u3067\u306B1\u9031\u9593\u7A0B\u5EA6\u304B\u304B\u308B\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002<br \/><br \/>\u5730\u982D\u8597\u6559\u6388\u306F\u4ECA\u5F8C\u3001\u5C11\u3057\u306E\u96E8\u3067\u3082\u659C\u9762\u304C\u5D29\u308C\u308B\u304A\u305D\u308C\u304C\u3042\u308B\u3068\u6307\u6458\u3057\u305F\u3046\u3048\u3067\u300C\u5C71\u6CBF\u3044\u306B\u4F4F\u3080\u4EBA\u306F\u6025\u306B\u6E67\u304D\u6C34\u304C\u6E1B\u308B\u306A\u3069\u306E\u7570\u5909\u304C\u8D77\u304D\u306A\u3044\u304B\u6CE8\u610F\u3057\u3001\u518D\u3073\u96E8\u304C\u4E88\u60F3\u3055\u308C\u308B\u5834\u5408\u306B\u306F\u65E9\u3081\u306B\u907F\u96E3\u3059\u308B\u3088\u3046\u306B\u3057\u3066\u307B\u3057\u3044\u300D\u3068\u8A71\u3057\u3066\u3044\u307E\u3059\u3002',
						textPos: ''
					},{
						title: '\u4E88\u60F3\u3092\u8D85\u3048\u308B\u6025\u767A\u9054\u306E\u80CC\u666F\u306F',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u53F0\u98A814\u53F7\u306F\u5F53\u521D\u306E\u4E88\u60F3\u3092\u8D85\u3048\u3066\u6025\u6FC0\u306B\u767A\u9054\u3057\u3001\u6C17\u8C61\u5E81\u306E\u7D71\u8A08\u958B\u59CB\u4EE5\u6765\u30014\u756A\u76EE\u306B\u4F4E\u3044\u6C17\u5727\u3067\u9E7F\u5150\u5CF6\u5E02\u4ED8\u8FD1\u306B\u4E0A\u9678\u3057\u307E\u3057\u305F\u304C\u3001\u305D\u306E\u5F8C\u3001\u4E88\u60F3\u3088\u308A\u65E9\u304F\u52E2\u529B\u3092\u843D\u3068\u3057\u3066\u65E5\u672C\u3092\u7E26\u65AD\u3057\u307E\u3057\u305F\u3002<br \/><br \/>\u5C02\u9580\u5BB6\u306F\u300C\u6761\u4EF6\u306B\u3088\u3063\u3066\u306F\u52E2\u529B\u3092\u7DAD\u6301\u3057\u3066\u3044\u305F\u53EF\u80FD\u6027\u304C\u3042\u308A\u3001\u9632\u707D\u5BFE\u7B56\u3084\u907F\u96E3\u306E\u3042\u308A\u65B9\u3092\u898B\u76F4\u3059\u304D\u3063\u304B\u3051\u3068\u306A\u308B\u3088\u3046\u306A\u53F0\u98A8\u3060\u3063\u305F\u300D\u3068\u6307\u6458\u3057\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u6C17\u8C61\u5E81\u306B\u3088\u308A\u307E\u3059\u3068\u53F0\u98A8\u306F\u6C96\u7E04\u770C\u306E\u5927\u6771\u5CF6\u5730\u65B9\u306B\u8FD1\u3065\u3044\u305F16\u65E5\u304B\u308917\u65E5\u306B\u304B\u3051\u3066\u6025\u767A\u9054\u3057\u300117\u65E5\u672A\u660E\u306B\u306F\u4E2D\u5FC3\u6C17\u5727\u306F910\u30D8\u30AF\u30C8\u30D1\u30B9\u30AB\u30EB\u306B\u9054\u3057\u307E\u3057\u305F\u3002<br \/><br \/>\u53F0\u98A8\u306E\u63A5\u8FD1\u304C\u8FEB\u308B\u4ECA\u670817\u65E5\u306B\u884C\u3063\u305F\u8A18\u8005\u4F1A\u898B\u3067\u6C17\u8C61\u5E81\u306E\u9ED2\u826F\u9F8D\u592A\u4E88\u5831\u8AB2\u9577\u306F\u300C\u3053\u306E\u3088\u3046\u306A\u53F0\u98A8\u306F\u662D\u548C\u306E\u6700\u521D\u306E\u3053\u308D\u3057\u304B\u805E\u3044\u305F\u3053\u3068\u304C\u306A\u304F\u3001\u79C1\u3082\u672C\u3067\u3057\u304B\u8AAD\u3093\u3060\u3053\u3068\u304C\u306A\u3044\u300D\u3068\u9577\u5E74\u306E\u4E88\u5831\u5B98\u4EBA\u751F\u3067\u3082\u307E\u308C\u3060\u3068\u3057\u3066\u5371\u6A5F\u611F\u3092\u4F1D\u3048\u307E\u3057\u305F\u3002<br \/><br \/>\u53F0\u98A8\u306F\u3046\u305A\u304C\u6BD4\u8F03\u7684\u5927\u304D\u3044\u3068\u767A\u9054\u3057\u306B\u304F\u3044\u50BE\u5411\u304C\u3042\u308B\u3053\u3068\u306A\u3069\u304B\u3089\u3001\u6C17\u8C61\u5E81\u306F\u7279\u5225\u8B66\u5831\u3092\u51FA\u3059\u3088\u3046\u306A\u52E2\u529B\u306B\u306A\u308B\u3068\u306F\u60F3\u5B9A\u3057\u3066\u3044\u306A\u304B\u3063\u305F\u3068\u3044\u3044\u307E\u3059\u3002<br \/><br \/>\u53F0\u98A8\u306E\u30E1\u30AB\u30CB\u30BA\u30E0\u306B\u8A73\u3057\u3044\u540D\u53E4\u5C4B\u5927\u5B66\u306E\u576A\u6728\u548C\u4E45\u6559\u6388\u306B\u3088\u308A\u307E\u3059\u3068\u3001\u71B1\u5E2F\u304B\u3089\u5927\u91CF\u306E\u6C34\u84B8\u6C17\u3092\u53D6\u308A\u8FBC\u3080\u3053\u3068\u3067\u901A\u5E38\u3088\u308A\u3082\u767A\u9054\u3057\u3084\u3059\u3044\u69CB\u9020\u304C\u3067\u304D\u3001\u3055\u3089\u306B\u6D77\u9762\u6C34\u6E29\u306E\u9AD8\u3044\u9818\u57DF\u3092\u3068\u304A\u3063\u305F\u3053\u3068\u3067\u3001\u6025\u767A\u9054\u306B\u3064\u306A\u304C\u3063\u305F\u3068\u8003\u3048\u3089\u308C\u308B\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002<br \/><br \/>\u53F0\u98A8\u306F18\u65E5\u591C\u306B935\u30D8\u30AF\u30C8\u30D1\u30B9\u30AB\u30EB\u306E\u52E2\u529B\u3067\u9E7F\u5150\u5CF6\u5E02\u4ED8\u8FD1\u306B\u4E0A\u9678\u3057\u3001\u4E0A\u9678\u6642\u306E\u4E2D\u5FC3\u6C17\u5727\u306E\u4F4E\u3055\u3068\u3057\u3066\u306F\u7D71\u8A08\u958B\u59CB\u4EE5\u67654\u756A\u76EE\u306B\u4E26\u3076\u8A18\u9332\u3068\u306A\u308A\u307E\u3057\u305F\u3002<br \/><br \/>\u4E00\u65B9\u3001\u9E7F\u5150\u5CF6\u5E02\u4ED8\u8FD1\u3078\u306E\u4E0A\u9678\u524D\u5F8C\u304B\u3089\u5F53\u521D\u306E\u4E88\u60F3\u3088\u308A\u65E9\u304F\u52E2\u529B\u3092\u843D\u3068\u3057\u3066\u65E5\u672C\u3092\u7E26\u65AD\u3057\u307E\u3057\u305F\u3002<br \/><br \/>\u3053\u308C\u306B\u3064\u3044\u3066\u576A\u6728\u6559\u6388\u306F2\u3064\u306E\u8981\u56E0\u3092\u6307\u6458\u3057\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u53F0\u98A8\u304C\u4E5D\u5DDE\u306B\u8FD1\u3065\u304F\u306B\u3064\u308C\u5BAE\u5D0E\u770C\u3084\u5927\u5206\u770C\u306E\u5C71\u6CBF\u3044\u3092\u4E2D\u5FC3\u306B\u6E7F\u3063\u305F\u6771\u5BC4\u308A\u306E\u98A8\u304C\u5439\u304D\u4ED8\u3051\u3066\u5927\u96E8\u3068\u306A\u3063\u305F\u4E00\u65B9\u3001\u96E8\u3092\u964D\u3089\u305B\u305F\u7A7A\u6C17\u304C\u5C71\u3092\u8D8A\u3048\u3066\u5439\u304D\u4E0B\u308D\u3059\u969B\u306B\u306F\u300C\u30D5\u30A7\u30FC\u30F3\u73FE\u8C61\u300D\u306E\u3088\u3046\u306A\u72B6\u614B\u3068\u306A\u3063\u3066\u3001\u53F0\u98A8\u306E\u897F\u5074\u3067\u306F\u4E7E\u71E5\u3057\u305F\u7A7A\u6C17\u304C\u6D41\u308C\u8FBC\u3093\u3060\u305F\u3081\u52E2\u529B\u304C\u5F90\u3005\u306B\u5F31\u307E\u3063\u305F\u306E\u3067\u306F\u306A\u3044\u304B\u3068\u3057\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u3055\u3089\u306B\u5F53\u521D\u306E\u4E88\u60F3\u3088\u308A\u6771\u5BC4\u308A\u306E\u3001\u4E5D\u5DDE\u306E\u9678\u4E0A\u306E\u9032\u8DEF\u3092\u3068\u3063\u305F\u3053\u3068\u3067\u6D77\u304B\u3089\u306E\u6C34\u84B8\u6C17\u306E\u4F9B\u7D66\u304C\u306A\u304F\u306A\u308A\u3001\u52E2\u529B\u304C\u5F31\u307E\u3063\u305F\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002<br \/><br \/>\u576A\u6728\u6559\u6388\u306F\u300C\u308F\u305A\u304B\u306B\u9032\u8DEF\u304C\u305A\u308C\u305F\u308A\u5927\u6C17\u306E\u6761\u4EF6\u304C\u7570\u306A\u3063\u3066\u3044\u308C\u3070\u4E5D\u5DDE\u5317\u90E8\u4EE5\u964D\u3082\u3088\u308A\u5F37\u3044\u52E2\u529B\u3092\u7DAD\u6301\u3057\u3066\u3044\u305F\u53EF\u80FD\u6027\u304C\u3042\u308B\u3002\u3053\u308C\u3060\u3051\u65E5\u672C\u306B\u8FD1\u3044\u5834\u6240\u3067\u6025\u767A\u9054\u3059\u308B\u3053\u3068\u4E8B\u614B\u304C\u9A5A\u304F\u3079\u304D\u3053\u3068\u3067\u3001\u3053\u308C\u307E\u3067\u306E\u3088\u3046\u30B1\u30FC\u30B9\u3068\u306F\u9055\u3046\u9632\u707D\u5BFE\u7B56\u3084\u907F\u96E3\u306E\u3042\u308A\u65B9\u3092\u8003\u3048\u76F4\u3059\u304D\u3063\u304B\u3051\u3068\u306A\u308B\u53F0\u98A8\u3060\u300D\u3068\u8A71\u3057\u3066\u3044\u307E\u3059\u3002',
						textPos: ''
					}],
					relationNews: [
					],
					relationLink: [
					],
					moreNews: [
					],
					word: [
						{
							link: 'word\/0000035.html',
							title: '\u6C17\u8C61',
						},
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0001344.html',
							title: '\u30FB\u53F0\u98A8',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002140.html',
							title: '\u30FB\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--video">
						<iframe class="video-player-fixed" src="/news/html/20220920/movie/k10013827231_202209201022_202209201022.html?stamp=20190422&amp;movie=false" allowfullscreen="allowfullscreen"></iframe>
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>台風14号 温帯低気圧に 専門家「少しの雨で斜面崩れるおそれ」</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-20T19:16:41">2022年9月20日 19時16分</time>
							<a href="/news/word/0000035.html" class="i-word">気象</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">日本列島を縦断した台風14号は、20日朝、日本の東の海上で温帯低気圧に変わりました。東日本と北日本ではこのあとしばらく局地的に激しい雨が降る見込みで、引き続き大雨に警戒が必要です。</p>
						<nav class="module--footer button-more none-screen">
							<p class="button"><i class="i-arrow is-down_g"></i>続きを読む</p>
						</nav>
						<div class="content--detail-more none-mobile">
							<p class="content--summary-more" style="">気象庁によりますと、18日の夜、鹿児島市に上陸した台風14号は20日朝にかけて西日本から東北を縦断したあと、午前9時に三陸沖で温帯低気圧に変わりました。<br /><br />北日本では海上を中心に非常に強い風が吹いています。<br /><br />低気圧からのびる前線の影響で、北日本や関東甲信で断続的に雨が強まっていて、午前11時までの1時間に東京の都心では27ミリの強い雨が降りました。<br /><br />西日本の各地では台風の影響で記録的な大雨となり、浸水や崖崩れなどの被害が相次いで確認されています。<br /><br />▽宮崎県美郷町南郷では今月15日の降り始めからの雨量が985ミリに達したほか、<br />▽広島県の廿日市市津田では19日午後3時半までの24時間に降った雨の量が369ミリと観測史上最も多くなりました。</p>
							<section class="content--body type-bottom" style="">
								<h2 class="body-title">土砂災害 川の増水 高波に警戒</h2>
								<figure class="body-img">
									<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220920/K10013827231_2209201429_0920143000_01_04.jpg" alt="">
								</figure>
								<div class="body-text">今後の見通しです。<br /><br />北日本はこのあとしばらく、東日本は夕方にかけて激しい雨が降り、大雨になるおそれがあります。<br /><br />このあと数時間は東北の沿岸を中心に非常に強い風が吹くおそれがあります。<br /><br />20日の最大風速は20メートル、最大瞬間風速は30メートルと予想されています。<br /><br />海上はうねりを伴って波が高く、20日は<br />▽近畿で7メートル、<br />▽北海道、北陸、中国地方で6メートル、<br />▽東北と関東甲信で5メートルと<br />西日本から北日本では大しけが続くところもある見込みです。<br /><br />大雨となった地域では地盤が緩み、川の水位が高い状態が続いているところもあります。<br /><br />気象庁はこのあとしばらくは土砂災害や川の増水、高波に警戒するとともに、落雷や竜巻などの激しい突風にも注意を呼びかけています。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">専門家「今後 少しの雨でも斜面崩れるおそれ」</h2>
								<div class="body-text">列島を縦断した台風14号の影響で、宮崎県では降り始めからの雨量が1000ミリ近くに達するなど西日本の各地で記録的な大雨となりました。専門家は、地下深くにしみこんだ水が非常に多くなっているため、今後、少しの雨でも斜面が崩れるおそれがあるとして注意を呼びかけています。<br /><br />今回の台風では、宮崎県の美郷町南郷で今月15日の降り始めからの雨量が985ミリに達したほか、19日夜までの48時間の雨量は<br />▽愛媛県内子町の獅子越峠で514.5ミリ、<br />▽広島県安芸太田町の内黒山で386ミリと、<br />いずれも観測史上、最も多くなりました。<br /><br />土砂災害のメカニズムに詳しい鹿児島大学の地頭薗隆教授は「深層崩壊」と呼ばれる大規模な土砂災害が複数の場所で起きていてもおかしくない雨量だったと振り返ったうえで、「今回の雨ではかろうじて崩れず、ぎりぎりのところで耐えたという斜面もあるはずだ」と指摘しました。<br /><br />大雨により地下深くでは、しみこんだ水の量が非常に多くなっているうえ、水が抜けきるまでに1週間程度かかるということです。<br /><br />地頭薗教授は今後、少しの雨でも斜面が崩れるおそれがあると指摘したうえで「山沿いに住む人は急に湧き水が減るなどの異変が起きないか注意し、再び雨が予想される場合には早めに避難するようにしてほしい」と話しています。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">予想を超える急発達の背景は</h2>
								<div class="body-text">台風14号は当初の予想を超えて急激に発達し、気象庁の統計開始以来、4番目に低い気圧で鹿児島市付近に上陸しましたが、その後、予想より早く勢力を落として日本を縦断しました。<br /><br />専門家は「条件によっては勢力を維持していた可能性があり、防災対策や避難のあり方を見直すきっかけとなるような台風だった」と指摘しています。<br /><br />気象庁によりますと台風は沖縄県の大東島地方に近づいた16日から17日にかけて急発達し、17日未明には中心気圧は910ヘクトパスカルに達しました。<br /><br />台風の接近が迫る今月17日に行った記者会見で気象庁の黒良龍太予報課長は「このような台風は昭和の最初のころしか聞いたことがなく、私も本でしか読んだことがない」と長年の予報官人生でもまれだとして危機感を伝えました。<br /><br />台風はうずが比較的大きいと発達しにくい傾向があることなどから、気象庁は特別警報を出すような勢力になるとは想定していなかったといいます。<br /><br />台風のメカニズムに詳しい名古屋大学の坪木和久教授によりますと、熱帯から大量の水蒸気を取り込むことで通常よりも発達しやすい構造ができ、さらに海面水温の高い領域をとおったことで、急発達につながったと考えられるということです。<br /><br />台風は18日夜に935ヘクトパスカルの勢力で鹿児島市付近に上陸し、上陸時の中心気圧の低さとしては統計開始以来4番目に並ぶ記録となりました。<br /><br />一方、鹿児島市付近への上陸前後から当初の予想より早く勢力を落として日本を縦断しました。<br /><br />これについて坪木教授は2つの要因を指摘しています。<br /><br />台風が九州に近づくにつれ宮崎県や大分県の山沿いを中心に湿った東寄りの風が吹き付けて大雨となった一方、雨を降らせた空気が山を越えて吹き下ろす際には「フェーン現象」のような状態となって、台風の西側では乾燥した空気が流れ込んだため勢力が徐々に弱まったのではないかとしています。<br /><br />さらに当初の予想より東寄りの、九州の陸上の進路をとったことで海からの水蒸気の供給がなくなり、勢力が弱まったということです。<br /><br />坪木教授は「わずかに進路がずれたり大気の条件が異なっていれば九州北部以降もより強い勢力を維持していた可能性がある。これだけ日本に近い場所で急発達すること事態が驚くべきことで、これまでのようケースとは違う防災対策や避難のあり方を考え直すきっかけとなる台風だ」と話しています。</div>
							</section>
						</div>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/saigai.html"><i class="i-arrow is-left_g"></i><span>気象・災害</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220920/10013827231000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
