<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>台風14号 九州や中国地方で被害相次ぐ 東日本でも雨や風強まる | NHK | 台風</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="台風,気象,・台風,・台風14号（2022年）,台風14号（2022年）,災害,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】大型の台風14号は、西日本や東日本の各地を暴風域に巻き込みながら京都府の北の海上を東寄りに進んでいます。九州や中国地方で…" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="台風14号 九州や中国地方で被害相次ぐ 東日本でも雨や風強まる | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】大型の台風14号は、西日本や東日本の各地を暴風域に巻き込みながら京都府の北の海上を東寄りに進んでいます。九州や中国地方で…" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220917/k10013823261000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220917/K10013823261_2209192251_0919230739_01_02.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220917/K10013823261_2209192251_0919230739_01_02.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220917/k10013823261000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220917/k10013823261000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220917/amp/k10013823261000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220917/k10013823261000.html"
  },
  "inLanguage": "ja",
  "headline": "台風14号 九州や中国地方で被害相次ぐ 東日本でも雨や風強まる",
  "description": "大型の台風14号は、西日本や東日本の各地を暴風域に巻き込みながら京都府の北の海上を東寄りに進んでいます。九州や中国地方で…",
  "identifier": "k10013823261000",
  "articleSection": "一般",
  "genre": ["気象・災害"],
  "keywords": ["台風","気象","・台風","・台風14号（2022年）","台風14号（2022年）"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220917/K10013823261_2209192251_0919230739_01_02.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-19T23:07:37+09:00",
  "dateModified": "2022-09-28T14:16:05+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,災害'; var _cb_sections_preset_tags = ["台風","気象","・台風","・台風14号（2022年）","台風14号（2022年）"];</script>
</head>
<body class="detail news-weather">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '8',
					date: '9月19日 23時07分',
					datetime: '2022-09-19T23:07',
					//id: 'k10013823261000',
					//video: '',
					video: '',
					duration: 0,
					img: 'html\/20220917\/K10013823261_2209192251_0919230739_01_02.jpg',
					title: '\u53F0\u98A814\u53F7 \u4E5D\u5DDE\u3084\u4E2D\u56FD\u5730\u65B9\u3067\u88AB\u5BB3\u76F8\u6B21\u3050 \u6771\u65E5\u672C\u3067\u3082\u96E8\u3084\u98A8\u5F37\u307E\u308B',
					summary: '\u5927\u578B\u306E\u53F0\u98A814\u53F7\u306F\u3001\u897F\u65E5\u672C\u3084\u6771\u65E5\u672C\u306E\u5404\u5730\u3092\u66B4\u98A8\u57DF\u306B\u5DFB\u304D\u8FBC\u307F\u306A\u304C\u3089\u4EAC\u90FD\u5E9C\u306E\u5317\u306E\u6D77\u4E0A\u3092\u6771\u5BC4\u308A\u306B\u9032\u3093\u3067\u3044\u307E\u3059\u3002<br \/>\u4E5D\u5DDE\u3084\u4E2D\u56FD\u5730\u65B9\u3067\u306F\u6D78\u6C34\u88AB\u5BB3\u3084\u5D16\u5D29\u308C\u306A\u3069\u304C\u76F8\u6B21\u3044\u3067\u78BA\u8A8D\u3055\u308C\u3066\u3044\u308B\u307B\u304B\u3001\u6771\u65E5\u672C\u3067\u3082\u96E8\u3084\u98A8\u304C\u5F37\u307E\u3063\u3066\u3044\u307E\u3059\u3002<br \/>\u6C17\u8C61\u5E81\u306F\u3001\u66B4\u98A8\u3084\u571F\u7802\u707D\u5BB3\u3001\u5DDD\u306E\u6C3E\u6FEB\u3084\u9AD8\u6F6E\u306A\u3069\u306B\u5F15\u304D\u7D9A\u304D\u53B3\u91CD\u306B\u8B66\u6212\u3059\u308B\u3088\u3046\u547C\u3073\u304B\u3051\u3066\u3044\u307E\u3059\u3002<br \/>\u3010\u8A18\u4E8B\u306E\u5F8C\u534A\u3067\u4ECA\u5F8C\u306E\u5404\u5730\u306E\u6E80\u6F6E\u6642\u523B \u8A73\u3057\u304F\u7D39\u4ECB\u3057\u3066\u3044\u307E\u3059\u3011',
					more: '\u6C17\u8C61\u5E81\u306B\u3088\u308A\u307E\u3059\u3068\u3001\u5927\u578B\u306E\u53F0\u98A814\u53F7\u306F\u3001\u5348\u5F8C11\u6642\u306B\u306F\u4EAC\u90FD\u5E9C\u821E\u9DB4\u5E02\u306E\u5317110\u30AD\u30ED\u306E\u6D77\u4E0A\u30921\u6642\u9593\u306B35\u30AD\u30ED\u306E\u901F\u3055\u3067\u6771\u5317\u6771\u3078\u9032\u3093\u3067\u3044\u308B\u3068\u307F\u3089\u308C\u307E\u3059\u3002<br \/><br \/>\u4E2D\u5FC3\u306E\u6C17\u5727\u306F980\u30D8\u30AF\u30C8\u30D1\u30B9\u30AB\u30EB\u3001\u6700\u5927\u98A8\u901F\u306F30\u30E1\u30FC\u30C8\u30EB\u3001\u6700\u5927\u77AC\u9593\u98A8\u901F\u306F40\u30E1\u30FC\u30C8\u30EB\u3067\u3001\u4E2D\u5FC3\u306E\u5317\u5074280\u30AD\u30ED\u4EE5\u5185\u3068\u5357\u5074220\u30AD\u30ED\u4EE5\u5185\u3067\u306F\u98A8\u901F25\u30E1\u30FC\u30C8\u30EB\u4EE5\u4E0A\u306E\u66B4\u98A8\u304C\u5439\u3044\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u4E2D\u56FD\u5730\u65B9\u3084\u8FD1\u757F\u3001\u6771\u6D77\u30FB\u5317\u9678\u3001\u305D\u308C\u306B\u9577\u91CE\u770C\u304C\u66B4\u98A8\u57DF\u306B\u5165\u3063\u3066\u3044\u308B\u307B\u304B\u3001\u897F\u65E5\u672C\u306E\u6771\u65E5\u672C\u3001\u6771\u5317\u306E\u307B\u307C\u5168\u57DF\u304C\u98A8\u901F15\u30E1\u30FC\u30C8\u30EB\u4EE5\u4E0A\u306E\u5F37\u98A8\u57DF\u306B\u5165\u3063\u3066\u3044\u307E\u3059\u3002',
					body: [{
						title: '',
						img: 'html\/20220917\/K10013823261_2209192252_0919230739_01_03.jpg',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u5348\u5F8C10\u6642\u534A\u307E\u3067\u306E3\u6642\u9593\u306E\u6700\u5927\u77AC\u9593\u98A8\u901F\u306F\u3001\u5CF6\u6839\u770C\u306E\u96A0\u5C90\u7A7A\u6E2F\u3067\u5348\u5F8C7\u664240\u5206\u3054\u308D\u306B36\u30E1\u30FC\u30C8\u30EB\u3092\u89B3\u6E2C\u3057\u307E\u3057\u305F\u3002<br \/><br \/>\u307E\u305F\u3001\u4E2D\u56FD\u5730\u65B9\u3084\u8FD1\u757F\u3001\u6771\u6D77\u306A\u3069\u306B\u306F\u767A\u9054\u3057\u305F\u96E8\u96F2\u304C\u304B\u304B\u308A\u65AD\u7D9A\u7684\u306B\u6FC0\u3057\u3044\u96E8\u304C\u964D\u3063\u3066\u3044\u307E\u3059\u3002',
						textPos: 'bottom'
					},{
						title: '\u5404\u5730\u3067\u8A18\u9332\u7684\u5927\u96E8\u306B',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u5217\u5CF6\u3092\u7E26\u65AD\u3057\u3066\u3044\u308B\u53F0\u98A814\u53F7\u306E\u5F71\u97FF\u3067\u897F\u65E5\u672C\u306E\u5404\u5730\u3067\u8A18\u9332\u7684\u306A\u5927\u96E8\u3068\u306A\u3063\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u25BD\u5BAE\u5D0E\u770C\u7F8E\u90F7\u753A\u5357\u90F7\u3067\u306F\u4ECA\u670815\u65E5\u306E\u964D\u308A\u59CB\u3081\u304B\u3089\u306E\u96E8\u91CF\u306F985\u30DF\u30EA\u306B\u9054\u3057\u307E\u3057\u305F\u3002',
						textPos: ''
					},{
						title: '',
						img: 'html\/20220917\/K10013823261_2209192252_0919230739_01_04.jpg',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u307E\u305F\u300124\u6642\u9593\u96E8\u91CF\u3082<br \/>\u25BD\u5E83\u5CF6\u770C\u306E\u5EFF\u65E5\u5E02\u5E02\u6D25\u7530\u3067\u306F\u5348\u5F8C3\u6642\u534A\u307E\u3067\u306B369\u30DF\u30EA<br \/>\u25BD\u5C71\u53E3\u770C\u306E\u5468\u5357\u5E02\u9E7F\u91CE\u3067\u5348\u5F8C2\u6642\u534A\u307E\u3067\u306B305\u30DF\u30EA\u3068<br \/>\u3044\u305A\u308C\u3082\u7D71\u8A08\u3092\u53D6\u308A\u59CB\u3081\u3066\u304B\u3089\u6700\u3082\u591A\u304F\u306A\u3063\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u3053\u308C\u307E\u3067\u306E\u96E8\u3067\u3001\u5E83\u5CF6\u770C\u3084\u5CF6\u6839\u770C\u3001\u305D\u308C\u306B\u9CE5\u53D6\u770C\u3067\u306F\u571F\u7802\u707D\u5BB3\u306E\u5371\u967A\u6027\u304C\u975E\u5E38\u306B\u9AD8\u307E\u308A\u300C\u571F\u7802\u707D\u5BB3\u8B66\u6212\u60C5\u5831\u300D\u304C\u767A\u8868\u3055\u308C\u3066\u3044\u308B\u5730\u57DF\u304C\u3042\u308A\u307E\u3059\u3002<br \/><br \/>\u5C71\u53E3\u770C\u3067\u306F\u3001\u6C3E\u6FEB\u306E\u5371\u967A\u6027\u304C\u975E\u5E38\u306B\u9AD8\u3044\u300C\u6C3E\u6FEB\u5371\u967A\u6C34\u4F4D\u300D\u3092\u8D85\u3048\u3066\u3044\u3066\u3001\u300C\u6C3E\u6FEB\u5371\u967A\u60C5\u5831\u300D\u304C\u767A\u8868\u3055\u308C\u3066\u3044\u308B\u5DDD\u304C\u3042\u308A\u307E\u3059\u3002',
						textPos: 'bottom'
					},{
						title: '\u53F0\u98A8 20\u65E5\u306B\u304B\u3051\u672C\u5DDE\u4ED8\u8FD1\u3078',
						img: 'html\/20220917\/K10013823261_2209192251_0919230739_01_02.jpg',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u4ECA\u5F8C\u306E\u898B\u901A\u3057\u3067\u3059\u3002<br \/><br \/>\u53F0\u98A8\u306F20\u65E5\u306B\u304B\u3051\u3066\u672C\u5DDE\u4ED8\u8FD1\u3092\u5317\u6771\u3078\u9032\u3080\u3068\u4E88\u60F3\u3055\u308C\u3001\u897F\u65E5\u672C\u304B\u3089\u5317\u65E5\u672C\u306E\u5E83\u3044\u7BC4\u56F2\u3067\u53F0\u98A8\u306E\u5F71\u97FF\u3092\u53D7\u3051\u308B\u304A\u305D\u308C\u304C\u3042\u308A\u307E\u3059\u3002<br \/><br \/>\u53F0\u98A8\u5468\u8FBA\u3084\u672C\u4F53\u306E\u767A\u9054\u3057\u305F\u96E8\u96F2\u304C\u304B\u304B\u308A\u300119\u65E5\u306F\u3001\u897F\u65E5\u672C\u3084\u6771\u65E5\u672C\u306E\u592A\u5E73\u6D0B\u5074\u3092\u4E2D\u5FC3\u306B\u731B\u70C8\u306A\u96E8\u3084\u975E\u5E38\u306B\u6FC0\u3057\u3044\u96E8\u304C\u964D\u308A\u3001\u5927\u96E8\u3068\u306A\u308B\u898B\u8FBC\u307F\u3067\u3059\u3002<br \/><br \/>\u7279\u306B\u3001<br \/>\u25BD\u56DB\u56FD\u3068\u8FD1\u757F\u3067\u306F19\u65E5\u591C\u9045\u304F\u306B\u304B\u3051\u3066<br \/>\u25BD\u6771\u6D77\u3067\u306F20\u65E5\u5348\u524D\u306B\u304B\u3051\u3066\u3001\u767A\u9054\u3057\u305F\u96E8\u96F2\u304C\u6B21\u3005\u3068\u9023\u306A\u308B\u300C\u7DDA\u72B6\u964D\u6C34\u5E2F\u300D\u304C\u767A\u751F\u3057\u3001\u5927\u96E8\u306E\u5371\u967A\u5EA6\u304C\u6025\u6FC0\u306B\u9AD8\u307E\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002<br \/><br \/>20\u65E5\u5915\u65B9\u307E\u3067\u306E24\u6642\u9593\u306B\u964D\u308B\u96E8\u306E\u91CF\u306F\u3001\u3044\u305A\u308C\u3082\u591A\u3044\u3068\u3053\u308D\u3067<br \/>\u25BD\u6771\u6D77\u3067300\u30DF\u30EA<br \/>\u25BD\u95A2\u6771\u7532\u4FE1\u3067250\u30DF\u30EA<br \/>\u25BD\u8FD1\u757F\u3067180\u30DF\u30EA<br \/>\u25BD\u4E2D\u56FD\u5730\u65B9\u3068\u5317\u9678\u3001\u6771\u5317\u3068\u5317\u6D77\u9053\u3067150\u30DF\u30EA<br \/>\u25BD\u56DB\u56FD\u3067120\u30DF\u30EA\u3068\u4E88\u60F3\u3055\u308C\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u6C17\u8C61\u5E81\u306F\u3059\u3067\u306B\u8A18\u9332\u7684\u306A\u5927\u96E8\u3068\u306A\u3063\u3066\u3044\u308B\u4E5D\u5DDE\u3084\u5C71\u53E3\u770C\u3001\u5E83\u5CF6\u770C\u3092\u4E2D\u5FC3\u306B\u571F\u7802\u707D\u5BB3\u3084\u4F4E\u3044\u571F\u5730\u306E\u6D78\u6C34\u3001\u5DDD\u306E\u6C3E\u6FEB\u306B\u53B3\u91CD\u306B\u8B66\u6212\u3059\u308B\u3088\u3046\u547C\u3073\u304B\u3051\u3066\u3044\u307E\u3059\u3002',
						textPos: 'bottom'
					},{
						title: '\u5E83\u7BC4\u56F2\u3067\u66B4\u98A8\u306B \u4EA4\u901A\u5F71\u97FF\u304A\u305D\u308C\u3082',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '20\u65E5\u306B\u304B\u3051\u3066\u6771\u65E5\u672C\u3068\u5317\u65E5\u672C\u306E\u5E83\u3044\u7BC4\u56F2\u3067\u66B4\u98A8\u3068\u306A\u308B\u898B\u8FBC\u307F\u3067\u3059\u3002<br \/><br \/>\u53F0\u98A8\u306F\u300C\u5927\u578B\u300D\u306E\u305F\u3081\u3001\u4E2D\u5FC3\u304B\u3089\u96E2\u308C\u305F\u5834\u6240\u3067\u3082\u98A8\u304C\u5F37\u307E\u308B\u304A\u305D\u308C\u304C\u3042\u308A\u307E\u3059\u3002<br \/><br \/>19\u65E5\u4E88\u60F3\u3055\u308C\u308B\u6700\u5927\u98A8\u901F\u306F<br \/>\u25BD\u4E2D\u56FD\u5730\u65B9\u3068\u8FD1\u757F\u306730\u30E1\u30FC\u30C8\u30EB\u3001<br \/>\u25BD\u4E5D\u5DDE\u5317\u90E8\u3068\u56DB\u56FD\u6771\u6D77\u3068\u5317\u9678\u306725\u30E1\u30FC\u30C8\u30EB\u3068\u306A\u3063\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u6700\u5927\u77AC\u9593\u98A8\u901F\u306F<br \/>\u25BD\u4E2D\u56FD\u5730\u65B9\u3068\u8FD1\u757F\u306745\u30E1\u30FC\u30C8\u30EB\u3001<br \/>\u25BD\u4E5D\u5DDE\u5317\u90E8\u3068\u56DB\u56FD\u3001\u6771\u6D77\u3068\u5317\u9678\u306735\u30E1\u30FC\u30C8\u30EB\u3068\u4E88\u60F3\u3055\u308C\u3066\u3044\u307E\u3059\u3002<br \/><br \/>20\u65E5\u3082\u5E83\u3044\u7BC4\u56F2\u3067\u66B4\u98A8\u304C\u7D9A\u304D\u3001\u6700\u5927\u98A8\u901F\u306F<br \/>\u25BD\u4E2D\u56FD\u5730\u65B9\u3068\u5317\u9678\u306730\u30E1\u30FC\u30C8\u30EB\u3001<br \/>\u25BD\u56DB\u56FD\u3068\u8FD1\u757F\u3001\u6771\u6D77\u3068\u6771\u5317\u306725\u30E1\u30FC\u30C8\u30EB\u3068\u3001<br \/>\u25BD\u95A2\u6771\u7532\u4FE1\u3068\u5317\u6D77\u9053\u306723\u30E1\u30FC\u30C8\u30EB\u3068\u4E88\u60F3\u3055\u308C\u3001<br \/>\u6700\u5927\u77AC\u9593\u98A8\u901F\u306F<br \/>\u25BD\u4E2D\u56FD\u5730\u65B9\u3068\u5317\u9678\u306740\u30E1\u30FC\u30C8\u30EB\u3001<br \/>\u25BD\u56DB\u56FD\u3068\u8FD1\u757F\u3001\u6771\u6D77\u3068\u95A2\u6771\u7532\u4FE1\u3001\u6771\u5317\u3068\u5317\u6D77\u9053\u306735\u30E1\u30FC\u30C8\u30EB\u3068\u4E88\u60F3\u3055\u308C\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u6D77\u4E0A\u306F\u3046\u306D\u308A\u3092\u4F34\u3063\u3066\u6CE2\u304C\u9AD8\u304F\u300119\u65E5\u306B\u304B\u3051\u3066<br \/>\u25BD\u4E2D\u56FD\u5730\u65B9\u30678\u30E1\u30FC\u30C8\u30EB\u3067<br \/>\u25BD\u4E5D\u5DDE\u5317\u90E8\u3068\u56DB\u56FD\u3001\u6771\u65E5\u672C\u3001\u5317\u65E5\u672C\u306A\u3069\u3067\u3082\u5927\u3057\u3051\u3068\u306A\u308B\u898B\u8FBC\u307F\u3067\u3059\u3002',
						textPos: ''
					},{
						title: '\u702C\u6238\u5185\u6D77\u6CBF\u5CB8\u3068\u5317\u9678\u3067\u306F\u9AD8\u6F6E\u306B\u3082\u53B3\u91CD\u8B66\u6212',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u9AD8\u6F6E\u306B\u3082\u53B3\u91CD\u306A\u8B66\u6212\u304C\u5FC5\u8981\u3067\u3059\u3002<br \/><br \/>\u702C\u6238\u5185\u6D77\u306B\u9762\u3059\u308B\u5404\u5730\u3067\u306F\u3001\u3059\u3067\u306B\u3075\u3060\u3093\u306E\u6F6E\u4F4D\u3088\u308A50\u30BB\u30F3\u30C1\u4EE5\u4E0A\u9AD8\u304F\u306A\u3063\u3066\u3044\u308B\u307B\u304B\u3001\u77F3\u5DDD\u770C\u3092\u4E2D\u5FC3\u306B\u5317\u9678\u3067\u308220\u65E5\u672A\u660E\u304B\u3089\u660E\u3051\u65B9\u306B\u304B\u3051\u3066\u304B\u306A\u308A\u6F6E\u4F4D\u304C\u4E0A\u304C\u308B\u898B\u8FBC\u307F\u3067\u3059\u3002<br \/><br \/>\u9AD8\u6F6E\u304C\u5824\u9632\u3092\u8D8A\u3048\u308B\u5834\u5408\u5927\u91CF\u306E\u6C34\u304C\u6D41\u308C\u8FBC\u307F\u7D9A\u3051\u308B\u305F\u3081\u3001\u77ED\u6642\u9593\u3067\u6D78\u6C34\u88AB\u5BB3\u304C\u5E83\u304C\u308B\u304A\u305D\u308C\u304C\u3042\u308A\u307E\u3059\u3002<br \/><br \/>\u907F\u96E3\u6307\u793A\u304C\u51FA\u3055\u308C\u3066\u3044\u308B\u5730\u57DF\u3082\u3042\u308A\u307E\u3059\u3002<br \/><br \/>\u7279\u306B\u6D77\u5CB8\u3084\u6CB3\u53E3\u4ED8\u8FD1\u306E\u4F4E\u5730\u3067\u306F\u53B3\u91CD\u306B\u8B66\u6212\u3057\u3001\u65E9\u3081\u306B\u907F\u96E3\u3057\u3066\u304F\u3060\u3055\u3044\u3002',
						textPos: ''
					},{
						title: '\u5404\u5730\u306E\u6E80\u6F6E\u6642\u523B\u306F',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u53F0\u98A814\u53F7\u3067\u306F\u66B4\u98A8\u3084\u5927\u96E8\u3060\u3051\u3067\u306A\u304F\u300C\u9AD8\u6F6E\u300D\u306B\u3082\u53B3\u91CD\u306A\u8B66\u6212\u304C\u5FC5\u8981\u3067\u3059\u3002<br \/><br \/>\u53F0\u98A8\u304C\u6CBF\u5CB8\u90E8\u306B\u63A5\u8FD1\u3059\u308B\u3068\u3001\u6D77\u9762\u304C\u5438\u3044\u4E0A\u3052\u3089\u308C\u308B\u306E\u306B\u52A0\u3048\u3001\u6C96\u5408\u304B\u3089\u306E\u5F37\u3044\u98A8\u3067\u5927\u91CF\u306E\u6D77\u6C34\u304C\u5439\u304D\u5BC4\u305B\u3089\u308C\u3066\u300C\u9AD8\u6F6E\u300D\u304C\u767A\u751F\u3057\u3001\u6D77\u5CB8\u3084\u6CB3\u53E3\u4ED8\u8FD1\u306E\u4F4E\u3044\u571F\u5730\u3067\u306F\u6D78\u6C34\u306A\u3069\u306E\u304A\u305D\u308C\u304C\u3042\u308A\u5927\u5909\u5371\u967A\u3067\u3059\u3002<br \/><br \/>\u5404\u5730\u306E\u6E80\u6F6E\u6642\u523B\u306F\u6B21\u306E\u3068\u304A\u308A\u3067\u3059\u3002<br \/><br \/>\u3010\u6E80\u6F6E\u306E\u6642\u523B\u30FB\u56DB\u56FD\u3011<br \/>\u56DB\u56FD\u3067\u306F\u3001<br \/>\u25BD\u9AD8\u77E5\u6E2F\u304C19\u65E5\u5348\u5F8C11\u664251\u5206\u3001<br \/>\u25BD\u5FB3\u5CF6\u770C\u306E\u7F8E\u6CE2\u753A\u304C19\u65E5\u5348\u5F8C11\u664230\u5206\u3001<br \/>\u25BD\u677E\u5C71\u6E2F\u304C19\u65E5\u5348\u5F8C5\u66426\u5206\u306820\u65E5\u5348\u524D3\u664252\u5206\u3001<br \/>\u25BD\u9999\u5DDD\u770C\u306E\u591A\u5EA6\u6D25\u753A\u304C19\u65E5\u5348\u5F8C6\u664246\u5206\u306820\u65E5\u5348\u524D5\u664252\u5206\u3001<br \/>\u25BD\u9AD8\u677E\u6E2F\u304C19\u65E5\u5348\u5F8C7\u66423\u5206\u306820\u65E5\u5348\u524D5\u664254\u5206\u3067\u3059\u3002<br \/><br \/>\u3010\u6E80\u6F6E\u306E\u6642\u523B\u30FB\u4E2D\u56FD\u5730\u65B9\u3011<br \/>\u4E2D\u56FD\u5730\u65B9\u3067\u306F\u3001<br \/>\u25BD\u5E83\u5CF6\u6E2F\u304C19\u65E5\u5348\u5F8C5\u664241\u5206\u306820\u65E5\u5348\u524D4\u66423\u5206\u3001<br \/>\u25BD\u5CA1\u5C71\u770C\u7389\u91CE\u5E02\u306E\u5B87\u91CE\u6E2F\u304C19\u65E5\u5348\u5F8C7\u66426\u5206\u306820\u65E5\u5348\u524D5\u664255\u5206\u3001<br \/>\u25BD\u5CF6\u6839\u770C\u306E\u6D5C\u7530\u6E2F\u304C20\u65E5\u5348\u524D7\u664251\u5206\u3001<br \/>\u25BD\u9CE5\u53D6\u770C\u306E\u5883\u6E2F\u304C20\u65E5\u5348\u524D2\u66427\u5206\u3068\u5348\u524D8\u664230\u5206\u3067\u3059\u3002<br \/><br \/>\u3010\u6E80\u6F6E\u306E\u6642\u523B\u30FB\u8FD1\u757F\u3011<br \/>\u8FD1\u757F\u3067\u306F\u3001<br \/>\u25BD\u795E\u6238\u6E2F\u304C19\u65E5\u5348\u5F8C6\u664253\u5206\u306820\u65E5\u5348\u5F8C6\u664224\u5206\u3001<br \/>\u25BD\u5175\u5EAB\u770C\u59EB\u8DEF\u6E2F\u304C19\u65E5\u5348\u5F8C7\u664213\u5206\u306820\u65E5\u5348\u524D5\u664220\u5206\u3001<br \/>\u25BD\u5175\u5EAB\u770C\u660E\u77F3\u5E02\u304C19\u65E5\u5348\u5F8C7\u664219\u5206\u306820\u65E5\u5348\u5F8C7\u664257\u5206\u3001<br \/>\u25BD\u5175\u5EAB\u770C\u6DE1\u8DEF\u5E02\u304C19\u65E5\u5348\u5F8C7\u664236\u5206\u306820\u65E5\u5348\u524D5\u664214\u5206\u3001<br \/>\u25BD\u5175\u5EAB\u770C\u8C4A\u5CA1\u5E02\u304C20\u65E5\u5348\u524D8\u664222\u5206\u3001<br \/>\u25BD\u5927\u962A\u5E02\u5929\u4FDD\u5C71\u304C19\u65E5\u5348\u5F8C6\u664252\u5206\u306820\u65E5\u5348\u5F8C5\u664259\u5206\u3001<br \/>\u25BD\u548C\u6B4C\u5C71\u770C\u767D\u6D5C\u753A\u304C19\u65E5\u5348\u5F8C11\u664229\u5206\u3001<br \/>\u25BD\u4EAC\u90FD\u5E9C\u306E\u821E\u9DB4\u5E02\u304C20\u65E5\u5348\u524D8\u664220\u5206\u3067\u3059\u3002<br \/><br \/>\u53F0\u98A8\u306E\u4E88\u60F3\u9032\u8DEF\u306B\u5F53\u305F\u308B\u5730\u57DF\u3084\u305D\u306E\u5468\u8FBA\u3067\u306F\u3001\u9AD8\u6F6E\u306B\u3088\u308B\u6D78\u6C34\u306B\u8B66\u6212\u3057\u3066\u304F\u3060\u3055\u3044\u3002<br \/><br \/>\u307E\u305F19\u65E5\u306F\u3001\u5E72\u6E80\u5DEE\u304C\u3042\u307E\u308A\u306A\u3044\u305F\u3081\u3001\u6E80\u6F6E\u6642\u9593\u3060\u3051\u3092\u91CD\u8996\u305B\u305A\u8B66\u6212\u3059\u308B\u3053\u3068\u304C\u91CD\u8981\u3067\u3059\u3002',
						textPos: ''
					},{
						title: '\u6025\u6FC0\u306A\u72B6\u6CC1\u60AA\u5316\u306B\u6CE8\u610F \u6700\u65B0\u306E\u60C5\u5831\u78BA\u8A8D\u3092',
						img: 'html\/20220917\/K10013823261_2209172212_0917221412_01_06.jpg',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u53F0\u98A8\u306E\u63A5\u8FD1\u306B\u4F34\u3044\u3001\u5E83\u3044\u7BC4\u56F2\u3067\u5927\u6C17\u306E\u72B6\u614B\u304C\u4E0D\u5B89\u5B9A\u306B\u306A\u3063\u3066\u3044\u308B\u305F\u3081\u3001\u6025\u306A\u6FC0\u3057\u3044\u96E8\u306E\u307B\u304B\u3001\u843D\u96F7\u3084\u7ADC\u5DFB\u306A\u3069\u306E\u6FC0\u3057\u3044\u7A81\u98A8\u306B\u6CE8\u610F\u304C\u5FC5\u8981\u3067\u3059\u3002<br \/><br \/>\u5927\u96E8\u3068\u306A\u3063\u305F\u5730\u57DF\u3067\u306F\u6D77\u3084\u5897\u6C34\u3057\u305F\u5DDD\u3001\u5C71\u306E\u659C\u9762\u306A\u3069\u5371\u967A\u306A\u5834\u6240\u306B\u306F\u8FD1\u3065\u304B\u306A\u3044\u3088\u3046\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002<br \/><br \/>\u307E\u305F\u300120\u65E5\u306E\u671D\u3082\u4EA4\u901A\u6A5F\u95A2\u306B\u5F71\u97FF\u304C\u51FA\u308B\u304A\u305D\u308C\u304C\u3042\u308A\u307E\u3059\u3002<br \/><br \/>\u3053\u308C\u304B\u3089\u53F0\u98A8\u304C\u8FD1\u3065\u304F\u6771\u6D77\u3084\u95A2\u6771\u7532\u4FE1\u8D8A\u306A\u3069\u3067\u3082\u6C17\u8C61\u3084\u4EA4\u901A\u306E\u6700\u65B0\u306E\u60C5\u5831\u3092\u78BA\u8A8D\u3059\u308B\u3088\u3046\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002',
						textPos: 'bottom'
					},{
						title: '\u4E0A\u9678\u6642\u306E\u4E2D\u5FC3\u6C17\u5727\u306E\u4F4E\u3055 4\u756A\u76EE\u306B\u4E26\u3076\u8A18\u9332',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u53F0\u98A814\u53F7\u306F\u4E2D\u5FC3\u6C17\u5727\u304C935\u30D8\u30AF\u30C8\u30D1\u30B9\u30AB\u30EB\u3067\u9E7F\u5150\u5CF6\u770C\u306B\u4E0A\u9678\u3057\u307E\u3057\u305F\u3002<br \/><br \/>\u4E0A\u9678\u6642\u306E\u4E2D\u5FC3\u6C17\u5727\u306E\u4F4E\u3055\u3068\u3057\u3066\u306F1951\u5E74\u306E\u7D71\u8A08\u958B\u59CB\u4EE5\u6765\u30014\u756A\u76EE\u306B\u4E26\u3076\u8A18\u9332\u3068\u306A\u3063\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u6C17\u8C61\u5E81\u306B\u3088\u308A\u307E\u3059\u3068\u3001\u904E\u53BB\u306E\u53F0\u98A8\u3067\u3001<br \/>\u25BD\u6700\u3082\u4E2D\u5FC3\u6C17\u5727\u304C\u4F4E\u304B\u3063\u305F\u306E\u306F1961\u5E74\uFF08\u662D\u548C36\u5E74\uFF099\u6708\u306B\u9AD8\u77E5\u770C\u306B\u4E0A\u9678\u3057\u305F\u53F0\u98A818\u53F7\u3001\u300C\u7B2C2\u5BA4\u6238\u53F0\u98A8\u300D\u3067925\u30D8\u30AF\u30C8\u30D1\u30B9\u30AB\u30EB\u3067\u3057\u305F\u3002<br \/>\u3053\u306E\u3068\u304D\u9AD8\u77E5\u770C\u306E\u5BA4\u6238\u5CAC\u3067\u306F\u6700\u5927\u77AC\u9593\u98A8\u901F84.5\u30E1\u30FC\u30C8\u30EB\u4EE5\u4E0A\u3092\u89B3\u6E2C\u3057\u305F\u307B\u304B\u3001\u5927\u962A\u5E02\u306750.6\u30E1\u30FC\u30C8\u30EB\u306E\u6700\u5927\u77AC\u9593\u98A8\u901F\u3092\u89B3\u6E2C\u3059\u308B\u306A\u3069\u3057\u3066\u6B7B\u8005\u30FB\u884C\u65B9\u4E0D\u660E\u8005\u306F\u304A\u3088\u305D200\u4EBA\u306B\u4E0A\u308A\u307E\u3057\u305F\u3002<br \/><br \/>\u25BD2\u756A\u76EE\u304C1959\u5E74\uFF08\u662D\u548C34\u5E74\uFF099\u6708\u306B\u548C\u6B4C\u5C71\u770C\u306B\u4E0A\u9678\u3057\u305F\u53F0\u98A815\u53F7\u3001\u300C\u4F0A\u52E2\u6E7E\u53F0\u98A8\u300D\u3067929\u30D8\u30AF\u30C8\u30D1\u30B9\u30AB\u30EB\u3067\u3057\u305F\u3002<br \/>\u3053\u306E\u53F0\u98A8\u3067\u306F\u5927\u898F\u6A21\u306A\u9AD8\u6F6E\u304C\u767A\u751F\u3059\u308B\u306A\u3069\u3057\u3066\u4F0A\u52E2\u6E7E\u3092\u4E2D\u5FC3\u306B\u6B7B\u8005\u30FB\u884C\u65B9\u4E0D\u660E\u8005\u306F5000\u4EBA\u3092\u8D85\u3048\u3001\u53F0\u98A8\u306B\u3088\u308B\u88AB\u5BB3\u3068\u3057\u3066\u306F\u6700\u60AA\u3068\u306A\u3063\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u25BD3\u756A\u76EE\u304C1993\u5E74\uFF08\u5E73\u62105\u5E74\uFF099\u6708\u306B\u9E7F\u5150\u5CF6\u770C\u306B\u4E0A\u9678\u3057\u305F\u53F0\u98A813\u53F7\u3067930\u30D8\u30AF\u30C8\u30D1\u30B9\u30AB\u30EB\u3067\u3001\u3044\u305A\u308C\u3082\u751A\u5927\u306A\u88AB\u5BB3\u304C\u51FA\u307E\u3057\u305F\u3002<br \/><br \/>\u4ECA\u56DE\u306E\u53F0\u98A814\u53F7\u306E\u4E0A\u9678\u6642\u306E\u4E2D\u5FC3\u6C17\u5727\u306F\u3053\u308C\u3089\u306B\u6B21\u3044\u30671951\u5E74\u306E\u7D71\u8A08\u958B\u59CB\u4EE5\u67654\u756A\u76EE\u306B\u4E26\u3076\u8A18\u9332\u3068\u306A\u3063\u3066\u3044\u3066\u30012000\u5E74\u4EE5\u964D\u3067\u306F\u6700\u3082\u4F4E\u3044\u6C17\u5727\u3068\u306A\u3063\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u306A\u304A\u7D71\u8A08\u958B\u59CB\u524D\u306E\u53C2\u8003\u8A18\u9332\u3067\u3059\u304C\u30011934\u5E74\uFF08\u662D\u548C9\u5E74\uFF099\u6708\u306E\u300C\u5BA4\u6238\u53F0\u98A8\u300D\u304C\u5BA4\u6238\u5CAC\u3067911\u30D8\u30AF\u30C8\u30D1\u30B9\u30AB\u30EB\u3092\u30011945\u5E74\uFF08\u662D\u548C20\u5E74\uFF099\u6708\u306E\u300C\u6795\u5D0E\u53F0\u98A8\u300D\u304C\u9E7F\u5150\u5CF6\u770C\u306E\u6795\u5D0E\u5E02\u3067916\u30D8\u30AF\u30C8\u30D1\u30B9\u30AB\u30EB\u3092\u89B3\u6E2C\u3057\u3066\u3044\u307E\u3059\u3002',
						textPos: ''
					},{
						title: '\u300C\u53F0\u98A8\u306E\u7279\u5225\u8B66\u5831\u300D \u6C96\u7E04\u4EE5\u5916\u3067\u306F\u521D\u3081\u3066',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u300C\u53F0\u98A8\u306E\u7279\u5225\u8B66\u5831\u300D\u306F\u6570\u5341\u5E74\u306B1\u5EA6\u3057\u304B\u306A\u3044\u3088\u3046\u306A\u52E2\u529B\u3067\u65E5\u672C\u306B\u63A5\u8FD1\u3059\u308B\u3068\u4E88\u60F3\u3055\u308C\u308B\u969B\u306B\u767A\u8868\u3055\u308C\u307E\u3059\u3002<br \/><br \/>\u6C96\u7E04\u770C\u4EE5\u5916\u306B\u767A\u8868\u3055\u308C\u305F\u306E\u306F\u5E73\u621025\u5E74\u306B\u904B\u7528\u304C\u59CB\u307E\u3063\u3066\u304B\u3089\u521D\u3081\u3066\u3067\u3059\u3002<br \/><br \/>\u767A\u8868\u306E\u57FA\u6E96\u306F\u4E2D\u5FC3\u306E\u6C17\u5727\u304C930\u30D8\u30AF\u30C8\u30D1\u30B9\u30AB\u30EB\u4EE5\u4E0B\u3001\u307E\u305F\u306F\u3001\u6700\u5927\u98A8\u901F\u304C50\u30E1\u30FC\u30C8\u30EB\u4EE5\u4E0A\u306B\u9054\u3059\u308B\u53F0\u98A8\u306E\u63A5\u8FD1\u304C\u4E88\u60F3\u3055\u308C\u308B\u5834\u5408\u3067\u3001\u66B4\u98A8\u3001\u9AD8\u6F6E\u3001\u6CE2\u6D6A\u3092\u5BFE\u8C61\u306B\u767A\u8868\u3055\u308C\u307E\u3059\u3002<br \/><br \/>\u53F0\u98A8\u304C\u6765\u308B\u983B\u5EA6\u304C\u9AD8\u3044\u6C96\u7E04\u5730\u65B9\u3001\u5944\u7F8E\u5730\u65B9\u3001\u5C0F\u7B20\u539F\u8AF8\u5CF6\u306F\u3001\u4E2D\u5FC3\u306E\u6C17\u5727\u304C910\u30D8\u30AF\u30C8\u30D1\u30B9\u30AB\u30EB\u4EE5\u4E0B\u3001\u307E\u305F\u306F\u6700\u5927\u98A8\u901F\u304C60\u30E1\u30FC\u30C8\u30EB\u4EE5\u4E0A\u3068\u306A\u3063\u3066\u3044\u307E\u3059\u3002',
						textPos: ''
					},{
						title: '\u7279\u5225\u8B66\u5831\u5F85\u305F\u305A\u65E9\u3081\u306E\u907F\u96E3\u3092',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u53F0\u98A8\u306E\u7279\u5225\u8B66\u5831\u304C\u767A\u8868\u3055\u308C\u308B\u5834\u5408\u306F\u5BFE\u8C61\u3068\u306A\u308B\u770C\u3084\u5730\u57DF\u306B\u3059\u3067\u306B\u51FA\u3055\u308C\u3066\u3044\u308B\u66B4\u98A8\u3001\u6CE2\u6D6A\u3001\u9AD8\u6F6E\u306E\u8B66\u5831\u304C\u3001\u7279\u5225\u8B66\u5831\u3068\u306A\u308A\u307E\u3059\u3002<br \/><br \/>\u4F8B\u3048\u3070\u3001\u66B4\u98A8\u3084\u6CE2\u6D6A\u306E\u7279\u5225\u8B66\u5831\u304C\u767A\u8868\u3055\u308C\u305F\u3042\u3068\u304B\u3089\u9AD8\u6F6E\u306E\u7279\u5225\u8B66\u5831\u304C\u767A\u8868\u3055\u308C\u308B\u53EF\u80FD\u6027\u3082\u3042\u308A\u307E\u3059\u3002<br \/><br \/>\u3053\u308C\u3068\u306F\u5225\u306B\u8A18\u9332\u7684\u306A\u5927\u96E8\u304C\u964D\u3063\u305F\u5834\u5408\u306F\u3001\u5927\u96E8\u306E\u7279\u5225\u8B66\u5831\u304C\u767A\u8868\u3055\u308C\u308B\u5834\u5408\u3082\u3042\u308A\u307E\u3059\u3002<br \/><br \/>\u305F\u3060\u3057\u66B4\u98A8\u96E8\u306E\u4E2D\u3067\u79FB\u52D5\u3059\u308B\u3053\u3068\u306F\u56F0\u96E3\u3067\u3059\u3002<br \/><br \/>\u96E8\u3084\u98A8\u304C\u5F37\u304F\u306A\u308B\u524D\u306B\u5371\u967A\u306A\u5834\u6240\u304B\u3089\u96E2\u308C\u3001\u907F\u96E3\u3057\u3066\u304F\u3060\u3055\u3044\u3002<br \/><br \/>\u7279\u5225\u8B66\u5831\u304C\u767A\u8868\u3055\u308C\u3066\u3044\u306A\u3044\u5730\u57DF\u3067\u3082\u3001\u7279\u5225\u8B66\u5831\u3092\u5F85\u305F\u305A\u3001\u6D77\u5CB8\u3084\u5DDD\u306E\u8FD1\u304F\u3001\u5468\u56F2\u3088\u308A\u4F4E\u3044\u571F\u5730\u3001\u305D\u308C\u306B\u5D16\u306E\u8FD1\u304F\u306B\u4F4F\u3080\u4EBA\u306F\u65E9\u3081\u306E\u907F\u96E3\u3092\u5FC3\u304C\u3051\u3066\u304F\u3060\u3055\u3044\u3002',
						textPos: ''
					}],
					relationNews: [
					],
					relationLink: [
					],
					moreNews: [
					],
					word: [
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0000035.html',
							title: '\u6C17\u8C61',
						},
						{
							link: 'word\/0001344.html',
							title: '\u30FB\u53F0\u98A8',
						},
						{
							link: 'word\/0002140.html',
							title: '\u30FB\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--thumb">
						<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220917/K10013823261_2209192251_0919230739_01_02.jpg" alt="">
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>台風14号 九州や中国地方で被害相次ぐ 東日本でも雨や風強まる</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-19T23:07:37">2022年9月19日 23時07分</time>
							<a href="/news/word/0001345.html" class="i-word">台風</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">大型の台風14号は、西日本や東日本の各地を暴風域に巻き込みながら京都府の北の海上を東寄りに進んでいます。<br />九州や中国地方では浸水被害や崖崩れなどが相次いで確認されているほか、東日本でも雨や風が強まっています。<br />気象庁は、暴風や土砂災害、川の氾濫や高潮などに引き続き厳重に警戒するよう呼びかけています。<br />【記事の後半で今後の各地の満潮時刻 詳しく紹介しています】</p>
						<nav class="module--footer button-more none-screen">
							<p class="button"><i class="i-arrow is-down_g"></i>続きを読む</p>
						</nav>
						<div class="content--detail-more none-mobile">
							<p class="content--summary-more" style="">気象庁によりますと、大型の台風14号は、午後11時には京都府舞鶴市の北110キロの海上を1時間に35キロの速さで東北東へ進んでいるとみられます。<br /><br />中心の気圧は980ヘクトパスカル、最大風速は30メートル、最大瞬間風速は40メートルで、中心の北側280キロ以内と南側220キロ以内では風速25メートル以上の暴風が吹いています。<br /><br />中国地方や近畿、東海・北陸、それに長野県が暴風域に入っているほか、西日本の東日本、東北のほぼ全域が風速15メートル以上の強風域に入っています。</p>
							<section class="content--body type-bottom" style="">
								<figure class="body-img">
									<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220917/K10013823261_2209192252_0919230739_01_03.jpg" alt="">
								</figure>
								<div class="body-text">午後10時半までの3時間の最大瞬間風速は、島根県の隠岐空港で午後7時40分ごろに36メートルを観測しました。<br /><br />また、中国地方や近畿、東海などには発達した雨雲がかかり断続的に激しい雨が降っています。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">各地で記録的大雨に</h2>
								<div class="body-text">列島を縦断している台風14号の影響で西日本の各地で記録的な大雨となっています。<br /><br />▽宮崎県美郷町南郷では今月15日の降り始めからの雨量は985ミリに達しました。</div>
							</section>
							<section class="content--body type-bottom" style="">
								<figure class="body-img">
									<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220917/K10013823261_2209192252_0919230739_01_04.jpg" alt="">
								</figure>
								<div class="body-text">また、24時間雨量も<br />▽広島県の廿日市市津田では午後3時半までに369ミリ<br />▽山口県の周南市鹿野で午後2時半までに305ミリと<br />いずれも統計を取り始めてから最も多くなっています。<br /><br />これまでの雨で、広島県や島根県、それに鳥取県では土砂災害の危険性が非常に高まり「土砂災害警戒情報」が発表されている地域があります。<br /><br />山口県では、氾濫の危険性が非常に高い「氾濫危険水位」を超えていて、「氾濫危険情報」が発表されている川があります。</div>
							</section>
							<section class="content--body type-bottom" style="">
								<h2 class="body-title">台風 20日にかけ本州付近へ</h2>
								<figure class="body-img">
									<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220917/K10013823261_2209192251_0919230739_01_02.jpg" alt="">
								</figure>
								<div class="body-text">今後の見通しです。<br /><br />台風は20日にかけて本州付近を北東へ進むと予想され、西日本から北日本の広い範囲で台風の影響を受けるおそれがあります。<br /><br />台風周辺や本体の発達した雨雲がかかり、19日は、西日本や東日本の太平洋側を中心に猛烈な雨や非常に激しい雨が降り、大雨となる見込みです。<br /><br />特に、<br />▽四国と近畿では19日夜遅くにかけて<br />▽東海では20日午前にかけて、発達した雨雲が次々と連なる「線状降水帯」が発生し、大雨の危険度が急激に高まる可能性があります。<br /><br />20日夕方までの24時間に降る雨の量は、いずれも多いところで<br />▽東海で300ミリ<br />▽関東甲信で250ミリ<br />▽近畿で180ミリ<br />▽中国地方と北陸、東北と北海道で150ミリ<br />▽四国で120ミリと予想されています。<br /><br />気象庁はすでに記録的な大雨となっている九州や山口県、広島県を中心に土砂災害や低い土地の浸水、川の氾濫に厳重に警戒するよう呼びかけています。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">広範囲で暴風に 交通影響おそれも</h2>
								<div class="body-text">20日にかけて東日本と北日本の広い範囲で暴風となる見込みです。<br /><br />台風は「大型」のため、中心から離れた場所でも風が強まるおそれがあります。<br /><br />19日予想される最大風速は<br />▽中国地方と近畿で30メートル、<br />▽九州北部と四国東海と北陸で25メートルとなっています。<br /><br />最大瞬間風速は<br />▽中国地方と近畿で45メートル、<br />▽九州北部と四国、東海と北陸で35メートルと予想されています。<br /><br />20日も広い範囲で暴風が続き、最大風速は<br />▽中国地方と北陸で30メートル、<br />▽四国と近畿、東海と東北で25メートルと、<br />▽関東甲信と北海道で23メートルと予想され、<br />最大瞬間風速は<br />▽中国地方と北陸で40メートル、<br />▽四国と近畿、東海と関東甲信、東北と北海道で35メートルと予想されています。<br /><br />海上はうねりを伴って波が高く、19日にかけて<br />▽中国地方で8メートルで<br />▽九州北部と四国、東日本、北日本などでも大しけとなる見込みです。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">瀬戸内海沿岸と北陸では高潮にも厳重警戒</h2>
								<div class="body-text">高潮にも厳重な警戒が必要です。<br /><br />瀬戸内海に面する各地では、すでにふだんの潮位より50センチ以上高くなっているほか、石川県を中心に北陸でも20日未明から明け方にかけてかなり潮位が上がる見込みです。<br /><br />高潮が堤防を越える場合大量の水が流れ込み続けるため、短時間で浸水被害が広がるおそれがあります。<br /><br />避難指示が出されている地域もあります。<br /><br />特に海岸や河口付近の低地では厳重に警戒し、早めに避難してください。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">各地の満潮時刻は</h2>
								<div class="body-text">台風14号では暴風や大雨だけでなく「高潮」にも厳重な警戒が必要です。<br /><br />台風が沿岸部に接近すると、海面が吸い上げられるのに加え、沖合からの強い風で大量の海水が吹き寄せられて「高潮」が発生し、海岸や河口付近の低い土地では浸水などのおそれがあり大変危険です。<br /><br />各地の満潮時刻は次のとおりです。<br /><br />【満潮の時刻・四国】<br />四国では、<br />▽高知港が19日午後11時51分、<br />▽徳島県の美波町が19日午後11時30分、<br />▽松山港が19日午後5時6分と20日午前3時52分、<br />▽香川県の多度津町が19日午後6時46分と20日午前5時52分、<br />▽高松港が19日午後7時3分と20日午前5時54分です。<br /><br />【満潮の時刻・中国地方】<br />中国地方では、<br />▽広島港が19日午後5時41分と20日午前4時3分、<br />▽岡山県玉野市の宇野港が19日午後7時6分と20日午前5時55分、<br />▽島根県の浜田港が20日午前7時51分、<br />▽鳥取県の境港が20日午前2時7分と午前8時30分です。<br /><br />【満潮の時刻・近畿】<br />近畿では、<br />▽神戸港が19日午後6時53分と20日午後6時24分、<br />▽兵庫県姫路港が19日午後7時13分と20日午前5時20分、<br />▽兵庫県明石市が19日午後7時19分と20日午後7時57分、<br />▽兵庫県淡路市が19日午後7時36分と20日午前5時14分、<br />▽兵庫県豊岡市が20日午前8時22分、<br />▽大阪市天保山が19日午後6時52分と20日午後5時59分、<br />▽和歌山県白浜町が19日午後11時29分、<br />▽京都府の舞鶴市が20日午前8時20分です。<br /><br />台風の予想進路に当たる地域やその周辺では、高潮による浸水に警戒してください。<br /><br />また19日は、干満差があまりないため、満潮時間だけを重視せず警戒することが重要です。</div>
							</section>
							<section class="content--body type-bottom" style="">
								<h2 class="body-title">急激な状況悪化に注意 最新の情報確認を</h2>
								<figure class="body-img">
									<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220917/K10013823261_2209172212_0917221412_01_06.jpg" alt="">
								</figure>
								<div class="body-text">台風の接近に伴い、広い範囲で大気の状態が不安定になっているため、急な激しい雨のほか、落雷や竜巻などの激しい突風に注意が必要です。<br /><br />大雨となった地域では海や増水した川、山の斜面など危険な場所には近づかないようにしてください。<br /><br />また、20日の朝も交通機関に影響が出るおそれがあります。<br /><br />これから台風が近づく東海や関東甲信越などでも気象や交通の最新の情報を確認するようにしてください。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">上陸時の中心気圧の低さ 4番目に並ぶ記録</h2>
								<div class="body-text">台風14号は中心気圧が935ヘクトパスカルで鹿児島県に上陸しました。<br /><br />上陸時の中心気圧の低さとしては1951年の統計開始以来、4番目に並ぶ記録となっています。<br /><br />気象庁によりますと、過去の台風で、<br />▽最も中心気圧が低かったのは1961年（昭和36年）9月に高知県に上陸した台風18号、「第2室戸台風」で925ヘクトパスカルでした。<br />このとき高知県の室戸岬では最大瞬間風速84.5メートル以上を観測したほか、大阪市で50.6メートルの最大瞬間風速を観測するなどして死者・行方不明者はおよそ200人に上りました。<br /><br />▽2番目が1959年（昭和34年）9月に和歌山県に上陸した台風15号、「伊勢湾台風」で929ヘクトパスカルでした。<br />この台風では大規模な高潮が発生するなどして伊勢湾を中心に死者・行方不明者は5000人を超え、台風による被害としては最悪となっています。<br /><br />▽3番目が1993年（平成5年）9月に鹿児島県に上陸した台風13号で930ヘクトパスカルで、いずれも甚大な被害が出ました。<br /><br />今回の台風14号の上陸時の中心気圧はこれらに次いで1951年の統計開始以来4番目に並ぶ記録となっていて、2000年以降では最も低い気圧となっています。<br /><br />なお統計開始前の参考記録ですが、1934年（昭和9年）9月の「室戸台風」が室戸岬で911ヘクトパスカルを、1945年（昭和20年）9月の「枕崎台風」が鹿児島県の枕崎市で916ヘクトパスカルを観測しています。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">「台風の特別警報」 沖縄以外では初めて</h2>
								<div class="body-text">「台風の特別警報」は数十年に1度しかないような勢力で日本に接近すると予想される際に発表されます。<br /><br />沖縄県以外に発表されたのは平成25年に運用が始まってから初めてです。<br /><br />発表の基準は中心の気圧が930ヘクトパスカル以下、または、最大風速が50メートル以上に達する台風の接近が予想される場合で、暴風、高潮、波浪を対象に発表されます。<br /><br />台風が来る頻度が高い沖縄地方、奄美地方、小笠原諸島は、中心の気圧が910ヘクトパスカル以下、または最大風速が60メートル以上となっています。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">特別警報待たず早めの避難を</h2>
								<div class="body-text">台風の特別警報が発表される場合は対象となる県や地域にすでに出されている暴風、波浪、高潮の警報が、特別警報となります。<br /><br />例えば、暴風や波浪の特別警報が発表されたあとから高潮の特別警報が発表される可能性もあります。<br /><br />これとは別に記録的な大雨が降った場合は、大雨の特別警報が発表される場合もあります。<br /><br />ただし暴風雨の中で移動することは困難です。<br /><br />雨や風が強くなる前に危険な場所から離れ、避難してください。<br /><br />特別警報が発表されていない地域でも、特別警報を待たず、海岸や川の近く、周囲より低い土地、それに崖の近くに住む人は早めの避難を心がけてください。</div>
							</section>
						</div>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/saigai.html"><i class="i-arrow is-left_g"></i><span>気象・災害</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220917/10013823261000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
