<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>岸田首相「緊密に連携し国民の安全確保を」台風14号で閣僚会議 | NHK | 台風</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="台風,気象,台風14号（2022年）,政治,災害,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】台風14号に関する関係閣僚会議が開かれ、岸田総理大臣は、関係機関が緊密に連携し国民の安全・安心の確保に万全を期すよう指示…" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="岸田首相「緊密に連携し国民の安全確保を」台風14号で閣僚会議 | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】台風14号に関する関係閣僚会議が開かれ、岸田総理大臣は、関係機関が緊密に連携し国民の安全・安心の確保に万全を期すよう指示…" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220918/k10013823711000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220918/K10013823711_2209181433_0918151944_01_02.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220918/K10013823711_2209181433_0918151944_01_02.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220918/k10013823711000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220918/k10013823711000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220918/amp/k10013823711000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220918/k10013823711000.html"
  },
  "inLanguage": "ja",
  "headline": "岸田首相「緊密に連携し国民の安全確保を」台風14号で閣僚会議",
  "description": "台風14号に関する関係閣僚会議が開かれ、岸田総理大臣は、関係機関が緊密に連携し国民の安全・安心の確保に万全を期すよう指示…",
  "identifier": "k10013823711000",
  "articleSection": "一般",
  "genre": ["政治","気象・災害"],
  "keywords": ["台風","気象","台風14号（2022年）"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220918/K10013823711_2209181433_0918151944_01_02.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-18T15:19:43+09:00",
  "dateModified": "2022-09-28T14:16:05+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,政治,災害'; var _cb_sections_preset_tags = ["台風","気象","台風14号（2022年）"];</script>
</head>
<body class="detail news-politics">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '4',
					date: '9月18日 15時19分',
					datetime: '2022-09-18T15:19',
					//id: 'k10013823711000',
					//video: '',
					video: '',
					duration: 0,
					img: 'html\/20220918\/K10013823711_2209181433_0918151944_01_02.jpg',
					title: '\u5CB8\u7530\u9996\u76F8\u300C\u7DCA\u5BC6\u306B\u9023\u643A\u3057\u56FD\u6C11\u306E\u5B89\u5168\u78BA\u4FDD\u3092\u300D\u53F0\u98A814\u53F7\u3067\u95A3\u50DA\u4F1A\u8B70',
					summary: '\u53F0\u98A814\u53F7\u306B\u95A2\u3059\u308B\u95A2\u4FC2\u95A3\u50DA\u4F1A\u8B70\u304C\u958B\u304B\u308C\u3001\u5CB8\u7530\u7DCF\u7406\u5927\u81E3\u306F\u3001\u95A2\u4FC2\u6A5F\u95A2\u304C\u7DCA\u5BC6\u306B\u9023\u643A\u3057\u56FD\u6C11\u306E\u5B89\u5168\u30FB\u5B89\u5FC3\u306E\u78BA\u4FDD\u306B\u4E07\u5168\u3092\u671F\u3059\u3088\u3046\u6307\u793A\u3057\u307E\u3057\u305F\u3002',
					more: '',
					body: [{
						title: '',
						img: 'html\/20220918\/K10013823711_2209181433_0918151944_01_03.jpg',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u7DCF\u7406\u5927\u81E3\u5B98\u90B8\u306E\u5371\u6A5F\u7BA1\u7406\u30BB\u30F3\u30BF\u30FC\u306B\u8A2D\u7F6E\u3057\u3066\u3044\u308B\u300C\u5B98\u90B8\u9023\u7D61\u5BA4\u300D\u306F\u300C\u5B98\u90B8\u5BFE\u7B56\u5BA4\u300D\u306B\u683C\u4E0A\u3052\u3055\u308C\u307E\u3057\u305F\u3002<br \/><br \/>\u53F0\u98A814\u53F7\u306B\u95A2\u3059\u308B\u653F\u5E9C\u306E\u95A2\u4FC2\u95A3\u50DA\u4F1A\u8B70\u306F\u300118\u65E5\u5348\u5F8C1\u6642\u3059\u304E\u304B\u3089\u7DCF\u7406\u5927\u81E3\u5B98\u90B8\u3067\u958B\u304B\u308C\u3001\u5CB8\u7530\u7DCF\u7406\u5927\u81E3\u3092\u306F\u3058\u3081\u3001\u677E\u91CE\u5B98\u623F\u9577\u5B98\u3084\u8C37\u9632\u707D\u62C5\u5F53\u5927\u81E3\u3089\u304C\u51FA\u5E2D\u3057\u307E\u3057\u305F\u3002<br \/><br \/>\u3053\u306E\u4E2D\u3067\u3001\u5CB8\u7530\u7DCF\u7406\u5927\u81E3\u306F\u300C\u66B4\u98A8\u3001\u9AD8\u6CE2\u3001\u9AD8\u6F6E\u306B\u52A0\u3048\u571F\u7802\u707D\u5BB3\u3084\u6D78\u6C34\u3001\u6CB3\u5DDD\u306E\u6C3E\u6FEB\u306B\u6700\u5927\u7D1A\u306E\u8B66\u6212\u304C\u5FC5\u8981\u3060\u3002\u7DCF\u7406\u5927\u81E3\u5B98\u90B8\u306B\u5BFE\u7B56\u5BA4\u3092\u7ACB\u3061\u4E0A\u3052\u308B\u3002\u5404\u95A3\u50DA\u306F\u3001\u8B66\u5BDF\u3001\u6D88\u9632\u3001\u81EA\u885B\u968A\u3092\u306F\u3058\u3081\u3001\u95A2\u4FC2\u6A5F\u95A2\u304C\u7DCA\u5BC6\u306B\u9023\u643A\u3057\u306A\u304C\u3089\u56FD\u6C11\u306E\u5B89\u5168\u30FB\u5B89\u5FC3\u306E\u78BA\u4FDD\u306B\u4E07\u5168\u3092\u671F\u3059\u305F\u3081\u3001\u5F15\u304D\u7D9A\u304D\u7DCA\u5F35\u611F\u3092\u6301\u3063\u3066\u5148\u624B\u5148\u624B\u3067\u5BFE\u5FDC\u306B\u5F53\u305F\u3063\u3066\u307B\u3057\u3044\u300D\u3068\u6307\u793A\u3057\u307E\u3057\u305F\u3002<br \/><br \/>\u305D\u306E\u3046\u3048\u3067\u3001\u56FD\u6C11\u306B\u5BFE\u3057\u300C\u6700\u65B0\u306E\u6C17\u8C61\u30FB\u907F\u96E3\u60C5\u5831\u306A\u3069\u306B\u5341\u5206\u306B\u6CE8\u610F\u3057\u3001\u6CB3\u5DDD\u3084\u6C34\u8DEF\u3001\u571F\u7802\u707D\u5BB3\u306E\u5371\u967A\u304C\u3042\u308B\u7B87\u6240\u306A\u3069\u5371\u967A\u306A\u5834\u6240\u306B\u306F\u8FD1\u3065\u304B\u305A\u3001\u5C11\u3057\u3067\u3082\u5371\u967A\u3092\u611F\u3058\u305F\u3089\u3061\u3085\u3046\u3061\u3087\u305B\u305A\u907F\u96E3\u3059\u308B\u306A\u3069\u3001\u65E9\u3081\u65E9\u3081\u306B\u547D\u3092\u5B88\u308B\u884C\u52D5\u3092\u3068\u3063\u3066\u304F\u3060\u3055\u3044\u3002\u591C\u9593\u306E\u907F\u96E3\u306F\u5927\u5909\u5371\u967A\u306A\u306E\u3067\u3001\u660E\u308B\u3044\u3046\u3061\u306B\u9AD8\u3044\u5834\u6240\u3084\u9811\u4E08\u306A\u5EFA\u7269\u306A\u3069\u3001\u5B89\u5168\u306A\u5834\u6240\u306B\u907F\u96E3\u3057\u3066\u304F\u3060\u3055\u3044\u300D\u3068\u547C\u3073\u304B\u3051\u307E\u3057\u305F\u3002',
						textPos: 'bottom'
					}],
					relationNews: [
					],
					relationLink: [
					],
					moreNews: [
					],
					word: [
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0000035.html',
							title: '\u6C17\u8C61',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--thumb">
						<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220918/K10013823711_2209181433_0918151944_01_02.jpg" alt="">
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>岸田首相「緊密に連携し国民の安全確保を」台風14号で閣僚会議</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-18T15:19:43">2022年9月18日 15時19分</time>
							<a href="/news/word/0001345.html" class="i-word">台風</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">台風14号に関する関係閣僚会議が開かれ、岸田総理大臣は、関係機関が緊密に連携し国民の安全・安心の確保に万全を期すよう指示しました。</p>
						<nav class="module--footer button-more none-screen">
							<p class="button"><i class="i-arrow is-down_g"></i>続きを読む</p>
						</nav>
						<div class="content--detail-more none-mobile">
							<section class="content--body type-bottom" style="">
								<figure class="body-img">
									<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220918/K10013823711_2209181433_0918151944_01_03.jpg" alt="">
								</figure>
								<div class="body-text">総理大臣官邸の危機管理センターに設置している「官邸連絡室」は「官邸対策室」に格上げされました。<br /><br />台風14号に関する政府の関係閣僚会議は、18日午後1時すぎから総理大臣官邸で開かれ、岸田総理大臣をはじめ、松野官房長官や谷防災担当大臣らが出席しました。<br /><br />この中で、岸田総理大臣は「暴風、高波、高潮に加え土砂災害や浸水、河川の氾濫に最大級の警戒が必要だ。総理大臣官邸に対策室を立ち上げる。各閣僚は、警察、消防、自衛隊をはじめ、関係機関が緊密に連携しながら国民の安全・安心の確保に万全を期すため、引き続き緊張感を持って先手先手で対応に当たってほしい」と指示しました。<br /><br />そのうえで、国民に対し「最新の気象・避難情報などに十分に注意し、河川や水路、土砂災害の危険がある箇所など危険な場所には近づかず、少しでも危険を感じたらちゅうちょせず避難するなど、早め早めに命を守る行動をとってください。夜間の避難は大変危険なので、明るいうちに高い場所や頑丈な建物など、安全な場所に避難してください」と呼びかけました。</div>
							</section>
						</div>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/cat04.html"><i class="i-arrow is-left_g"></i><span>政治</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220918/10013823711000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
