<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>台風14号【氾濫危険水位超の河川】(19日22:00) | NHK | 台風</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="台風,気象,台風14号（2022年）,台風14号 河川（2022年）,災害,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】国土交通省のデータによりますと19日午後10時現在、山口県で氾濫危険水位を超えている河川があります。" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="台風14号【氾濫危険水位超の河川】(19日22:00) | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】国土交通省のデータによりますと19日午後10時現在、山口県で氾濫危険水位を超えている河川があります。" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220918/k10013825201000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220918/K10013825201_2209182222_0918223513_01_02.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220918/K10013825201_2209182222_0918223513_01_02.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220918/k10013825201000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220918/k10013825201000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220918/amp/k10013825201000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220918/k10013825201000.html"
  },
  "inLanguage": "ja",
  "headline": "台風14号【氾濫危険水位超の河川】(19日22:00)",
  "description": "国土交通省のデータによりますと19日午後10時現在、山口県で氾濫危険水位を超えている河川があります。",
  "identifier": "k10013825201000",
  "articleSection": "一般",
  "genre": ["気象・災害"],
  "keywords": ["台風","気象","台風14号（2022年）","台風14号 河川（2022年）"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220918/K10013825201_2209182222_0918223513_01_02.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-19T22:12:58+09:00",
  "dateModified": "2022-09-28T14:16:05+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,災害'; var _cb_sections_preset_tags = ["台風","気象","台風14号（2022年）","台風14号 河川（2022年）"];</script>
</head>
<body class="detail news-weather">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '8',
					date: '9月19日 22時12分',
					datetime: '2022-09-19T22:12',
					//id: 'k10013825201000',
					//video: '',
					video: '',
					duration: 0,
					img: 'html\/20220918\/K10013825201_2209182222_0918223513_01_02.jpg',
					title: '\u53F0\u98A814\u53F7\u3010\u6C3E\u6FEB\u5371\u967A\u6C34\u4F4D\u8D85\u306E\u6CB3\u5DDD\u3011(19\u65E522:00)',
					summary: '\u56FD\u571F\u4EA4\u901A\u7701\u306E\u30C7\u30FC\u30BF\u306B\u3088\u308A\u307E\u3059\u306819\u65E5\u5348\u5F8C10\u6642\u73FE\u5728\u3001\u5C71\u53E3\u770C\u3067\u6C3E\u6FEB\u5371\u967A\u6C34\u4F4D\u3092\u8D85\u3048\u3066\u3044\u308B\u6CB3\u5DDD\u304C\u3042\u308A\u307E\u3059\u3002',
					more: '',
					body: [{
						title: '\u5C71\u53E3\u770C',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u25BD\u5CA9\u56FD\u5E02\u306B\u3042\u308B\u9326\u5DDD\u306E\u51FA\u5408\u89B3\u6E2C\u6240\u3001\u9326\u6A4B\u89B3\u6E2C\u6240\u3001<br \/>\u25BD\u8429\u5E02\u306B\u3042\u308B\u660E\u6728\u5DDD\u306E\u660E\u6728\u89B3\u6E2C\u6240\u3001\u5927\u4E95\u5DDD\u306E\u5742\u672C\u89B3\u6E2C\u6240\u3067\u3059\u3002',
						textPos: ''
					},{
						title: '\u30C0\u30E0\u306E\u4E8B\u524D\u653E\u6D41 \u904E\u53BB\u6700\u591A\u306E100\u304B\u6240',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u56FD\u571F\u4EA4\u901A\u7701\u306E\u307E\u3068\u3081\u306B\u3088\u308A\u307E\u3059\u3068\u3001\u4ECA\u56DE\u306E\u53F0\u98A814\u53F7\u306E\u63A5\u8FD1\u306B\u4F34\u3044\u3001\u30C0\u30E0\u306E\u8CAF\u6C34\u91CF\u3092\u3042\u3089\u304B\u3058\u3081\u6E1B\u3089\u3057\u3066\u6D2A\u6C34\u88AB\u5BB3\u3092\u9632\u3050\u300C\u4E8B\u524D\u653E\u6D41\u300D\u306F\u3001\u3053\u308C\u307E\u3067\u306B\u4E5D\u5DDE\u3084\u4E2D\u56FD\u3001\u56DB\u56FD\u3092\u4E2D\u5FC3\u306B\u5408\u308F\u305B\u3066100\u304B\u6240\u3067\u5B9F\u65BD\u3055\u308C\u305F\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002<br \/><br \/>\u3053\u308C\u306F\u30012020\u5E749\u6708\u306E\u53F0\u98A810\u53F7\u306E\u969B\u306E76\u304B\u6240\u3092\u4E0A\u56DE\u308A\u3001\u904E\u53BB\u6700\u591A\u3060\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u56FD\u306F\u4ECA\u5F8C\u3055\u3089\u306B\u5897\u3048\u308B\u53EF\u80FD\u6027\u3082\u3042\u308B\u3068\u3057\u3066\u3044\u307E\u3059\u3002',
						textPos: ''
					},{
						title: '\u6A4B\u306E\u7167\u660E\u3067\u6C3E\u6FEB\u306E\u5371\u967A\u77E5\u3089\u305B\u308B \u718A\u672C \u7403\u78E8\u5DDD',
						img: 'html\/20220918\/K10013825201_2209190350_0919035139_01_03.jpg',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u718A\u672C\u770C\u4EBA\u5409\u5E02\u3067\u306F\u7403\u78E8\u5DDD\u306E\u6C34\u4F4D\u306B\u3042\u308F\u305B\u3066\u5DDD\u306B\u304B\u304B\u308B\u6A4B\u306E\u7167\u660E\u306E\u8272\u3092\u5909\u3048\u308B\u3053\u3068\u3067\u6C3E\u6FEB\u306E\u5371\u967A\u5EA6\u3092\u77E5\u3089\u305B\u308B\u30B7\u30B9\u30C6\u30E0\u304C\u521D\u3081\u3066\u904B\u7528\u3055\u308C\u307E\u3057\u305F\u3002<br \/><br \/>\u3053\u306E\u30B7\u30B9\u30C6\u30E0\u306F\u7DCA\u6025\u6642\u306E\u3044\u3061\u65E9\u3044\u907F\u96E3\u306B\u3064\u306A\u3052\u3088\u3046\u3068\u4EBA\u5409\u5E02\u304C\u7403\u78E8\u5DDD\u306B\u304B\u304B\u308B\u300C\u6C34\u306E\u624B\u6A4B\u300D\u306B\u5C0E\u5165\u3057\u3066\u3044\u305F\u3082\u306E\u3067\u3059\u3002<br \/><br \/>\u6C34\u4F4D\u306E\u5909\u5316\u306B\u3042\u308F\u305B\u3066\u3001\u6A4B\u306E\u624B\u3059\u308A\u306A\u3069\u306B\u53D6\u308A\u4ED8\u3051\u305FLED\u7167\u660E\u306E\u8272\u304C\u5909\u308F\u308B\u4ED5\u7D44\u307F\u3067\u3001\u6C3E\u6FEB\u6CE8\u610F\u6C34\u4F4D\u306E\u5834\u5408\u306F\u767D\u3067\u3059\u304C\u3001\u6C3E\u6FEB\u5371\u967A\u6C34\u4F4D\u306B\u9054\u3059\u308B\u3068\u8D64\u306B\u5909\u308F\u308A\u307E\u3059\u3002<br \/><br \/>\u53F0\u98A814\u53F7\u306E\u96E8\u306B\u3088\u308A\u5897\u6C34\u3057\u3066\u7403\u78E8\u5DDD\u304C\u6C3E\u6FEB\u5371\u967A\u6C34\u4F4D\u306B\u9054\u3057\u305F\u3053\u3068\u304B\u3089\u8D64\u306E\u7167\u660E\u3068\u306A\u308A\u3001\u6C3E\u6FEB\u306E\u304A\u305D\u308C\u304C\u3042\u308B\u3053\u3068\u3092\u77E5\u3089\u305B\u307E\u3057\u305F\u3002<br \/><br \/>\u4EBA\u5409\u5E02\u306B\u3088\u308A\u307E\u3059\u3068\u3001\u5B9F\u969B\u306B\u6C3E\u6FEB\u306E\u5371\u967A\u3092\u77E5\u3089\u305B\u308B\u305F\u3081\u306B\u904B\u7528\u3055\u308C\u305F\u306E\u306F\u521D\u3081\u3066\u3060\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002',
						textPos: 'bottom'
					}],
					relationNews: [
					],
					relationLink: [
					],
					moreNews: [
					],
					word: [
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0000035.html',
							title: '\u6C17\u8C61',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002145.html',
							title: '\u53F0\u98A814\u53F7 \u6CB3\u5DDD\uFF082022\u5E74\uFF09',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--thumb">
						<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220918/K10013825201_2209182222_0918223513_01_02.jpg" alt="">
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>台風14号【氾濫危険水位超の河川】(19日22:00)</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-19T22:12:58">2022年9月19日 22時12分</time>
							<a href="/news/word/0001345.html" class="i-word">台風</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">国土交通省のデータによりますと19日午後10時現在、山口県で氾濫危険水位を超えている河川があります。</p>
						<nav class="module--footer button-more none-screen">
							<p class="button"><i class="i-arrow is-down_g"></i>続きを読む</p>
						</nav>
						<div class="content--detail-more none-mobile">
							<section class="content--body" style="">
								<h2 class="body-title">山口県</h2>
								<div class="body-text">▽岩国市にある錦川の出合観測所、錦橋観測所、<br />▽萩市にある明木川の明木観測所、大井川の坂本観測所です。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">ダムの事前放流 過去最多の100か所</h2>
								<div class="body-text">国土交通省のまとめによりますと、今回の台風14号の接近に伴い、ダムの貯水量をあらかじめ減らして洪水被害を防ぐ「事前放流」は、これまでに九州や中国、四国を中心に合わせて100か所で実施されたということです。<br /><br />これは、2020年9月の台風10号の際の76か所を上回り、過去最多だということで、国は今後さらに増える可能性もあるとしています。</div>
							</section>
							<section class="content--body type-bottom" style="">
								<h2 class="body-title">橋の照明で氾濫の危険知らせる 熊本 球磨川</h2>
								<figure class="body-img">
									<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220918/K10013825201_2209190350_0919035139_01_03.jpg" alt="">
								</figure>
								<div class="body-text">熊本県人吉市では球磨川の水位にあわせて川にかかる橋の照明の色を変えることで氾濫の危険度を知らせるシステムが初めて運用されました。<br /><br />このシステムは緊急時のいち早い避難につなげようと人吉市が球磨川にかかる「水の手橋」に導入していたものです。<br /><br />水位の変化にあわせて、橋の手すりなどに取り付けたLED照明の色が変わる仕組みで、氾濫注意水位の場合は白ですが、氾濫危険水位に達すると赤に変わります。<br /><br />台風14号の雨により増水して球磨川が氾濫危険水位に達したことから赤の照明となり、氾濫のおそれがあることを知らせました。<br /><br />人吉市によりますと、実際に氾濫の危険を知らせるために運用されたのは初めてだということです。</div>
							</section>
						</div>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/saigai.html"><i class="i-arrow is-left_g"></i><span>気象・災害</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220918/10013825201000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
