<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>台風14号 岩手県を進む 北～東日本の各地で断続的に風雨強まる | NHK | 台風</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="台風,気象,・台風,台風14号（2022年）,・台風14号（2022年）,災害,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】大型の台風14号は岩手県を東寄りに進んでいて、北日本や東日本の各地で断続的に雨や風が強まっています。引き続き暴風や土砂災…" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="台風14号 岩手県を進む 北～東日本の各地で断続的に風雨強まる | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】大型の台風14号は岩手県を東寄りに進んでいて、北日本や東日本の各地で断続的に雨や風が強まっています。引き続き暴風や土砂災…" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220920/k10013827041000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220920/K10013827041_2209200902_0920090513_01_02.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220920/K10013827041_2209200902_0920090513_01_02.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220920/k10013827041000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220920/k10013827041000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220920/amp/k10013827041000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220920/k10013827041000.html"
  },
  "inLanguage": "ja",
  "headline": "台風14号 岩手県を進む 北～東日本の各地で断続的に風雨強まる",
  "description": "大型の台風14号は岩手県を東寄りに進んでいて、北日本や東日本の各地で断続的に雨や風が強まっています。引き続き暴風や土砂災…",
  "identifier": "k10013827041000",
  "articleSection": "一般",
  "genre": ["気象・災害"],
  "keywords": ["台風","気象","・台風","台風14号（2022年）","・台風14号（2022年）"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220920/K10013827041_2209200902_0920090513_01_02.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-20T08:54:21+09:00",
  "dateModified": "2022-09-28T14:16:05+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,災害'; var _cb_sections_preset_tags = ["台風","気象","・台風","台風14号（2022年）","・台風14号（2022年）"];</script>
</head>
<body class="detail news-weather">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '8',
					date: '9月20日 8時54分',
					datetime: '2022-09-20T08:54',
					//id: 'k10013827041000',
					//video: '',
					video: '',
					duration: 0,
					img: 'html\/20220920\/K10013827041_2209200902_0920090513_01_02.jpg',
					title: '\u53F0\u98A814\u53F7 \u5CA9\u624B\u770C\u3092\u9032\u3080 \u5317\uFF5E\u6771\u65E5\u672C\u306E\u5404\u5730\u3067\u65AD\u7D9A\u7684\u306B\u98A8\u96E8\u5F37\u307E\u308B',
					summary: '\u5927\u578B\u306E\u53F0\u98A814\u53F7\u306F\u5CA9\u624B\u770C\u3092\u6771\u5BC4\u308A\u306B\u9032\u3093\u3067\u3044\u3066\u3001\u5317\u65E5\u672C\u3084\u6771\u65E5\u672C\u306E\u5404\u5730\u3067\u65AD\u7D9A\u7684\u306B\u96E8\u3084\u98A8\u304C\u5F37\u307E\u3063\u3066\u3044\u307E\u3059\u3002\u5F15\u304D\u7D9A\u304D\u66B4\u98A8\u3084\u571F\u7802\u707D\u5BB3\u306A\u3069\u306B\u8B66\u6212\u304C\u5FC5\u8981\u3067\u3059\u3002',
					more: '\u6C17\u8C61\u5E81\u306B\u3088\u308A\u307E\u3059\u3068\u3001\u5927\u578B\u306E\u53F0\u98A814\u53F7\u306F\u5348\u524D9\u6642\u306B\u306F\u5CA9\u624B\u770C\u91DC\u77F3\u5E02\u4ED8\u8FD1\u30921\u6642\u9593\u306B75\u30AD\u30ED\u306E\u901F\u3055\u3067\u6771\u5317\u6771\u3078\u9032\u3093\u3067\u3044\u308B\u3068\u307F\u3089\u308C\u307E\u3059\u3002<br \/><br \/>\u4E2D\u5FC3\u306E\u6C17\u5727\u306F985\u30D8\u30AF\u30C8\u30D1\u30B9\u30AB\u30EB\u3001\u6700\u5927\u98A8\u901F\u306F25\u30E1\u30FC\u30C8\u30EB\u3001\u6700\u5927\u77AC\u9593\u98A8\u901F\u306F35\u30E1\u30FC\u30C8\u30EB\u3067\u3001\u66B4\u98A8\u57DF\u306F\u3042\u308A\u307E\u305B\u3093\u304C\u3001\u4E2D\u5FC3\u306E\u5317\u897F\u5074750\u30AD\u30ED\u4EE5\u5185\u3068\u5357\u6771\u5074650\u30AD\u30ED\u4EE5\u5185\u3067\u306F\u98A8\u901F15\u30E1\u30FC\u30C8\u30EB\u4EE5\u4E0A\u306E\u5F37\u3044\u98A8\u304C\u5439\u3044\u3066\u3044\u307E\u3059\u3002',
					body: [{
						title: '',
						img: 'html\/20220920\/K10013827041_2209200901_0920090513_01_03.jpg',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u5317\u65E5\u672C\u3068\u6771\u65E5\u672C\u306E\u307B\u307C\u5168\u57DF\u304C\u98A8\u901F15\u30E1\u30FC\u30C8\u30EB\u4EE5\u4E0A\u306E\u5F37\u98A8\u57DF\u306B\u5165\u3063\u3066\u5404\u5730\u3067\u98A8\u304C\u5F37\u307E\u308A\u3001\u5348\u524D8\u6642\u307E\u3067\u306E3\u6642\u9593\u306E\u6700\u5927\u77AC\u9593\u98A8\u901F\u306F\u65B0\u6F5F\u770C\u4F50\u6E21\u5E02\u306E\u5F3E\u5D0E\u706F\u53F0\u3067\u5348\u524D5\u6642\u534A\u3054\u308D\u306B28.9\u30E1\u30FC\u30C8\u30EB\u3092\u89B3\u6E2C\u3057\u307E\u3057\u305F\u3002<br \/><br \/>\u6771\u5317\u306B\u52A0\u3048\u3066\u53F0\u98A8\u304B\u3089\u96E2\u308C\u305F\u95A2\u6771\u7532\u4FE1\u3084\u5317\u6D77\u9053\u3067\u3082\u65AD\u7D9A\u7684\u306B\u96E8\u304C\u5F37\u307E\u3063\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u5348\u524D8\u6642\u307E\u3067\u306E1\u6642\u9593\u306B\u306F\u56FD\u571F\u4EA4\u901A\u7701\u304C\u8A2D\u7F6E\u3057\u305F\u96E8\u91CF\u8A08\u3067\u5CA9\u624B\u770C\u516B\u5E61\u5E73\u5E02\u306736\u30DF\u30EA\u3001\u9577\u91CE\u770C\u4F0A\u90A3\u5E02\u306732\u30DF\u30EA\u306E\u6FC0\u3057\u3044\u96E8\u3092\u89B3\u6E2C\u3057\u307E\u3057\u305F\u3002',
						textPos: 'bottom'
					},{
						title: '\u5404\u5730\u3067\u8A18\u9332\u7684\u5927\u96E8\u306B',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u5217\u5CF6\u3092\u7E26\u65AD\u3057\u305F\u53F0\u98A814\u53F7\u306E\u5F71\u97FF\u3067\u897F\u65E5\u672C\u306E\u5404\u5730\u3067\u8A18\u9332\u7684\u306A\u5927\u96E8\u3068\u306A\u308A\u3001\u6D78\u6C34\u3084\u5D16\u5D29\u308C\u306A\u3069\u306E\u88AB\u5BB3\u304C\u76F8\u6B21\u3044\u3067\u78BA\u8A8D\u3055\u308C\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u5BAE\u5D0E\u770C\u7F8E\u90F7\u753A\u5357\u90F7\u3067\u306F\u4ECA\u670815\u65E5\u306E\u964D\u308A\u59CB\u3081\u304B\u3089\u306E\u96E8\u91CF\u304C985\u30DF\u30EA\u306B\u9054\u3057\u305F\u307B\u304B\u3001\u5E83\u5CF6\u770C\u306E\u5EFF\u65E5\u5E02\u5E02\u6D25\u7530\u3067\u306F19\u65E5\u5348\u5F8C3\u6642\u534A\u307E\u3067\u306E24\u6642\u9593\u306B\u964D\u3063\u305F\u96E8\u306E\u91CF\u304C369\u30DF\u30EA\u3068\u89B3\u6E2C\u53F2\u4E0A\u6700\u3082\u591A\u304F\u306A\u308A\u307E\u3057\u305F\u3002<br \/><br \/>\u3053\u308C\u307E\u3067\u306E\u96E8\u3067\u9CE5\u53D6\u770C\u3067\u306F\u571F\u7802\u707D\u5BB3\u306E\u5371\u967A\u6027\u304C\u975E\u5E38\u306B\u9AD8\u307E\u308A\u300C\u571F\u7802\u707D\u5BB3\u8B66\u6212\u60C5\u5831\u300D\u304C\u767A\u8868\u3055\u308C\u3066\u3044\u308B\u5730\u57DF\u304C\u3042\u308A\u307E\u3059\u3002<br \/><br \/>\u5C71\u53E3\u770C\u3067\u306F\u3001\u6C3E\u6FEB\u306E\u5371\u967A\u6027\u304C\u975E\u5E38\u306B\u9AD8\u3044\u300C\u6C3E\u6FEB\u5371\u967A\u6C34\u4F4D\u300D\u3092\u8D85\u3048\u3066\u3044\u308B\u5DDD\u304C\u3042\u308A\u307E\u3059\u3002',
						textPos: ''
					},{
						title: '\u304D\u3087\u3046\u663C\u3059\u304E\u307E\u3067\u306B\u6E29\u5E2F\u4F4E\u6C17\u5727\u306B\u5909\u308F\u308B\u898B\u8FBC\u307F',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u4ECA\u5F8C\u306E\u898B\u901A\u3057\u3067\u3059\u3002<br \/><br \/>\u53F0\u98A8\u306F20\u65E5\u663C\u3059\u304E\u307E\u3067\u306B\u6E29\u5E2F\u4F4E\u6C17\u5727\u306B\u5909\u308F\u308B\u898B\u8FBC\u307F\u3067\u3059\u304C\u3001\u6771\u65E5\u672C\u3068\u5317\u65E5\u672C\u3067\u306F20\u65E5\u5915\u65B9\u306B\u304B\u3051\u3066\u6FC0\u3057\u3044\u96E8\u304C\u964D\u308A\u3001\u5C40\u5730\u7684\u306B\u306F1\u6642\u9593\u306B50\u30DF\u30EA\u4EE5\u4E0A\u306E\u975E\u5E38\u306B\u6FC0\u3057\u3044\u96E8\u304C\u964D\u308B\u304A\u305D\u308C\u304C\u3042\u308A\u307E\u3059\u3002<br \/><br \/>21\u65E5\u671D\u307E\u3067\u306E24\u6642\u9593\u306B\u964D\u308B\u96E8\u306E\u91CF\u306F\u3001\u3044\u305A\u308C\u3082\u591A\u3044\u3068\u3053\u308D\u3067<br \/>\u25BD\u95A2\u6771\u7532\u4FE1\u3067120\u30DF\u30EA\u3001<br \/>\u25BD\u6771\u6D77\u3068\u6771\u5317\u3067100\u30DF\u30EA\u3001<br \/>\u25BD\u5317\u6D77\u9053\u3068\u65B0\u6F5F\u770C\u306780\u30DF\u30EA\u3068\u4E88\u60F3\u3055\u308C\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u307E\u305F\u3001\u663C\u3054\u308D\u306B\u304B\u3051\u3066\u306F\u6CBF\u5CB8\u3092\u4E2D\u5FC3\u306B\u98A8\u304C\u975E\u5E38\u306B\u5F37\u304F\u5439\u304F\u898B\u8FBC\u307F\u3067\u3001<br \/>20\u65E5\u306B\u4E88\u60F3\u3055\u308C\u308B<br \/>\u25BC\u6700\u5927\u98A8\u901F\u306F<br \/>\u25BD\u5317\u9678\u3068\u65B0\u6F5F\u770C\u3001\u305D\u308C\u306B\u6771\u5317\u306725\u30E1\u30FC\u30C8\u30EB\u3001<br \/>\u25BD\u95A2\u6771\u7532\u4FE1\u3068\u5317\u6D77\u9053\u306723\u30E1\u30FC\u30C8\u30EB\u3001<br \/>\u25BC\u6700\u5927\u77AC\u9593\u98A8\u901F\u306F\u3044\u305A\u308C\u306E\u5730\u57DF\u308235\u30E1\u30FC\u30C8\u30EB\u306B\u9054\u3059\u308B\u898B\u8FBC\u307F\u3067\u3059\u3002<br \/><br \/>\u6D77\u4E0A\u306F\u3046\u306D\u308A\u3092\u4F34\u3063\u3066\u6CE2\u304C\u9AD8\u304F\u300120\u65E5\u306F<br \/>\u25BD\u4E2D\u56FD\u5730\u65B9\u3068\u8FD1\u757F\u30677\u30E1\u30FC\u30C8\u30EB\u3001<br \/>\u25BD\u5317\u9678\u3068\u65B0\u6F5F\u770C\u3001\u95A2\u6771\u3001\u6771\u5317\u3001\u5317\u6D77\u9053\u30676\u30E1\u30FC\u30C8\u30EB\u3068\u5927\u3057\u3051\u3068\u306A\u308B\u898B\u8FBC\u307F\u3067\u3059\u3002<br \/><br \/>\u6C17\u8C61\u5E81\u306F\u3001\u5927\u96E8\u306B\u3088\u308B\u571F\u7802\u707D\u5BB3\u3084\u5DDD\u306E\u5897\u6C34\u3001\u4F4E\u3044\u571F\u5730\u306E\u6D78\u6C34\u3001\u66B4\u98A8\u3001\u9AD8\u6CE2\u306B\u8B66\u6212\u3059\u308B\u3068\u3068\u3082\u306B\u843D\u96F7\u3084\u7ADC\u5DFB\u306A\u3069\u306E\u6FC0\u3057\u3044\u7A81\u98A8\u306B\u6CE8\u610F\u3059\u308B\u3088\u3046\u547C\u3073\u304B\u3051\u3066\u3044\u307E\u3059\u3002',
						textPos: ''
					},{
						title: '',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u6CBF\u5CB8\u3092\u4E2D\u5FC3\u306B\u4EA4\u901A\u6A5F\u95A2\u306B\u5F71\u97FF\u304C\u51FA\u308B\u304A\u305D\u308C\u304C\u3042\u308A\u3001\u6C17\u8C61\u3084\u4EA4\u901A\u306E\u6700\u65B0\u306E\u60C5\u5831\u3092\u78BA\u8A8D\u3059\u308B\u3088\u3046\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002',
						textPos: ''
					}],
					relationNews: [
					],
					relationLink: [
					],
					moreNews: [
					],
					word: [
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0000035.html',
							title: '\u6C17\u8C61',
						},
						{
							link: 'word\/0001344.html',
							title: '\u30FB\u53F0\u98A8',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002140.html',
							title: '\u30FB\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--thumb">
						<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220920/K10013827041_2209200902_0920090513_01_02.jpg" alt="">
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>台風14号 岩手県を進む 北～東日本の各地で断続的に風雨強まる</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-20T08:54:21">2022年9月20日 8時54分</time>
							<a href="/news/word/0001345.html" class="i-word">台風</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">大型の台風14号は岩手県を東寄りに進んでいて、北日本や東日本の各地で断続的に雨や風が強まっています。引き続き暴風や土砂災害などに警戒が必要です。</p>
						<nav class="module--footer button-more none-screen">
							<p class="button"><i class="i-arrow is-down_g"></i>続きを読む</p>
						</nav>
						<div class="content--detail-more none-mobile">
							<p class="content--summary-more" style="">気象庁によりますと、大型の台風14号は午前9時には岩手県釜石市付近を1時間に75キロの速さで東北東へ進んでいるとみられます。<br /><br />中心の気圧は985ヘクトパスカル、最大風速は25メートル、最大瞬間風速は35メートルで、暴風域はありませんが、中心の北西側750キロ以内と南東側650キロ以内では風速15メートル以上の強い風が吹いています。</p>
							<section class="content--body type-bottom" style="">
								<figure class="body-img">
									<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220920/K10013827041_2209200901_0920090513_01_03.jpg" alt="">
								</figure>
								<div class="body-text">北日本と東日本のほぼ全域が風速15メートル以上の強風域に入って各地で風が強まり、午前8時までの3時間の最大瞬間風速は新潟県佐渡市の弾崎灯台で午前5時半ごろに28.9メートルを観測しました。<br /><br />東北に加えて台風から離れた関東甲信や北海道でも断続的に雨が強まっています。<br /><br />午前8時までの1時間には国土交通省が設置した雨量計で岩手県八幡平市で36ミリ、長野県伊那市で32ミリの激しい雨を観測しました。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">各地で記録的大雨に</h2>
								<div class="body-text">列島を縦断した台風14号の影響で西日本の各地で記録的な大雨となり、浸水や崖崩れなどの被害が相次いで確認されています。<br /><br />宮崎県美郷町南郷では今月15日の降り始めからの雨量が985ミリに達したほか、広島県の廿日市市津田では19日午後3時半までの24時間に降った雨の量が369ミリと観測史上最も多くなりました。<br /><br />これまでの雨で鳥取県では土砂災害の危険性が非常に高まり「土砂災害警戒情報」が発表されている地域があります。<br /><br />山口県では、氾濫の危険性が非常に高い「氾濫危険水位」を超えている川があります。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">きょう昼すぎまでに温帯低気圧に変わる見込み</h2>
								<div class="body-text">今後の見通しです。<br /><br />台風は20日昼すぎまでに温帯低気圧に変わる見込みですが、東日本と北日本では20日夕方にかけて激しい雨が降り、局地的には1時間に50ミリ以上の非常に激しい雨が降るおそれがあります。<br /><br />21日朝までの24時間に降る雨の量は、いずれも多いところで<br />▽関東甲信で120ミリ、<br />▽東海と東北で100ミリ、<br />▽北海道と新潟県で80ミリと予想されています。<br /><br />また、昼ごろにかけては沿岸を中心に風が非常に強く吹く見込みで、<br />20日に予想される<br />▼最大風速は<br />▽北陸と新潟県、それに東北で25メートル、<br />▽関東甲信と北海道で23メートル、<br />▼最大瞬間風速はいずれの地域も35メートルに達する見込みです。<br /><br />海上はうねりを伴って波が高く、20日は<br />▽中国地方と近畿で7メートル、<br />▽北陸と新潟県、関東、東北、北海道で6メートルと大しけとなる見込みです。<br /><br />気象庁は、大雨による土砂災害や川の増水、低い土地の浸水、暴風、高波に警戒するとともに落雷や竜巻などの激しい突風に注意するよう呼びかけています。</div>
							</section>
							<section class="content--body" style="">
								<div class="body-text">沿岸を中心に交通機関に影響が出るおそれがあり、気象や交通の最新の情報を確認するようにしてください。</div>
							</section>
						</div>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/saigai.html"><i class="i-arrow is-left_g"></i><span>気象・災害</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220920/10013827041000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
