<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>台風14号【交通】新幹線おおむね平常通り 空の便70便超が欠航 | NHK | 台風</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="台風,気象,台風14号（2022年）,台風14号 交通（2022年）,災害,社会,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】台風14号による交通への影響です。19日は九州新幹線で終日全線で運転をとりやめたほか、国内を発着する空の便も日本航空と全…" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="台風14号【交通】新幹線おおむね平常通り 空の便70便超が欠航 | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】台風14号による交通への影響です。19日は九州新幹線で終日全線で運転をとりやめたほか、国内を発着する空の便も日本航空と全…" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220919/k10013825291000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220919/K10013825291_2209182322_0918235037_01_02.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220919/K10013825291_2209182322_0918235037_01_02.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220919/k10013825291000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220919/k10013825291000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220919/amp/k10013825291000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220919/k10013825291000.html"
  },
  "inLanguage": "ja",
  "headline": "台風14号【交通】新幹線おおむね平常通り 空の便70便超が欠航",
  "description": "台風14号による交通への影響です。19日は九州新幹線で終日全線で運転をとりやめたほか、国内を発着する空の便も日本航空と全…",
  "identifier": "k10013825291000",
  "articleSection": "一般",
  "genre": ["気象・災害","社会"],
  "keywords": ["台風","気象","台風14号（2022年）","台風14号 交通（2022年）"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220919/K10013825291_2209182322_0918235037_01_02.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-20T10:44:46+09:00",
  "dateModified": "2022-09-28T14:16:05+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,災害,社会'; var _cb_sections_preset_tags = ["台風","気象","台風14号（2022年）","台風14号 交通（2022年）"];</script>
</head>
<body class="detail news-weather">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '8',
					date: '9月20日 10時44分',
					datetime: '2022-09-20T10:44',
					//id: 'k10013825291000',
					//video: '',
					video: '',
					duration: 0,
					img: 'html\/20220919\/K10013825291_2209182322_0918235037_01_02.jpg',
					title: '\u53F0\u98A814\u53F7\u3010\u4EA4\u901A\u3011\u65B0\u5E79\u7DDA\u304A\u304A\u3080\u306D\u5E73\u5E38\u901A\u308A \u7A7A\u306E\u4FBF70\u4FBF\u8D85\u304C\u6B20\u822A',
					summary: '\u53F0\u98A814\u53F7\u306B\u3088\u308B\u4EA4\u901A\u3078\u306E\u5F71\u97FF\u3067\u3059\u3002<br \/>19\u65E5\u306F\u4E5D\u5DDE\u65B0\u5E79\u7DDA\u3067\u7D42\u65E5\u5168\u7DDA\u3067\u904B\u8EE2\u3092\u3068\u308A\u3084\u3081\u305F\u307B\u304B\u3001\u56FD\u5185\u3092\u767A\u7740\u3059\u308B\u7A7A\u306E\u4FBF\u3082\u65E5\u672C\u822A\u7A7A\u3068\u5168\u65E5\u7A7A\u3067800\u4FBF\u3092\u8D85\u3048\u308B\u6B20\u822A\u304C\u6C7A\u307E\u308B\u306A\u3069\u306E\u5F71\u97FF\u304C\u51FA\u307E\u3057\u305F\u3002<br \/><br \/>20\u65E5\u306F\u3001\u65B0\u5E79\u7DDA\u306B\u3064\u3044\u3066\u306F\u304A\u304A\u3080\u306D\u5E73\u5E38\u901A\u308A\u904B\u8EE2\u3057\u3066\u3044\u307E\u3059\u3002<br \/>\u7A7A\u306E\u4FBF\u306F\u65E5\u672C\u822A\u7A7A\u3068\u5168\u65E5\u7A7A\u306770\u4FBF\u3092\u8D85\u3048\u308B\u6B20\u822A\u304C\u6C7A\u307E\u3063\u3066\u3044\u307E\u3059\u3002<br \/>\u822A\u7A7A\u5404\u793E\u3067\u306F\u3001\u6700\u65B0\u306E\u60C5\u5831\u3092\u78BA\u8A8D\u3059\u308B\u3088\u3046\u547C\u3073\u304B\u3051\u3066\u3044\u307E\u3059\u3002',
					more: '',
					body: [{
						title: '\u65B0\u5E79\u7DDA\uFF0820\u65E5\u5348\u524D10\u6642\u6642\u70B9\uFF09',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: 'JR\u5404\u793E\u306B\u3088\u308A\u307E\u3059\u3068\u3001\u25BD\u6771\u5317\u65B0\u5E79\u7DDA\u3001\u5317\u9678\u65B0\u5E79\u7DDA\u3001\u4E0A\u8D8A\u65B0\u5E79\u7DDA\u3001\u5C71\u967D\u65B0\u5E79\u7DDA\u306F\u5E73\u5E38\u901A\u308A\u904B\u8EE2\u3057\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u25BD\u6771\u6D77\u9053\u65B0\u5E79\u7DDA\u3001\u25BD\u4E5D\u5DDE\u65B0\u5E79\u7DDA\u3082\u304A\u304A\u3080\u306D\u5E73\u5E38\u901A\u308A\u904B\u8EE2\u3057\u3066\u3044\u307E\u3059\u3002',
						textPos: ''
					},{
						title: '\u9996\u90FD\u570F\u306E\u5728\u6765\u7DDA \u304A\u304A\u3080\u306D\u5E73\u5E38\u901A\u308A\u904B\u884C',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u9996\u90FD\u570F\u306E\u9244\u9053\u5404\u7DDA\u306FJR\u3001\u79C1\u9244\u3068\u3082\u304A\u304A\u3080\u306D\u3001\u5E73\u5E38\u901A\u308A\u904B\u884C\u3057\u3066\u3044\u307E\u3059\u3002',
						textPos: ''
					},{
						title: '\u7A7A\u306E\u4FBF \u8A0873\u4FBF\u3067\u6B20\u822A\u6C7A\u307E\u308B',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u56FD\u5185\u3092\u767A\u7740\u3059\u308B\u7A7A\u306E\u4FBF\u306E\u5F71\u97FF\u3067\u3059\u3002<br \/><br \/>\u25BD\u65E5\u672C\u822A\u7A7A\u306F\u4E2D\u56FD\u3001\u95A2\u897F\u5730\u65B9\u306A\u3069\u3092\u767A\u7740\u3059\u308B43\u4FBF\u3001<br \/>\u25BD\u5168\u65E5\u7A7A\u306F\u56DB\u56FD\u3084\u95A2\u897F\u306A\u3069\u3092\u767A\u7740\u3059\u308B30\u4FBF\u306E<br \/>\u3042\u308F\u305B\u306673\u4FBF\u3067\u6B20\u822A\u304C\u6C7A\u307E\u3063\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u3053\u306E\u307B\u304B\u306E\u822A\u7A7A\u5404\u793E\u3082\u4E5D\u5DDE\u3084\u95A2\u897F\u306A\u3069\u306E\u767A\u7740\u4FBF\u3092\u4E2D\u5FC3\u306B\u6B20\u822A\u3059\u308B\u4FBF\u304C\u51FA\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u822A\u7A7A\u5404\u793E\u306B\u3088\u308A\u307E\u3059\u3068\u904B\u822A\u72B6\u6CC1\u306F\u4ECA\u5F8C\u3001\u5909\u66F4\u306E\u53EF\u80FD\u6027\u304C\u3042\u308B\u3068\u3044\u3046\u3053\u3068\u3067\u30DB\u30FC\u30E0\u30DA\u30FC\u30B8\u306A\u3069\u3067\u6700\u65B0\u306E\u60C5\u5831\u3092\u78BA\u8A8D\u3059\u308B\u3088\u3046\u547C\u3073\u304B\u3051\u3066\u3044\u307E\u3059\u3002',
						textPos: ''
					},{
						title: '\u8239\u306E\u4FBF',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '_self',
						text: '\u53F0\u98A8\u306E\u5F71\u97FF\u3067\u795E\u5948\u5DDD\u770C\u6A2A\u9808\u8CC0\u5E02\u306E\u4E45\u91CC\u6D5C\u3068\u5343\u8449\u770C\u5BCC\u6D25\u5E02\u306E\u91D1\u8C37\u3092\u7D50\u3076\u300C\u6771\u4EAC\u6E7E\u30D5\u30A7\u30EA\u30FC\u300D\u306F\u3001\u25BD\u4E45\u91CC\u6D5C\u6E2F\u3092\u5348\u524D6\u664220\u5206\u306B\u3001\u307E\u305F\u3001\u25BD\u91D1\u8C37\u6E2F\u3092\u5348\u524D6\u664215\u5206\u306B\u51FA\u767A\u3059\u308B\u59CB\u767A\u306E\u4FBF\u304B\u3089\u6B20\u822A\u3057\u3066\u3044\u307E\u3059\u3002',
						textPos: ''
					}],
					relationNews: [
					],
					relationLink: [
					],
					moreNews: [
					],
					word: [
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0000035.html',
							title: '\u6C17\u8C61',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002146.html',
							title: '\u53F0\u98A814\u53F7 \u4EA4\u901A\uFF082022\u5E74\uFF09',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--thumb">
						<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220919/K10013825291_2209182322_0918235037_01_02.jpg" alt="">
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>台風14号【交通】新幹線おおむね平常通り 空の便70便超が欠航</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-20T10:44:46">2022年9月20日 10時44分</time>
							<a href="/news/word/0001345.html" class="i-word">台風</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">台風14号による交通への影響です。<br />19日は九州新幹線で終日全線で運転をとりやめたほか、国内を発着する空の便も日本航空と全日空で800便を超える欠航が決まるなどの影響が出ました。<br /><br />20日は、新幹線についてはおおむね平常通り運転しています。<br />空の便は日本航空と全日空で70便を超える欠航が決まっています。<br />航空各社では、最新の情報を確認するよう呼びかけています。</p>
						<nav class="module--footer button-more none-screen">
							<p class="button"><i class="i-arrow is-down_g"></i>続きを読む</p>
						</nav>
						<div class="content--detail-more none-mobile">
							<section class="content--body" style="">
								<h2 class="body-title">新幹線（20日午前10時時点）</h2>
								<div class="body-text">JR各社によりますと、▽東北新幹線、北陸新幹線、上越新幹線、山陽新幹線は平常通り運転しています。<br /><br />▽東海道新幹線、▽九州新幹線もおおむね平常通り運転しています。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">首都圏の在来線 おおむね平常通り運行</h2>
								<div class="body-text">首都圏の鉄道各線はJR、私鉄ともおおむね、平常通り運行しています。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">空の便 計73便で欠航決まる</h2>
								<div class="body-text">国内を発着する空の便の影響です。<br /><br />▽日本航空は中国、関西地方などを発着する43便、<br />▽全日空は四国や関西などを発着する30便の<br />あわせて73便で欠航が決まっています。<br /><br />このほかの航空各社も九州や関西などの発着便を中心に欠航する便が出ています。<br /><br />航空各社によりますと運航状況は今後、変更の可能性があるということでホームページなどで最新の情報を確認するよう呼びかけています。</div>
							</section>
							<section class="content--body" style="">
								<h2 class="body-title">船の便</h2>
								<div class="body-text">台風の影響で神奈川県横須賀市の久里浜と千葉県富津市の金谷を結ぶ「東京湾フェリー」は、▽久里浜港を午前6時20分に、また、▽金谷港を午前6時15分に出発する始発の便から欠航しています。</div>
							</section>
						</div>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/saigai.html"><i class="i-arrow is-left_g"></i><span>気象・災害</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220919/10013825291000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
