<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>台風14号 宮崎県に大雨特別警報 | NHK | 台風</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="台風,気象,台風14号（2022年）,・台風14号（2022年）,・台風,災害,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】気象庁は18日午後3時10分、宮崎県に大雨の特別警報を発表しました。5段階の警戒レベルのうち最も高いレベル5にあたる情報…" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="台風14号 宮崎県に大雨特別警報 | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】気象庁は18日午後3時10分、宮崎県に大雨の特別警報を発表しました。5段階の警戒レベルのうち最も高いレベル5にあたる情報…" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220918/k10013823801000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220918/K10013823801_2209181500_0918151257_01_02.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220918/K10013823801_2209181500_0918151257_01_02.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220918/k10013823801000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220918/k10013823801000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220918/amp/k10013823801000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220918/k10013823801000.html"
  },
  "inLanguage": "ja",
  "headline": "台風14号 宮崎県に大雨特別警報",
  "description": "気象庁は18日午後3時10分、宮崎県に大雨の特別警報を発表しました。5段階の警戒レベルのうち最も高いレベル5にあたる情報…",
  "identifier": "k10013823801000",
  "articleSection": "一般",
  "genre": ["気象・災害"],
  "keywords": ["台風","気象","台風14号（2022年）","・台風14号（2022年）","・台風"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220918/K10013823801_2209181500_0918151257_01_02.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-18T15:12:56+09:00",
  "dateModified": "2022-09-28T14:16:05+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,災害'; var _cb_sections_preset_tags = ["台風","気象","台風14号（2022年）","・台風14号（2022年）","・台風"];</script>
</head>
<body class="detail news-weather">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '8',
					date: '9月18日 15時12分',
					datetime: '2022-09-18T15:12',
					//id: 'k10013823801000',
					//video: '',
					video: '',
					duration: 0,
					img: 'html\/20220918\/K10013823801_2209181500_0918151257_01_02.jpg',
					title: '\u53F0\u98A814\u53F7 \u5BAE\u5D0E\u770C\u306B\u5927\u96E8\u7279\u5225\u8B66\u5831',
					summary: '\u6C17\u8C61\u5E81\u306F18\u65E5\u5348\u5F8C3\u664210\u5206\u3001\u5BAE\u5D0E\u770C\u306B\u5927\u96E8\u306E\u7279\u5225\u8B66\u5831\u3092\u767A\u8868\u3057\u307E\u3057\u305F\u30025\u6BB5\u968E\u306E\u8B66\u6212\u30EC\u30D9\u30EB\u306E\u3046\u3061\u6700\u3082\u9AD8\u3044\u30EC\u30D9\u30EB5\u306B\u3042\u305F\u308B\u60C5\u5831\u3067\u6700\u5927\u7D1A\u306E\u8B66\u6212\u304C\u5FC5\u8981\u3067\u3059\u3002',
					more: '\u5927\u96E8\u306E\u7279\u5225\u8B66\u5831\u304C\u767A\u8868\u3055\u308C\u305F\u306E\u306F\u5BAE\u5D0E\u770C\u306E\u5BAE\u5D0E\u5E02\u3068\u90FD\u57CE\u5E02\u3001\u4E09\u80A1\u753A\u3067\u3059\u3002<br \/><br \/>\u3053\u308C\u3089\u306E\u5E02\u3068\u753A\u3067\u306F\u6570\u5341\u5E74\u306B\u4E00\u5EA6\u306E\u3053\u308C\u307E\u3067\u7D4C\u9A13\u3057\u305F\u3053\u3068\u306E\u306A\u3044\u3088\u3046\u306A\u5927\u96E8\u3068\u306A\u3063\u3066\u3044\u3066\u3001\u571F\u7802\u707D\u5BB3\u3084\u6D78\u6C34\u306A\u3069\u306B\u3088\u308B\u91CD\u5927\u306A\u707D\u5BB3\u304C\u3059\u3067\u306B\u767A\u751F\u3057\u3066\u3044\u308B\u53EF\u80FD\u6027\u304C\u6975\u3081\u3066\u9AD8\u3044\u72B6\u6CC1\u3067\u3059\u3002<br \/><br \/>\u6C17\u8C61\u5E81\u306F\u3001\u5468\u56F2\u306E\u72B6\u6CC1\u3092\u78BA\u8A8D\u3057\u3001\u907F\u96E3\u5834\u6240\u307E\u3067\u306E\u79FB\u52D5\u304C\u5371\u967A\u306A\u5834\u5408\u306B\u306F\u8FD1\u304F\u306E\u9811\u4E08\u306A\u5EFA\u7269\u306B\u79FB\u52D5\u3057\u305F\u308A\u3001\u5916\u306B\u51FA\u308B\u306E\u304C\u3059\u3067\u306B\u5371\u967A\u306A\u5834\u5408\u306F\u5EFA\u7269\u306E2\u968E\u4EE5\u4E0A\u3067\u5D16\u3084\u659C\u9762\u3068\u53CD\u5BFE\u5074\u306E\u90E8\u5C4B\u306B\u79FB\u52D5\u3057\u305F\u308A\u3059\u308B\u306A\u3069\u3001\u5C11\u3057\u3067\u3082\u547D\u304C\u52A9\u304B\u308B\u53EF\u80FD\u6027\u304C\u9AD8\u3044\u884C\u52D5\u3092\u53D6\u308B\u3088\u3046\u547C\u3073\u304B\u3051\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u307E\u305F\u3001\u9E7F\u5150\u5CF6\u770C\u3067\u3082\u6628\u591C\u304B\u3089\u66B4\u98A8\u3068\u6CE2\u6D6A\u3001\u9AD8\u6F6E\u306E\u7279\u5225\u8B66\u5831\u304C\u767A\u8868\u3055\u308C\u3066\u3044\u307E\u3059\u3002<br \/><br \/>\u731B\u70C8\u306A\u98A8\u3084\u9AD8\u6CE2\u3001\u9AD8\u6F6E\u306B\u3088\u308B\u5E83\u3044\u7BC4\u56F2\u306E\u6D78\u6C34\u3068\u3044\u3063\u305F\u6570\u5341\u5E74\u306B\u4E00\u5EA6\u3057\u304B\u306A\u3044\u3088\u3046\u306A\u5927\u898F\u6A21\u306A\u707D\u5BB3\u306E\u767A\u751F\u304C\u4E88\u60F3\u3055\u308C\u3001\u6700\u5927\u7D1A\u306E\u8B66\u6212\u304C\u5FC5\u8981\u3067\u3059',
					body: [{
						title: '',
						img: '',
						align: '',
                        detailType: '1',
                        decorateType: '0',
                        decorateColor: '',
                        linkurl: '',
                        target: '',
						text: '',
						textPos: ''
					}],
					relationNews: [
					],
					relationLink: [
					],
					moreNews: [
					],
					word: [
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0000035.html',
							title: '\u6C17\u8C61',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002140.html',
							title: '\u30FB\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0001344.html',
							title: '\u30FB\u53F0\u98A8',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--thumb">
						<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220918/K10013823801_2209181500_0918151257_01_02.jpg" alt="">
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>台風14号 宮崎県に大雨特別警報</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-18T15:12:56">2022年9月18日 15時12分</time>
							<a href="/news/word/0001345.html" class="i-word">台風</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">気象庁は18日午後3時10分、宮崎県に大雨の特別警報を発表しました。5段階の警戒レベルのうち最も高いレベル5にあたる情報で最大級の警戒が必要です。</p>
						<nav class="module--footer button-more none-screen">
							<p class="button"><i class="i-arrow is-down_g"></i>続きを読む</p>
						</nav>
						<div class="content--detail-more none-mobile">
							<p class="content--summary-more" style="">大雨の特別警報が発表されたのは宮崎県の宮崎市と都城市、三股町です。<br /><br />これらの市と町では数十年に一度のこれまで経験したことのないような大雨となっていて、土砂災害や浸水などによる重大な災害がすでに発生している可能性が極めて高い状況です。<br /><br />気象庁は、周囲の状況を確認し、避難場所までの移動が危険な場合には近くの頑丈な建物に移動したり、外に出るのがすでに危険な場合は建物の2階以上で崖や斜面と反対側の部屋に移動したりするなど、少しでも命が助かる可能性が高い行動を取るよう呼びかけています。<br /><br />また、鹿児島県でも昨夜から暴風と波浪、高潮の特別警報が発表されています。<br /><br />猛烈な風や高波、高潮による広い範囲の浸水といった数十年に一度しかないような大規模な災害の発生が予想され、最大級の警戒が必要です</p>
						</div>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/saigai.html"><i class="i-arrow is-left_g"></i><span>気象・災害</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220918/10013823801000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
