<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>緊急安全確保 命を守る行動を 鹿児島 志布志市全域3万77人に | NHK | 台風</title>
<meta name="robots" content="noodp,noarchive">
<meta name="keywords" content="台風,気象,台風14号（2022年）,台風14号 避難（2022年）,災害,NHK,ニュース,NHK NEWS WEB" />
<meta name="description" content="【NHK】鹿児島県志布志市は18日午後7時、市内全域の1万5273世帯、3万77人に「緊急安全確保」を出しました。5段階の警戒レベ…" />
<meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
<meta name="author" content="日本放送協会" />
<meta name="Targeted Geographic Area" content="Japan" />
<meta name="coverage" content="Japan" />
<meta name="rating" content="general" />
<meta name="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta property="og:site_name" content="NHKニュース" />
<meta property="og:title" content="緊急安全確保 命を守る行動を 鹿児島 志布志市全域3万77人に | NHK" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:description" content="【NHK】鹿児島県志布志市は18日午後7時、市内全域の1万5273世帯、3万77人に「緊急安全確保」を出しました。5段階の警戒レベ…" />
<meta property="og:url" content="https://www3.nhk.or.jp/news/html/20220918/k10013824851000.html" />
<meta property="og:image" content="https://www3.nhk.or.jp/news/html/20220918/K10013824851_2209182021_0918202832_01_02.jpg" />
<meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/html/20220918/K10013824851_2209182021_0918202832_01_02.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="157582317936888" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@nhk_news" />
<meta name="twitter:creator" content="@nhk_news" />

<meta name="theme-color" content="#0076d1" /><!-- meta-theme-color for Chrome -->
<meta name="msapplication-config" content="/news/browserconfig.xml" />
<meta name="msapplication-TileImage" content="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />
<meta name="msapplication-TileColor" content="#0076d1" />
<link rel="manifest" href="/news/manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="/news/parts16/images/favicon/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png" />

<link rel="alternate" href="http://k.nhk.jp/knews/20220918/k10013824851000.html" media="handheld" />
<link rel="canonical" href="https://www3.nhk.or.jp/news/html/20220918/k10013824851000.html" />

<link rel="amphtml" href="https://www3.nhk.or.jp/news/html/20220918/amp/k10013824851000.html" />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#org",
  "name": "NHK NEWS WEB",
  "logo": {
    "@type": "ImageObject",
    "url": "https://www3.nhk.or.jp/news/parts16/images/common/logo-amp.png",
    "width": 600,
    "height": 60
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "@id": "https://www3.nhk.or.jp/news/#author",
  "name": "日本放送協会",
  "url": "https://www.nhk.or.jp/",
  "image": "https://www3.nhk.or.jp/news/parts16/images/favicon/apple-touch-icon-180x180-precomposed.png"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www3.nhk.or.jp/news/html/20220918/k10013824851000.html"
  },
  "inLanguage": "ja",
  "headline": "緊急安全確保 命を守る行動を 鹿児島 志布志市全域3万77人に",
  "description": "鹿児島県志布志市は18日午後7時、市内全域の1万5273世帯、3万77人に「緊急安全確保」を出しました。5段階の警戒レベ…",
  "identifier": "k10013824851000",
  "articleSection": "一般",
  "genre": ["気象・災害"],
  "keywords": ["台風","気象","台風14号（2022年）","台風14号 避難（2022年）"],
  "image": [{
    "@type": "ImageObject",
    
    "url": "https://www3.nhk.or.jp/news/html/20220918/K10013824851_2209182021_0918202832_01_02.jpg",
    "width": 640,
    "height": 360
  }],
  "datePublished": "2022-09-18T20:28:30+09:00",
  "dateModified": "2022-09-28T14:16:05+09:00",
  "publisher": {
    "@id": "https://www3.nhk.or.jp/news/#org"
  },
  "author": {
    "@id": "https://www3.nhk.or.jp/news/#author"
  }
}
</script>
<script src="/common/js/nol_tools.js"></script>
<link rel="stylesheet" href="/news/parts16/css/reset-v3.css?stamp=ph556" />
<link rel="stylesheet" href="/news/parts16/css/style-v3.css?stamp=ph556" />
<script src="/news/parts16/js/pre.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/modernizr.js" async="async"></script>
<script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
<script src="/common/sns/nol_share.js" charset="UTF-8"></script>
<script src="/news/r/js/exist.js" charset="UTF-8"></script>
<script>NHKSNS.initSNSOnLoad();</script>
<script type="text/javascript">var _sf_startpt = (new Date()).getTime();var _cb_sections_preset = '一般記事,災害'; var _cb_sections_preset_tags = ["台風","気象","台風14号（2022年）","台風14号 避難（2022年）"];</script>
</head>
<body class="detail news-weather">

<section id="appsbanner">
<script>NEWSPRE.preAppsBanner()</script>
</section>

<aside id="nhkheader">
<script>nol_showCmnHeader({design:'gray'});</script>
</aside><!--/ #nhkheader -->

<aside class="module--news-flash" role="complementary"></aside><!--/ .flash_news -->
<aside class="module--modal is-close"></aside><!--/ .module_modal -->

<div id="wrapper">

<header id="header" role="banner"></header><!--/ #header -->

<div id="content">
<div id="content-inner">

<noscript>
	このページではJavaScriptを使用しています。
</noscript>

<aside class="module--hot-trends"></aside><!--/ .hot_trends -->

	<main id="main" role="main">

		<article class="module module--site-information"></article>
		<!-- <article class="module module--just-in"></article> -->
        <!-- <article class="module module--tv-news"></article> -->
        <!-- <article class="module module--tv-news-osaka"></article> -->
        <!-- <article class="module module--realtime-news"></article> -->
        <article class="module module--notifications"></article>
		<article class="module module--detail">
			<script type="text/javascript">
				var __DetailProp__ = {
					cate: '8',
					date: '9月18日 20時28分',
					datetime: '2022-09-18T20:28',
					//id: 'k10013824851000',
					//video: '',
					video: '',
					duration: 0,
					img: 'html\/20220918\/K10013824851_2209182021_0918202832_01_02.jpg',
					title: '\u7DCA\u6025\u5B89\u5168\u78BA\u4FDD \u547D\u3092\u5B88\u308B\u884C\u52D5\u3092 \u9E7F\u5150\u5CF6 \u5FD7\u5E03\u5FD7\u5E02\u5168\u57DF3\u4E0777\u4EBA\u306B',
					summary: '\u9E7F\u5150\u5CF6\u770C\u5FD7\u5E03\u5FD7\u5E02\u306F18\u65E5\u5348\u5F8C7\u6642\u3001\u5E02\u5185\u5168\u57DF\u306E1\u4E075273\u4E16\u5E2F\u30013\u4E0777\u4EBA\u306B\u300C\u7DCA\u6025\u5B89\u5168\u78BA\u4FDD\u300D\u3092\u51FA\u3057\u307E\u3057\u305F\u30025\u6BB5\u968E\u306E\u8B66\u6212\u30EC\u30D9\u30EB\u306E\u3046\u3061\u6700\u3082\u9AD8\u3044\u30EC\u30D9\u30EB5\u306B\u5F53\u305F\u308B\u60C5\u5831\u3067\u5468\u56F2\u306E\u72B6\u6CC1\u3092\u78BA\u8A8D\u3057\u3001\u8FD1\u304F\u306E\u5EFA\u7269\u3084\u81EA\u5B85\u306E2\u968E\u4EE5\u4E0A\u3001\u659C\u9762\u304B\u3089\u96E2\u308C\u305F\u5834\u6240\u306A\u3069\u5C11\u3057\u3067\u3082\u5B89\u5168\u306A\u5834\u6240\u3067\u547D\u304C\u52A9\u304B\u308B\u53EF\u80FD\u6027\u306E\u9AD8\u3044\u884C\u52D5\u3092\u53D6\u308B\u3088\u3046\u547C\u3073\u304B\u3051\u3066\u3044\u307E\u3059\u3002',
					more: '',
					body: [],
					relationNews: [
					],
					relationLink: [
					],
					moreNews: [
					],
					word: [
						{
							link: 'word\/0001345.html',
							title: '\u53F0\u98A8',
						},
						{
							link: 'word\/0000035.html',
							title: '\u6C17\u8C61',
						},
						{
							link: 'word\/0002141.html',
							title: '\u53F0\u98A814\u53F7\uFF082022\u5E74\uFF09',
						},
						{
							link: 'word\/0002144.html',
							title: '\u53F0\u98A814\u53F7 \u907F\u96E3\uFF082022\u5E74\uFF09',
						}
					]
				};
			</script>
		</article>

		<article class="module module--detail--v3">
			<section class="module--detail-content">
				<header class="content--detail-header">
					<figure class="content--thumb">
						<img class="lazy" src="/news/parts16/images/common/noimg_default.gif" data-src="/news/html/20220918/K10013824851_2209182021_0918202832_01_02.jpg" alt="">
					</figure>
					<div class="content--detail-title">
						<h1 class="content--title">
							<span>緊急安全確保 命を守る行動を 鹿児島 志布志市全域3万77人に</span>
						</h1>
						<p class="content--date">
							<time datetime="2022-09-18T20:28:30">2022年9月18日 20時28分</time>
							<a href="/news/word/0001345.html" class="i-word">台風</a>
						</p>
					</div>
				</header>
				<div class="module--share none-screen">
					<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
				</div>
				<section class="content--detail-main">
					<div class="content--detail-body">
						<p class="content--summary" style="">鹿児島県志布志市は18日午後7時、市内全域の1万5273世帯、3万77人に「緊急安全確保」を出しました。5段階の警戒レベルのうち最も高いレベル5に当たる情報で周囲の状況を確認し、近くの建物や自宅の2階以上、斜面から離れた場所など少しでも安全な場所で命が助かる可能性の高い行動を取るよう呼びかけています。</p>
					</div>
				</section>
			</section>
		</article>

		<article class="module module--detail-morenews"></article>
		<!-- <article class="module module--detail-keyword"></article> -->

		<article class="module">
			<footer class="module--footer back-link">
				<p class="button"><a href="/news/saigai.html"><i class="i-arrow is-left_g"></i><span>気象・災害</span>ニュース一覧へ戻る</a></p>
			</footer>
		</article>

		<aside id="trigger-share-fixed" class="module--share">
			<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
		</aside>

		<article class="module module--news-feature detail-feature"></article>
		<article class="module module--special"></article>

	</main><!--/ #main -->

	<aside id="side" role="complementary">
		<div id="side-inner" class="side-inner">

			<article class="module_aside module_aside--earthquake"></article>
			<article class="module_aside module_aside--announce announce-weather--2107"></article>
			<article class="module_aside module_aside--news-closeup none-screen"></article>
			<article class="module_aside module_aside--ranking ranking-social--2107"></article>
			<article class="module_aside module_aside--ranking ranking-access--2107"></article>
			<article class="module_aside module_aside--search-widget none-mobile"></article>
			<article class="module_aside module_aside--news-closeup none-mobile"></article>
			<article class="module_aside module_aside--news-latest-and-local"></article>
			<article class="module_aside module_aside--announce announce-sdc"></article>
			<article class="module_aside module_aside--news-pickup"></article>
			<article class="module_aside module_aside--movie-related"></article>
			<article class="module_aside module_aside--movie-ranking"></article>
			<article class="module_aside module_aside--banner"></article>

		</div><!--/ #side-inner -->
	</aside><!--/ #side -->

	<nav id="breadcrumb" class="breadcrumb"></nav>
	<nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
		<a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
	</nav>

</div><!--/ #content-inner -->

<footer id="footer" role="contentinfo"></footer><!--/ #footer -->

<aside id="nhkfooter">
<script>nol_showCmnFooter({mode:'full'});</script>
</aside>

</div><!--/ #content -->

<aside class="share-fixed" role="complementary">
	<div class="inner">
		<div class="nhk-snsbtn" data-nhksns-disable="google" data-nhksns-description=" "></div>
	</div>
</aside>

</div><!--/ #wrapper -->

<script src="/news/parts16/js/vendor-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/app.bundle-v3.js?stamp=ph556"></script>
<script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>

<div id="bcpath" style="display:none">20220918/10013824851000</div>
<script src="/news/parts16/js/bc.js"></script>

</body>
</html>
